[General]
ipc_version=4
file=fifo_hs_fwft_36x1024
module=fifo_hs_fwft_36x1024
target_device=gw1nr9c-004
type=fifo_hs
version=1.0

[Config]
AlmostEmptyFlag=true
AlmostEmptyFlagItem=Empty_Single Threshold Constant Parameter
AlmostFullFlag=true
AlmostFullFlagItem=Full_Single Threshold Constant Parameter
BSRAM=true
ControlledByRdEn=false
ECCSelected=false
EmptyClear=1
EmptySet=128
EnReset=true
FirstWordFallThrough=true
FullClear=1
FullSet=384
LANG=0
OutputRegistersSelected=false
REG=false
ReadDataNum=true
ReadDataWidth=36
ReadDepth=512
ResetSynchronization=false
SSRAM=false
StandardFIFO=false
Synthesis_tool=GowinSynthesis
WriteDataNum=false
WriteDataWidth=36
WriteDepth=512
