//Copyright (C)2014-2021 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Post-PnR Simulation Model file
//GOWIN Version: V1.9.7.03Beta
//Created Time: Wed Oct 13 16:41:34 2021

module dist_afifo_fwft_32x50(
	Data,
	WrClk,
	RdClk,
	WrEn,
	RdEn,
	Q,
	Empty,
	Full
);
input [49:0] Data;
input WrClk;
input RdClk;
input WrEn;
input RdEn;
output [49:0] Q;
output Empty;
output Full;
wire [49:0] Data;
wire Empty;
wire Full;
wire GND;
wire [49:0] Q;
wire RdClk;
wire RdEn;
wire VCC;
wire WrClk;
wire WrEn;
wire \fifo_inst/n16_4 ;
wire \fifo_inst/n22_3 ;
wire \fifo_inst/n229_3 ;
wire \fifo_inst/wfull_val ;
wire \fifo_inst/Equal.mem_DOL_0_G[0]_2 ;
wire \fifo_inst/Equal.mem_DOL_1_G[0]_2 ;
wire \fifo_inst/Equal.mem_DOL_2_G[0]_2 ;
wire \fifo_inst/Equal.mem_DOL_3_G[0]_2 ;
wire \fifo_inst/Equal.mem_DOL_4_G[0]_2 ;
wire \fifo_inst/Equal.mem_DOL_5_G[0]_2 ;
wire \fifo_inst/Equal.mem_DOL_6_G[0]_2 ;
wire \fifo_inst/Equal.mem_DOL_7_G[0]_2 ;
wire \fifo_inst/Equal.mem_DOL_8_G[0]_2 ;
wire \fifo_inst/Equal.mem_DOL_9_G[0]_2 ;
wire \fifo_inst/Equal.mem_DOL_10_G[0]_2 ;
wire \fifo_inst/Equal.mem_DOL_11_G[0]_2 ;
wire \fifo_inst/Equal.mem_DOL_12_G[0]_2 ;
wire \fifo_inst/Equal.mem_DOL_13_G[0]_2 ;
wire \fifo_inst/Equal.mem_DOL_14_G[0]_2 ;
wire \fifo_inst/Equal.mem_DOL_15_G[0]_2 ;
wire \fifo_inst/Equal.mem_DOL_16_G[0]_2 ;
wire \fifo_inst/Equal.mem_DOL_17_G[0]_2 ;
wire \fifo_inst/Equal.mem_DOL_18_G[0]_2 ;
wire \fifo_inst/Equal.mem_DOL_19_G[0]_2 ;
wire \fifo_inst/Equal.mem_DOL_20_G[0]_2 ;
wire \fifo_inst/Equal.mem_DOL_21_G[0]_2 ;
wire \fifo_inst/Equal.mem_DOL_22_G[0]_2 ;
wire \fifo_inst/Equal.mem_DOL_23_G[0]_2 ;
wire \fifo_inst/Equal.mem_DOL_24_G[0]_2 ;
wire \fifo_inst/Equal.mem_DOL_25_G[0]_2 ;
wire \fifo_inst/Equal.mem_DOL_26_G[0]_2 ;
wire \fifo_inst/Equal.mem_DOL_27_G[0]_2 ;
wire \fifo_inst/Equal.mem_DOL_28_G[0]_2 ;
wire \fifo_inst/Equal.mem_DOL_29_G[0]_2 ;
wire \fifo_inst/Equal.mem_DOL_30_G[0]_2 ;
wire \fifo_inst/Equal.mem_DOL_31_G[0]_2 ;
wire \fifo_inst/Equal.mem_DOL_32_G[0]_2 ;
wire \fifo_inst/Equal.mem_DOL_33_G[0]_2 ;
wire \fifo_inst/Equal.mem_DOL_34_G[0]_2 ;
wire \fifo_inst/Equal.mem_DOL_35_G[0]_2 ;
wire \fifo_inst/Equal.mem_DOL_36_G[0]_2 ;
wire \fifo_inst/Equal.mem_DOL_37_G[0]_2 ;
wire \fifo_inst/Equal.mem_DOL_38_G[0]_2 ;
wire \fifo_inst/Equal.mem_DOL_39_G[0]_2 ;
wire \fifo_inst/Equal.mem_DOL_40_G[0]_2 ;
wire \fifo_inst/Equal.mem_DOL_41_G[0]_2 ;
wire \fifo_inst/Equal.mem_DOL_42_G[0]_2 ;
wire \fifo_inst/Equal.mem_DOL_43_G[0]_2 ;
wire \fifo_inst/Equal.mem_DOL_44_G[0]_2 ;
wire \fifo_inst/Equal.mem_DOL_45_G[0]_2 ;
wire \fifo_inst/Equal.mem_DOL_46_G[0]_2 ;
wire \fifo_inst/Equal.mem_DOL_47_G[0]_2 ;
wire \fifo_inst/Equal.mem_DOL_48_G[0]_2 ;
wire \fifo_inst/Equal.mem_DOL_49_G[0]_2 ;
wire \fifo_inst/wfull_val_5 ;
wire \fifo_inst/wfull_val_6 ;
wire \fifo_inst/wfull_val_8 ;
wire \fifo_inst/n72_232 ;
wire \fifo_inst/n72_234 ;
wire \fifo_inst/Equal.wq1_rptr_0_5 ;
wire \fifo_inst/Equal.rq1_wptr_0_5 ;
wire \fifo_inst/n72_130 ;
wire \fifo_inst/n72_129 ;
wire \fifo_inst/n72_128 ;
wire \fifo_inst/n72_127 ;
wire \fifo_inst/n72_134 ;
wire \fifo_inst/n72_133 ;
wire \fifo_inst/n72_132 ;
wire \fifo_inst/n72_131 ;
wire \fifo_inst/n72_138 ;
wire \fifo_inst/n72_137 ;
wire \fifo_inst/n72_136 ;
wire \fifo_inst/n72_135 ;
wire \fifo_inst/n72_142 ;
wire \fifo_inst/n72_141 ;
wire \fifo_inst/n72_140 ;
wire \fifo_inst/n72_139 ;
wire \fifo_inst/n72_146 ;
wire \fifo_inst/n72_145 ;
wire \fifo_inst/n72_144 ;
wire \fifo_inst/n72_143 ;
wire \fifo_inst/n72_150 ;
wire \fifo_inst/n72_149 ;
wire \fifo_inst/n72_148 ;
wire \fifo_inst/n72_147 ;
wire \fifo_inst/n72_154 ;
wire \fifo_inst/n72_153 ;
wire \fifo_inst/n72_152 ;
wire \fifo_inst/n72_151 ;
wire \fifo_inst/n72_158 ;
wire \fifo_inst/n72_157 ;
wire \fifo_inst/n72_156 ;
wire \fifo_inst/n72_155 ;
wire \fifo_inst/n72_162 ;
wire \fifo_inst/n72_161 ;
wire \fifo_inst/n72_160 ;
wire \fifo_inst/n72_159 ;
wire \fifo_inst/n72_166 ;
wire \fifo_inst/n72_165 ;
wire \fifo_inst/n72_164 ;
wire \fifo_inst/n72_163 ;
wire \fifo_inst/n72_170 ;
wire \fifo_inst/n72_169 ;
wire \fifo_inst/n72_168 ;
wire \fifo_inst/n72_167 ;
wire \fifo_inst/n72_174 ;
wire \fifo_inst/n72_173 ;
wire \fifo_inst/n72_172 ;
wire \fifo_inst/n72_171 ;
wire \fifo_inst/n72_176 ;
wire \fifo_inst/n72_175 ;
wire \fifo_inst/n72_180 ;
wire \fifo_inst/n72_179 ;
wire \fifo_inst/n72_178 ;
wire \fifo_inst/n72_177 ;
wire \fifo_inst/n72_184 ;
wire \fifo_inst/n72_183 ;
wire \fifo_inst/n72_182 ;
wire \fifo_inst/n72_181 ;
wire \fifo_inst/n72_188 ;
wire \fifo_inst/n72_187 ;
wire \fifo_inst/n72_186 ;
wire \fifo_inst/n72_185 ;
wire \fifo_inst/n72_192 ;
wire \fifo_inst/n72_191 ;
wire \fifo_inst/n72_190 ;
wire \fifo_inst/n72_189 ;
wire \fifo_inst/n72_196 ;
wire \fifo_inst/n72_195 ;
wire \fifo_inst/n72_194 ;
wire \fifo_inst/n72_193 ;
wire \fifo_inst/n72_200 ;
wire \fifo_inst/n72_199 ;
wire \fifo_inst/n72_198 ;
wire \fifo_inst/n72_197 ;
wire \fifo_inst/n72_204 ;
wire \fifo_inst/n72_203 ;
wire \fifo_inst/n72_202 ;
wire \fifo_inst/n72_201 ;
wire \fifo_inst/n72_208 ;
wire \fifo_inst/n72_207 ;
wire \fifo_inst/n72_206 ;
wire \fifo_inst/n72_205 ;
wire \fifo_inst/n72_212 ;
wire \fifo_inst/n72_211 ;
wire \fifo_inst/n72_210 ;
wire \fifo_inst/n72_209 ;
wire \fifo_inst/n72_216 ;
wire \fifo_inst/n72_215 ;
wire \fifo_inst/n72_214 ;
wire \fifo_inst/n72_213 ;
wire \fifo_inst/n72_220 ;
wire \fifo_inst/n72_219 ;
wire \fifo_inst/n72_218 ;
wire \fifo_inst/n72_217 ;
wire \fifo_inst/n72_224 ;
wire \fifo_inst/n72_223 ;
wire \fifo_inst/n72_222 ;
wire \fifo_inst/n72_221 ;
wire \fifo_inst/n72_226 ;
wire \fifo_inst/n72_225 ;
wire \fifo_inst/rbin_num_next_0_4 ;
wire \fifo_inst/rbin_num_next_1_2 ;
wire \fifo_inst/rbin_num_next_2_2 ;
wire \fifo_inst/rbin_num_next_3_2 ;
wire \fifo_inst/rbin_num_next_4_2 ;
wire \fifo_inst/rbin_num_next_5_2 ;
wire \fifo_inst/Equal.wbinnext_0_2 ;
wire \fifo_inst/Equal.wbinnext_1_2 ;
wire \fifo_inst/Equal.wbinnext_2_2 ;
wire \fifo_inst/Equal.wbinnext_3_2 ;
wire \fifo_inst/Equal.wbinnext_4_2 ;
wire \fifo_inst/Equal.wbinnext_5_2 ;
wire \fifo_inst/n243_2 ;
wire \fifo_inst/n243_3 ;
wire \fifo_inst/n244_2 ;
wire \fifo_inst/n244_3 ;
wire \fifo_inst/n245_2 ;
wire \fifo_inst/n245_3 ;
wire \fifo_inst/n246_2 ;
wire \fifo_inst/n246_3 ;
wire \fifo_inst/n247_2 ;
wire \fifo_inst/n247_3 ;
wire \fifo_inst/n248_2 ;
wire \fifo_inst/n248_3 ;
wire \fifo_inst/Equal.rq1_wptr_0_18 ;
wire \fifo_inst/Equal.wq1_rptr_0_18 ;
wire \fifo_inst/rempty_val_5 ;
wire [4:0] \fifo_inst/Equal.rgraynext ;
wire [4:0] \fifo_inst/Equal.wgraynext ;
wire [4:0] \fifo_inst/rbin_num ;
wire [5:0] \fifo_inst/Equal.rptr ;
wire [5:0] \fifo_inst/Equal.wptr ;
wire [4:0] \fifo_inst/Equal.wbin ;
wire [5:0] \fifo_inst/Equal.wq2_rptr ;
wire [5:0] \fifo_inst/Equal.rq2_wptr ;
wire [5:0] \fifo_inst/rbin_num_next ;
wire [5:0] \fifo_inst/Equal.wbinnext ;
wire [3:2] \fifo_inst/DO ;
wire [3:2] \fifo_inst/DO_0 ;
wire [3:2] \fifo_inst/DO_1 ;
wire [3:2] \fifo_inst/DO_2 ;
VCC VCC_cZ (
  .V(VCC)
);
GND GND_cZ (
  .G(GND)
);
GSR GSR (
	.GSRI(VCC)
);
LUT2 \fifo_inst/n16_s0  (
	.I0(Full),
	.I1(WrEn),
	.F(\fifo_inst/n16_4 )
);
defparam \fifo_inst/n16_s0 .INIT=4'h4;
LUT3 \fifo_inst/n22_s0  (
	.I0(RdEn),
	.I1(Empty),
	.I2(\fifo_inst/n248_3 ),
	.F(\fifo_inst/n22_3 )
);
defparam \fifo_inst/n22_s0 .INIT=8'hE0;
LUT2 \fifo_inst/n229_s0  (
	.I0(Empty),
	.I1(RdEn),
	.F(\fifo_inst/n229_3 )
);
defparam \fifo_inst/n229_s0 .INIT=4'h4;
LUT2 \fifo_inst/Equal.rgraynext_0_s0  (
	.I0(\fifo_inst/rbin_num_next [1]),
	.I1(\fifo_inst/rbin_num_next [0]),
	.F(\fifo_inst/Equal.rgraynext [0])
);
defparam \fifo_inst/Equal.rgraynext_0_s0 .INIT=4'h6;
LUT2 \fifo_inst/Equal.rgraynext_1_s0  (
	.I0(\fifo_inst/rbin_num_next [1]),
	.I1(\fifo_inst/rbin_num_next [2]),
	.F(\fifo_inst/Equal.rgraynext [1])
);
defparam \fifo_inst/Equal.rgraynext_1_s0 .INIT=4'h6;
LUT2 \fifo_inst/Equal.rgraynext_2_s0  (
	.I0(\fifo_inst/rbin_num_next [2]),
	.I1(\fifo_inst/rbin_num_next [3]),
	.F(\fifo_inst/Equal.rgraynext [2])
);
defparam \fifo_inst/Equal.rgraynext_2_s0 .INIT=4'h6;
LUT2 \fifo_inst/Equal.rgraynext_3_s0  (
	.I0(\fifo_inst/rbin_num_next [3]),
	.I1(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Equal.rgraynext [3])
);
defparam \fifo_inst/Equal.rgraynext_3_s0 .INIT=4'h6;
LUT2 \fifo_inst/Equal.rgraynext_4_s0  (
	.I0(\fifo_inst/rbin_num_next [4]),
	.I1(\fifo_inst/rbin_num_next [5]),
	.F(\fifo_inst/Equal.rgraynext [4])
);
defparam \fifo_inst/Equal.rgraynext_4_s0 .INIT=4'h6;
LUT2 \fifo_inst/Equal.wgraynext_0_s0  (
	.I0(\fifo_inst/Equal.wbinnext [1]),
	.I1(\fifo_inst/Equal.wbinnext [0]),
	.F(\fifo_inst/Equal.wgraynext [0])
);
defparam \fifo_inst/Equal.wgraynext_0_s0 .INIT=4'h6;
LUT2 \fifo_inst/Equal.wgraynext_1_s0  (
	.I0(\fifo_inst/Equal.wbinnext [1]),
	.I1(\fifo_inst/Equal.wbinnext [2]),
	.F(\fifo_inst/Equal.wgraynext [1])
);
defparam \fifo_inst/Equal.wgraynext_1_s0 .INIT=4'h6;
LUT2 \fifo_inst/Equal.wgraynext_2_s0  (
	.I0(\fifo_inst/Equal.wbinnext [2]),
	.I1(\fifo_inst/Equal.wbinnext [3]),
	.F(\fifo_inst/Equal.wgraynext [2])
);
defparam \fifo_inst/Equal.wgraynext_2_s0 .INIT=4'h6;
LUT2 \fifo_inst/Equal.wgraynext_3_s0  (
	.I0(\fifo_inst/Equal.wbinnext [3]),
	.I1(\fifo_inst/Equal.wbinnext [4]),
	.F(\fifo_inst/Equal.wgraynext [3])
);
defparam \fifo_inst/Equal.wgraynext_3_s0 .INIT=4'h6;
LUT2 \fifo_inst/Equal.wgraynext_4_s0  (
	.I0(\fifo_inst/Equal.wbinnext [4]),
	.I1(\fifo_inst/Equal.wbinnext [5]),
	.F(\fifo_inst/Equal.wgraynext [4])
);
defparam \fifo_inst/Equal.wgraynext_4_s0 .INIT=4'h6;
LUT4 \fifo_inst/wfull_val_s0  (
	.I0(\fifo_inst/Equal.wgraynext [2]),
	.I1(\fifo_inst/Equal.wq2_rptr [2]),
	.I2(\fifo_inst/wfull_val_8 ),
	.I3(\fifo_inst/wfull_val_5 ),
	.F(\fifo_inst/wfull_val )
);
defparam \fifo_inst/wfull_val_s0 .INIT=16'h9000;
LUT3 \fifo_inst/Equal.mem_DOL_0_G[0]_s0  (
	.I0(\fifo_inst/n72_127 ),
	.I1(\fifo_inst/n72_177 ),
	.I2(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Equal.mem_DOL_0_G[0]_2 )
);
defparam \fifo_inst/Equal.mem_DOL_0_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_1_G[0]_s0  (
	.I0(\fifo_inst/n72_128 ),
	.I1(\fifo_inst/n72_178 ),
	.I2(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Equal.mem_DOL_1_G[0]_2 )
);
defparam \fifo_inst/Equal.mem_DOL_1_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_2_G[0]_s0  (
	.I0(\fifo_inst/n72_129 ),
	.I1(\fifo_inst/n72_179 ),
	.I2(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Equal.mem_DOL_2_G[0]_2 )
);
defparam \fifo_inst/Equal.mem_DOL_2_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_3_G[0]_s0  (
	.I0(\fifo_inst/n72_130 ),
	.I1(\fifo_inst/n72_180 ),
	.I2(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Equal.mem_DOL_3_G[0]_2 )
);
defparam \fifo_inst/Equal.mem_DOL_3_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_4_G[0]_s0  (
	.I0(\fifo_inst/n72_131 ),
	.I1(\fifo_inst/n72_181 ),
	.I2(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Equal.mem_DOL_4_G[0]_2 )
);
defparam \fifo_inst/Equal.mem_DOL_4_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_5_G[0]_s0  (
	.I0(\fifo_inst/n72_132 ),
	.I1(\fifo_inst/n72_182 ),
	.I2(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Equal.mem_DOL_5_G[0]_2 )
);
defparam \fifo_inst/Equal.mem_DOL_5_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_6_G[0]_s0  (
	.I0(\fifo_inst/n72_133 ),
	.I1(\fifo_inst/n72_183 ),
	.I2(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Equal.mem_DOL_6_G[0]_2 )
);
defparam \fifo_inst/Equal.mem_DOL_6_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_7_G[0]_s0  (
	.I0(\fifo_inst/n72_134 ),
	.I1(\fifo_inst/n72_184 ),
	.I2(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Equal.mem_DOL_7_G[0]_2 )
);
defparam \fifo_inst/Equal.mem_DOL_7_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_8_G[0]_s0  (
	.I0(\fifo_inst/n72_135 ),
	.I1(\fifo_inst/n72_185 ),
	.I2(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Equal.mem_DOL_8_G[0]_2 )
);
defparam \fifo_inst/Equal.mem_DOL_8_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_9_G[0]_s0  (
	.I0(\fifo_inst/n72_136 ),
	.I1(\fifo_inst/n72_186 ),
	.I2(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Equal.mem_DOL_9_G[0]_2 )
);
defparam \fifo_inst/Equal.mem_DOL_9_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_10_G[0]_s0  (
	.I0(\fifo_inst/n72_137 ),
	.I1(\fifo_inst/n72_187 ),
	.I2(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Equal.mem_DOL_10_G[0]_2 )
);
defparam \fifo_inst/Equal.mem_DOL_10_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_11_G[0]_s0  (
	.I0(\fifo_inst/n72_138 ),
	.I1(\fifo_inst/n72_188 ),
	.I2(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Equal.mem_DOL_11_G[0]_2 )
);
defparam \fifo_inst/Equal.mem_DOL_11_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_12_G[0]_s0  (
	.I0(\fifo_inst/n72_139 ),
	.I1(\fifo_inst/n72_189 ),
	.I2(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Equal.mem_DOL_12_G[0]_2 )
);
defparam \fifo_inst/Equal.mem_DOL_12_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_13_G[0]_s0  (
	.I0(\fifo_inst/n72_140 ),
	.I1(\fifo_inst/n72_190 ),
	.I2(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Equal.mem_DOL_13_G[0]_2 )
);
defparam \fifo_inst/Equal.mem_DOL_13_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_14_G[0]_s0  (
	.I0(\fifo_inst/n72_141 ),
	.I1(\fifo_inst/n72_191 ),
	.I2(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Equal.mem_DOL_14_G[0]_2 )
);
defparam \fifo_inst/Equal.mem_DOL_14_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_15_G[0]_s0  (
	.I0(\fifo_inst/n72_142 ),
	.I1(\fifo_inst/n72_192 ),
	.I2(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Equal.mem_DOL_15_G[0]_2 )
);
defparam \fifo_inst/Equal.mem_DOL_15_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_16_G[0]_s0  (
	.I0(\fifo_inst/n72_143 ),
	.I1(\fifo_inst/n72_193 ),
	.I2(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Equal.mem_DOL_16_G[0]_2 )
);
defparam \fifo_inst/Equal.mem_DOL_16_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_17_G[0]_s0  (
	.I0(\fifo_inst/n72_144 ),
	.I1(\fifo_inst/n72_194 ),
	.I2(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Equal.mem_DOL_17_G[0]_2 )
);
defparam \fifo_inst/Equal.mem_DOL_17_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_18_G[0]_s0  (
	.I0(\fifo_inst/n72_145 ),
	.I1(\fifo_inst/n72_195 ),
	.I2(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Equal.mem_DOL_18_G[0]_2 )
);
defparam \fifo_inst/Equal.mem_DOL_18_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_19_G[0]_s0  (
	.I0(\fifo_inst/n72_146 ),
	.I1(\fifo_inst/n72_196 ),
	.I2(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Equal.mem_DOL_19_G[0]_2 )
);
defparam \fifo_inst/Equal.mem_DOL_19_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_20_G[0]_s0  (
	.I0(\fifo_inst/n72_147 ),
	.I1(\fifo_inst/n72_197 ),
	.I2(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Equal.mem_DOL_20_G[0]_2 )
);
defparam \fifo_inst/Equal.mem_DOL_20_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_21_G[0]_s0  (
	.I0(\fifo_inst/n72_148 ),
	.I1(\fifo_inst/n72_198 ),
	.I2(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Equal.mem_DOL_21_G[0]_2 )
);
defparam \fifo_inst/Equal.mem_DOL_21_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_22_G[0]_s0  (
	.I0(\fifo_inst/n72_149 ),
	.I1(\fifo_inst/n72_199 ),
	.I2(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Equal.mem_DOL_22_G[0]_2 )
);
defparam \fifo_inst/Equal.mem_DOL_22_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_23_G[0]_s0  (
	.I0(\fifo_inst/n72_150 ),
	.I1(\fifo_inst/n72_200 ),
	.I2(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Equal.mem_DOL_23_G[0]_2 )
);
defparam \fifo_inst/Equal.mem_DOL_23_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_24_G[0]_s0  (
	.I0(\fifo_inst/n72_151 ),
	.I1(\fifo_inst/n72_201 ),
	.I2(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Equal.mem_DOL_24_G[0]_2 )
);
defparam \fifo_inst/Equal.mem_DOL_24_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_25_G[0]_s0  (
	.I0(\fifo_inst/n72_152 ),
	.I1(\fifo_inst/n72_202 ),
	.I2(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Equal.mem_DOL_25_G[0]_2 )
);
defparam \fifo_inst/Equal.mem_DOL_25_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_26_G[0]_s0  (
	.I0(\fifo_inst/n72_153 ),
	.I1(\fifo_inst/n72_203 ),
	.I2(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Equal.mem_DOL_26_G[0]_2 )
);
defparam \fifo_inst/Equal.mem_DOL_26_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_27_G[0]_s0  (
	.I0(\fifo_inst/n72_154 ),
	.I1(\fifo_inst/n72_204 ),
	.I2(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Equal.mem_DOL_27_G[0]_2 )
);
defparam \fifo_inst/Equal.mem_DOL_27_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_28_G[0]_s0  (
	.I0(\fifo_inst/n72_155 ),
	.I1(\fifo_inst/n72_205 ),
	.I2(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Equal.mem_DOL_28_G[0]_2 )
);
defparam \fifo_inst/Equal.mem_DOL_28_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_29_G[0]_s0  (
	.I0(\fifo_inst/n72_156 ),
	.I1(\fifo_inst/n72_206 ),
	.I2(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Equal.mem_DOL_29_G[0]_2 )
);
defparam \fifo_inst/Equal.mem_DOL_29_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_30_G[0]_s0  (
	.I0(\fifo_inst/n72_157 ),
	.I1(\fifo_inst/n72_207 ),
	.I2(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Equal.mem_DOL_30_G[0]_2 )
);
defparam \fifo_inst/Equal.mem_DOL_30_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_31_G[0]_s0  (
	.I0(\fifo_inst/n72_158 ),
	.I1(\fifo_inst/n72_208 ),
	.I2(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Equal.mem_DOL_31_G[0]_2 )
);
defparam \fifo_inst/Equal.mem_DOL_31_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_32_G[0]_s0  (
	.I0(\fifo_inst/n72_159 ),
	.I1(\fifo_inst/n72_209 ),
	.I2(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Equal.mem_DOL_32_G[0]_2 )
);
defparam \fifo_inst/Equal.mem_DOL_32_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_33_G[0]_s0  (
	.I0(\fifo_inst/n72_160 ),
	.I1(\fifo_inst/n72_210 ),
	.I2(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Equal.mem_DOL_33_G[0]_2 )
);
defparam \fifo_inst/Equal.mem_DOL_33_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_34_G[0]_s0  (
	.I0(\fifo_inst/n72_161 ),
	.I1(\fifo_inst/n72_211 ),
	.I2(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Equal.mem_DOL_34_G[0]_2 )
);
defparam \fifo_inst/Equal.mem_DOL_34_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_35_G[0]_s0  (
	.I0(\fifo_inst/n72_162 ),
	.I1(\fifo_inst/n72_212 ),
	.I2(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Equal.mem_DOL_35_G[0]_2 )
);
defparam \fifo_inst/Equal.mem_DOL_35_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_36_G[0]_s0  (
	.I0(\fifo_inst/n72_163 ),
	.I1(\fifo_inst/n72_213 ),
	.I2(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Equal.mem_DOL_36_G[0]_2 )
);
defparam \fifo_inst/Equal.mem_DOL_36_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_37_G[0]_s0  (
	.I0(\fifo_inst/n72_164 ),
	.I1(\fifo_inst/n72_214 ),
	.I2(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Equal.mem_DOL_37_G[0]_2 )
);
defparam \fifo_inst/Equal.mem_DOL_37_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_38_G[0]_s0  (
	.I0(\fifo_inst/n72_165 ),
	.I1(\fifo_inst/n72_215 ),
	.I2(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Equal.mem_DOL_38_G[0]_2 )
);
defparam \fifo_inst/Equal.mem_DOL_38_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_39_G[0]_s0  (
	.I0(\fifo_inst/n72_166 ),
	.I1(\fifo_inst/n72_216 ),
	.I2(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Equal.mem_DOL_39_G[0]_2 )
);
defparam \fifo_inst/Equal.mem_DOL_39_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_40_G[0]_s0  (
	.I0(\fifo_inst/n72_167 ),
	.I1(\fifo_inst/n72_217 ),
	.I2(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Equal.mem_DOL_40_G[0]_2 )
);
defparam \fifo_inst/Equal.mem_DOL_40_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_41_G[0]_s0  (
	.I0(\fifo_inst/n72_168 ),
	.I1(\fifo_inst/n72_218 ),
	.I2(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Equal.mem_DOL_41_G[0]_2 )
);
defparam \fifo_inst/Equal.mem_DOL_41_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_42_G[0]_s0  (
	.I0(\fifo_inst/n72_169 ),
	.I1(\fifo_inst/n72_219 ),
	.I2(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Equal.mem_DOL_42_G[0]_2 )
);
defparam \fifo_inst/Equal.mem_DOL_42_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_43_G[0]_s0  (
	.I0(\fifo_inst/n72_170 ),
	.I1(\fifo_inst/n72_220 ),
	.I2(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Equal.mem_DOL_43_G[0]_2 )
);
defparam \fifo_inst/Equal.mem_DOL_43_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_44_G[0]_s0  (
	.I0(\fifo_inst/n72_171 ),
	.I1(\fifo_inst/n72_221 ),
	.I2(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Equal.mem_DOL_44_G[0]_2 )
);
defparam \fifo_inst/Equal.mem_DOL_44_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_45_G[0]_s0  (
	.I0(\fifo_inst/n72_172 ),
	.I1(\fifo_inst/n72_222 ),
	.I2(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Equal.mem_DOL_45_G[0]_2 )
);
defparam \fifo_inst/Equal.mem_DOL_45_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_46_G[0]_s0  (
	.I0(\fifo_inst/n72_173 ),
	.I1(\fifo_inst/n72_223 ),
	.I2(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Equal.mem_DOL_46_G[0]_2 )
);
defparam \fifo_inst/Equal.mem_DOL_46_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_47_G[0]_s0  (
	.I0(\fifo_inst/n72_174 ),
	.I1(\fifo_inst/n72_224 ),
	.I2(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Equal.mem_DOL_47_G[0]_2 )
);
defparam \fifo_inst/Equal.mem_DOL_47_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_48_G[0]_s0  (
	.I0(\fifo_inst/n72_175 ),
	.I1(\fifo_inst/n72_225 ),
	.I2(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Equal.mem_DOL_48_G[0]_2 )
);
defparam \fifo_inst/Equal.mem_DOL_48_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_inst/Equal.mem_DOL_49_G[0]_s0  (
	.I0(\fifo_inst/n72_176 ),
	.I1(\fifo_inst/n72_226 ),
	.I2(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Equal.mem_DOL_49_G[0]_2 )
);
defparam \fifo_inst/Equal.mem_DOL_49_G[0]_s0 .INIT=8'hCA;
LUT4 \fifo_inst/wfull_val_s2  (
	.I0(\fifo_inst/Equal.wgraynext [0]),
	.I1(\fifo_inst/Equal.wq2_rptr [0]),
	.I2(\fifo_inst/Equal.wgraynext [3]),
	.I3(\fifo_inst/Equal.wq2_rptr [3]),
	.F(\fifo_inst/wfull_val_5 )
);
defparam \fifo_inst/wfull_val_s2 .INIT=16'h9009;
LUT4 \fifo_inst/wfull_val_s3  (
	.I0(\fifo_inst/Equal.wbinnext [4]),
	.I1(\fifo_inst/Equal.wbinnext [5]),
	.I2(\fifo_inst/Equal.wq2_rptr [4]),
	.I3(\fifo_inst/Equal.wq2_rptr [5]),
	.F(\fifo_inst/wfull_val_6 )
);
defparam \fifo_inst/wfull_val_s3 .INIT=16'hED7B;
LUT4 \fifo_inst/wfull_val_s4  (
	.I0(\fifo_inst/Equal.wbinnext [1]),
	.I1(\fifo_inst/Equal.wbinnext [2]),
	.I2(\fifo_inst/Equal.wq2_rptr [1]),
	.I3(\fifo_inst/wfull_val_6 ),
	.F(\fifo_inst/wfull_val_8 )
);
defparam \fifo_inst/wfull_val_s4 .INIT=16'h0069;
LUT3 \fifo_inst/n72_s127  (
	.I0(Full),
	.I1(WrEn),
	.I2(\fifo_inst/Equal.wbin [4]),
	.F(\fifo_inst/n72_232 )
);
defparam \fifo_inst/n72_s127 .INIT=8'h40;
LUT3 \fifo_inst/n72_s128  (
	.I0(\fifo_inst/Equal.wbin [4]),
	.I1(Full),
	.I2(WrEn),
	.F(\fifo_inst/n72_234 )
);
defparam \fifo_inst/n72_s128 .INIT=8'h10;
DFF \fifo_inst/rbin_num_4_s0  (
	.D(\fifo_inst/rbin_num_next [4]),
	.CLK(RdClk),
	.Q(\fifo_inst/rbin_num [4])
);
defparam \fifo_inst/rbin_num_4_s0 .INIT=1'b0;
DFF \fifo_inst/rbin_num_3_s0  (
	.D(\fifo_inst/rbin_num_next [3]),
	.CLK(RdClk),
	.Q(\fifo_inst/rbin_num [3])
);
defparam \fifo_inst/rbin_num_3_s0 .INIT=1'b0;
DFF \fifo_inst/rbin_num_2_s0  (
	.D(\fifo_inst/rbin_num_next [2]),
	.CLK(RdClk),
	.Q(\fifo_inst/rbin_num [2])
);
defparam \fifo_inst/rbin_num_2_s0 .INIT=1'b0;
DFF \fifo_inst/rbin_num_1_s0  (
	.D(\fifo_inst/rbin_num_next [1]),
	.CLK(RdClk),
	.Q(\fifo_inst/rbin_num [1])
);
defparam \fifo_inst/rbin_num_1_s0 .INIT=1'b0;
DFF \fifo_inst/rbin_num_0_s0  (
	.D(\fifo_inst/rbin_num_next [0]),
	.CLK(RdClk),
	.Q(\fifo_inst/rbin_num [0])
);
defparam \fifo_inst/rbin_num_0_s0 .INIT=1'b0;
DFFE \fifo_inst/Equal.wdata_q_49_s0  (
	.D(\fifo_inst/Equal.mem_DOL_49_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n22_3 ),
	.Q(Q[49])
);
defparam \fifo_inst/Equal.wdata_q_49_s0 .INIT=1'b0;
DFFE \fifo_inst/Equal.wdata_q_48_s0  (
	.D(\fifo_inst/Equal.mem_DOL_48_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n22_3 ),
	.Q(Q[48])
);
defparam \fifo_inst/Equal.wdata_q_48_s0 .INIT=1'b0;
DFFE \fifo_inst/Equal.wdata_q_47_s0  (
	.D(\fifo_inst/Equal.mem_DOL_47_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n22_3 ),
	.Q(Q[47])
);
defparam \fifo_inst/Equal.wdata_q_47_s0 .INIT=1'b0;
DFFE \fifo_inst/Equal.wdata_q_46_s0  (
	.D(\fifo_inst/Equal.mem_DOL_46_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n22_3 ),
	.Q(Q[46])
);
defparam \fifo_inst/Equal.wdata_q_46_s0 .INIT=1'b0;
DFFE \fifo_inst/Equal.wdata_q_45_s0  (
	.D(\fifo_inst/Equal.mem_DOL_45_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n22_3 ),
	.Q(Q[45])
);
defparam \fifo_inst/Equal.wdata_q_45_s0 .INIT=1'b0;
DFFE \fifo_inst/Equal.wdata_q_44_s0  (
	.D(\fifo_inst/Equal.mem_DOL_44_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n22_3 ),
	.Q(Q[44])
);
defparam \fifo_inst/Equal.wdata_q_44_s0 .INIT=1'b0;
DFFE \fifo_inst/Equal.wdata_q_43_s0  (
	.D(\fifo_inst/Equal.mem_DOL_43_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n22_3 ),
	.Q(Q[43])
);
defparam \fifo_inst/Equal.wdata_q_43_s0 .INIT=1'b0;
DFFE \fifo_inst/Equal.wdata_q_42_s0  (
	.D(\fifo_inst/Equal.mem_DOL_42_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n22_3 ),
	.Q(Q[42])
);
defparam \fifo_inst/Equal.wdata_q_42_s0 .INIT=1'b0;
DFFE \fifo_inst/Equal.wdata_q_41_s0  (
	.D(\fifo_inst/Equal.mem_DOL_41_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n22_3 ),
	.Q(Q[41])
);
defparam \fifo_inst/Equal.wdata_q_41_s0 .INIT=1'b0;
DFFE \fifo_inst/Equal.wdata_q_40_s0  (
	.D(\fifo_inst/Equal.mem_DOL_40_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n22_3 ),
	.Q(Q[40])
);
defparam \fifo_inst/Equal.wdata_q_40_s0 .INIT=1'b0;
DFFE \fifo_inst/Equal.wdata_q_39_s0  (
	.D(\fifo_inst/Equal.mem_DOL_39_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n22_3 ),
	.Q(Q[39])
);
defparam \fifo_inst/Equal.wdata_q_39_s0 .INIT=1'b0;
DFFE \fifo_inst/Equal.wdata_q_38_s0  (
	.D(\fifo_inst/Equal.mem_DOL_38_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n22_3 ),
	.Q(Q[38])
);
defparam \fifo_inst/Equal.wdata_q_38_s0 .INIT=1'b0;
DFFE \fifo_inst/Equal.wdata_q_37_s0  (
	.D(\fifo_inst/Equal.mem_DOL_37_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n22_3 ),
	.Q(Q[37])
);
defparam \fifo_inst/Equal.wdata_q_37_s0 .INIT=1'b0;
DFFE \fifo_inst/Equal.wdata_q_36_s0  (
	.D(\fifo_inst/Equal.mem_DOL_36_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n22_3 ),
	.Q(Q[36])
);
defparam \fifo_inst/Equal.wdata_q_36_s0 .INIT=1'b0;
DFFE \fifo_inst/Equal.wdata_q_35_s0  (
	.D(\fifo_inst/Equal.mem_DOL_35_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n22_3 ),
	.Q(Q[35])
);
defparam \fifo_inst/Equal.wdata_q_35_s0 .INIT=1'b0;
DFFE \fifo_inst/Equal.wdata_q_34_s0  (
	.D(\fifo_inst/Equal.mem_DOL_34_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n22_3 ),
	.Q(Q[34])
);
defparam \fifo_inst/Equal.wdata_q_34_s0 .INIT=1'b0;
DFFE \fifo_inst/Equal.wdata_q_33_s0  (
	.D(\fifo_inst/Equal.mem_DOL_33_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n22_3 ),
	.Q(Q[33])
);
defparam \fifo_inst/Equal.wdata_q_33_s0 .INIT=1'b0;
DFFE \fifo_inst/Equal.wdata_q_32_s0  (
	.D(\fifo_inst/Equal.mem_DOL_32_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n22_3 ),
	.Q(Q[32])
);
defparam \fifo_inst/Equal.wdata_q_32_s0 .INIT=1'b0;
DFFE \fifo_inst/Equal.wdata_q_31_s0  (
	.D(\fifo_inst/Equal.mem_DOL_31_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n22_3 ),
	.Q(Q[31])
);
defparam \fifo_inst/Equal.wdata_q_31_s0 .INIT=1'b0;
DFFE \fifo_inst/Equal.wdata_q_30_s0  (
	.D(\fifo_inst/Equal.mem_DOL_30_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n22_3 ),
	.Q(Q[30])
);
defparam \fifo_inst/Equal.wdata_q_30_s0 .INIT=1'b0;
DFFE \fifo_inst/Equal.wdata_q_29_s0  (
	.D(\fifo_inst/Equal.mem_DOL_29_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n22_3 ),
	.Q(Q[29])
);
defparam \fifo_inst/Equal.wdata_q_29_s0 .INIT=1'b0;
DFFE \fifo_inst/Equal.wdata_q_28_s0  (
	.D(\fifo_inst/Equal.mem_DOL_28_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n22_3 ),
	.Q(Q[28])
);
defparam \fifo_inst/Equal.wdata_q_28_s0 .INIT=1'b0;
DFFE \fifo_inst/Equal.wdata_q_27_s0  (
	.D(\fifo_inst/Equal.mem_DOL_27_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n22_3 ),
	.Q(Q[27])
);
defparam \fifo_inst/Equal.wdata_q_27_s0 .INIT=1'b0;
DFFE \fifo_inst/Equal.wdata_q_26_s0  (
	.D(\fifo_inst/Equal.mem_DOL_26_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n22_3 ),
	.Q(Q[26])
);
defparam \fifo_inst/Equal.wdata_q_26_s0 .INIT=1'b0;
DFFE \fifo_inst/Equal.wdata_q_25_s0  (
	.D(\fifo_inst/Equal.mem_DOL_25_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n22_3 ),
	.Q(Q[25])
);
defparam \fifo_inst/Equal.wdata_q_25_s0 .INIT=1'b0;
DFFE \fifo_inst/Equal.wdata_q_24_s0  (
	.D(\fifo_inst/Equal.mem_DOL_24_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n22_3 ),
	.Q(Q[24])
);
defparam \fifo_inst/Equal.wdata_q_24_s0 .INIT=1'b0;
DFFE \fifo_inst/Equal.wdata_q_23_s0  (
	.D(\fifo_inst/Equal.mem_DOL_23_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n22_3 ),
	.Q(Q[23])
);
defparam \fifo_inst/Equal.wdata_q_23_s0 .INIT=1'b0;
DFFE \fifo_inst/Equal.wdata_q_22_s0  (
	.D(\fifo_inst/Equal.mem_DOL_22_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n22_3 ),
	.Q(Q[22])
);
defparam \fifo_inst/Equal.wdata_q_22_s0 .INIT=1'b0;
DFFE \fifo_inst/Equal.wdata_q_21_s0  (
	.D(\fifo_inst/Equal.mem_DOL_21_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n22_3 ),
	.Q(Q[21])
);
defparam \fifo_inst/Equal.wdata_q_21_s0 .INIT=1'b0;
DFFE \fifo_inst/Equal.wdata_q_20_s0  (
	.D(\fifo_inst/Equal.mem_DOL_20_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n22_3 ),
	.Q(Q[20])
);
defparam \fifo_inst/Equal.wdata_q_20_s0 .INIT=1'b0;
DFFE \fifo_inst/Equal.wdata_q_19_s0  (
	.D(\fifo_inst/Equal.mem_DOL_19_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n22_3 ),
	.Q(Q[19])
);
defparam \fifo_inst/Equal.wdata_q_19_s0 .INIT=1'b0;
DFFE \fifo_inst/Equal.wdata_q_18_s0  (
	.D(\fifo_inst/Equal.mem_DOL_18_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n22_3 ),
	.Q(Q[18])
);
defparam \fifo_inst/Equal.wdata_q_18_s0 .INIT=1'b0;
DFFE \fifo_inst/Equal.wdata_q_17_s0  (
	.D(\fifo_inst/Equal.mem_DOL_17_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n22_3 ),
	.Q(Q[17])
);
defparam \fifo_inst/Equal.wdata_q_17_s0 .INIT=1'b0;
DFFE \fifo_inst/Equal.wdata_q_16_s0  (
	.D(\fifo_inst/Equal.mem_DOL_16_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n22_3 ),
	.Q(Q[16])
);
defparam \fifo_inst/Equal.wdata_q_16_s0 .INIT=1'b0;
DFFE \fifo_inst/Equal.wdata_q_15_s0  (
	.D(\fifo_inst/Equal.mem_DOL_15_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n22_3 ),
	.Q(Q[15])
);
defparam \fifo_inst/Equal.wdata_q_15_s0 .INIT=1'b0;
DFFE \fifo_inst/Equal.wdata_q_14_s0  (
	.D(\fifo_inst/Equal.mem_DOL_14_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n22_3 ),
	.Q(Q[14])
);
defparam \fifo_inst/Equal.wdata_q_14_s0 .INIT=1'b0;
DFFE \fifo_inst/Equal.wdata_q_13_s0  (
	.D(\fifo_inst/Equal.mem_DOL_13_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n22_3 ),
	.Q(Q[13])
);
defparam \fifo_inst/Equal.wdata_q_13_s0 .INIT=1'b0;
DFFE \fifo_inst/Equal.wdata_q_12_s0  (
	.D(\fifo_inst/Equal.mem_DOL_12_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n22_3 ),
	.Q(Q[12])
);
defparam \fifo_inst/Equal.wdata_q_12_s0 .INIT=1'b0;
DFFE \fifo_inst/Equal.wdata_q_11_s0  (
	.D(\fifo_inst/Equal.mem_DOL_11_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n22_3 ),
	.Q(Q[11])
);
defparam \fifo_inst/Equal.wdata_q_11_s0 .INIT=1'b0;
DFFE \fifo_inst/Equal.wdata_q_10_s0  (
	.D(\fifo_inst/Equal.mem_DOL_10_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n22_3 ),
	.Q(Q[10])
);
defparam \fifo_inst/Equal.wdata_q_10_s0 .INIT=1'b0;
DFFE \fifo_inst/Equal.wdata_q_9_s0  (
	.D(\fifo_inst/Equal.mem_DOL_9_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n22_3 ),
	.Q(Q[9])
);
defparam \fifo_inst/Equal.wdata_q_9_s0 .INIT=1'b0;
DFFE \fifo_inst/Equal.wdata_q_8_s0  (
	.D(\fifo_inst/Equal.mem_DOL_8_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n22_3 ),
	.Q(Q[8])
);
defparam \fifo_inst/Equal.wdata_q_8_s0 .INIT=1'b0;
DFFE \fifo_inst/Equal.wdata_q_7_s0  (
	.D(\fifo_inst/Equal.mem_DOL_7_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n22_3 ),
	.Q(Q[7])
);
defparam \fifo_inst/Equal.wdata_q_7_s0 .INIT=1'b0;
DFFE \fifo_inst/Equal.wdata_q_6_s0  (
	.D(\fifo_inst/Equal.mem_DOL_6_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n22_3 ),
	.Q(Q[6])
);
defparam \fifo_inst/Equal.wdata_q_6_s0 .INIT=1'b0;
DFFE \fifo_inst/Equal.wdata_q_5_s0  (
	.D(\fifo_inst/Equal.mem_DOL_5_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n22_3 ),
	.Q(Q[5])
);
defparam \fifo_inst/Equal.wdata_q_5_s0 .INIT=1'b0;
DFFE \fifo_inst/Equal.wdata_q_4_s0  (
	.D(\fifo_inst/Equal.mem_DOL_4_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n22_3 ),
	.Q(Q[4])
);
defparam \fifo_inst/Equal.wdata_q_4_s0 .INIT=1'b0;
DFFE \fifo_inst/Equal.wdata_q_3_s0  (
	.D(\fifo_inst/Equal.mem_DOL_3_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n22_3 ),
	.Q(Q[3])
);
defparam \fifo_inst/Equal.wdata_q_3_s0 .INIT=1'b0;
DFFE \fifo_inst/Equal.wdata_q_2_s0  (
	.D(\fifo_inst/Equal.mem_DOL_2_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n22_3 ),
	.Q(Q[2])
);
defparam \fifo_inst/Equal.wdata_q_2_s0 .INIT=1'b0;
DFFE \fifo_inst/Equal.wdata_q_1_s0  (
	.D(\fifo_inst/Equal.mem_DOL_1_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n22_3 ),
	.Q(Q[1])
);
defparam \fifo_inst/Equal.wdata_q_1_s0 .INIT=1'b0;
DFFE \fifo_inst/Equal.wdata_q_0_s0  (
	.D(\fifo_inst/Equal.mem_DOL_0_G[0]_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n22_3 ),
	.Q(Q[0])
);
defparam \fifo_inst/Equal.wdata_q_0_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.rptr_5_s0  (
	.D(\fifo_inst/rbin_num_next [5]),
	.CLK(RdClk),
	.Q(\fifo_inst/Equal.rptr [5])
);
defparam \fifo_inst/Equal.rptr_5_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.rptr_4_s0  (
	.D(\fifo_inst/Equal.rgraynext [4]),
	.CLK(RdClk),
	.Q(\fifo_inst/Equal.rptr [4])
);
defparam \fifo_inst/Equal.rptr_4_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.rptr_3_s0  (
	.D(\fifo_inst/Equal.rgraynext [3]),
	.CLK(RdClk),
	.Q(\fifo_inst/Equal.rptr [3])
);
defparam \fifo_inst/Equal.rptr_3_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.rptr_2_s0  (
	.D(\fifo_inst/Equal.rgraynext [2]),
	.CLK(RdClk),
	.Q(\fifo_inst/Equal.rptr [2])
);
defparam \fifo_inst/Equal.rptr_2_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.rptr_1_s0  (
	.D(\fifo_inst/Equal.rgraynext [1]),
	.CLK(RdClk),
	.Q(\fifo_inst/Equal.rptr [1])
);
defparam \fifo_inst/Equal.rptr_1_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.rptr_0_s0  (
	.D(\fifo_inst/Equal.rgraynext [0]),
	.CLK(RdClk),
	.Q(\fifo_inst/Equal.rptr [0])
);
defparam \fifo_inst/Equal.rptr_0_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wptr_5_s0  (
	.D(\fifo_inst/Equal.wbinnext [5]),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wptr [5])
);
defparam \fifo_inst/Equal.wptr_5_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wptr_4_s0  (
	.D(\fifo_inst/Equal.wgraynext [4]),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wptr [4])
);
defparam \fifo_inst/Equal.wptr_4_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wptr_3_s0  (
	.D(\fifo_inst/Equal.wgraynext [3]),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wptr [3])
);
defparam \fifo_inst/Equal.wptr_3_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wptr_2_s0  (
	.D(\fifo_inst/Equal.wgraynext [2]),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wptr [2])
);
defparam \fifo_inst/Equal.wptr_2_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wptr_1_s0  (
	.D(\fifo_inst/Equal.wgraynext [1]),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wptr [1])
);
defparam \fifo_inst/Equal.wptr_1_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wptr_0_s0  (
	.D(\fifo_inst/Equal.wgraynext [0]),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wptr [0])
);
defparam \fifo_inst/Equal.wptr_0_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wbin_4_s0  (
	.D(\fifo_inst/Equal.wbinnext [4]),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wbin [4])
);
defparam \fifo_inst/Equal.wbin_4_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wbin_3_s0  (
	.D(\fifo_inst/Equal.wbinnext [3]),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wbin [3])
);
defparam \fifo_inst/Equal.wbin_3_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wbin_2_s0  (
	.D(\fifo_inst/Equal.wbinnext [2]),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wbin [2])
);
defparam \fifo_inst/Equal.wbin_2_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wbin_1_s0  (
	.D(\fifo_inst/Equal.wbinnext [1]),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wbin [1])
);
defparam \fifo_inst/Equal.wbin_1_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wbin_0_s0  (
	.D(\fifo_inst/Equal.wbinnext [0]),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wbin [0])
);
defparam \fifo_inst/Equal.wbin_0_s0 .INIT=1'b0;
DFF \fifo_inst/Full_s0  (
	.D(\fifo_inst/wfull_val ),
	.CLK(WrClk),
	.Q(Full)
);
defparam \fifo_inst/Full_s0 .INIT=1'b0;
DFF \fifo_inst/Empty_s0  (
	.D(\fifo_inst/rempty_val_5 ),
	.CLK(RdClk),
	.Q(Empty)
);
defparam \fifo_inst/Empty_s0 .INIT=1'b0;
DFF \fifo_inst/Equal.wq1_rptr_0_s2  (
	.D(\fifo_inst/Equal.wq1_rptr_0_18 ),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wq1_rptr_0_5 )
);
defparam \fifo_inst/Equal.wq1_rptr_0_s2 .INIT=1'b0;
DFF \fifo_inst/Equal.rq1_wptr_0_s2  (
	.D(\fifo_inst/Equal.rq1_wptr_0_18 ),
	.CLK(RdClk),
	.Q(\fifo_inst/Equal.rq1_wptr_0_5 )
);
defparam \fifo_inst/Equal.rq1_wptr_0_s2 .INIT=1'b0;
RAM16SDP4 \fifo_inst/Equal.mem_Equal.mem_0_0_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/n72_234 ),
	.DI({Data[3:0]}),
	.WAD({\fifo_inst/Equal.wbin [3:0]}),
	.RAD({\fifo_inst/rbin_num_next [3:0]}),
	.DO({\fifo_inst/n72_130 , \fifo_inst/n72_129 , \fifo_inst/n72_128 , \fifo_inst/n72_127 }));
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .INIT_0=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .INIT_1=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .INIT_2=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Equal.mem_Equal.mem_0_1_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/n72_234 ),
	.DI({Data[7:4]}),
	.WAD({\fifo_inst/Equal.wbin [3:0]}),
	.RAD({\fifo_inst/rbin_num_next [3:0]}),
	.DO({\fifo_inst/n72_134 , \fifo_inst/n72_133 , \fifo_inst/n72_132 , \fifo_inst/n72_131 }));
defparam \fifo_inst/Equal.mem_Equal.mem_0_1_s .INIT_0=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_1_s .INIT_1=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_1_s .INIT_2=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_1_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Equal.mem_Equal.mem_0_2_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/n72_234 ),
	.DI({Data[11:8]}),
	.WAD({\fifo_inst/Equal.wbin [3:0]}),
	.RAD({\fifo_inst/rbin_num_next [3:0]}),
	.DO({\fifo_inst/n72_138 , \fifo_inst/n72_137 , \fifo_inst/n72_136 , \fifo_inst/n72_135 }));
defparam \fifo_inst/Equal.mem_Equal.mem_0_2_s .INIT_0=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_2_s .INIT_1=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_2_s .INIT_2=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_2_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Equal.mem_Equal.mem_0_3_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/n72_234 ),
	.DI({Data[15:12]}),
	.WAD({\fifo_inst/Equal.wbin [3:0]}),
	.RAD({\fifo_inst/rbin_num_next [3:0]}),
	.DO({\fifo_inst/n72_142 , \fifo_inst/n72_141 , \fifo_inst/n72_140 , \fifo_inst/n72_139 }));
defparam \fifo_inst/Equal.mem_Equal.mem_0_3_s .INIT_0=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_3_s .INIT_1=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_3_s .INIT_2=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_3_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Equal.mem_Equal.mem_0_4_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/n72_234 ),
	.DI({Data[19:16]}),
	.WAD({\fifo_inst/Equal.wbin [3:0]}),
	.RAD({\fifo_inst/rbin_num_next [3:0]}),
	.DO({\fifo_inst/n72_146 , \fifo_inst/n72_145 , \fifo_inst/n72_144 , \fifo_inst/n72_143 }));
defparam \fifo_inst/Equal.mem_Equal.mem_0_4_s .INIT_0=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_4_s .INIT_1=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_4_s .INIT_2=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_4_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Equal.mem_Equal.mem_0_5_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/n72_234 ),
	.DI({Data[23:20]}),
	.WAD({\fifo_inst/Equal.wbin [3:0]}),
	.RAD({\fifo_inst/rbin_num_next [3:0]}),
	.DO({\fifo_inst/n72_150 , \fifo_inst/n72_149 , \fifo_inst/n72_148 , \fifo_inst/n72_147 }));
defparam \fifo_inst/Equal.mem_Equal.mem_0_5_s .INIT_0=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_5_s .INIT_1=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_5_s .INIT_2=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_5_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Equal.mem_Equal.mem_0_6_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/n72_234 ),
	.DI({Data[27:24]}),
	.WAD({\fifo_inst/Equal.wbin [3:0]}),
	.RAD({\fifo_inst/rbin_num_next [3:0]}),
	.DO({\fifo_inst/n72_154 , \fifo_inst/n72_153 , \fifo_inst/n72_152 , \fifo_inst/n72_151 }));
defparam \fifo_inst/Equal.mem_Equal.mem_0_6_s .INIT_0=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_6_s .INIT_1=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_6_s .INIT_2=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_6_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Equal.mem_Equal.mem_0_7_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/n72_234 ),
	.DI({Data[31:28]}),
	.WAD({\fifo_inst/Equal.wbin [3:0]}),
	.RAD({\fifo_inst/rbin_num_next [3:0]}),
	.DO({\fifo_inst/n72_158 , \fifo_inst/n72_157 , \fifo_inst/n72_156 , \fifo_inst/n72_155 }));
defparam \fifo_inst/Equal.mem_Equal.mem_0_7_s .INIT_0=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_7_s .INIT_1=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_7_s .INIT_2=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_7_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Equal.mem_Equal.mem_0_8_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/n72_234 ),
	.DI({Data[35:32]}),
	.WAD({\fifo_inst/Equal.wbin [3:0]}),
	.RAD({\fifo_inst/rbin_num_next [3:0]}),
	.DO({\fifo_inst/n72_162 , \fifo_inst/n72_161 , \fifo_inst/n72_160 , \fifo_inst/n72_159 }));
defparam \fifo_inst/Equal.mem_Equal.mem_0_8_s .INIT_0=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_8_s .INIT_1=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_8_s .INIT_2=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_8_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Equal.mem_Equal.mem_0_9_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/n72_234 ),
	.DI({Data[39:36]}),
	.WAD({\fifo_inst/Equal.wbin [3:0]}),
	.RAD({\fifo_inst/rbin_num_next [3:0]}),
	.DO({\fifo_inst/n72_166 , \fifo_inst/n72_165 , \fifo_inst/n72_164 , \fifo_inst/n72_163 }));
defparam \fifo_inst/Equal.mem_Equal.mem_0_9_s .INIT_0=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_9_s .INIT_1=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_9_s .INIT_2=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_9_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Equal.mem_Equal.mem_0_10_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/n72_234 ),
	.DI({Data[43:40]}),
	.WAD({\fifo_inst/Equal.wbin [3:0]}),
	.RAD({\fifo_inst/rbin_num_next [3:0]}),
	.DO({\fifo_inst/n72_170 , \fifo_inst/n72_169 , \fifo_inst/n72_168 , \fifo_inst/n72_167 }));
defparam \fifo_inst/Equal.mem_Equal.mem_0_10_s .INIT_0=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_10_s .INIT_1=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_10_s .INIT_2=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_10_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Equal.mem_Equal.mem_0_11_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/n72_234 ),
	.DI({Data[47:44]}),
	.WAD({\fifo_inst/Equal.wbin [3:0]}),
	.RAD({\fifo_inst/rbin_num_next [3:0]}),
	.DO({\fifo_inst/n72_174 , \fifo_inst/n72_173 , \fifo_inst/n72_172 , \fifo_inst/n72_171 }));
defparam \fifo_inst/Equal.mem_Equal.mem_0_11_s .INIT_0=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_11_s .INIT_1=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_11_s .INIT_2=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_11_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Equal.mem_Equal.mem_0_12_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/n72_234 ),
	.DI({GND, GND, Data[49:48]}),
	.WAD({\fifo_inst/Equal.wbin [3:0]}),
	.RAD({\fifo_inst/rbin_num_next [3:0]}),
	.DO({\fifo_inst/DO [3:2], \fifo_inst/n72_176 , \fifo_inst/n72_175 }));
defparam \fifo_inst/Equal.mem_Equal.mem_0_12_s .INIT_0=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_12_s .INIT_1=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_12_s .INIT_2=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_12_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Equal.mem_Equal.mem_1_0_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/n72_232 ),
	.DI({Data[3:0]}),
	.WAD({\fifo_inst/Equal.wbin [3:0]}),
	.RAD({\fifo_inst/rbin_num_next [3:0]}),
	.DO({\fifo_inst/n72_180 , \fifo_inst/n72_179 , \fifo_inst/n72_178 , \fifo_inst/n72_177 }));
defparam \fifo_inst/Equal.mem_Equal.mem_1_0_s .INIT_0=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_1_0_s .INIT_1=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_1_0_s .INIT_2=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_1_0_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Equal.mem_Equal.mem_1_1_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/n72_232 ),
	.DI({Data[7:4]}),
	.WAD({\fifo_inst/Equal.wbin [3:0]}),
	.RAD({\fifo_inst/rbin_num_next [3:0]}),
	.DO({\fifo_inst/n72_184 , \fifo_inst/n72_183 , \fifo_inst/n72_182 , \fifo_inst/n72_181 }));
defparam \fifo_inst/Equal.mem_Equal.mem_1_1_s .INIT_0=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_1_1_s .INIT_1=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_1_1_s .INIT_2=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_1_1_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Equal.mem_Equal.mem_1_2_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/n72_232 ),
	.DI({Data[11:8]}),
	.WAD({\fifo_inst/Equal.wbin [3:0]}),
	.RAD({\fifo_inst/rbin_num_next [3:0]}),
	.DO({\fifo_inst/n72_188 , \fifo_inst/n72_187 , \fifo_inst/n72_186 , \fifo_inst/n72_185 }));
defparam \fifo_inst/Equal.mem_Equal.mem_1_2_s .INIT_0=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_1_2_s .INIT_1=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_1_2_s .INIT_2=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_1_2_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Equal.mem_Equal.mem_1_3_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/n72_232 ),
	.DI({Data[15:12]}),
	.WAD({\fifo_inst/Equal.wbin [3:0]}),
	.RAD({\fifo_inst/rbin_num_next [3:0]}),
	.DO({\fifo_inst/n72_192 , \fifo_inst/n72_191 , \fifo_inst/n72_190 , \fifo_inst/n72_189 }));
defparam \fifo_inst/Equal.mem_Equal.mem_1_3_s .INIT_0=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_1_3_s .INIT_1=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_1_3_s .INIT_2=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_1_3_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Equal.mem_Equal.mem_1_4_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/n72_232 ),
	.DI({Data[19:16]}),
	.WAD({\fifo_inst/Equal.wbin [3:0]}),
	.RAD({\fifo_inst/rbin_num_next [3:0]}),
	.DO({\fifo_inst/n72_196 , \fifo_inst/n72_195 , \fifo_inst/n72_194 , \fifo_inst/n72_193 }));
defparam \fifo_inst/Equal.mem_Equal.mem_1_4_s .INIT_0=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_1_4_s .INIT_1=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_1_4_s .INIT_2=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_1_4_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Equal.mem_Equal.mem_1_5_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/n72_232 ),
	.DI({Data[23:20]}),
	.WAD({\fifo_inst/Equal.wbin [3:0]}),
	.RAD({\fifo_inst/rbin_num_next [3:0]}),
	.DO({\fifo_inst/n72_200 , \fifo_inst/n72_199 , \fifo_inst/n72_198 , \fifo_inst/n72_197 }));
defparam \fifo_inst/Equal.mem_Equal.mem_1_5_s .INIT_0=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_1_5_s .INIT_1=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_1_5_s .INIT_2=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_1_5_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Equal.mem_Equal.mem_1_6_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/n72_232 ),
	.DI({Data[27:24]}),
	.WAD({\fifo_inst/Equal.wbin [3:0]}),
	.RAD({\fifo_inst/rbin_num_next [3:0]}),
	.DO({\fifo_inst/n72_204 , \fifo_inst/n72_203 , \fifo_inst/n72_202 , \fifo_inst/n72_201 }));
defparam \fifo_inst/Equal.mem_Equal.mem_1_6_s .INIT_0=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_1_6_s .INIT_1=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_1_6_s .INIT_2=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_1_6_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Equal.mem_Equal.mem_1_7_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/n72_232 ),
	.DI({Data[31:28]}),
	.WAD({\fifo_inst/Equal.wbin [3:0]}),
	.RAD({\fifo_inst/rbin_num_next [3:0]}),
	.DO({\fifo_inst/n72_208 , \fifo_inst/n72_207 , \fifo_inst/n72_206 , \fifo_inst/n72_205 }));
defparam \fifo_inst/Equal.mem_Equal.mem_1_7_s .INIT_0=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_1_7_s .INIT_1=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_1_7_s .INIT_2=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_1_7_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Equal.mem_Equal.mem_1_8_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/n72_232 ),
	.DI({Data[35:32]}),
	.WAD({\fifo_inst/Equal.wbin [3:0]}),
	.RAD({\fifo_inst/rbin_num_next [3:0]}),
	.DO({\fifo_inst/n72_212 , \fifo_inst/n72_211 , \fifo_inst/n72_210 , \fifo_inst/n72_209 }));
defparam \fifo_inst/Equal.mem_Equal.mem_1_8_s .INIT_0=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_1_8_s .INIT_1=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_1_8_s .INIT_2=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_1_8_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Equal.mem_Equal.mem_1_9_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/n72_232 ),
	.DI({Data[39:36]}),
	.WAD({\fifo_inst/Equal.wbin [3:0]}),
	.RAD({\fifo_inst/rbin_num_next [3:0]}),
	.DO({\fifo_inst/n72_216 , \fifo_inst/n72_215 , \fifo_inst/n72_214 , \fifo_inst/n72_213 }));
defparam \fifo_inst/Equal.mem_Equal.mem_1_9_s .INIT_0=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_1_9_s .INIT_1=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_1_9_s .INIT_2=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_1_9_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Equal.mem_Equal.mem_1_10_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/n72_232 ),
	.DI({Data[43:40]}),
	.WAD({\fifo_inst/Equal.wbin [3:0]}),
	.RAD({\fifo_inst/rbin_num_next [3:0]}),
	.DO({\fifo_inst/n72_220 , \fifo_inst/n72_219 , \fifo_inst/n72_218 , \fifo_inst/n72_217 }));
defparam \fifo_inst/Equal.mem_Equal.mem_1_10_s .INIT_0=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_1_10_s .INIT_1=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_1_10_s .INIT_2=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_1_10_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Equal.mem_Equal.mem_1_11_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/n72_232 ),
	.DI({Data[47:44]}),
	.WAD({\fifo_inst/Equal.wbin [3:0]}),
	.RAD({\fifo_inst/rbin_num_next [3:0]}),
	.DO({\fifo_inst/n72_224 , \fifo_inst/n72_223 , \fifo_inst/n72_222 , \fifo_inst/n72_221 }));
defparam \fifo_inst/Equal.mem_Equal.mem_1_11_s .INIT_0=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_1_11_s .INIT_1=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_1_11_s .INIT_2=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_1_11_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Equal.mem_Equal.mem_1_12_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/n72_232 ),
	.DI({GND, GND, Data[49:48]}),
	.WAD({\fifo_inst/Equal.wbin [3:0]}),
	.RAD({\fifo_inst/rbin_num_next [3:0]}),
	.DO({\fifo_inst/DO_0 [3:2], \fifo_inst/n72_226 , \fifo_inst/n72_225 }));
defparam \fifo_inst/Equal.mem_Equal.mem_1_12_s .INIT_0=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_1_12_s .INIT_1=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_1_12_s .INIT_2=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_1_12_s .INIT_3=16'h0000;
RAM16S4 \fifo_inst/Equal.wq1_rptr_0_s4  (
	.CLK(WrClk),
	.WRE(VCC),
	.AD({GND, GND, GND, \fifo_inst/Equal.wq1_rptr_0_5 }),
	.DI({\fifo_inst/Equal.rptr [3:0]}),
	.DO({\fifo_inst/Equal.wq2_rptr [3:0]}));
defparam \fifo_inst/Equal.wq1_rptr_0_s4 .INIT_0=16'h0000;
defparam \fifo_inst/Equal.wq1_rptr_0_s4 .INIT_1=16'h0000;
defparam \fifo_inst/Equal.wq1_rptr_0_s4 .INIT_2=16'h0000;
defparam \fifo_inst/Equal.wq1_rptr_0_s4 .INIT_3=16'h0000;
RAM16S4 \fifo_inst/Equal.wq1_rptr_0_s6  (
	.CLK(WrClk),
	.WRE(VCC),
	.AD({GND, GND, GND, \fifo_inst/Equal.wq1_rptr_0_5 }),
	.DI({GND, GND, \fifo_inst/Equal.rptr [5:4]}),
	.DO({\fifo_inst/DO_1 [3:2], \fifo_inst/Equal.wq2_rptr [5:4]}));
defparam \fifo_inst/Equal.wq1_rptr_0_s6 .INIT_0=16'h0000;
defparam \fifo_inst/Equal.wq1_rptr_0_s6 .INIT_1=16'h0000;
defparam \fifo_inst/Equal.wq1_rptr_0_s6 .INIT_2=16'h0000;
defparam \fifo_inst/Equal.wq1_rptr_0_s6 .INIT_3=16'h0000;
RAM16S4 \fifo_inst/Equal.rq1_wptr_0_s4  (
	.CLK(RdClk),
	.WRE(VCC),
	.AD({GND, GND, GND, \fifo_inst/Equal.rq1_wptr_0_5 }),
	.DI({\fifo_inst/Equal.wptr [3:0]}),
	.DO({\fifo_inst/Equal.rq2_wptr [3:0]}));
defparam \fifo_inst/Equal.rq1_wptr_0_s4 .INIT_0=16'h0000;
defparam \fifo_inst/Equal.rq1_wptr_0_s4 .INIT_1=16'h0000;
defparam \fifo_inst/Equal.rq1_wptr_0_s4 .INIT_2=16'h0000;
defparam \fifo_inst/Equal.rq1_wptr_0_s4 .INIT_3=16'h0000;
RAM16S4 \fifo_inst/Equal.rq1_wptr_0_s6  (
	.CLK(RdClk),
	.WRE(VCC),
	.AD({GND, GND, GND, \fifo_inst/Equal.rq1_wptr_0_5 }),
	.DI({GND, GND, \fifo_inst/Equal.wptr [5:4]}),
	.DO({\fifo_inst/DO_2 [3:2], \fifo_inst/Equal.rq2_wptr [5:4]}));
defparam \fifo_inst/Equal.rq1_wptr_0_s6 .INIT_0=16'h0000;
defparam \fifo_inst/Equal.rq1_wptr_0_s6 .INIT_1=16'h0000;
defparam \fifo_inst/Equal.rq1_wptr_0_s6 .INIT_2=16'h0000;
defparam \fifo_inst/Equal.rq1_wptr_0_s6 .INIT_3=16'h0000;
ALU \fifo_inst/rbin_num_next_0_s1  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(\fifo_inst/n229_3 ),
	.I3(GND),
	.CIN(GND),
	.COUT(\fifo_inst/rbin_num_next_0_4 ),
	.SUM(\fifo_inst/rbin_num_next [0])
);
defparam \fifo_inst/rbin_num_next_0_s1 .ALU_MODE=0;
ALU \fifo_inst/rbin_num_next_1_s  (
	.I0(GND),
	.I1(\fifo_inst/rbin_num [1]),
	.I3(GND),
	.CIN(\fifo_inst/rbin_num_next_0_4 ),
	.COUT(\fifo_inst/rbin_num_next_1_2 ),
	.SUM(\fifo_inst/rbin_num_next [1])
);
defparam \fifo_inst/rbin_num_next_1_s .ALU_MODE=0;
ALU \fifo_inst/rbin_num_next_2_s  (
	.I0(GND),
	.I1(\fifo_inst/rbin_num [2]),
	.I3(GND),
	.CIN(\fifo_inst/rbin_num_next_1_2 ),
	.COUT(\fifo_inst/rbin_num_next_2_2 ),
	.SUM(\fifo_inst/rbin_num_next [2])
);
defparam \fifo_inst/rbin_num_next_2_s .ALU_MODE=0;
ALU \fifo_inst/rbin_num_next_3_s  (
	.I0(GND),
	.I1(\fifo_inst/rbin_num [3]),
	.I3(GND),
	.CIN(\fifo_inst/rbin_num_next_2_2 ),
	.COUT(\fifo_inst/rbin_num_next_3_2 ),
	.SUM(\fifo_inst/rbin_num_next [3])
);
defparam \fifo_inst/rbin_num_next_3_s .ALU_MODE=0;
ALU \fifo_inst/rbin_num_next_4_s  (
	.I0(GND),
	.I1(\fifo_inst/rbin_num [4]),
	.I3(GND),
	.CIN(\fifo_inst/rbin_num_next_3_2 ),
	.COUT(\fifo_inst/rbin_num_next_4_2 ),
	.SUM(\fifo_inst/rbin_num_next [4])
);
defparam \fifo_inst/rbin_num_next_4_s .ALU_MODE=0;
ALU \fifo_inst/rbin_num_next_5_s  (
	.I0(GND),
	.I1(\fifo_inst/Equal.rptr [5]),
	.I3(GND),
	.CIN(\fifo_inst/rbin_num_next_4_2 ),
	.COUT(\fifo_inst/rbin_num_next_5_2 ),
	.SUM(\fifo_inst/rbin_num_next [5])
);
defparam \fifo_inst/rbin_num_next_5_s .ALU_MODE=0;
ALU \fifo_inst/Equal.wbinnext_0_s  (
	.I0(\fifo_inst/Equal.wbin [0]),
	.I1(\fifo_inst/n16_4 ),
	.I3(GND),
	.CIN(GND),
	.COUT(\fifo_inst/Equal.wbinnext_0_2 ),
	.SUM(\fifo_inst/Equal.wbinnext [0])
);
defparam \fifo_inst/Equal.wbinnext_0_s .ALU_MODE=0;
ALU \fifo_inst/Equal.wbinnext_1_s  (
	.I0(GND),
	.I1(\fifo_inst/Equal.wbin [1]),
	.I3(GND),
	.CIN(\fifo_inst/Equal.wbinnext_0_2 ),
	.COUT(\fifo_inst/Equal.wbinnext_1_2 ),
	.SUM(\fifo_inst/Equal.wbinnext [1])
);
defparam \fifo_inst/Equal.wbinnext_1_s .ALU_MODE=0;
ALU \fifo_inst/Equal.wbinnext_2_s  (
	.I0(GND),
	.I1(\fifo_inst/Equal.wbin [2]),
	.I3(GND),
	.CIN(\fifo_inst/Equal.wbinnext_1_2 ),
	.COUT(\fifo_inst/Equal.wbinnext_2_2 ),
	.SUM(\fifo_inst/Equal.wbinnext [2])
);
defparam \fifo_inst/Equal.wbinnext_2_s .ALU_MODE=0;
ALU \fifo_inst/Equal.wbinnext_3_s  (
	.I0(GND),
	.I1(\fifo_inst/Equal.wbin [3]),
	.I3(GND),
	.CIN(\fifo_inst/Equal.wbinnext_2_2 ),
	.COUT(\fifo_inst/Equal.wbinnext_3_2 ),
	.SUM(\fifo_inst/Equal.wbinnext [3])
);
defparam \fifo_inst/Equal.wbinnext_3_s .ALU_MODE=0;
ALU \fifo_inst/Equal.wbinnext_4_s  (
	.I0(GND),
	.I1(\fifo_inst/Equal.wbin [4]),
	.I3(GND),
	.CIN(\fifo_inst/Equal.wbinnext_3_2 ),
	.COUT(\fifo_inst/Equal.wbinnext_4_2 ),
	.SUM(\fifo_inst/Equal.wbinnext [4])
);
defparam \fifo_inst/Equal.wbinnext_4_s .ALU_MODE=0;
ALU \fifo_inst/Equal.wbinnext_5_s  (
	.I0(GND),
	.I1(\fifo_inst/Equal.wptr [5]),
	.I3(GND),
	.CIN(\fifo_inst/Equal.wbinnext_4_2 ),
	.COUT(\fifo_inst/Equal.wbinnext_5_2 ),
	.SUM(\fifo_inst/Equal.wbinnext [5])
);
defparam \fifo_inst/Equal.wbinnext_5_s .ALU_MODE=0;
ALU \fifo_inst/n243_s0  (
	.I0(\fifo_inst/Equal.rgraynext [0]),
	.I1(\fifo_inst/Equal.rq2_wptr [0]),
	.I3(GND),
	.CIN(GND),
	.COUT(\fifo_inst/n243_3 ),
	.SUM(\fifo_inst/n243_2 )
);
defparam \fifo_inst/n243_s0 .ALU_MODE=3;
ALU \fifo_inst/n244_s0  (
	.I0(\fifo_inst/Equal.rgraynext [1]),
	.I1(\fifo_inst/Equal.rq2_wptr [1]),
	.I3(GND),
	.CIN(\fifo_inst/n243_3 ),
	.COUT(\fifo_inst/n244_3 ),
	.SUM(\fifo_inst/n244_2 )
);
defparam \fifo_inst/n244_s0 .ALU_MODE=3;
ALU \fifo_inst/n245_s0  (
	.I0(\fifo_inst/Equal.rgraynext [2]),
	.I1(\fifo_inst/Equal.rq2_wptr [2]),
	.I3(GND),
	.CIN(\fifo_inst/n244_3 ),
	.COUT(\fifo_inst/n245_3 ),
	.SUM(\fifo_inst/n245_2 )
);
defparam \fifo_inst/n245_s0 .ALU_MODE=3;
ALU \fifo_inst/n246_s0  (
	.I0(\fifo_inst/Equal.rgraynext [3]),
	.I1(\fifo_inst/Equal.rq2_wptr [3]),
	.I3(GND),
	.CIN(\fifo_inst/n245_3 ),
	.COUT(\fifo_inst/n246_3 ),
	.SUM(\fifo_inst/n246_2 )
);
defparam \fifo_inst/n246_s0 .ALU_MODE=3;
ALU \fifo_inst/n247_s0  (
	.I0(\fifo_inst/Equal.rgraynext [4]),
	.I1(\fifo_inst/Equal.rq2_wptr [4]),
	.I3(GND),
	.CIN(\fifo_inst/n246_3 ),
	.COUT(\fifo_inst/n247_3 ),
	.SUM(\fifo_inst/n247_2 )
);
defparam \fifo_inst/n247_s0 .ALU_MODE=3;
ALU \fifo_inst/n248_s0  (
	.I0(\fifo_inst/rbin_num_next [5]),
	.I1(\fifo_inst/Equal.rq2_wptr [5]),
	.I3(GND),
	.CIN(\fifo_inst/n247_3 ),
	.COUT(\fifo_inst/n248_3 ),
	.SUM(\fifo_inst/n248_2 )
);
defparam \fifo_inst/n248_s0 .ALU_MODE=3;
INV \fifo_inst/Equal.rq1_wptr_0_s12  (
	.I(\fifo_inst/Equal.rq1_wptr_0_5 ),
	.O(\fifo_inst/Equal.rq1_wptr_0_18 )
);
INV \fifo_inst/Equal.wq1_rptr_0_s12  (
	.I(\fifo_inst/Equal.wq1_rptr_0_5 ),
	.O(\fifo_inst/Equal.wq1_rptr_0_18 )
);
INV \fifo_inst/rempty_val_s1  (
	.I(\fifo_inst/n248_3 ),
	.O(\fifo_inst/rempty_val_5 )
);
endmodule
