//Copyright (C)2014-2021 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Post-PnR Simulation Model file
//GOWIN Version: V1.9.7.03Beta
//Created Time: Mon Jan 17 14:54:37 2022

module afifo_fwft_w16r32x512(
	Data,
	WrReset,
	RdReset,
	WrClk,
	RdClk,
	WrEn,
	RdEn,
	Rnum,
	Q,
	Empty,
	Full
);
input [15:0] Data;
input WrReset;
input RdReset;
input WrClk;
input RdClk;
input WrEn;
input RdEn;
output [9:0] Rnum;
output [31:0] Q;
output Empty;
output Full;
wire [15:0] Data;
wire Empty;
wire Full;
wire GND;
wire [31:0] Q;
wire RdClk;
wire RdEn;
wire RdReset;
wire [9:0] Rnum;
wire VCC;
wire WrClk;
wire WrEn;
wire WrReset;
wire \fifo_inst/n20_5 ;
wire \fifo_inst/n26_3 ;
wire \fifo_inst/n261_3 ;
wire \fifo_inst/wfull_val ;
wire \fifo_inst/Big.wcount_r_7_4 ;
wire \fifo_inst/Big.wcount_r_1_4 ;
wire \fifo_inst/wfull_val_4 ;
wire \fifo_inst/wfull_val_5 ;
wire \fifo_inst/wfull_val_6 ;
wire \fifo_inst/wfull_val_7 ;
wire \fifo_inst/wfull_val_8 ;
wire \fifo_inst/wfull_val_17 ;
wire \fifo_inst/wfull_val_19 ;
wire \fifo_inst/wfull_val_21 ;
wire \fifo_inst/wfull_val_23 ;
wire \fifo_inst/wfull_val_25 ;
wire \fifo_inst/wfull_val_27 ;
wire \fifo_inst/wfull_val_29 ;
wire \fifo_inst/Big.rq2_wptr_0_11 ;
wire \fifo_inst/Big.rq2_wptr_1_11 ;
wire \fifo_inst/Big.rq2_wptr_2_11 ;
wire \fifo_inst/Big.rq2_wptr_3_11 ;
wire \fifo_inst/Big.rq2_wptr_4_11 ;
wire \fifo_inst/Big.rq2_wptr_5_11 ;
wire \fifo_inst/Big.rq2_wptr_6_11 ;
wire \fifo_inst/Big.rq2_wptr_7_11 ;
wire \fifo_inst/Big.rq2_wptr_8_11 ;
wire \fifo_inst/Big.rq2_wptr_9_11 ;
wire \fifo_inst/n304_5 ;
wire \fifo_inst/Big.wq1_rptr_0_5 ;
wire \fifo_inst/Big.wq1_rptr_0_9 ;
wire \fifo_inst/Big.wq1_rptr_0_10 ;
wire \fifo_inst/Big.rq1_wptr_0_5 ;
wire \fifo_inst/Big.rq1_wptr_0_9 ;
wire \fifo_inst/Big.rq1_wptr_0_10 ;
wire \fifo_inst/rbin_num_next_0_2 ;
wire \fifo_inst/rbin_num_next_1_2 ;
wire \fifo_inst/rbin_num_next_2_2 ;
wire \fifo_inst/rbin_num_next_3_2 ;
wire \fifo_inst/rbin_num_next_4_2 ;
wire \fifo_inst/rbin_num_next_5_2 ;
wire \fifo_inst/rbin_num_next_6_2 ;
wire \fifo_inst/rbin_num_next_7_2 ;
wire \fifo_inst/rbin_num_next_8_2 ;
wire \fifo_inst/rbin_num_next_9_2 ;
wire \fifo_inst/Big.wbin_num_next_0_2 ;
wire \fifo_inst/Big.wbin_num_next_1_2 ;
wire \fifo_inst/Big.wbin_num_next_2_2 ;
wire \fifo_inst/Big.wbin_num_next_3_2 ;
wire \fifo_inst/Big.wbin_num_next_4_2 ;
wire \fifo_inst/Big.wbin_num_next_5_2 ;
wire \fifo_inst/Big.wbin_num_next_6_2 ;
wire \fifo_inst/Big.wbin_num_next_7_2 ;
wire \fifo_inst/Big.wbin_num_next_8_2 ;
wire \fifo_inst/Big.wbin_num_next_9_2 ;
wire \fifo_inst/Big.wbin_num_next_10_2 ;
wire \fifo_inst/rcnt_sub_0_3 ;
wire \fifo_inst/rcnt_sub_1_3 ;
wire \fifo_inst/rcnt_sub_2_3 ;
wire \fifo_inst/rcnt_sub_3_3 ;
wire \fifo_inst/rcnt_sub_4_3 ;
wire \fifo_inst/rcnt_sub_5_3 ;
wire \fifo_inst/rcnt_sub_6_3 ;
wire \fifo_inst/rcnt_sub_7_3 ;
wire \fifo_inst/rcnt_sub_8_3 ;
wire \fifo_inst/rcnt_sub_9_3 ;
wire \fifo_inst/n283_2 ;
wire \fifo_inst/n283_3 ;
wire \fifo_inst/n284_2 ;
wire \fifo_inst/n284_3 ;
wire \fifo_inst/n285_2 ;
wire \fifo_inst/n285_3 ;
wire \fifo_inst/n286_2 ;
wire \fifo_inst/n286_3 ;
wire \fifo_inst/n287_2 ;
wire \fifo_inst/n287_3 ;
wire \fifo_inst/n288_2 ;
wire \fifo_inst/n288_3 ;
wire \fifo_inst/n289_2 ;
wire \fifo_inst/n289_3 ;
wire \fifo_inst/n290_2 ;
wire \fifo_inst/n290_3 ;
wire \fifo_inst/n291_2 ;
wire \fifo_inst/n291_3 ;
wire \fifo_inst/n292_2 ;
wire \fifo_inst/n292_3 ;
wire \fifo_inst/Big.wq1_rptr_0_23 ;
wire \fifo_inst/Big.rq1_wptr_0_23 ;
wire \fifo_inst/rempty_val_5 ;
wire [8:0] \fifo_inst/Big.rgraynext ;
wire [8:0] \fifo_inst/Big.wcount_r ;
wire [8:0] \fifo_inst/Big.wgraynext ;
wire [8:0] \fifo_inst/rbin_num ;
wire [9:0] \fifo_inst/Big.rptr ;
wire [9:0] \fifo_inst/Big.wptr ;
wire [9:0] \fifo_inst/Big.wbin ;
wire [9:0] \fifo_inst/Big.wq2_rptr ;
wire [9:0] \fifo_inst/Big.rq2_wptr ;
wire [9:0] \fifo_inst/rbin_num_next ;
wire [10:0] \fifo_inst/Big.wbin_num_next ;
wire [9:0] \fifo_inst/rcnt_sub ;
wire [3:2] \fifo_inst/DO ;
wire [3:2] \fifo_inst/DO_0 ;
VCC VCC_cZ (
  .V(VCC)
);
GND GND_cZ (
  .G(GND)
);
GSR GSR (
	.GSRI(VCC)
);
LUT2 \fifo_inst/n20_s1  (
	.I0(Full),
	.I1(WrEn),
	.F(\fifo_inst/n20_5 )
);
defparam \fifo_inst/n20_s1 .INIT=4'h4;
LUT3 \fifo_inst/n26_s0  (
	.I0(RdEn),
	.I1(Empty),
	.I2(\fifo_inst/n292_3 ),
	.F(\fifo_inst/n26_3 )
);
defparam \fifo_inst/n26_s0 .INIT=8'hE0;
LUT2 \fifo_inst/n261_s0  (
	.I0(Empty),
	.I1(RdEn),
	.F(\fifo_inst/n261_3 )
);
defparam \fifo_inst/n261_s0 .INIT=4'h4;
LUT2 \fifo_inst/Big.rgraynext_0_s0  (
	.I0(\fifo_inst/rbin_num_next [1]),
	.I1(\fifo_inst/rbin_num_next [0]),
	.F(\fifo_inst/Big.rgraynext [0])
);
defparam \fifo_inst/Big.rgraynext_0_s0 .INIT=4'h6;
LUT2 \fifo_inst/Big.rgraynext_1_s0  (
	.I0(\fifo_inst/rbin_num_next [1]),
	.I1(\fifo_inst/rbin_num_next [2]),
	.F(\fifo_inst/Big.rgraynext [1])
);
defparam \fifo_inst/Big.rgraynext_1_s0 .INIT=4'h6;
LUT2 \fifo_inst/Big.rgraynext_2_s0  (
	.I0(\fifo_inst/rbin_num_next [2]),
	.I1(\fifo_inst/rbin_num_next [3]),
	.F(\fifo_inst/Big.rgraynext [2])
);
defparam \fifo_inst/Big.rgraynext_2_s0 .INIT=4'h6;
LUT2 \fifo_inst/Big.rgraynext_3_s0  (
	.I0(\fifo_inst/rbin_num_next [3]),
	.I1(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Big.rgraynext [3])
);
defparam \fifo_inst/Big.rgraynext_3_s0 .INIT=4'h6;
LUT2 \fifo_inst/Big.rgraynext_4_s0  (
	.I0(\fifo_inst/rbin_num_next [4]),
	.I1(\fifo_inst/rbin_num_next [5]),
	.F(\fifo_inst/Big.rgraynext [4])
);
defparam \fifo_inst/Big.rgraynext_4_s0 .INIT=4'h6;
LUT2 \fifo_inst/Big.rgraynext_5_s0  (
	.I0(\fifo_inst/rbin_num_next [5]),
	.I1(\fifo_inst/rbin_num_next [6]),
	.F(\fifo_inst/Big.rgraynext [5])
);
defparam \fifo_inst/Big.rgraynext_5_s0 .INIT=4'h6;
LUT2 \fifo_inst/Big.rgraynext_6_s0  (
	.I0(\fifo_inst/rbin_num_next [6]),
	.I1(\fifo_inst/rbin_num_next [7]),
	.F(\fifo_inst/Big.rgraynext [6])
);
defparam \fifo_inst/Big.rgraynext_6_s0 .INIT=4'h6;
LUT2 \fifo_inst/Big.rgraynext_7_s0  (
	.I0(\fifo_inst/rbin_num_next [7]),
	.I1(\fifo_inst/rbin_num_next [8]),
	.F(\fifo_inst/Big.rgraynext [7])
);
defparam \fifo_inst/Big.rgraynext_7_s0 .INIT=4'h6;
LUT2 \fifo_inst/Big.rgraynext_8_s0  (
	.I0(\fifo_inst/rbin_num_next [8]),
	.I1(\fifo_inst/rbin_num_next [9]),
	.F(\fifo_inst/Big.rgraynext [8])
);
defparam \fifo_inst/Big.rgraynext_8_s0 .INIT=4'h6;
LUT4 \fifo_inst/Big.wcount_r_7_s0  (
	.I0(\fifo_inst/Big.rq2_wptr [9]),
	.I1(\fifo_inst/Big.rq2_wptr [8]),
	.I2(\fifo_inst/Big.rq2_wptr [7]),
	.I3(\fifo_inst/Big.wcount_r_7_4 ),
	.F(\fifo_inst/Big.wcount_r [7])
);
defparam \fifo_inst/Big.wcount_r_7_s0 .INIT=16'h9600;
LUT4 \fifo_inst/Big.wcount_r_4_s0  (
	.I0(\fifo_inst/Big.wcount_r [7]),
	.I1(\fifo_inst/Big.rq2_wptr_6_11 ),
	.I2(\fifo_inst/Big.rq2_wptr_5_11 ),
	.I3(\fifo_inst/Big.rq2_wptr_4_11 ),
	.F(\fifo_inst/Big.wcount_r [4])
);
defparam \fifo_inst/Big.wcount_r_4_s0 .INIT=16'h6996;
LUT3 \fifo_inst/Big.wcount_r_2_s0  (
	.I0(\fifo_inst/Big.wcount_r [4]),
	.I1(\fifo_inst/Big.rq2_wptr_3_11 ),
	.I2(\fifo_inst/Big.rq2_wptr_2_11 ),
	.F(\fifo_inst/Big.wcount_r [2])
);
defparam \fifo_inst/Big.wcount_r_2_s0 .INIT=8'h96;
LUT3 \fifo_inst/Big.wcount_r_0_s0  (
	.I0(\fifo_inst/Big.wcount_r [4]),
	.I1(\fifo_inst/Big.wcount_r_1_4 ),
	.I2(\fifo_inst/Big.rq2_wptr_0_11 ),
	.F(\fifo_inst/Big.wcount_r [0])
);
defparam \fifo_inst/Big.wcount_r_0_s0 .INIT=8'h69;
LUT2 \fifo_inst/Big.wgraynext_0_s0  (
	.I0(\fifo_inst/Big.wbin_num_next [2]),
	.I1(\fifo_inst/Big.wbin_num_next [1]),
	.F(\fifo_inst/Big.wgraynext [0])
);
defparam \fifo_inst/Big.wgraynext_0_s0 .INIT=4'h6;
LUT2 \fifo_inst/Big.wgraynext_1_s0  (
	.I0(\fifo_inst/Big.wbin_num_next [2]),
	.I1(\fifo_inst/Big.wbin_num_next [3]),
	.F(\fifo_inst/Big.wgraynext [1])
);
defparam \fifo_inst/Big.wgraynext_1_s0 .INIT=4'h6;
LUT2 \fifo_inst/Big.wgraynext_2_s0  (
	.I0(\fifo_inst/Big.wbin_num_next [3]),
	.I1(\fifo_inst/Big.wbin_num_next [4]),
	.F(\fifo_inst/Big.wgraynext [2])
);
defparam \fifo_inst/Big.wgraynext_2_s0 .INIT=4'h6;
LUT2 \fifo_inst/Big.wgraynext_3_s0  (
	.I0(\fifo_inst/Big.wbin_num_next [4]),
	.I1(\fifo_inst/Big.wbin_num_next [5]),
	.F(\fifo_inst/Big.wgraynext [3])
);
defparam \fifo_inst/Big.wgraynext_3_s0 .INIT=4'h6;
LUT2 \fifo_inst/Big.wgraynext_4_s0  (
	.I0(\fifo_inst/Big.wbin_num_next [5]),
	.I1(\fifo_inst/Big.wbin_num_next [6]),
	.F(\fifo_inst/Big.wgraynext [4])
);
defparam \fifo_inst/Big.wgraynext_4_s0 .INIT=4'h6;
LUT2 \fifo_inst/Big.wgraynext_5_s0  (
	.I0(\fifo_inst/Big.wbin_num_next [6]),
	.I1(\fifo_inst/Big.wbin_num_next [7]),
	.F(\fifo_inst/Big.wgraynext [5])
);
defparam \fifo_inst/Big.wgraynext_5_s0 .INIT=4'h6;
LUT2 \fifo_inst/Big.wgraynext_6_s0  (
	.I0(\fifo_inst/Big.wbin_num_next [7]),
	.I1(\fifo_inst/Big.wbin_num_next [8]),
	.F(\fifo_inst/Big.wgraynext [6])
);
defparam \fifo_inst/Big.wgraynext_6_s0 .INIT=4'h6;
LUT2 \fifo_inst/Big.wgraynext_7_s0  (
	.I0(\fifo_inst/Big.wbin_num_next [8]),
	.I1(\fifo_inst/Big.wbin_num_next [9]),
	.F(\fifo_inst/Big.wgraynext [7])
);
defparam \fifo_inst/Big.wgraynext_7_s0 .INIT=4'h6;
LUT2 \fifo_inst/Big.wgraynext_8_s0  (
	.I0(\fifo_inst/Big.wbin_num_next [9]),
	.I1(\fifo_inst/Big.wbin_num_next [10]),
	.F(\fifo_inst/Big.wgraynext [8])
);
defparam \fifo_inst/Big.wgraynext_8_s0 .INIT=4'h6;
LUT4 \fifo_inst/wfull_val_s0  (
	.I0(\fifo_inst/wfull_val_4 ),
	.I1(\fifo_inst/wfull_val_5 ),
	.I2(\fifo_inst/wfull_val_6 ),
	.I3(\fifo_inst/wfull_val_7 ),
	.F(\fifo_inst/wfull_val )
);
defparam \fifo_inst/wfull_val_s0 .INIT=16'h8000;
LUT2 \fifo_inst/Big.wcount_r_7_s1  (
	.I0(\fifo_inst/Big.rq1_wptr_0_9 ),
	.I1(\fifo_inst/Big.rq1_wptr_0_10 ),
	.F(\fifo_inst/Big.wcount_r_7_4 )
);
defparam \fifo_inst/Big.wcount_r_7_s1 .INIT=4'h8;
LUT3 \fifo_inst/Big.wcount_r_1_s1  (
	.I0(\fifo_inst/Big.rq2_wptr_3_11 ),
	.I1(\fifo_inst/Big.rq2_wptr_2_11 ),
	.I2(\fifo_inst/Big.rq2_wptr_1_11 ),
	.F(\fifo_inst/Big.wcount_r_1_4 )
);
defparam \fifo_inst/Big.wcount_r_1_s1 .INIT=8'h69;
LUT4 \fifo_inst/wfull_val_s1  (
	.I0(\fifo_inst/wfull_val_8 ),
	.I1(\fifo_inst/Big.wq2_rptr [2]),
	.I2(\fifo_inst/Big.wgraynext [2]),
	.I3(\fifo_inst/wfull_val_17 ),
	.F(\fifo_inst/wfull_val_4 )
);
defparam \fifo_inst/wfull_val_s1 .INIT=16'h0087;
LUT4 \fifo_inst/wfull_val_s2  (
	.I0(\fifo_inst/wfull_val_23 ),
	.I1(\fifo_inst/wfull_val_29 ),
	.I2(\fifo_inst/wfull_val_25 ),
	.I3(\fifo_inst/wfull_val_21 ),
	.F(\fifo_inst/wfull_val_5 )
);
defparam \fifo_inst/wfull_val_s2 .INIT=16'h0008;
LUT4 \fifo_inst/wfull_val_s3  (
	.I0(\fifo_inst/wfull_val_8 ),
	.I1(\fifo_inst/Big.wq2_rptr [8]),
	.I2(\fifo_inst/wfull_val_27 ),
	.I3(\fifo_inst/Big.wgraynext [8]),
	.F(\fifo_inst/wfull_val_6 )
);
defparam \fifo_inst/wfull_val_s3 .INIT=16'h7080;
LUT4 \fifo_inst/wfull_val_s4  (
	.I0(\fifo_inst/wfull_val_8 ),
	.I1(\fifo_inst/Big.wq2_rptr [3]),
	.I2(\fifo_inst/Big.wgraynext [3]),
	.I3(\fifo_inst/wfull_val_19 ),
	.F(\fifo_inst/wfull_val_7 )
);
defparam \fifo_inst/wfull_val_s4 .INIT=16'h0087;
LUT2 \fifo_inst/wfull_val_s5  (
	.I0(\fifo_inst/Big.wq1_rptr_0_9 ),
	.I1(\fifo_inst/Big.wq1_rptr_0_10 ),
	.F(\fifo_inst/wfull_val_8 )
);
defparam \fifo_inst/wfull_val_s5 .INIT=4'h8;
LUT4 \fifo_inst/wfull_val_s13  (
	.I0(\fifo_inst/wfull_val_8 ),
	.I1(\fifo_inst/Big.wq2_rptr [0]),
	.I2(\fifo_inst/Big.wbin_num_next [2]),
	.I3(\fifo_inst/Big.wbin_num_next [1]),
	.F(\fifo_inst/wfull_val_17 )
);
defparam \fifo_inst/wfull_val_s13 .INIT=16'h8778;
LUT4 \fifo_inst/wfull_val_s14  (
	.I0(\fifo_inst/wfull_val_8 ),
	.I1(\fifo_inst/Big.wq2_rptr [1]),
	.I2(\fifo_inst/Big.wbin_num_next [2]),
	.I3(\fifo_inst/Big.wbin_num_next [3]),
	.F(\fifo_inst/wfull_val_19 )
);
defparam \fifo_inst/wfull_val_s14 .INIT=16'h8778;
LUT4 \fifo_inst/wfull_val_s15  (
	.I0(\fifo_inst/wfull_val_8 ),
	.I1(\fifo_inst/Big.wq2_rptr [4]),
	.I2(\fifo_inst/Big.wbin_num_next [5]),
	.I3(\fifo_inst/Big.wbin_num_next [6]),
	.F(\fifo_inst/wfull_val_21 )
);
defparam \fifo_inst/wfull_val_s15 .INIT=16'h8778;
LUT4 \fifo_inst/wfull_val_s16  (
	.I0(\fifo_inst/wfull_val_8 ),
	.I1(\fifo_inst/Big.wq2_rptr [5]),
	.I2(\fifo_inst/Big.wbin_num_next [6]),
	.I3(\fifo_inst/Big.wbin_num_next [7]),
	.F(\fifo_inst/wfull_val_23 )
);
defparam \fifo_inst/wfull_val_s16 .INIT=16'h7887;
LUT4 \fifo_inst/wfull_val_s17  (
	.I0(\fifo_inst/wfull_val_8 ),
	.I1(\fifo_inst/Big.wq2_rptr [6]),
	.I2(\fifo_inst/Big.wbin_num_next [7]),
	.I3(\fifo_inst/Big.wbin_num_next [8]),
	.F(\fifo_inst/wfull_val_25 )
);
defparam \fifo_inst/wfull_val_s17 .INIT=16'h8778;
LUT4 \fifo_inst/wfull_val_s18  (
	.I0(\fifo_inst/wfull_val_8 ),
	.I1(\fifo_inst/Big.wq2_rptr [7]),
	.I2(\fifo_inst/Big.wbin_num_next [8]),
	.I3(\fifo_inst/Big.wbin_num_next [9]),
	.F(\fifo_inst/wfull_val_27 )
);
defparam \fifo_inst/wfull_val_s18 .INIT=16'h7887;
LUT4 \fifo_inst/wfull_val_s19  (
	.I0(\fifo_inst/Big.wq1_rptr_0_9 ),
	.I1(\fifo_inst/Big.wq1_rptr_0_10 ),
	.I2(\fifo_inst/Big.wq2_rptr [9]),
	.I3(\fifo_inst/Big.wbin_num_next [10]),
	.F(\fifo_inst/wfull_val_29 )
);
defparam \fifo_inst/wfull_val_s19 .INIT=16'h7F80;
LUT3 \fifo_inst/Big.rq2_wptr_0_s4  (
	.I0(\fifo_inst/Big.rq1_wptr_0_9 ),
	.I1(\fifo_inst/Big.rq1_wptr_0_10 ),
	.I2(\fifo_inst/Big.rq2_wptr [0]),
	.F(\fifo_inst/Big.rq2_wptr_0_11 )
);
defparam \fifo_inst/Big.rq2_wptr_0_s4 .INIT=8'h80;
LUT3 \fifo_inst/Big.rq2_wptr_1_s4  (
	.I0(\fifo_inst/Big.rq1_wptr_0_9 ),
	.I1(\fifo_inst/Big.rq1_wptr_0_10 ),
	.I2(\fifo_inst/Big.rq2_wptr [1]),
	.F(\fifo_inst/Big.rq2_wptr_1_11 )
);
defparam \fifo_inst/Big.rq2_wptr_1_s4 .INIT=8'h80;
LUT3 \fifo_inst/Big.rq2_wptr_2_s4  (
	.I0(\fifo_inst/Big.rq1_wptr_0_9 ),
	.I1(\fifo_inst/Big.rq1_wptr_0_10 ),
	.I2(\fifo_inst/Big.rq2_wptr [2]),
	.F(\fifo_inst/Big.rq2_wptr_2_11 )
);
defparam \fifo_inst/Big.rq2_wptr_2_s4 .INIT=8'h80;
LUT3 \fifo_inst/Big.rq2_wptr_3_s4  (
	.I0(\fifo_inst/Big.rq1_wptr_0_9 ),
	.I1(\fifo_inst/Big.rq1_wptr_0_10 ),
	.I2(\fifo_inst/Big.rq2_wptr [3]),
	.F(\fifo_inst/Big.rq2_wptr_3_11 )
);
defparam \fifo_inst/Big.rq2_wptr_3_s4 .INIT=8'h80;
LUT3 \fifo_inst/Big.rq2_wptr_4_s4  (
	.I0(\fifo_inst/Big.rq1_wptr_0_9 ),
	.I1(\fifo_inst/Big.rq1_wptr_0_10 ),
	.I2(\fifo_inst/Big.rq2_wptr [4]),
	.F(\fifo_inst/Big.rq2_wptr_4_11 )
);
defparam \fifo_inst/Big.rq2_wptr_4_s4 .INIT=8'h80;
LUT3 \fifo_inst/Big.rq2_wptr_5_s4  (
	.I0(\fifo_inst/Big.rq1_wptr_0_9 ),
	.I1(\fifo_inst/Big.rq1_wptr_0_10 ),
	.I2(\fifo_inst/Big.rq2_wptr [5]),
	.F(\fifo_inst/Big.rq2_wptr_5_11 )
);
defparam \fifo_inst/Big.rq2_wptr_5_s4 .INIT=8'h80;
LUT3 \fifo_inst/Big.rq2_wptr_6_s4  (
	.I0(\fifo_inst/Big.rq1_wptr_0_9 ),
	.I1(\fifo_inst/Big.rq1_wptr_0_10 ),
	.I2(\fifo_inst/Big.rq2_wptr [6]),
	.F(\fifo_inst/Big.rq2_wptr_6_11 )
);
defparam \fifo_inst/Big.rq2_wptr_6_s4 .INIT=8'h80;
LUT3 \fifo_inst/Big.rq2_wptr_7_s4  (
	.I0(\fifo_inst/Big.rq1_wptr_0_9 ),
	.I1(\fifo_inst/Big.rq1_wptr_0_10 ),
	.I2(\fifo_inst/Big.rq2_wptr [7]),
	.F(\fifo_inst/Big.rq2_wptr_7_11 )
);
defparam \fifo_inst/Big.rq2_wptr_7_s4 .INIT=8'h80;
LUT3 \fifo_inst/Big.rq2_wptr_8_s4  (
	.I0(\fifo_inst/Big.rq1_wptr_0_9 ),
	.I1(\fifo_inst/Big.rq1_wptr_0_10 ),
	.I2(\fifo_inst/Big.rq2_wptr [8]),
	.F(\fifo_inst/Big.rq2_wptr_8_11 )
);
defparam \fifo_inst/Big.rq2_wptr_8_s4 .INIT=8'h80;
LUT3 \fifo_inst/Big.rq2_wptr_9_s4  (
	.I0(\fifo_inst/Big.rq1_wptr_0_9 ),
	.I1(\fifo_inst/Big.rq1_wptr_0_10 ),
	.I2(\fifo_inst/Big.rq2_wptr [9]),
	.F(\fifo_inst/Big.rq2_wptr_9_11 )
);
defparam \fifo_inst/Big.rq2_wptr_9_s4 .INIT=8'h80;
LUT4 \fifo_inst/Big.wcount_r_8_s1  (
	.I0(\fifo_inst/Big.rq2_wptr_9_11 ),
	.I1(\fifo_inst/Big.rq1_wptr_0_9 ),
	.I2(\fifo_inst/Big.rq1_wptr_0_10 ),
	.I3(\fifo_inst/Big.rq2_wptr [8]),
	.F(\fifo_inst/Big.wcount_r [8])
);
defparam \fifo_inst/Big.wcount_r_8_s1 .INIT=16'h6AAA;
LUT4 \fifo_inst/Big.wcount_r_1_s2  (
	.I0(\fifo_inst/Big.wcount_r [4]),
	.I1(\fifo_inst/Big.rq2_wptr_3_11 ),
	.I2(\fifo_inst/Big.rq2_wptr_2_11 ),
	.I3(\fifo_inst/Big.rq2_wptr_1_11 ),
	.F(\fifo_inst/Big.wcount_r [1])
);
defparam \fifo_inst/Big.wcount_r_1_s2 .INIT=16'h6996;
LUT4 \fifo_inst/Big.wcount_r_5_s1  (
	.I0(\fifo_inst/Big.wcount_r [6]),
	.I1(\fifo_inst/Big.rq1_wptr_0_9 ),
	.I2(\fifo_inst/Big.rq1_wptr_0_10 ),
	.I3(\fifo_inst/Big.rq2_wptr [5]),
	.F(\fifo_inst/Big.wcount_r [5])
);
defparam \fifo_inst/Big.wcount_r_5_s1 .INIT=16'h6AAA;
LUT4 \fifo_inst/Big.wcount_r_6_s1  (
	.I0(\fifo_inst/Big.wcount_r [7]),
	.I1(\fifo_inst/Big.rq1_wptr_0_9 ),
	.I2(\fifo_inst/Big.rq1_wptr_0_10 ),
	.I3(\fifo_inst/Big.rq2_wptr [6]),
	.F(\fifo_inst/Big.wcount_r [6])
);
defparam \fifo_inst/Big.wcount_r_6_s1 .INIT=16'h6AAA;
LUT4 \fifo_inst/n304_s1  (
	.I0(\fifo_inst/Big.rq1_wptr_0_9 ),
	.I1(\fifo_inst/Big.rq1_wptr_0_10 ),
	.I2(\fifo_inst/Big.rq2_wptr [9]),
	.I3(\fifo_inst/Big.rptr [9]),
	.F(\fifo_inst/n304_5 )
);
defparam \fifo_inst/n304_s1 .INIT=16'h7F80;
LUT4 \fifo_inst/Big.wcount_r_3_s1  (
	.I0(\fifo_inst/Big.wcount_r [4]),
	.I1(\fifo_inst/Big.rq1_wptr_0_9 ),
	.I2(\fifo_inst/Big.rq1_wptr_0_10 ),
	.I3(\fifo_inst/Big.rq2_wptr [3]),
	.F(\fifo_inst/Big.wcount_r [3])
);
defparam \fifo_inst/Big.wcount_r_3_s1 .INIT=16'h6AAA;
DFFC \fifo_inst/rbin_num_8_s0  (
	.D(\fifo_inst/rbin_num_next [8]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [8])
);
defparam \fifo_inst/rbin_num_8_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_7_s0  (
	.D(\fifo_inst/rbin_num_next [7]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [7])
);
defparam \fifo_inst/rbin_num_7_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_6_s0  (
	.D(\fifo_inst/rbin_num_next [6]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [6])
);
defparam \fifo_inst/rbin_num_6_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_5_s0  (
	.D(\fifo_inst/rbin_num_next [5]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [5])
);
defparam \fifo_inst/rbin_num_5_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_4_s0  (
	.D(\fifo_inst/rbin_num_next [4]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [4])
);
defparam \fifo_inst/rbin_num_4_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_3_s0  (
	.D(\fifo_inst/rbin_num_next [3]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [3])
);
defparam \fifo_inst/rbin_num_3_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_2_s0  (
	.D(\fifo_inst/rbin_num_next [2]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [2])
);
defparam \fifo_inst/rbin_num_2_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_1_s0  (
	.D(\fifo_inst/rbin_num_next [1]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [1])
);
defparam \fifo_inst/rbin_num_1_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_0_s0  (
	.D(\fifo_inst/rbin_num_next [0]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [0])
);
defparam \fifo_inst/rbin_num_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.rptr_9_s0  (
	.D(\fifo_inst/rbin_num_next [9]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Big.rptr [9])
);
defparam \fifo_inst/Big.rptr_9_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.rptr_8_s0  (
	.D(\fifo_inst/Big.rgraynext [8]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Big.rptr [8])
);
defparam \fifo_inst/Big.rptr_8_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.rptr_7_s0  (
	.D(\fifo_inst/Big.rgraynext [7]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Big.rptr [7])
);
defparam \fifo_inst/Big.rptr_7_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.rptr_6_s0  (
	.D(\fifo_inst/Big.rgraynext [6]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Big.rptr [6])
);
defparam \fifo_inst/Big.rptr_6_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.rptr_5_s0  (
	.D(\fifo_inst/Big.rgraynext [5]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Big.rptr [5])
);
defparam \fifo_inst/Big.rptr_5_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.rptr_4_s0  (
	.D(\fifo_inst/Big.rgraynext [4]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Big.rptr [4])
);
defparam \fifo_inst/Big.rptr_4_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.rptr_3_s0  (
	.D(\fifo_inst/Big.rgraynext [3]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Big.rptr [3])
);
defparam \fifo_inst/Big.rptr_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.rptr_2_s0  (
	.D(\fifo_inst/Big.rgraynext [2]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Big.rptr [2])
);
defparam \fifo_inst/Big.rptr_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.rptr_1_s0  (
	.D(\fifo_inst/Big.rgraynext [1]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Big.rptr [1])
);
defparam \fifo_inst/Big.rptr_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.rptr_0_s0  (
	.D(\fifo_inst/Big.rgraynext [0]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Big.rptr [0])
);
defparam \fifo_inst/Big.rptr_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wptr_9_s0  (
	.D(\fifo_inst/Big.wbin_num_next [10]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Big.wptr [9])
);
defparam \fifo_inst/Big.wptr_9_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wptr_8_s0  (
	.D(\fifo_inst/Big.wgraynext [8]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Big.wptr [8])
);
defparam \fifo_inst/Big.wptr_8_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wptr_7_s0  (
	.D(\fifo_inst/Big.wgraynext [7]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Big.wptr [7])
);
defparam \fifo_inst/Big.wptr_7_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wptr_6_s0  (
	.D(\fifo_inst/Big.wgraynext [6]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Big.wptr [6])
);
defparam \fifo_inst/Big.wptr_6_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wptr_5_s0  (
	.D(\fifo_inst/Big.wgraynext [5]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Big.wptr [5])
);
defparam \fifo_inst/Big.wptr_5_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wptr_4_s0  (
	.D(\fifo_inst/Big.wgraynext [4]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Big.wptr [4])
);
defparam \fifo_inst/Big.wptr_4_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wptr_3_s0  (
	.D(\fifo_inst/Big.wgraynext [3]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Big.wptr [3])
);
defparam \fifo_inst/Big.wptr_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wptr_2_s0  (
	.D(\fifo_inst/Big.wgraynext [2]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Big.wptr [2])
);
defparam \fifo_inst/Big.wptr_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wptr_1_s0  (
	.D(\fifo_inst/Big.wgraynext [1]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Big.wptr [1])
);
defparam \fifo_inst/Big.wptr_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wptr_0_s0  (
	.D(\fifo_inst/Big.wgraynext [0]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Big.wptr [0])
);
defparam \fifo_inst/Big.wptr_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wbin_9_s0  (
	.D(\fifo_inst/Big.wbin_num_next [9]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Big.wbin [9])
);
defparam \fifo_inst/Big.wbin_9_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wbin_8_s0  (
	.D(\fifo_inst/Big.wbin_num_next [8]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Big.wbin [8])
);
defparam \fifo_inst/Big.wbin_8_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wbin_7_s0  (
	.D(\fifo_inst/Big.wbin_num_next [7]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Big.wbin [7])
);
defparam \fifo_inst/Big.wbin_7_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wbin_6_s0  (
	.D(\fifo_inst/Big.wbin_num_next [6]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Big.wbin [6])
);
defparam \fifo_inst/Big.wbin_6_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wbin_5_s0  (
	.D(\fifo_inst/Big.wbin_num_next [5]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Big.wbin [5])
);
defparam \fifo_inst/Big.wbin_5_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wbin_4_s0  (
	.D(\fifo_inst/Big.wbin_num_next [4]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Big.wbin [4])
);
defparam \fifo_inst/Big.wbin_4_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wbin_3_s0  (
	.D(\fifo_inst/Big.wbin_num_next [3]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Big.wbin [3])
);
defparam \fifo_inst/Big.wbin_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wbin_2_s0  (
	.D(\fifo_inst/Big.wbin_num_next [2]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Big.wbin [2])
);
defparam \fifo_inst/Big.wbin_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wbin_1_s0  (
	.D(\fifo_inst/Big.wbin_num_next [1]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Big.wbin [1])
);
defparam \fifo_inst/Big.wbin_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Big.wbin_0_s0  (
	.D(\fifo_inst/Big.wbin_num_next [0]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Big.wbin [0])
);
defparam \fifo_inst/Big.wbin_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Full_s0  (
	.D(\fifo_inst/wfull_val ),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(Full)
);
defparam \fifo_inst/Full_s0 .INIT=1'b0;
DFFC \fifo_inst/Rnum_9_s0  (
	.D(\fifo_inst/rcnt_sub [9]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(Rnum[9])
);
defparam \fifo_inst/Rnum_9_s0 .INIT=1'b0;
DFFC \fifo_inst/Rnum_8_s0  (
	.D(\fifo_inst/rcnt_sub [8]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(Rnum[8])
);
defparam \fifo_inst/Rnum_8_s0 .INIT=1'b0;
DFFC \fifo_inst/Rnum_7_s0  (
	.D(\fifo_inst/rcnt_sub [7]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(Rnum[7])
);
defparam \fifo_inst/Rnum_7_s0 .INIT=1'b0;
DFFC \fifo_inst/Rnum_6_s0  (
	.D(\fifo_inst/rcnt_sub [6]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(Rnum[6])
);
defparam \fifo_inst/Rnum_6_s0 .INIT=1'b0;
DFFC \fifo_inst/Rnum_5_s0  (
	.D(\fifo_inst/rcnt_sub [5]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(Rnum[5])
);
defparam \fifo_inst/Rnum_5_s0 .INIT=1'b0;
DFFC \fifo_inst/Rnum_4_s0  (
	.D(\fifo_inst/rcnt_sub [4]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(Rnum[4])
);
defparam \fifo_inst/Rnum_4_s0 .INIT=1'b0;
DFFC \fifo_inst/Rnum_3_s0  (
	.D(\fifo_inst/rcnt_sub [3]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(Rnum[3])
);
defparam \fifo_inst/Rnum_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Rnum_2_s0  (
	.D(\fifo_inst/rcnt_sub [2]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(Rnum[2])
);
defparam \fifo_inst/Rnum_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Rnum_1_s0  (
	.D(\fifo_inst/rcnt_sub [1]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(Rnum[1])
);
defparam \fifo_inst/Rnum_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Rnum_0_s0  (
	.D(\fifo_inst/rcnt_sub [0]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(Rnum[0])
);
defparam \fifo_inst/Rnum_0_s0 .INIT=1'b0;
DFFP \fifo_inst/Empty_s0  (
	.D(\fifo_inst/rempty_val_5 ),
	.CLK(RdClk),
	.PRESET(RdReset),
	.Q(Empty)
);
defparam \fifo_inst/Empty_s0 .INIT=1'b1;
DFF \fifo_inst/Big.wq1_rptr_0_s2  (
	.D(\fifo_inst/Big.wq1_rptr_0_23 ),
	.CLK(WrClk),
	.Q(\fifo_inst/Big.wq1_rptr_0_5 )
);
defparam \fifo_inst/Big.wq1_rptr_0_s2 .INIT=1'b0;
DFFCE \fifo_inst/Big.wq1_rptr_0_s4  (
	.D(VCC),
	.CLK(WrClk),
	.CE(\fifo_inst/Big.wq1_rptr_0_23 ),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Big.wq1_rptr_0_9 )
);
defparam \fifo_inst/Big.wq1_rptr_0_s4 .INIT=1'b0;
DFFCE \fifo_inst/Big.wq1_rptr_0_s5  (
	.D(VCC),
	.CLK(WrClk),
	.CE(\fifo_inst/Big.wq1_rptr_0_5 ),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Big.wq1_rptr_0_10 )
);
defparam \fifo_inst/Big.wq1_rptr_0_s5 .INIT=1'b0;
DFF \fifo_inst/Big.rq1_wptr_0_s2  (
	.D(\fifo_inst/Big.rq1_wptr_0_23 ),
	.CLK(RdClk),
	.Q(\fifo_inst/Big.rq1_wptr_0_5 )
);
defparam \fifo_inst/Big.rq1_wptr_0_s2 .INIT=1'b0;
DFFCE \fifo_inst/Big.rq1_wptr_0_s4  (
	.D(VCC),
	.CLK(RdClk),
	.CE(\fifo_inst/Big.rq1_wptr_0_23 ),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Big.rq1_wptr_0_9 )
);
defparam \fifo_inst/Big.rq1_wptr_0_s4 .INIT=1'b0;
DFFCE \fifo_inst/Big.rq1_wptr_0_s5  (
	.D(VCC),
	.CLK(RdClk),
	.CE(\fifo_inst/Big.rq1_wptr_0_5 ),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Big.rq1_wptr_0_10 )
);
defparam \fifo_inst/Big.rq1_wptr_0_s5 .INIT=1'b0;
SDPB \fifo_inst/Big.mem_Big.mem_0_0_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n20_5 ),
	.RESETA(GND),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n26_3 ),
	.RESETB(RdReset),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[15:0]}),
	.ADA({\fifo_inst/Big.wbin [9:0], GND, GND, VCC, VCC}),
	.ADB({\fifo_inst/rbin_num_next [8:0], GND, GND, GND, GND, GND}),
	.DO({Q[31:0]})
);
defparam \fifo_inst/Big.mem_Big.mem_0_0_s .READ_MODE=1'b0;
defparam \fifo_inst/Big.mem_Big.mem_0_0_s .BIT_WIDTH_0=16;
defparam \fifo_inst/Big.mem_Big.mem_0_0_s .BIT_WIDTH_1=32;
defparam \fifo_inst/Big.mem_Big.mem_0_0_s .RESET_MODE="ASYNC";
defparam \fifo_inst/Big.mem_Big.mem_0_0_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Big.mem_Big.mem_0_0_s .BLK_SEL_1=3'b000;
RAM16S4 \fifo_inst/Big.wq1_rptr_0_s8  (
	.CLK(WrClk),
	.WRE(VCC),
	.AD({GND, GND, GND, \fifo_inst/Big.wq1_rptr_0_5 }),
	.DI({\fifo_inst/Big.rptr [3:0]}),
	.DO({\fifo_inst/Big.wq2_rptr [3:0]}));
defparam \fifo_inst/Big.wq1_rptr_0_s8 .INIT_0=16'h0000;
defparam \fifo_inst/Big.wq1_rptr_0_s8 .INIT_1=16'h0000;
defparam \fifo_inst/Big.wq1_rptr_0_s8 .INIT_2=16'h0000;
defparam \fifo_inst/Big.wq1_rptr_0_s8 .INIT_3=16'h0000;
RAM16S4 \fifo_inst/Big.wq1_rptr_0_s10  (
	.CLK(WrClk),
	.WRE(VCC),
	.AD({GND, GND, GND, \fifo_inst/Big.wq1_rptr_0_5 }),
	.DI({\fifo_inst/Big.rptr [7:4]}),
	.DO({\fifo_inst/Big.wq2_rptr [7:4]}));
defparam \fifo_inst/Big.wq1_rptr_0_s10 .INIT_0=16'h0000;
defparam \fifo_inst/Big.wq1_rptr_0_s10 .INIT_1=16'h0000;
defparam \fifo_inst/Big.wq1_rptr_0_s10 .INIT_2=16'h0000;
defparam \fifo_inst/Big.wq1_rptr_0_s10 .INIT_3=16'h0000;
RAM16S4 \fifo_inst/Big.wq1_rptr_0_s12  (
	.CLK(WrClk),
	.WRE(VCC),
	.AD({GND, GND, GND, \fifo_inst/Big.wq1_rptr_0_5 }),
	.DI({GND, GND, \fifo_inst/Big.rptr [9:8]}),
	.DO({\fifo_inst/DO [3:2], \fifo_inst/Big.wq2_rptr [9:8]}));
defparam \fifo_inst/Big.wq1_rptr_0_s12 .INIT_0=16'h0000;
defparam \fifo_inst/Big.wq1_rptr_0_s12 .INIT_1=16'h0000;
defparam \fifo_inst/Big.wq1_rptr_0_s12 .INIT_2=16'h0000;
defparam \fifo_inst/Big.wq1_rptr_0_s12 .INIT_3=16'h0000;
RAM16S4 \fifo_inst/Big.rq1_wptr_0_s8  (
	.CLK(RdClk),
	.WRE(VCC),
	.AD({GND, GND, GND, \fifo_inst/Big.rq1_wptr_0_5 }),
	.DI({\fifo_inst/Big.wptr [3:0]}),
	.DO({\fifo_inst/Big.rq2_wptr [3:0]}));
defparam \fifo_inst/Big.rq1_wptr_0_s8 .INIT_0=16'h0000;
defparam \fifo_inst/Big.rq1_wptr_0_s8 .INIT_1=16'h0000;
defparam \fifo_inst/Big.rq1_wptr_0_s8 .INIT_2=16'h0000;
defparam \fifo_inst/Big.rq1_wptr_0_s8 .INIT_3=16'h0000;
RAM16S4 \fifo_inst/Big.rq1_wptr_0_s10  (
	.CLK(RdClk),
	.WRE(VCC),
	.AD({GND, GND, GND, \fifo_inst/Big.rq1_wptr_0_5 }),
	.DI({\fifo_inst/Big.wptr [7:4]}),
	.DO({\fifo_inst/Big.rq2_wptr [7:4]}));
defparam \fifo_inst/Big.rq1_wptr_0_s10 .INIT_0=16'h0000;
defparam \fifo_inst/Big.rq1_wptr_0_s10 .INIT_1=16'h0000;
defparam \fifo_inst/Big.rq1_wptr_0_s10 .INIT_2=16'h0000;
defparam \fifo_inst/Big.rq1_wptr_0_s10 .INIT_3=16'h0000;
RAM16S4 \fifo_inst/Big.rq1_wptr_0_s12  (
	.CLK(RdClk),
	.WRE(VCC),
	.AD({GND, GND, GND, \fifo_inst/Big.rq1_wptr_0_5 }),
	.DI({GND, GND, \fifo_inst/Big.wptr [9:8]}),
	.DO({\fifo_inst/DO_0 [3:2], \fifo_inst/Big.rq2_wptr [9:8]}));
defparam \fifo_inst/Big.rq1_wptr_0_s12 .INIT_0=16'h0000;
defparam \fifo_inst/Big.rq1_wptr_0_s12 .INIT_1=16'h0000;
defparam \fifo_inst/Big.rq1_wptr_0_s12 .INIT_2=16'h0000;
defparam \fifo_inst/Big.rq1_wptr_0_s12 .INIT_3=16'h0000;
ALU \fifo_inst/rbin_num_next_0_s  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(\fifo_inst/n261_3 ),
	.I3(GND),
	.CIN(GND),
	.COUT(\fifo_inst/rbin_num_next_0_2 ),
	.SUM(\fifo_inst/rbin_num_next [0])
);
defparam \fifo_inst/rbin_num_next_0_s .ALU_MODE=0;
ALU \fifo_inst/rbin_num_next_1_s  (
	.I0(GND),
	.I1(\fifo_inst/rbin_num [1]),
	.I3(GND),
	.CIN(\fifo_inst/rbin_num_next_0_2 ),
	.COUT(\fifo_inst/rbin_num_next_1_2 ),
	.SUM(\fifo_inst/rbin_num_next [1])
);
defparam \fifo_inst/rbin_num_next_1_s .ALU_MODE=0;
ALU \fifo_inst/rbin_num_next_2_s  (
	.I0(GND),
	.I1(\fifo_inst/rbin_num [2]),
	.I3(GND),
	.CIN(\fifo_inst/rbin_num_next_1_2 ),
	.COUT(\fifo_inst/rbin_num_next_2_2 ),
	.SUM(\fifo_inst/rbin_num_next [2])
);
defparam \fifo_inst/rbin_num_next_2_s .ALU_MODE=0;
ALU \fifo_inst/rbin_num_next_3_s  (
	.I0(GND),
	.I1(\fifo_inst/rbin_num [3]),
	.I3(GND),
	.CIN(\fifo_inst/rbin_num_next_2_2 ),
	.COUT(\fifo_inst/rbin_num_next_3_2 ),
	.SUM(\fifo_inst/rbin_num_next [3])
);
defparam \fifo_inst/rbin_num_next_3_s .ALU_MODE=0;
ALU \fifo_inst/rbin_num_next_4_s  (
	.I0(GND),
	.I1(\fifo_inst/rbin_num [4]),
	.I3(GND),
	.CIN(\fifo_inst/rbin_num_next_3_2 ),
	.COUT(\fifo_inst/rbin_num_next_4_2 ),
	.SUM(\fifo_inst/rbin_num_next [4])
);
defparam \fifo_inst/rbin_num_next_4_s .ALU_MODE=0;
ALU \fifo_inst/rbin_num_next_5_s  (
	.I0(GND),
	.I1(\fifo_inst/rbin_num [5]),
	.I3(GND),
	.CIN(\fifo_inst/rbin_num_next_4_2 ),
	.COUT(\fifo_inst/rbin_num_next_5_2 ),
	.SUM(\fifo_inst/rbin_num_next [5])
);
defparam \fifo_inst/rbin_num_next_5_s .ALU_MODE=0;
ALU \fifo_inst/rbin_num_next_6_s  (
	.I0(GND),
	.I1(\fifo_inst/rbin_num [6]),
	.I3(GND),
	.CIN(\fifo_inst/rbin_num_next_5_2 ),
	.COUT(\fifo_inst/rbin_num_next_6_2 ),
	.SUM(\fifo_inst/rbin_num_next [6])
);
defparam \fifo_inst/rbin_num_next_6_s .ALU_MODE=0;
ALU \fifo_inst/rbin_num_next_7_s  (
	.I0(GND),
	.I1(\fifo_inst/rbin_num [7]),
	.I3(GND),
	.CIN(\fifo_inst/rbin_num_next_6_2 ),
	.COUT(\fifo_inst/rbin_num_next_7_2 ),
	.SUM(\fifo_inst/rbin_num_next [7])
);
defparam \fifo_inst/rbin_num_next_7_s .ALU_MODE=0;
ALU \fifo_inst/rbin_num_next_8_s  (
	.I0(GND),
	.I1(\fifo_inst/rbin_num [8]),
	.I3(GND),
	.CIN(\fifo_inst/rbin_num_next_7_2 ),
	.COUT(\fifo_inst/rbin_num_next_8_2 ),
	.SUM(\fifo_inst/rbin_num_next [8])
);
defparam \fifo_inst/rbin_num_next_8_s .ALU_MODE=0;
ALU \fifo_inst/rbin_num_next_9_s  (
	.I0(GND),
	.I1(\fifo_inst/Big.rptr [9]),
	.I3(GND),
	.CIN(\fifo_inst/rbin_num_next_8_2 ),
	.COUT(\fifo_inst/rbin_num_next_9_2 ),
	.SUM(\fifo_inst/rbin_num_next [9])
);
defparam \fifo_inst/rbin_num_next_9_s .ALU_MODE=0;
ALU \fifo_inst/Big.wbin_num_next_0_s  (
	.I0(\fifo_inst/Big.wbin [0]),
	.I1(\fifo_inst/n20_5 ),
	.I3(GND),
	.CIN(GND),
	.COUT(\fifo_inst/Big.wbin_num_next_0_2 ),
	.SUM(\fifo_inst/Big.wbin_num_next [0])
);
defparam \fifo_inst/Big.wbin_num_next_0_s .ALU_MODE=0;
ALU \fifo_inst/Big.wbin_num_next_1_s  (
	.I0(GND),
	.I1(\fifo_inst/Big.wbin [1]),
	.I3(GND),
	.CIN(\fifo_inst/Big.wbin_num_next_0_2 ),
	.COUT(\fifo_inst/Big.wbin_num_next_1_2 ),
	.SUM(\fifo_inst/Big.wbin_num_next [1])
);
defparam \fifo_inst/Big.wbin_num_next_1_s .ALU_MODE=0;
ALU \fifo_inst/Big.wbin_num_next_2_s  (
	.I0(GND),
	.I1(\fifo_inst/Big.wbin [2]),
	.I3(GND),
	.CIN(\fifo_inst/Big.wbin_num_next_1_2 ),
	.COUT(\fifo_inst/Big.wbin_num_next_2_2 ),
	.SUM(\fifo_inst/Big.wbin_num_next [2])
);
defparam \fifo_inst/Big.wbin_num_next_2_s .ALU_MODE=0;
ALU \fifo_inst/Big.wbin_num_next_3_s  (
	.I0(GND),
	.I1(\fifo_inst/Big.wbin [3]),
	.I3(GND),
	.CIN(\fifo_inst/Big.wbin_num_next_2_2 ),
	.COUT(\fifo_inst/Big.wbin_num_next_3_2 ),
	.SUM(\fifo_inst/Big.wbin_num_next [3])
);
defparam \fifo_inst/Big.wbin_num_next_3_s .ALU_MODE=0;
ALU \fifo_inst/Big.wbin_num_next_4_s  (
	.I0(GND),
	.I1(\fifo_inst/Big.wbin [4]),
	.I3(GND),
	.CIN(\fifo_inst/Big.wbin_num_next_3_2 ),
	.COUT(\fifo_inst/Big.wbin_num_next_4_2 ),
	.SUM(\fifo_inst/Big.wbin_num_next [4])
);
defparam \fifo_inst/Big.wbin_num_next_4_s .ALU_MODE=0;
ALU \fifo_inst/Big.wbin_num_next_5_s  (
	.I0(GND),
	.I1(\fifo_inst/Big.wbin [5]),
	.I3(GND),
	.CIN(\fifo_inst/Big.wbin_num_next_4_2 ),
	.COUT(\fifo_inst/Big.wbin_num_next_5_2 ),
	.SUM(\fifo_inst/Big.wbin_num_next [5])
);
defparam \fifo_inst/Big.wbin_num_next_5_s .ALU_MODE=0;
ALU \fifo_inst/Big.wbin_num_next_6_s  (
	.I0(GND),
	.I1(\fifo_inst/Big.wbin [6]),
	.I3(GND),
	.CIN(\fifo_inst/Big.wbin_num_next_5_2 ),
	.COUT(\fifo_inst/Big.wbin_num_next_6_2 ),
	.SUM(\fifo_inst/Big.wbin_num_next [6])
);
defparam \fifo_inst/Big.wbin_num_next_6_s .ALU_MODE=0;
ALU \fifo_inst/Big.wbin_num_next_7_s  (
	.I0(GND),
	.I1(\fifo_inst/Big.wbin [7]),
	.I3(GND),
	.CIN(\fifo_inst/Big.wbin_num_next_6_2 ),
	.COUT(\fifo_inst/Big.wbin_num_next_7_2 ),
	.SUM(\fifo_inst/Big.wbin_num_next [7])
);
defparam \fifo_inst/Big.wbin_num_next_7_s .ALU_MODE=0;
ALU \fifo_inst/Big.wbin_num_next_8_s  (
	.I0(GND),
	.I1(\fifo_inst/Big.wbin [8]),
	.I3(GND),
	.CIN(\fifo_inst/Big.wbin_num_next_7_2 ),
	.COUT(\fifo_inst/Big.wbin_num_next_8_2 ),
	.SUM(\fifo_inst/Big.wbin_num_next [8])
);
defparam \fifo_inst/Big.wbin_num_next_8_s .ALU_MODE=0;
ALU \fifo_inst/Big.wbin_num_next_9_s  (
	.I0(GND),
	.I1(\fifo_inst/Big.wbin [9]),
	.I3(GND),
	.CIN(\fifo_inst/Big.wbin_num_next_8_2 ),
	.COUT(\fifo_inst/Big.wbin_num_next_9_2 ),
	.SUM(\fifo_inst/Big.wbin_num_next [9])
);
defparam \fifo_inst/Big.wbin_num_next_9_s .ALU_MODE=0;
ALU \fifo_inst/Big.wbin_num_next_10_s  (
	.I0(GND),
	.I1(\fifo_inst/Big.wptr [9]),
	.I3(GND),
	.CIN(\fifo_inst/Big.wbin_num_next_9_2 ),
	.COUT(\fifo_inst/Big.wbin_num_next_10_2 ),
	.SUM(\fifo_inst/Big.wbin_num_next [10])
);
defparam \fifo_inst/Big.wbin_num_next_10_s .ALU_MODE=0;
ALU \fifo_inst/rcnt_sub_0_s  (
	.I0(\fifo_inst/Big.wcount_r [0]),
	.I1(\fifo_inst/rbin_num [0]),
	.I3(GND),
	.CIN(VCC),
	.COUT(\fifo_inst/rcnt_sub_0_3 ),
	.SUM(\fifo_inst/rcnt_sub [0])
);
defparam \fifo_inst/rcnt_sub_0_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_1_s  (
	.I0(\fifo_inst/Big.wcount_r [1]),
	.I1(\fifo_inst/rbin_num [1]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_0_3 ),
	.COUT(\fifo_inst/rcnt_sub_1_3 ),
	.SUM(\fifo_inst/rcnt_sub [1])
);
defparam \fifo_inst/rcnt_sub_1_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_2_s  (
	.I0(\fifo_inst/Big.wcount_r [2]),
	.I1(\fifo_inst/rbin_num [2]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_1_3 ),
	.COUT(\fifo_inst/rcnt_sub_2_3 ),
	.SUM(\fifo_inst/rcnt_sub [2])
);
defparam \fifo_inst/rcnt_sub_2_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_3_s  (
	.I0(\fifo_inst/Big.wcount_r [3]),
	.I1(\fifo_inst/rbin_num [3]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_2_3 ),
	.COUT(\fifo_inst/rcnt_sub_3_3 ),
	.SUM(\fifo_inst/rcnt_sub [3])
);
defparam \fifo_inst/rcnt_sub_3_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_4_s  (
	.I0(\fifo_inst/Big.wcount_r [4]),
	.I1(\fifo_inst/rbin_num [4]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_3_3 ),
	.COUT(\fifo_inst/rcnt_sub_4_3 ),
	.SUM(\fifo_inst/rcnt_sub [4])
);
defparam \fifo_inst/rcnt_sub_4_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_5_s  (
	.I0(\fifo_inst/Big.wcount_r [5]),
	.I1(\fifo_inst/rbin_num [5]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_4_3 ),
	.COUT(\fifo_inst/rcnt_sub_5_3 ),
	.SUM(\fifo_inst/rcnt_sub [5])
);
defparam \fifo_inst/rcnt_sub_5_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_6_s  (
	.I0(\fifo_inst/Big.wcount_r [6]),
	.I1(\fifo_inst/rbin_num [6]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_5_3 ),
	.COUT(\fifo_inst/rcnt_sub_6_3 ),
	.SUM(\fifo_inst/rcnt_sub [6])
);
defparam \fifo_inst/rcnt_sub_6_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_7_s  (
	.I0(\fifo_inst/Big.wcount_r [7]),
	.I1(\fifo_inst/rbin_num [7]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_6_3 ),
	.COUT(\fifo_inst/rcnt_sub_7_3 ),
	.SUM(\fifo_inst/rcnt_sub [7])
);
defparam \fifo_inst/rcnt_sub_7_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_8_s  (
	.I0(\fifo_inst/Big.wcount_r [8]),
	.I1(\fifo_inst/rbin_num [8]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_7_3 ),
	.COUT(\fifo_inst/rcnt_sub_8_3 ),
	.SUM(\fifo_inst/rcnt_sub [8])
);
defparam \fifo_inst/rcnt_sub_8_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_9_s  (
	.I0(\fifo_inst/n304_5 ),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_8_3 ),
	.COUT(\fifo_inst/rcnt_sub_9_3 ),
	.SUM(\fifo_inst/rcnt_sub [9])
);
defparam \fifo_inst/rcnt_sub_9_s .ALU_MODE=1;
ALU \fifo_inst/n283_s0  (
	.I0(\fifo_inst/Big.rgraynext [0]),
	.I1(\fifo_inst/Big.rq2_wptr_0_11 ),
	.I3(GND),
	.CIN(GND),
	.COUT(\fifo_inst/n283_3 ),
	.SUM(\fifo_inst/n283_2 )
);
defparam \fifo_inst/n283_s0 .ALU_MODE=3;
ALU \fifo_inst/n284_s0  (
	.I0(\fifo_inst/Big.rgraynext [1]),
	.I1(\fifo_inst/Big.rq2_wptr_1_11 ),
	.I3(GND),
	.CIN(\fifo_inst/n283_3 ),
	.COUT(\fifo_inst/n284_3 ),
	.SUM(\fifo_inst/n284_2 )
);
defparam \fifo_inst/n284_s0 .ALU_MODE=3;
ALU \fifo_inst/n285_s0  (
	.I0(\fifo_inst/Big.rgraynext [2]),
	.I1(\fifo_inst/Big.rq2_wptr_2_11 ),
	.I3(GND),
	.CIN(\fifo_inst/n284_3 ),
	.COUT(\fifo_inst/n285_3 ),
	.SUM(\fifo_inst/n285_2 )
);
defparam \fifo_inst/n285_s0 .ALU_MODE=3;
ALU \fifo_inst/n286_s0  (
	.I0(\fifo_inst/Big.rgraynext [3]),
	.I1(\fifo_inst/Big.rq2_wptr_3_11 ),
	.I3(GND),
	.CIN(\fifo_inst/n285_3 ),
	.COUT(\fifo_inst/n286_3 ),
	.SUM(\fifo_inst/n286_2 )
);
defparam \fifo_inst/n286_s0 .ALU_MODE=3;
ALU \fifo_inst/n287_s0  (
	.I0(\fifo_inst/Big.rgraynext [4]),
	.I1(\fifo_inst/Big.rq2_wptr_4_11 ),
	.I3(GND),
	.CIN(\fifo_inst/n286_3 ),
	.COUT(\fifo_inst/n287_3 ),
	.SUM(\fifo_inst/n287_2 )
);
defparam \fifo_inst/n287_s0 .ALU_MODE=3;
ALU \fifo_inst/n288_s0  (
	.I0(\fifo_inst/Big.rgraynext [5]),
	.I1(\fifo_inst/Big.rq2_wptr_5_11 ),
	.I3(GND),
	.CIN(\fifo_inst/n287_3 ),
	.COUT(\fifo_inst/n288_3 ),
	.SUM(\fifo_inst/n288_2 )
);
defparam \fifo_inst/n288_s0 .ALU_MODE=3;
ALU \fifo_inst/n289_s0  (
	.I0(\fifo_inst/Big.rgraynext [6]),
	.I1(\fifo_inst/Big.rq2_wptr_6_11 ),
	.I3(GND),
	.CIN(\fifo_inst/n288_3 ),
	.COUT(\fifo_inst/n289_3 ),
	.SUM(\fifo_inst/n289_2 )
);
defparam \fifo_inst/n289_s0 .ALU_MODE=3;
ALU \fifo_inst/n290_s0  (
	.I0(\fifo_inst/Big.rgraynext [7]),
	.I1(\fifo_inst/Big.rq2_wptr_7_11 ),
	.I3(GND),
	.CIN(\fifo_inst/n289_3 ),
	.COUT(\fifo_inst/n290_3 ),
	.SUM(\fifo_inst/n290_2 )
);
defparam \fifo_inst/n290_s0 .ALU_MODE=3;
ALU \fifo_inst/n291_s0  (
	.I0(\fifo_inst/Big.rgraynext [8]),
	.I1(\fifo_inst/Big.rq2_wptr_8_11 ),
	.I3(GND),
	.CIN(\fifo_inst/n290_3 ),
	.COUT(\fifo_inst/n291_3 ),
	.SUM(\fifo_inst/n291_2 )
);
defparam \fifo_inst/n291_s0 .ALU_MODE=3;
ALU \fifo_inst/n292_s0  (
	.I0(\fifo_inst/rbin_num_next [9]),
	.I1(\fifo_inst/Big.rq2_wptr_9_11 ),
	.I3(GND),
	.CIN(\fifo_inst/n291_3 ),
	.COUT(\fifo_inst/n292_3 ),
	.SUM(\fifo_inst/n292_2 )
);
defparam \fifo_inst/n292_s0 .ALU_MODE=3;
INV \fifo_inst/Big.wq1_rptr_0_s18  (
	.I(\fifo_inst/Big.wq1_rptr_0_5 ),
	.O(\fifo_inst/Big.wq1_rptr_0_23 )
);
INV \fifo_inst/Big.rq1_wptr_0_s18  (
	.I(\fifo_inst/Big.rq1_wptr_0_5 ),
	.O(\fifo_inst/Big.rq1_wptr_0_23 )
);
INV \fifo_inst/rempty_val_s1  (
	.I(\fifo_inst/n292_3 ),
	.O(\fifo_inst/rempty_val_5 )
);
endmodule
