//Copyright (C)2014-2021 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Post-PnR Simulation Model file
//GOWIN Version: V1.9.7.03Beta
//Created Time: Mon Jan 17 14:55:55 2022

module dist_afifo_fwft_32x8(
	Data,
	WrReset,
	RdReset,
	WrClk,
	RdClk,
	WrEn,
	RdEn,
	Q,
	Empty,
	Full
);
input [31:0] Data;
input WrReset;
input RdReset;
input WrClk;
input RdClk;
input WrEn;
input RdEn;
output [31:0] Q;
output Empty;
output Full;
wire [31:0] Data;
wire Empty;
wire Full;
wire GND;
wire [31:0] Q;
wire RdClk;
wire RdEn;
wire RdReset;
wire VCC;
wire WrClk;
wire WrEn;
wire WrReset;
wire \fifo_inst/n14_4 ;
wire \fifo_inst/n20_3 ;
wire \fifo_inst/n153_3 ;
wire \fifo_inst/wfull_val ;
wire \fifo_inst/wfull_val_4 ;
wire \fifo_inst/wfull_val_5 ;
wire \fifo_inst/n49_1 ;
wire \fifo_inst/n50_1 ;
wire \fifo_inst/n51_1 ;
wire \fifo_inst/n52_1 ;
wire \fifo_inst/n45_1 ;
wire \fifo_inst/n46_1 ;
wire \fifo_inst/n47_1 ;
wire \fifo_inst/n48_1 ;
wire \fifo_inst/n41_1 ;
wire \fifo_inst/n42_1 ;
wire \fifo_inst/n43_1 ;
wire \fifo_inst/n44_1 ;
wire \fifo_inst/n37_1 ;
wire \fifo_inst/n38_1 ;
wire \fifo_inst/n39_1 ;
wire \fifo_inst/n40_1 ;
wire \fifo_inst/n33_1 ;
wire \fifo_inst/n34_1 ;
wire \fifo_inst/n35_1 ;
wire \fifo_inst/n36_1 ;
wire \fifo_inst/n29_1 ;
wire \fifo_inst/n30_1 ;
wire \fifo_inst/n31_1 ;
wire \fifo_inst/n32_1 ;
wire \fifo_inst/n25_1 ;
wire \fifo_inst/n26_1 ;
wire \fifo_inst/n27_1 ;
wire \fifo_inst/n28_1 ;
wire \fifo_inst/n21_2 ;
wire \fifo_inst/n22_1 ;
wire \fifo_inst/n23_1 ;
wire \fifo_inst/n24_1 ;
wire \fifo_inst/rbin_num_next_0_2 ;
wire \fifo_inst/rbin_num_next_1_2 ;
wire \fifo_inst/rbin_num_next_2_2 ;
wire \fifo_inst/rbin_num_next_3_2 ;
wire \fifo_inst/Equal.wbinnext_0_2 ;
wire \fifo_inst/Equal.wbinnext_1_2 ;
wire \fifo_inst/Equal.wbinnext_2_2 ;
wire \fifo_inst/Equal.wbinnext_3_2 ;
wire \fifo_inst/n163_2 ;
wire \fifo_inst/n163_3 ;
wire \fifo_inst/n164_2 ;
wire \fifo_inst/n164_3 ;
wire \fifo_inst/n165_2 ;
wire \fifo_inst/n165_3 ;
wire \fifo_inst/n166_2 ;
wire \fifo_inst/n166_3 ;
wire \fifo_inst/rempty_val_5 ;
wire [2:0] \fifo_inst/Equal.rgraynext ;
wire [2:0] \fifo_inst/Equal.wgraynext ;
wire [2:0] \fifo_inst/rbin_num ;
wire [3:0] \fifo_inst/Equal.wq1_rptr ;
wire [3:0] \fifo_inst/Equal.wq2_rptr ;
wire [3:0] \fifo_inst/Equal.rq1_wptr ;
wire [3:0] \fifo_inst/Equal.rq2_wptr ;
wire [3:0] \fifo_inst/Equal.rptr ;
wire [3:0] \fifo_inst/Equal.wptr ;
wire [2:0] \fifo_inst/Equal.wbin ;
wire [3:0] \fifo_inst/rbin_num_next ;
wire [3:0] \fifo_inst/Equal.wbinnext ;
VCC VCC_cZ (
  .V(VCC)
);
GND GND_cZ (
  .G(GND)
);
GSR GSR (
	.GSRI(VCC)
);
LUT2 \fifo_inst/n14_s0  (
	.I0(Full),
	.I1(WrEn),
	.F(\fifo_inst/n14_4 )
);
defparam \fifo_inst/n14_s0 .INIT=4'h4;
LUT3 \fifo_inst/n20_s0  (
	.I0(RdEn),
	.I1(Empty),
	.I2(\fifo_inst/n166_3 ),
	.F(\fifo_inst/n20_3 )
);
defparam \fifo_inst/n20_s0 .INIT=8'hE0;
LUT2 \fifo_inst/n153_s0  (
	.I0(Empty),
	.I1(RdEn),
	.F(\fifo_inst/n153_3 )
);
defparam \fifo_inst/n153_s0 .INIT=4'h4;
LUT2 \fifo_inst/Equal.rgraynext_0_s0  (
	.I0(\fifo_inst/rbin_num_next [1]),
	.I1(\fifo_inst/rbin_num_next [0]),
	.F(\fifo_inst/Equal.rgraynext [0])
);
defparam \fifo_inst/Equal.rgraynext_0_s0 .INIT=4'h6;
LUT2 \fifo_inst/Equal.rgraynext_1_s0  (
	.I0(\fifo_inst/rbin_num_next [1]),
	.I1(\fifo_inst/rbin_num_next [2]),
	.F(\fifo_inst/Equal.rgraynext [1])
);
defparam \fifo_inst/Equal.rgraynext_1_s0 .INIT=4'h6;
LUT2 \fifo_inst/Equal.rgraynext_2_s0  (
	.I0(\fifo_inst/rbin_num_next [2]),
	.I1(\fifo_inst/rbin_num_next [3]),
	.F(\fifo_inst/Equal.rgraynext [2])
);
defparam \fifo_inst/Equal.rgraynext_2_s0 .INIT=4'h6;
LUT2 \fifo_inst/Equal.wgraynext_0_s0  (
	.I0(\fifo_inst/Equal.wbinnext [1]),
	.I1(\fifo_inst/Equal.wbinnext [0]),
	.F(\fifo_inst/Equal.wgraynext [0])
);
defparam \fifo_inst/Equal.wgraynext_0_s0 .INIT=4'h6;
LUT2 \fifo_inst/Equal.wgraynext_1_s0  (
	.I0(\fifo_inst/Equal.wbinnext [1]),
	.I1(\fifo_inst/Equal.wbinnext [2]),
	.F(\fifo_inst/Equal.wgraynext [1])
);
defparam \fifo_inst/Equal.wgraynext_1_s0 .INIT=4'h6;
LUT2 \fifo_inst/Equal.wgraynext_2_s0  (
	.I0(\fifo_inst/Equal.wbinnext [2]),
	.I1(\fifo_inst/Equal.wbinnext [3]),
	.F(\fifo_inst/Equal.wgraynext [2])
);
defparam \fifo_inst/Equal.wgraynext_2_s0 .INIT=4'h6;
LUT4 \fifo_inst/wfull_val_s0  (
	.I0(\fifo_inst/wfull_val_4 ),
	.I1(\fifo_inst/Equal.wgraynext [0]),
	.I2(\fifo_inst/Equal.wq2_rptr [0]),
	.I3(\fifo_inst/wfull_val_5 ),
	.F(\fifo_inst/wfull_val )
);
defparam \fifo_inst/wfull_val_s0 .INIT=16'h0082;
LUT3 \fifo_inst/wfull_val_s1  (
	.I0(\fifo_inst/Equal.wbinnext [1]),
	.I1(\fifo_inst/Equal.wbinnext [2]),
	.I2(\fifo_inst/Equal.wq2_rptr [1]),
	.F(\fifo_inst/wfull_val_4 )
);
defparam \fifo_inst/wfull_val_s1 .INIT=8'h69;
LUT4 \fifo_inst/wfull_val_s2  (
	.I0(\fifo_inst/Equal.wbinnext [2]),
	.I1(\fifo_inst/Equal.wbinnext [3]),
	.I2(\fifo_inst/Equal.wq2_rptr [2]),
	.I3(\fifo_inst/Equal.wq2_rptr [3]),
	.F(\fifo_inst/wfull_val_5 )
);
defparam \fifo_inst/wfull_val_s2 .INIT=16'hED7B;
DFFC \fifo_inst/rbin_num_2_s0  (
	.D(\fifo_inst/rbin_num_next [2]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [2])
);
defparam \fifo_inst/rbin_num_2_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_1_s0  (
	.D(\fifo_inst/rbin_num_next [1]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [1])
);
defparam \fifo_inst/rbin_num_1_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_0_s0  (
	.D(\fifo_inst/rbin_num_next [0]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [0])
);
defparam \fifo_inst/rbin_num_0_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wdata_q_31_s0  (
	.D(\fifo_inst/n21_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n20_3 ),
	.CLEAR(RdReset),
	.Q(Q[31])
);
defparam \fifo_inst/Equal.wdata_q_31_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wdata_q_30_s0  (
	.D(\fifo_inst/n22_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n20_3 ),
	.CLEAR(RdReset),
	.Q(Q[30])
);
defparam \fifo_inst/Equal.wdata_q_30_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wdata_q_29_s0  (
	.D(\fifo_inst/n23_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n20_3 ),
	.CLEAR(RdReset),
	.Q(Q[29])
);
defparam \fifo_inst/Equal.wdata_q_29_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wdata_q_28_s0  (
	.D(\fifo_inst/n24_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n20_3 ),
	.CLEAR(RdReset),
	.Q(Q[28])
);
defparam \fifo_inst/Equal.wdata_q_28_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wdata_q_27_s0  (
	.D(\fifo_inst/n25_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n20_3 ),
	.CLEAR(RdReset),
	.Q(Q[27])
);
defparam \fifo_inst/Equal.wdata_q_27_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wdata_q_26_s0  (
	.D(\fifo_inst/n26_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n20_3 ),
	.CLEAR(RdReset),
	.Q(Q[26])
);
defparam \fifo_inst/Equal.wdata_q_26_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wdata_q_25_s0  (
	.D(\fifo_inst/n27_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n20_3 ),
	.CLEAR(RdReset),
	.Q(Q[25])
);
defparam \fifo_inst/Equal.wdata_q_25_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wdata_q_24_s0  (
	.D(\fifo_inst/n28_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n20_3 ),
	.CLEAR(RdReset),
	.Q(Q[24])
);
defparam \fifo_inst/Equal.wdata_q_24_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wdata_q_23_s0  (
	.D(\fifo_inst/n29_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n20_3 ),
	.CLEAR(RdReset),
	.Q(Q[23])
);
defparam \fifo_inst/Equal.wdata_q_23_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wdata_q_22_s0  (
	.D(\fifo_inst/n30_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n20_3 ),
	.CLEAR(RdReset),
	.Q(Q[22])
);
defparam \fifo_inst/Equal.wdata_q_22_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wdata_q_21_s0  (
	.D(\fifo_inst/n31_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n20_3 ),
	.CLEAR(RdReset),
	.Q(Q[21])
);
defparam \fifo_inst/Equal.wdata_q_21_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wdata_q_20_s0  (
	.D(\fifo_inst/n32_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n20_3 ),
	.CLEAR(RdReset),
	.Q(Q[20])
);
defparam \fifo_inst/Equal.wdata_q_20_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wdata_q_19_s0  (
	.D(\fifo_inst/n33_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n20_3 ),
	.CLEAR(RdReset),
	.Q(Q[19])
);
defparam \fifo_inst/Equal.wdata_q_19_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wdata_q_18_s0  (
	.D(\fifo_inst/n34_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n20_3 ),
	.CLEAR(RdReset),
	.Q(Q[18])
);
defparam \fifo_inst/Equal.wdata_q_18_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wdata_q_17_s0  (
	.D(\fifo_inst/n35_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n20_3 ),
	.CLEAR(RdReset),
	.Q(Q[17])
);
defparam \fifo_inst/Equal.wdata_q_17_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wdata_q_16_s0  (
	.D(\fifo_inst/n36_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n20_3 ),
	.CLEAR(RdReset),
	.Q(Q[16])
);
defparam \fifo_inst/Equal.wdata_q_16_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wdata_q_15_s0  (
	.D(\fifo_inst/n37_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n20_3 ),
	.CLEAR(RdReset),
	.Q(Q[15])
);
defparam \fifo_inst/Equal.wdata_q_15_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wdata_q_14_s0  (
	.D(\fifo_inst/n38_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n20_3 ),
	.CLEAR(RdReset),
	.Q(Q[14])
);
defparam \fifo_inst/Equal.wdata_q_14_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wdata_q_13_s0  (
	.D(\fifo_inst/n39_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n20_3 ),
	.CLEAR(RdReset),
	.Q(Q[13])
);
defparam \fifo_inst/Equal.wdata_q_13_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wdata_q_12_s0  (
	.D(\fifo_inst/n40_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n20_3 ),
	.CLEAR(RdReset),
	.Q(Q[12])
);
defparam \fifo_inst/Equal.wdata_q_12_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wdata_q_11_s0  (
	.D(\fifo_inst/n41_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n20_3 ),
	.CLEAR(RdReset),
	.Q(Q[11])
);
defparam \fifo_inst/Equal.wdata_q_11_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wdata_q_10_s0  (
	.D(\fifo_inst/n42_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n20_3 ),
	.CLEAR(RdReset),
	.Q(Q[10])
);
defparam \fifo_inst/Equal.wdata_q_10_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wdata_q_9_s0  (
	.D(\fifo_inst/n43_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n20_3 ),
	.CLEAR(RdReset),
	.Q(Q[9])
);
defparam \fifo_inst/Equal.wdata_q_9_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wdata_q_8_s0  (
	.D(\fifo_inst/n44_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n20_3 ),
	.CLEAR(RdReset),
	.Q(Q[8])
);
defparam \fifo_inst/Equal.wdata_q_8_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wdata_q_7_s0  (
	.D(\fifo_inst/n45_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n20_3 ),
	.CLEAR(RdReset),
	.Q(Q[7])
);
defparam \fifo_inst/Equal.wdata_q_7_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wdata_q_6_s0  (
	.D(\fifo_inst/n46_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n20_3 ),
	.CLEAR(RdReset),
	.Q(Q[6])
);
defparam \fifo_inst/Equal.wdata_q_6_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wdata_q_5_s0  (
	.D(\fifo_inst/n47_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n20_3 ),
	.CLEAR(RdReset),
	.Q(Q[5])
);
defparam \fifo_inst/Equal.wdata_q_5_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wdata_q_4_s0  (
	.D(\fifo_inst/n48_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n20_3 ),
	.CLEAR(RdReset),
	.Q(Q[4])
);
defparam \fifo_inst/Equal.wdata_q_4_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wdata_q_3_s0  (
	.D(\fifo_inst/n49_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n20_3 ),
	.CLEAR(RdReset),
	.Q(Q[3])
);
defparam \fifo_inst/Equal.wdata_q_3_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wdata_q_2_s0  (
	.D(\fifo_inst/n50_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n20_3 ),
	.CLEAR(RdReset),
	.Q(Q[2])
);
defparam \fifo_inst/Equal.wdata_q_2_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wdata_q_1_s0  (
	.D(\fifo_inst/n51_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n20_3 ),
	.CLEAR(RdReset),
	.Q(Q[1])
);
defparam \fifo_inst/Equal.wdata_q_1_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wdata_q_0_s0  (
	.D(\fifo_inst/n52_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n20_3 ),
	.CLEAR(RdReset),
	.Q(Q[0])
);
defparam \fifo_inst/Equal.wdata_q_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wq1_rptr_3_s0  (
	.D(\fifo_inst/Equal.rptr [3]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wq1_rptr [3])
);
defparam \fifo_inst/Equal.wq1_rptr_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wq1_rptr_2_s0  (
	.D(\fifo_inst/Equal.rptr [2]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wq1_rptr [2])
);
defparam \fifo_inst/Equal.wq1_rptr_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wq1_rptr_1_s0  (
	.D(\fifo_inst/Equal.rptr [1]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wq1_rptr [1])
);
defparam \fifo_inst/Equal.wq1_rptr_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wq1_rptr_0_s0  (
	.D(\fifo_inst/Equal.rptr [0]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wq1_rptr [0])
);
defparam \fifo_inst/Equal.wq1_rptr_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wq2_rptr_3_s0  (
	.D(\fifo_inst/Equal.wq1_rptr [3]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wq2_rptr [3])
);
defparam \fifo_inst/Equal.wq2_rptr_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wq2_rptr_2_s0  (
	.D(\fifo_inst/Equal.wq1_rptr [2]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wq2_rptr [2])
);
defparam \fifo_inst/Equal.wq2_rptr_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wq2_rptr_1_s0  (
	.D(\fifo_inst/Equal.wq1_rptr [1]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wq2_rptr [1])
);
defparam \fifo_inst/Equal.wq2_rptr_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wq2_rptr_0_s0  (
	.D(\fifo_inst/Equal.wq1_rptr [0]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wq2_rptr [0])
);
defparam \fifo_inst/Equal.wq2_rptr_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rq1_wptr_3_s0  (
	.D(\fifo_inst/Equal.wptr [3]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq1_wptr [3])
);
defparam \fifo_inst/Equal.rq1_wptr_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rq1_wptr_2_s0  (
	.D(\fifo_inst/Equal.wptr [2]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq1_wptr [2])
);
defparam \fifo_inst/Equal.rq1_wptr_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rq1_wptr_1_s0  (
	.D(\fifo_inst/Equal.wptr [1]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq1_wptr [1])
);
defparam \fifo_inst/Equal.rq1_wptr_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rq1_wptr_0_s0  (
	.D(\fifo_inst/Equal.wptr [0]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq1_wptr [0])
);
defparam \fifo_inst/Equal.rq1_wptr_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rq2_wptr_3_s0  (
	.D(\fifo_inst/Equal.rq1_wptr [3]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq2_wptr [3])
);
defparam \fifo_inst/Equal.rq2_wptr_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rq2_wptr_2_s0  (
	.D(\fifo_inst/Equal.rq1_wptr [2]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq2_wptr [2])
);
defparam \fifo_inst/Equal.rq2_wptr_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rq2_wptr_1_s0  (
	.D(\fifo_inst/Equal.rq1_wptr [1]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq2_wptr [1])
);
defparam \fifo_inst/Equal.rq2_wptr_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rq2_wptr_0_s0  (
	.D(\fifo_inst/Equal.rq1_wptr [0]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq2_wptr [0])
);
defparam \fifo_inst/Equal.rq2_wptr_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rptr_3_s0  (
	.D(\fifo_inst/rbin_num_next [3]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rptr [3])
);
defparam \fifo_inst/Equal.rptr_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rptr_2_s0  (
	.D(\fifo_inst/Equal.rgraynext [2]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rptr [2])
);
defparam \fifo_inst/Equal.rptr_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rptr_1_s0  (
	.D(\fifo_inst/Equal.rgraynext [1]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rptr [1])
);
defparam \fifo_inst/Equal.rptr_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rptr_0_s0  (
	.D(\fifo_inst/Equal.rgraynext [0]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rptr [0])
);
defparam \fifo_inst/Equal.rptr_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wptr_3_s0  (
	.D(\fifo_inst/Equal.wbinnext [3]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wptr [3])
);
defparam \fifo_inst/Equal.wptr_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wptr_2_s0  (
	.D(\fifo_inst/Equal.wgraynext [2]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wptr [2])
);
defparam \fifo_inst/Equal.wptr_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wptr_1_s0  (
	.D(\fifo_inst/Equal.wgraynext [1]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wptr [1])
);
defparam \fifo_inst/Equal.wptr_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wptr_0_s0  (
	.D(\fifo_inst/Equal.wgraynext [0]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wptr [0])
);
defparam \fifo_inst/Equal.wptr_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wbin_2_s0  (
	.D(\fifo_inst/Equal.wbinnext [2]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wbin [2])
);
defparam \fifo_inst/Equal.wbin_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wbin_1_s0  (
	.D(\fifo_inst/Equal.wbinnext [1]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wbin [1])
);
defparam \fifo_inst/Equal.wbin_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wbin_0_s0  (
	.D(\fifo_inst/Equal.wbinnext [0]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wbin [0])
);
defparam \fifo_inst/Equal.wbin_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Full_s0  (
	.D(\fifo_inst/wfull_val ),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(Full)
);
defparam \fifo_inst/Full_s0 .INIT=1'b0;
DFFP \fifo_inst/Empty_s0  (
	.D(\fifo_inst/rempty_val_5 ),
	.CLK(RdClk),
	.PRESET(RdReset),
	.Q(Empty)
);
defparam \fifo_inst/Empty_s0 .INIT=1'b1;
RAM16SDP4 \fifo_inst/Equal.mem_Equal.mem_0_0_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/n14_4 ),
	.DI({Data[3:0]}),
	.WAD({GND, \fifo_inst/Equal.wbin [2:0]}),
	.RAD({GND, \fifo_inst/rbin_num_next [2:0]}),
	.DO({\fifo_inst/n49_1 , \fifo_inst/n50_1 , \fifo_inst/n51_1 , \fifo_inst/n52_1 }));
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .INIT_0=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .INIT_1=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .INIT_2=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Equal.mem_Equal.mem_0_1_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/n14_4 ),
	.DI({Data[7:4]}),
	.WAD({GND, \fifo_inst/Equal.wbin [2:0]}),
	.RAD({GND, \fifo_inst/rbin_num_next [2:0]}),
	.DO({\fifo_inst/n45_1 , \fifo_inst/n46_1 , \fifo_inst/n47_1 , \fifo_inst/n48_1 }));
defparam \fifo_inst/Equal.mem_Equal.mem_0_1_s .INIT_0=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_1_s .INIT_1=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_1_s .INIT_2=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_1_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Equal.mem_Equal.mem_0_2_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/n14_4 ),
	.DI({Data[11:8]}),
	.WAD({GND, \fifo_inst/Equal.wbin [2:0]}),
	.RAD({GND, \fifo_inst/rbin_num_next [2:0]}),
	.DO({\fifo_inst/n41_1 , \fifo_inst/n42_1 , \fifo_inst/n43_1 , \fifo_inst/n44_1 }));
defparam \fifo_inst/Equal.mem_Equal.mem_0_2_s .INIT_0=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_2_s .INIT_1=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_2_s .INIT_2=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_2_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Equal.mem_Equal.mem_0_3_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/n14_4 ),
	.DI({Data[15:12]}),
	.WAD({GND, \fifo_inst/Equal.wbin [2:0]}),
	.RAD({GND, \fifo_inst/rbin_num_next [2:0]}),
	.DO({\fifo_inst/n37_1 , \fifo_inst/n38_1 , \fifo_inst/n39_1 , \fifo_inst/n40_1 }));
defparam \fifo_inst/Equal.mem_Equal.mem_0_3_s .INIT_0=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_3_s .INIT_1=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_3_s .INIT_2=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_3_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Equal.mem_Equal.mem_0_4_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/n14_4 ),
	.DI({Data[19:16]}),
	.WAD({GND, \fifo_inst/Equal.wbin [2:0]}),
	.RAD({GND, \fifo_inst/rbin_num_next [2:0]}),
	.DO({\fifo_inst/n33_1 , \fifo_inst/n34_1 , \fifo_inst/n35_1 , \fifo_inst/n36_1 }));
defparam \fifo_inst/Equal.mem_Equal.mem_0_4_s .INIT_0=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_4_s .INIT_1=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_4_s .INIT_2=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_4_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Equal.mem_Equal.mem_0_5_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/n14_4 ),
	.DI({Data[23:20]}),
	.WAD({GND, \fifo_inst/Equal.wbin [2:0]}),
	.RAD({GND, \fifo_inst/rbin_num_next [2:0]}),
	.DO({\fifo_inst/n29_1 , \fifo_inst/n30_1 , \fifo_inst/n31_1 , \fifo_inst/n32_1 }));
defparam \fifo_inst/Equal.mem_Equal.mem_0_5_s .INIT_0=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_5_s .INIT_1=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_5_s .INIT_2=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_5_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Equal.mem_Equal.mem_0_6_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/n14_4 ),
	.DI({Data[27:24]}),
	.WAD({GND, \fifo_inst/Equal.wbin [2:0]}),
	.RAD({GND, \fifo_inst/rbin_num_next [2:0]}),
	.DO({\fifo_inst/n25_1 , \fifo_inst/n26_1 , \fifo_inst/n27_1 , \fifo_inst/n28_1 }));
defparam \fifo_inst/Equal.mem_Equal.mem_0_6_s .INIT_0=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_6_s .INIT_1=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_6_s .INIT_2=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_6_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_inst/Equal.mem_Equal.mem_0_7_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/n14_4 ),
	.DI({Data[31:28]}),
	.WAD({GND, \fifo_inst/Equal.wbin [2:0]}),
	.RAD({GND, \fifo_inst/rbin_num_next [2:0]}),
	.DO({\fifo_inst/n21_2 , \fifo_inst/n22_1 , \fifo_inst/n23_1 , \fifo_inst/n24_1 }));
defparam \fifo_inst/Equal.mem_Equal.mem_0_7_s .INIT_0=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_7_s .INIT_1=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_7_s .INIT_2=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_7_s .INIT_3=16'h0000;
ALU \fifo_inst/rbin_num_next_0_s  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(\fifo_inst/n153_3 ),
	.I3(GND),
	.CIN(GND),
	.COUT(\fifo_inst/rbin_num_next_0_2 ),
	.SUM(\fifo_inst/rbin_num_next [0])
);
defparam \fifo_inst/rbin_num_next_0_s .ALU_MODE=0;
ALU \fifo_inst/rbin_num_next_1_s  (
	.I0(GND),
	.I1(\fifo_inst/rbin_num [1]),
	.I3(GND),
	.CIN(\fifo_inst/rbin_num_next_0_2 ),
	.COUT(\fifo_inst/rbin_num_next_1_2 ),
	.SUM(\fifo_inst/rbin_num_next [1])
);
defparam \fifo_inst/rbin_num_next_1_s .ALU_MODE=0;
ALU \fifo_inst/rbin_num_next_2_s  (
	.I0(GND),
	.I1(\fifo_inst/rbin_num [2]),
	.I3(GND),
	.CIN(\fifo_inst/rbin_num_next_1_2 ),
	.COUT(\fifo_inst/rbin_num_next_2_2 ),
	.SUM(\fifo_inst/rbin_num_next [2])
);
defparam \fifo_inst/rbin_num_next_2_s .ALU_MODE=0;
ALU \fifo_inst/rbin_num_next_3_s  (
	.I0(GND),
	.I1(\fifo_inst/Equal.rptr [3]),
	.I3(GND),
	.CIN(\fifo_inst/rbin_num_next_2_2 ),
	.COUT(\fifo_inst/rbin_num_next_3_2 ),
	.SUM(\fifo_inst/rbin_num_next [3])
);
defparam \fifo_inst/rbin_num_next_3_s .ALU_MODE=0;
ALU \fifo_inst/Equal.wbinnext_0_s  (
	.I0(\fifo_inst/Equal.wbin [0]),
	.I1(\fifo_inst/n14_4 ),
	.I3(GND),
	.CIN(GND),
	.COUT(\fifo_inst/Equal.wbinnext_0_2 ),
	.SUM(\fifo_inst/Equal.wbinnext [0])
);
defparam \fifo_inst/Equal.wbinnext_0_s .ALU_MODE=0;
ALU \fifo_inst/Equal.wbinnext_1_s  (
	.I0(GND),
	.I1(\fifo_inst/Equal.wbin [1]),
	.I3(GND),
	.CIN(\fifo_inst/Equal.wbinnext_0_2 ),
	.COUT(\fifo_inst/Equal.wbinnext_1_2 ),
	.SUM(\fifo_inst/Equal.wbinnext [1])
);
defparam \fifo_inst/Equal.wbinnext_1_s .ALU_MODE=0;
ALU \fifo_inst/Equal.wbinnext_2_s  (
	.I0(GND),
	.I1(\fifo_inst/Equal.wbin [2]),
	.I3(GND),
	.CIN(\fifo_inst/Equal.wbinnext_1_2 ),
	.COUT(\fifo_inst/Equal.wbinnext_2_2 ),
	.SUM(\fifo_inst/Equal.wbinnext [2])
);
defparam \fifo_inst/Equal.wbinnext_2_s .ALU_MODE=0;
ALU \fifo_inst/Equal.wbinnext_3_s  (
	.I0(GND),
	.I1(\fifo_inst/Equal.wptr [3]),
	.I3(GND),
	.CIN(\fifo_inst/Equal.wbinnext_2_2 ),
	.COUT(\fifo_inst/Equal.wbinnext_3_2 ),
	.SUM(\fifo_inst/Equal.wbinnext [3])
);
defparam \fifo_inst/Equal.wbinnext_3_s .ALU_MODE=0;
ALU \fifo_inst/n163_s0  (
	.I0(\fifo_inst/Equal.rgraynext [0]),
	.I1(\fifo_inst/Equal.rq2_wptr [0]),
	.I3(GND),
	.CIN(GND),
	.COUT(\fifo_inst/n163_3 ),
	.SUM(\fifo_inst/n163_2 )
);
defparam \fifo_inst/n163_s0 .ALU_MODE=3;
ALU \fifo_inst/n164_s0  (
	.I0(\fifo_inst/Equal.rgraynext [1]),
	.I1(\fifo_inst/Equal.rq2_wptr [1]),
	.I3(GND),
	.CIN(\fifo_inst/n163_3 ),
	.COUT(\fifo_inst/n164_3 ),
	.SUM(\fifo_inst/n164_2 )
);
defparam \fifo_inst/n164_s0 .ALU_MODE=3;
ALU \fifo_inst/n165_s0  (
	.I0(\fifo_inst/Equal.rgraynext [2]),
	.I1(\fifo_inst/Equal.rq2_wptr [2]),
	.I3(GND),
	.CIN(\fifo_inst/n164_3 ),
	.COUT(\fifo_inst/n165_3 ),
	.SUM(\fifo_inst/n165_2 )
);
defparam \fifo_inst/n165_s0 .ALU_MODE=3;
ALU \fifo_inst/n166_s0  (
	.I0(\fifo_inst/rbin_num_next [3]),
	.I1(\fifo_inst/Equal.rq2_wptr [3]),
	.I3(GND),
	.CIN(\fifo_inst/n165_3 ),
	.COUT(\fifo_inst/n166_3 ),
	.SUM(\fifo_inst/n166_2 )
);
defparam \fifo_inst/n166_s0 .ALU_MODE=3;
INV \fifo_inst/rempty_val_s1  (
	.I(\fifo_inst/n166_3 ),
	.O(\fifo_inst/rempty_val_5 )
);
endmodule
