//Copyright (C)2014-2021 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Post-PnR Simulation Model file
//GOWIN Version: V1.9.7.03Beta
//Created Time: Mon Jan 17 14:55:32 2022

module dist_afifo_fwft_4x8(
	Data,
	WrReset,
	RdReset,
	WrClk,
	RdClk,
	WrEn,
	RdEn,
	Almost_Empty,
	Almost_Full,
	Q,
	Empty,
	Full
);
input [3:0] Data;
input WrReset;
input RdReset;
input WrClk;
input RdClk;
input WrEn;
input RdEn;
output Almost_Empty;
output Almost_Full;
output [3:0] Q;
output Empty;
output Full;
wire Almost_Empty;
wire Almost_Full;
wire [3:0] Data;
wire Empty;
wire Full;
wire GND;
wire [3:0] Q;
wire RdClk;
wire RdEn;
wire RdReset;
wire VCC;
wire WrClk;
wire WrEn;
wire WrReset;
wire \fifo_inst/n14_4 ;
wire \fifo_inst/n20_3 ;
wire \fifo_inst/n41_3 ;
wire \fifo_inst/n60_3 ;
wire \fifo_inst/wfull_val ;
wire \fifo_inst/n94_3 ;
wire \fifo_inst/wfull_val_4 ;
wire \fifo_inst/wfull_val_5 ;
wire \fifo_inst/arempty_val_4 ;
wire \fifo_inst/awfull_val_4 ;
wire \fifo_inst/arempty_val ;
wire \fifo_inst/awfull_val ;
wire \fifo_inst/n21_2 ;
wire \fifo_inst/n22_1 ;
wire \fifo_inst/n23_1 ;
wire \fifo_inst/n24_1 ;
wire \fifo_inst/rbin_num_next_0_2 ;
wire \fifo_inst/rbin_num_next_1_2 ;
wire \fifo_inst/rbin_num_next_2_2 ;
wire \fifo_inst/rbin_num_next_3_2 ;
wire \fifo_inst/Equal.wbinnext_0_2 ;
wire \fifo_inst/Equal.wbinnext_1_2 ;
wire \fifo_inst/Equal.wbinnext_2_2 ;
wire \fifo_inst/Equal.wbinnext_3_2 ;
wire \fifo_inst/rcnt_sub_0_3 ;
wire \fifo_inst/rcnt_sub_1_3 ;
wire \fifo_inst/rcnt_sub_2_3 ;
wire \fifo_inst/wcnt_sub_0_3 ;
wire \fifo_inst/wcnt_sub_1_3 ;
wire \fifo_inst/wcnt_sub_2_3 ;
wire \fifo_inst/n51_2 ;
wire \fifo_inst/n51_3 ;
wire \fifo_inst/n52_2 ;
wire \fifo_inst/n52_3 ;
wire \fifo_inst/n53_2 ;
wire \fifo_inst/n53_3 ;
wire \fifo_inst/n54_2 ;
wire \fifo_inst/n54_3 ;
wire \fifo_inst/rempty_val_5 ;
wire [2:0] \fifo_inst/Equal.rgraynext ;
wire [2:0] \fifo_inst/Equal.wcount_r ;
wire [2:0] \fifo_inst/Equal.wgraynext ;
wire [2:0] \fifo_inst/Equal.rcount_w ;
wire [2:0] \fifo_inst/rbin_num ;
wire [3:0] \fifo_inst/Equal.wq1_rptr ;
wire [3:0] \fifo_inst/Equal.wq2_rptr ;
wire [3:0] \fifo_inst/Equal.rq1_wptr ;
wire [3:0] \fifo_inst/Equal.rq2_wptr ;
wire [3:0] \fifo_inst/Equal.rptr ;
wire [3:0] \fifo_inst/Equal.wptr ;
wire [2:0] \fifo_inst/Equal.wbin ;
wire [3:0] \fifo_inst/rbin_num_next ;
wire [3:0] \fifo_inst/Equal.wbinnext ;
wire [2:0] \fifo_inst/rcnt_sub ;
wire [2:0] \fifo_inst/wcnt_sub ;
VCC VCC_cZ (
  .V(VCC)
);
GND GND_cZ (
  .G(GND)
);
GSR GSR (
	.GSRI(VCC)
);
LUT2 \fifo_inst/n14_s0  (
	.I0(Full),
	.I1(WrEn),
	.F(\fifo_inst/n14_4 )
);
defparam \fifo_inst/n14_s0 .INIT=4'h4;
LUT3 \fifo_inst/n20_s0  (
	.I0(RdEn),
	.I1(Empty),
	.I2(\fifo_inst/n54_3 ),
	.F(\fifo_inst/n20_3 )
);
defparam \fifo_inst/n20_s0 .INIT=8'hE0;
LUT2 \fifo_inst/n41_s0  (
	.I0(Empty),
	.I1(RdEn),
	.F(\fifo_inst/n41_3 )
);
defparam \fifo_inst/n41_s0 .INIT=4'h4;
LUT2 \fifo_inst/Equal.rgraynext_0_s0  (
	.I0(\fifo_inst/rbin_num_next [1]),
	.I1(\fifo_inst/rbin_num_next [0]),
	.F(\fifo_inst/Equal.rgraynext [0])
);
defparam \fifo_inst/Equal.rgraynext_0_s0 .INIT=4'h6;
LUT2 \fifo_inst/Equal.rgraynext_1_s0  (
	.I0(\fifo_inst/rbin_num_next [1]),
	.I1(\fifo_inst/rbin_num_next [2]),
	.F(\fifo_inst/Equal.rgraynext [1])
);
defparam \fifo_inst/Equal.rgraynext_1_s0 .INIT=4'h6;
LUT2 \fifo_inst/Equal.rgraynext_2_s0  (
	.I0(\fifo_inst/rbin_num_next [2]),
	.I1(\fifo_inst/rbin_num_next [3]),
	.F(\fifo_inst/Equal.rgraynext [2])
);
defparam \fifo_inst/Equal.rgraynext_2_s0 .INIT=4'h6;
LUT2 \fifo_inst/Equal.wcount_r_2_s0  (
	.I0(\fifo_inst/Equal.rq2_wptr [3]),
	.I1(\fifo_inst/Equal.rq2_wptr [2]),
	.F(\fifo_inst/Equal.wcount_r [2])
);
defparam \fifo_inst/Equal.wcount_r_2_s0 .INIT=4'h6;
LUT2 \fifo_inst/n60_s0  (
	.I0(\fifo_inst/Equal.rq2_wptr [3]),
	.I1(\fifo_inst/Equal.rptr [3]),
	.F(\fifo_inst/n60_3 )
);
defparam \fifo_inst/n60_s0 .INIT=4'h6;
LUT2 \fifo_inst/Equal.wgraynext_0_s0  (
	.I0(\fifo_inst/Equal.wbinnext [1]),
	.I1(\fifo_inst/Equal.wbinnext [0]),
	.F(\fifo_inst/Equal.wgraynext [0])
);
defparam \fifo_inst/Equal.wgraynext_0_s0 .INIT=4'h6;
LUT2 \fifo_inst/Equal.wgraynext_1_s0  (
	.I0(\fifo_inst/Equal.wbinnext [1]),
	.I1(\fifo_inst/Equal.wbinnext [2]),
	.F(\fifo_inst/Equal.wgraynext [1])
);
defparam \fifo_inst/Equal.wgraynext_1_s0 .INIT=4'h6;
LUT2 \fifo_inst/Equal.wgraynext_2_s0  (
	.I0(\fifo_inst/Equal.wbinnext [2]),
	.I1(\fifo_inst/Equal.wbinnext [3]),
	.F(\fifo_inst/Equal.wgraynext [2])
);
defparam \fifo_inst/Equal.wgraynext_2_s0 .INIT=4'h6;
LUT4 \fifo_inst/wfull_val_s0  (
	.I0(\fifo_inst/wfull_val_4 ),
	.I1(\fifo_inst/Equal.wgraynext [0]),
	.I2(\fifo_inst/Equal.wq2_rptr [0]),
	.I3(\fifo_inst/wfull_val_5 ),
	.F(\fifo_inst/wfull_val )
);
defparam \fifo_inst/wfull_val_s0 .INIT=16'h0082;
LUT2 \fifo_inst/Equal.rcount_w_2_s0  (
	.I0(\fifo_inst/Equal.wq2_rptr [3]),
	.I1(\fifo_inst/Equal.wq2_rptr [2]),
	.F(\fifo_inst/Equal.rcount_w [2])
);
defparam \fifo_inst/Equal.rcount_w_2_s0 .INIT=4'h6;
LUT2 \fifo_inst/n94_s0  (
	.I0(\fifo_inst/Equal.wq2_rptr [3]),
	.I1(\fifo_inst/Equal.wptr [3]),
	.F(\fifo_inst/n94_3 )
);
defparam \fifo_inst/n94_s0 .INIT=4'h6;
LUT3 \fifo_inst/wfull_val_s1  (
	.I0(\fifo_inst/Equal.wbinnext [1]),
	.I1(\fifo_inst/Equal.wbinnext [2]),
	.I2(\fifo_inst/Equal.wq2_rptr [1]),
	.F(\fifo_inst/wfull_val_4 )
);
defparam \fifo_inst/wfull_val_s1 .INIT=8'h69;
LUT4 \fifo_inst/wfull_val_s2  (
	.I0(\fifo_inst/Equal.wbinnext [2]),
	.I1(\fifo_inst/Equal.wbinnext [3]),
	.I2(\fifo_inst/Equal.wq2_rptr [2]),
	.I3(\fifo_inst/Equal.wq2_rptr [3]),
	.F(\fifo_inst/wfull_val_5 )
);
defparam \fifo_inst/wfull_val_s2 .INIT=16'hED7B;
LUT4 \fifo_inst/arempty_val_s1  (
	.I0(\fifo_inst/rcnt_sub [0]),
	.I1(\fifo_inst/rcnt_sub [1]),
	.I2(RdEn),
	.I3(\fifo_inst/rcnt_sub [2]),
	.F(\fifo_inst/arempty_val_4 )
);
defparam \fifo_inst/arempty_val_s1 .INIT=16'hEF00;
LUT4 \fifo_inst/awfull_val_s1  (
	.I0(\fifo_inst/wcnt_sub [0]),
	.I1(\fifo_inst/wcnt_sub [1]),
	.I2(WrEn),
	.I3(\fifo_inst/wcnt_sub [2]),
	.F(\fifo_inst/awfull_val_4 )
);
defparam \fifo_inst/awfull_val_s1 .INIT=16'hFE00;
LUT4 \fifo_inst/Equal.rcount_w_0_s1  (
	.I0(\fifo_inst/Equal.wq2_rptr [3]),
	.I1(\fifo_inst/Equal.wq2_rptr [2]),
	.I2(\fifo_inst/Equal.wq2_rptr [0]),
	.I3(\fifo_inst/Equal.wq2_rptr [1]),
	.F(\fifo_inst/Equal.rcount_w [0])
);
defparam \fifo_inst/Equal.rcount_w_0_s1 .INIT=16'h6996;
LUT3 \fifo_inst/Equal.rcount_w_1_s1  (
	.I0(\fifo_inst/Equal.wq2_rptr [3]),
	.I1(\fifo_inst/Equal.wq2_rptr [2]),
	.I2(\fifo_inst/Equal.wq2_rptr [1]),
	.F(\fifo_inst/Equal.rcount_w [1])
);
defparam \fifo_inst/Equal.rcount_w_1_s1 .INIT=8'h96;
LUT4 \fifo_inst/Equal.wcount_r_0_s1  (
	.I0(\fifo_inst/Equal.rq2_wptr [3]),
	.I1(\fifo_inst/Equal.rq2_wptr [2]),
	.I2(\fifo_inst/Equal.rq2_wptr [1]),
	.I3(\fifo_inst/Equal.rq2_wptr [0]),
	.F(\fifo_inst/Equal.wcount_r [0])
);
defparam \fifo_inst/Equal.wcount_r_0_s1 .INIT=16'h6996;
LUT3 \fifo_inst/Equal.wcount_r_1_s1  (
	.I0(\fifo_inst/Equal.rq2_wptr [3]),
	.I1(\fifo_inst/Equal.rq2_wptr [2]),
	.I2(\fifo_inst/Equal.rq2_wptr [1]),
	.F(\fifo_inst/Equal.wcount_r [1])
);
defparam \fifo_inst/Equal.wcount_r_1_s1 .INIT=8'h96;
LUT4 \fifo_inst/arempty_val_s2  (
	.I0(\fifo_inst/n60_3 ),
	.I1(GND),
	.I2(\fifo_inst/rcnt_sub_2_3 ),
	.I3(\fifo_inst/arempty_val_4 ),
	.F(\fifo_inst/arempty_val )
);
defparam \fifo_inst/arempty_val_s2 .INIT=16'h0096;
LUT4 \fifo_inst/awfull_val_s2  (
	.I0(GND),
	.I1(\fifo_inst/n94_3 ),
	.I2(\fifo_inst/wcnt_sub_2_3 ),
	.I3(\fifo_inst/awfull_val_4 ),
	.F(\fifo_inst/awfull_val )
);
defparam \fifo_inst/awfull_val_s2 .INIT=16'hFF69;
DFFC \fifo_inst/rbin_num_2_s0  (
	.D(\fifo_inst/rbin_num_next [2]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [2])
);
defparam \fifo_inst/rbin_num_2_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_1_s0  (
	.D(\fifo_inst/rbin_num_next [1]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [1])
);
defparam \fifo_inst/rbin_num_1_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_0_s0  (
	.D(\fifo_inst/rbin_num_next [0]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [0])
);
defparam \fifo_inst/rbin_num_0_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wdata_q_3_s0  (
	.D(\fifo_inst/n21_2 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n20_3 ),
	.CLEAR(RdReset),
	.Q(Q[3])
);
defparam \fifo_inst/Equal.wdata_q_3_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wdata_q_2_s0  (
	.D(\fifo_inst/n22_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n20_3 ),
	.CLEAR(RdReset),
	.Q(Q[2])
);
defparam \fifo_inst/Equal.wdata_q_2_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wdata_q_1_s0  (
	.D(\fifo_inst/n23_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n20_3 ),
	.CLEAR(RdReset),
	.Q(Q[1])
);
defparam \fifo_inst/Equal.wdata_q_1_s0 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wdata_q_0_s0  (
	.D(\fifo_inst/n24_1 ),
	.CLK(RdClk),
	.CE(\fifo_inst/n20_3 ),
	.CLEAR(RdReset),
	.Q(Q[0])
);
defparam \fifo_inst/Equal.wdata_q_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wq1_rptr_3_s0  (
	.D(\fifo_inst/Equal.rptr [3]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wq1_rptr [3])
);
defparam \fifo_inst/Equal.wq1_rptr_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wq1_rptr_2_s0  (
	.D(\fifo_inst/Equal.rptr [2]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wq1_rptr [2])
);
defparam \fifo_inst/Equal.wq1_rptr_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wq1_rptr_1_s0  (
	.D(\fifo_inst/Equal.rptr [1]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wq1_rptr [1])
);
defparam \fifo_inst/Equal.wq1_rptr_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wq1_rptr_0_s0  (
	.D(\fifo_inst/Equal.rptr [0]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wq1_rptr [0])
);
defparam \fifo_inst/Equal.wq1_rptr_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wq2_rptr_3_s0  (
	.D(\fifo_inst/Equal.wq1_rptr [3]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wq2_rptr [3])
);
defparam \fifo_inst/Equal.wq2_rptr_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wq2_rptr_2_s0  (
	.D(\fifo_inst/Equal.wq1_rptr [2]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wq2_rptr [2])
);
defparam \fifo_inst/Equal.wq2_rptr_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wq2_rptr_1_s0  (
	.D(\fifo_inst/Equal.wq1_rptr [1]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wq2_rptr [1])
);
defparam \fifo_inst/Equal.wq2_rptr_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wq2_rptr_0_s0  (
	.D(\fifo_inst/Equal.wq1_rptr [0]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wq2_rptr [0])
);
defparam \fifo_inst/Equal.wq2_rptr_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rq1_wptr_3_s0  (
	.D(\fifo_inst/Equal.wptr [3]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq1_wptr [3])
);
defparam \fifo_inst/Equal.rq1_wptr_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rq1_wptr_2_s0  (
	.D(\fifo_inst/Equal.wptr [2]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq1_wptr [2])
);
defparam \fifo_inst/Equal.rq1_wptr_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rq1_wptr_1_s0  (
	.D(\fifo_inst/Equal.wptr [1]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq1_wptr [1])
);
defparam \fifo_inst/Equal.rq1_wptr_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rq1_wptr_0_s0  (
	.D(\fifo_inst/Equal.wptr [0]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq1_wptr [0])
);
defparam \fifo_inst/Equal.rq1_wptr_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rq2_wptr_3_s0  (
	.D(\fifo_inst/Equal.rq1_wptr [3]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq2_wptr [3])
);
defparam \fifo_inst/Equal.rq2_wptr_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rq2_wptr_2_s0  (
	.D(\fifo_inst/Equal.rq1_wptr [2]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq2_wptr [2])
);
defparam \fifo_inst/Equal.rq2_wptr_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rq2_wptr_1_s0  (
	.D(\fifo_inst/Equal.rq1_wptr [1]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq2_wptr [1])
);
defparam \fifo_inst/Equal.rq2_wptr_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rq2_wptr_0_s0  (
	.D(\fifo_inst/Equal.rq1_wptr [0]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq2_wptr [0])
);
defparam \fifo_inst/Equal.rq2_wptr_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rptr_3_s0  (
	.D(\fifo_inst/rbin_num_next [3]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rptr [3])
);
defparam \fifo_inst/Equal.rptr_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rptr_2_s0  (
	.D(\fifo_inst/Equal.rgraynext [2]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rptr [2])
);
defparam \fifo_inst/Equal.rptr_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rptr_1_s0  (
	.D(\fifo_inst/Equal.rgraynext [1]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rptr [1])
);
defparam \fifo_inst/Equal.rptr_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rptr_0_s0  (
	.D(\fifo_inst/Equal.rgraynext [0]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rptr [0])
);
defparam \fifo_inst/Equal.rptr_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wptr_3_s0  (
	.D(\fifo_inst/Equal.wbinnext [3]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wptr [3])
);
defparam \fifo_inst/Equal.wptr_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wptr_2_s0  (
	.D(\fifo_inst/Equal.wgraynext [2]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wptr [2])
);
defparam \fifo_inst/Equal.wptr_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wptr_1_s0  (
	.D(\fifo_inst/Equal.wgraynext [1]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wptr [1])
);
defparam \fifo_inst/Equal.wptr_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wptr_0_s0  (
	.D(\fifo_inst/Equal.wgraynext [0]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wptr [0])
);
defparam \fifo_inst/Equal.wptr_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wbin_2_s0  (
	.D(\fifo_inst/Equal.wbinnext [2]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wbin [2])
);
defparam \fifo_inst/Equal.wbin_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wbin_1_s0  (
	.D(\fifo_inst/Equal.wbinnext [1]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wbin [1])
);
defparam \fifo_inst/Equal.wbin_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wbin_0_s0  (
	.D(\fifo_inst/Equal.wbinnext [0]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wbin [0])
);
defparam \fifo_inst/Equal.wbin_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Full_s0  (
	.D(\fifo_inst/wfull_val ),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(Full)
);
defparam \fifo_inst/Full_s0 .INIT=1'b0;
DFFP \fifo_inst/Almost_Empty_s0  (
	.D(\fifo_inst/arempty_val ),
	.CLK(RdClk),
	.PRESET(RdReset),
	.Q(Almost_Empty)
);
defparam \fifo_inst/Almost_Empty_s0 .INIT=1'b1;
DFFC \fifo_inst/Almost_Full_s0  (
	.D(\fifo_inst/awfull_val ),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(Almost_Full)
);
defparam \fifo_inst/Almost_Full_s0 .INIT=1'b0;
DFFP \fifo_inst/Empty_s0  (
	.D(\fifo_inst/rempty_val_5 ),
	.CLK(RdClk),
	.PRESET(RdReset),
	.Q(Empty)
);
defparam \fifo_inst/Empty_s0 .INIT=1'b1;
RAM16SDP4 \fifo_inst/Equal.mem_Equal.mem_0_0_s  (
	.CLK(WrClk),
	.WRE(\fifo_inst/n14_4 ),
	.DI({Data[3:0]}),
	.WAD({GND, \fifo_inst/Equal.wbin [2:0]}),
	.RAD({GND, \fifo_inst/rbin_num_next [2:0]}),
	.DO({\fifo_inst/n21_2 , \fifo_inst/n22_1 , \fifo_inst/n23_1 , \fifo_inst/n24_1 }));
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .INIT_0=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .INIT_1=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .INIT_2=16'h0000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .INIT_3=16'h0000;
ALU \fifo_inst/rbin_num_next_0_s  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(\fifo_inst/n41_3 ),
	.I3(GND),
	.CIN(GND),
	.COUT(\fifo_inst/rbin_num_next_0_2 ),
	.SUM(\fifo_inst/rbin_num_next [0])
);
defparam \fifo_inst/rbin_num_next_0_s .ALU_MODE=0;
ALU \fifo_inst/rbin_num_next_1_s  (
	.I0(GND),
	.I1(\fifo_inst/rbin_num [1]),
	.I3(GND),
	.CIN(\fifo_inst/rbin_num_next_0_2 ),
	.COUT(\fifo_inst/rbin_num_next_1_2 ),
	.SUM(\fifo_inst/rbin_num_next [1])
);
defparam \fifo_inst/rbin_num_next_1_s .ALU_MODE=0;
ALU \fifo_inst/rbin_num_next_2_s  (
	.I0(GND),
	.I1(\fifo_inst/rbin_num [2]),
	.I3(GND),
	.CIN(\fifo_inst/rbin_num_next_1_2 ),
	.COUT(\fifo_inst/rbin_num_next_2_2 ),
	.SUM(\fifo_inst/rbin_num_next [2])
);
defparam \fifo_inst/rbin_num_next_2_s .ALU_MODE=0;
ALU \fifo_inst/rbin_num_next_3_s  (
	.I0(GND),
	.I1(\fifo_inst/Equal.rptr [3]),
	.I3(GND),
	.CIN(\fifo_inst/rbin_num_next_2_2 ),
	.COUT(\fifo_inst/rbin_num_next_3_2 ),
	.SUM(\fifo_inst/rbin_num_next [3])
);
defparam \fifo_inst/rbin_num_next_3_s .ALU_MODE=0;
ALU \fifo_inst/Equal.wbinnext_0_s  (
	.I0(\fifo_inst/Equal.wbin [0]),
	.I1(\fifo_inst/n14_4 ),
	.I3(GND),
	.CIN(GND),
	.COUT(\fifo_inst/Equal.wbinnext_0_2 ),
	.SUM(\fifo_inst/Equal.wbinnext [0])
);
defparam \fifo_inst/Equal.wbinnext_0_s .ALU_MODE=0;
ALU \fifo_inst/Equal.wbinnext_1_s  (
	.I0(GND),
	.I1(\fifo_inst/Equal.wbin [1]),
	.I3(GND),
	.CIN(\fifo_inst/Equal.wbinnext_0_2 ),
	.COUT(\fifo_inst/Equal.wbinnext_1_2 ),
	.SUM(\fifo_inst/Equal.wbinnext [1])
);
defparam \fifo_inst/Equal.wbinnext_1_s .ALU_MODE=0;
ALU \fifo_inst/Equal.wbinnext_2_s  (
	.I0(GND),
	.I1(\fifo_inst/Equal.wbin [2]),
	.I3(GND),
	.CIN(\fifo_inst/Equal.wbinnext_1_2 ),
	.COUT(\fifo_inst/Equal.wbinnext_2_2 ),
	.SUM(\fifo_inst/Equal.wbinnext [2])
);
defparam \fifo_inst/Equal.wbinnext_2_s .ALU_MODE=0;
ALU \fifo_inst/Equal.wbinnext_3_s  (
	.I0(GND),
	.I1(\fifo_inst/Equal.wptr [3]),
	.I3(GND),
	.CIN(\fifo_inst/Equal.wbinnext_2_2 ),
	.COUT(\fifo_inst/Equal.wbinnext_3_2 ),
	.SUM(\fifo_inst/Equal.wbinnext [3])
);
defparam \fifo_inst/Equal.wbinnext_3_s .ALU_MODE=0;
ALU \fifo_inst/rcnt_sub_0_s  (
	.I0(\fifo_inst/Equal.wcount_r [0]),
	.I1(\fifo_inst/rbin_num [0]),
	.I3(GND),
	.CIN(VCC),
	.COUT(\fifo_inst/rcnt_sub_0_3 ),
	.SUM(\fifo_inst/rcnt_sub [0])
);
defparam \fifo_inst/rcnt_sub_0_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_1_s  (
	.I0(\fifo_inst/Equal.wcount_r [1]),
	.I1(\fifo_inst/rbin_num [1]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_0_3 ),
	.COUT(\fifo_inst/rcnt_sub_1_3 ),
	.SUM(\fifo_inst/rcnt_sub [1])
);
defparam \fifo_inst/rcnt_sub_1_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_2_s  (
	.I0(\fifo_inst/Equal.wcount_r [2]),
	.I1(\fifo_inst/rbin_num [2]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_1_3 ),
	.COUT(\fifo_inst/rcnt_sub_2_3 ),
	.SUM(\fifo_inst/rcnt_sub [2])
);
defparam \fifo_inst/rcnt_sub_2_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_0_s  (
	.I0(\fifo_inst/Equal.wbin [0]),
	.I1(\fifo_inst/Equal.rcount_w [0]),
	.I3(GND),
	.CIN(VCC),
	.COUT(\fifo_inst/wcnt_sub_0_3 ),
	.SUM(\fifo_inst/wcnt_sub [0])
);
defparam \fifo_inst/wcnt_sub_0_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_1_s  (
	.I0(\fifo_inst/Equal.wbin [1]),
	.I1(\fifo_inst/Equal.rcount_w [1]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_0_3 ),
	.COUT(\fifo_inst/wcnt_sub_1_3 ),
	.SUM(\fifo_inst/wcnt_sub [1])
);
defparam \fifo_inst/wcnt_sub_1_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_2_s  (
	.I0(\fifo_inst/Equal.wbin [2]),
	.I1(\fifo_inst/Equal.rcount_w [2]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_1_3 ),
	.COUT(\fifo_inst/wcnt_sub_2_3 ),
	.SUM(\fifo_inst/wcnt_sub [2])
);
defparam \fifo_inst/wcnt_sub_2_s .ALU_MODE=1;
ALU \fifo_inst/n51_s0  (
	.I0(\fifo_inst/Equal.rgraynext [0]),
	.I1(\fifo_inst/Equal.rq2_wptr [0]),
	.I3(GND),
	.CIN(GND),
	.COUT(\fifo_inst/n51_3 ),
	.SUM(\fifo_inst/n51_2 )
);
defparam \fifo_inst/n51_s0 .ALU_MODE=3;
ALU \fifo_inst/n52_s0  (
	.I0(\fifo_inst/Equal.rgraynext [1]),
	.I1(\fifo_inst/Equal.rq2_wptr [1]),
	.I3(GND),
	.CIN(\fifo_inst/n51_3 ),
	.COUT(\fifo_inst/n52_3 ),
	.SUM(\fifo_inst/n52_2 )
);
defparam \fifo_inst/n52_s0 .ALU_MODE=3;
ALU \fifo_inst/n53_s0  (
	.I0(\fifo_inst/Equal.rgraynext [2]),
	.I1(\fifo_inst/Equal.rq2_wptr [2]),
	.I3(GND),
	.CIN(\fifo_inst/n52_3 ),
	.COUT(\fifo_inst/n53_3 ),
	.SUM(\fifo_inst/n53_2 )
);
defparam \fifo_inst/n53_s0 .ALU_MODE=3;
ALU \fifo_inst/n54_s0  (
	.I0(\fifo_inst/rbin_num_next [3]),
	.I1(\fifo_inst/Equal.rq2_wptr [3]),
	.I3(GND),
	.CIN(\fifo_inst/n53_3 ),
	.COUT(\fifo_inst/n54_3 ),
	.SUM(\fifo_inst/n54_2 )
);
defparam \fifo_inst/n54_s0 .ALU_MODE=3;
INV \fifo_inst/rempty_val_s1  (
	.I(\fifo_inst/n54_3 ),
	.O(\fifo_inst/rempty_val_5 )
);
endmodule
