//Copyright (C)2014-2021 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Post-PnR Simulation Model file
//GOWIN Version: V1.9.7.03Beta
//Created Time: Mon Jan 17 14:56:24 2022

module dist_fifo_fwft_32x18(
	Data,
	Clk,
	WrEn,
	RdEn,
	Reset,
	Wnum,
	Q,
	Empty,
	Full
);
input [17:0] Data;
input Clk;
input WrEn;
input RdEn;
input Reset;
output [5:0] Wnum;
output [17:0] Q;
output Empty;
output Full;
wire Clk;
wire [17:0] Data;
wire Empty;
wire Full;
wire GND;
wire [17:0] Q;
wire RdEn;
wire Reset;
wire VCC;
wire [5:0] Wnum;
wire WrEn;
wire \fifo_sc_inst/n7_4 ;
wire \fifo_sc_inst/n13_3 ;
wire \fifo_sc_inst/n106_3 ;
wire \fifo_sc_inst/n128_3 ;
wire \fifo_sc_inst/wfull_val ;
wire \fifo_sc_inst/mem_DOL_0_G[0]_2 ;
wire \fifo_sc_inst/mem_DOL_1_G[0]_2 ;
wire \fifo_sc_inst/mem_DOL_2_G[0]_2 ;
wire \fifo_sc_inst/mem_DOL_3_G[0]_2 ;
wire \fifo_sc_inst/mem_DOL_4_G[0]_2 ;
wire \fifo_sc_inst/mem_DOL_5_G[0]_2 ;
wire \fifo_sc_inst/mem_DOL_6_G[0]_2 ;
wire \fifo_sc_inst/mem_DOL_7_G[0]_2 ;
wire \fifo_sc_inst/mem_DOL_8_G[0]_2 ;
wire \fifo_sc_inst/mem_DOL_9_G[0]_2 ;
wire \fifo_sc_inst/mem_DOL_10_G[0]_2 ;
wire \fifo_sc_inst/mem_DOL_11_G[0]_2 ;
wire \fifo_sc_inst/mem_DOL_12_G[0]_2 ;
wire \fifo_sc_inst/mem_DOL_13_G[0]_2 ;
wire \fifo_sc_inst/mem_DOL_14_G[0]_2 ;
wire \fifo_sc_inst/mem_DOL_15_G[0]_2 ;
wire \fifo_sc_inst/mem_DOL_16_G[0]_2 ;
wire \fifo_sc_inst/mem_DOL_17_G[0]_2 ;
wire \fifo_sc_inst/wfull_val_4 ;
wire \fifo_sc_inst/wfull_val_5 ;
wire \fifo_sc_inst/wfull_val_6 ;
wire \fifo_sc_inst/n31_88 ;
wire \fifo_sc_inst/n31_90 ;
wire \fifo_sc_inst/n31_50 ;
wire \fifo_sc_inst/n31_49 ;
wire \fifo_sc_inst/n31_48 ;
wire \fifo_sc_inst/n31_47 ;
wire \fifo_sc_inst/n31_54 ;
wire \fifo_sc_inst/n31_53 ;
wire \fifo_sc_inst/n31_52 ;
wire \fifo_sc_inst/n31_51 ;
wire \fifo_sc_inst/n31_58 ;
wire \fifo_sc_inst/n31_57 ;
wire \fifo_sc_inst/n31_56 ;
wire \fifo_sc_inst/n31_55 ;
wire \fifo_sc_inst/n31_62 ;
wire \fifo_sc_inst/n31_61 ;
wire \fifo_sc_inst/n31_60 ;
wire \fifo_sc_inst/n31_59 ;
wire \fifo_sc_inst/n31_64 ;
wire \fifo_sc_inst/n31_63 ;
wire \fifo_sc_inst/n31_68 ;
wire \fifo_sc_inst/n31_67 ;
wire \fifo_sc_inst/n31_66 ;
wire \fifo_sc_inst/n31_65 ;
wire \fifo_sc_inst/n31_72 ;
wire \fifo_sc_inst/n31_71 ;
wire \fifo_sc_inst/n31_70 ;
wire \fifo_sc_inst/n31_69 ;
wire \fifo_sc_inst/n31_76 ;
wire \fifo_sc_inst/n31_75 ;
wire \fifo_sc_inst/n31_74 ;
wire \fifo_sc_inst/n31_73 ;
wire \fifo_sc_inst/n31_80 ;
wire \fifo_sc_inst/n31_79 ;
wire \fifo_sc_inst/n31_78 ;
wire \fifo_sc_inst/n31_77 ;
wire \fifo_sc_inst/n31_82 ;
wire \fifo_sc_inst/n31_81 ;
wire \fifo_sc_inst/rbin_next_0_4 ;
wire \fifo_sc_inst/rbin_next_1_2 ;
wire \fifo_sc_inst/rbin_next_2_2 ;
wire \fifo_sc_inst/rbin_next_3_2 ;
wire \fifo_sc_inst/rbin_next_4_2 ;
wire \fifo_sc_inst/rbin_next_5_2 ;
wire \fifo_sc_inst/wbin_next_0_2 ;
wire \fifo_sc_inst/wbin_next_1_2 ;
wire \fifo_sc_inst/wbin_next_2_2 ;
wire \fifo_sc_inst/wbin_next_3_2 ;
wire \fifo_sc_inst/wbin_next_4_2 ;
wire \fifo_sc_inst/wbin_next_5_2 ;
wire \fifo_sc_inst/wcnt_sub_0_3 ;
wire \fifo_sc_inst/wcnt_sub_1_3 ;
wire \fifo_sc_inst/wcnt_sub_2_3 ;
wire \fifo_sc_inst/wcnt_sub_3_3 ;
wire \fifo_sc_inst/wcnt_sub_4_3 ;
wire \fifo_sc_inst/wcnt_sub_5_3 ;
wire \fifo_sc_inst/n141_2 ;
wire \fifo_sc_inst/n141_3 ;
wire \fifo_sc_inst/n142_2 ;
wire \fifo_sc_inst/n142_3 ;
wire \fifo_sc_inst/n143_2 ;
wire \fifo_sc_inst/n143_3 ;
wire \fifo_sc_inst/n144_2 ;
wire \fifo_sc_inst/n144_3 ;
wire \fifo_sc_inst/n145_2 ;
wire \fifo_sc_inst/n145_3 ;
wire \fifo_sc_inst/n146_2 ;
wire \fifo_sc_inst/n146_3 ;
wire \fifo_sc_inst/rempty_val_5 ;
wire [5:0] \fifo_sc_inst/rbin ;
wire [5:0] \fifo_sc_inst/wbin ;
wire [5:0] \fifo_sc_inst/rbin_next ;
wire [5:0] \fifo_sc_inst/wbin_next ;
wire [5:0] \fifo_sc_inst/wcnt_sub ;
wire [3:2] \fifo_sc_inst/DO ;
wire [3:2] \fifo_sc_inst/DO_0 ;
VCC VCC_cZ (
  .V(VCC)
);
GND GND_cZ (
  .G(GND)
);
GSR GSR (
	.GSRI(VCC)
);
LUT2 \fifo_sc_inst/n7_s0  (
	.I0(Full),
	.I1(WrEn),
	.F(\fifo_sc_inst/n7_4 )
);
defparam \fifo_sc_inst/n7_s0 .INIT=4'h4;
LUT3 \fifo_sc_inst/n13_s0  (
	.I0(RdEn),
	.I1(Empty),
	.I2(\fifo_sc_inst/n146_3 ),
	.F(\fifo_sc_inst/n13_3 )
);
defparam \fifo_sc_inst/n13_s0 .INIT=8'hE0;
LUT2 \fifo_sc_inst/n106_s0  (
	.I0(Empty),
	.I1(RdEn),
	.F(\fifo_sc_inst/n106_3 )
);
defparam \fifo_sc_inst/n106_s0 .INIT=4'h4;
LUT2 \fifo_sc_inst/n128_s0  (
	.I0(\fifo_sc_inst/wbin_next [5]),
	.I1(\fifo_sc_inst/rbin_next [5]),
	.F(\fifo_sc_inst/n128_3 )
);
defparam \fifo_sc_inst/n128_s0 .INIT=4'h6;
LUT4 \fifo_sc_inst/wfull_val_s0  (
	.I0(\fifo_sc_inst/wfull_val_4 ),
	.I1(\fifo_sc_inst/wfull_val_5 ),
	.I2(\fifo_sc_inst/n128_3 ),
	.I3(\fifo_sc_inst/wfull_val_6 ),
	.F(\fifo_sc_inst/wfull_val )
);
defparam \fifo_sc_inst/wfull_val_s0 .INIT=16'h8000;
LUT3 \fifo_sc_inst/mem_DOL_0_G[0]_s0  (
	.I0(\fifo_sc_inst/n31_47 ),
	.I1(\fifo_sc_inst/n31_65 ),
	.I2(\fifo_sc_inst/rbin_next [4]),
	.F(\fifo_sc_inst/mem_DOL_0_G[0]_2 )
);
defparam \fifo_sc_inst/mem_DOL_0_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_sc_inst/mem_DOL_1_G[0]_s0  (
	.I0(\fifo_sc_inst/n31_48 ),
	.I1(\fifo_sc_inst/n31_66 ),
	.I2(\fifo_sc_inst/rbin_next [4]),
	.F(\fifo_sc_inst/mem_DOL_1_G[0]_2 )
);
defparam \fifo_sc_inst/mem_DOL_1_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_sc_inst/mem_DOL_2_G[0]_s0  (
	.I0(\fifo_sc_inst/n31_49 ),
	.I1(\fifo_sc_inst/n31_67 ),
	.I2(\fifo_sc_inst/rbin_next [4]),
	.F(\fifo_sc_inst/mem_DOL_2_G[0]_2 )
);
defparam \fifo_sc_inst/mem_DOL_2_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_sc_inst/mem_DOL_3_G[0]_s0  (
	.I0(\fifo_sc_inst/n31_50 ),
	.I1(\fifo_sc_inst/n31_68 ),
	.I2(\fifo_sc_inst/rbin_next [4]),
	.F(\fifo_sc_inst/mem_DOL_3_G[0]_2 )
);
defparam \fifo_sc_inst/mem_DOL_3_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_sc_inst/mem_DOL_4_G[0]_s0  (
	.I0(\fifo_sc_inst/n31_51 ),
	.I1(\fifo_sc_inst/n31_69 ),
	.I2(\fifo_sc_inst/rbin_next [4]),
	.F(\fifo_sc_inst/mem_DOL_4_G[0]_2 )
);
defparam \fifo_sc_inst/mem_DOL_4_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_sc_inst/mem_DOL_5_G[0]_s0  (
	.I0(\fifo_sc_inst/n31_52 ),
	.I1(\fifo_sc_inst/n31_70 ),
	.I2(\fifo_sc_inst/rbin_next [4]),
	.F(\fifo_sc_inst/mem_DOL_5_G[0]_2 )
);
defparam \fifo_sc_inst/mem_DOL_5_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_sc_inst/mem_DOL_6_G[0]_s0  (
	.I0(\fifo_sc_inst/n31_53 ),
	.I1(\fifo_sc_inst/n31_71 ),
	.I2(\fifo_sc_inst/rbin_next [4]),
	.F(\fifo_sc_inst/mem_DOL_6_G[0]_2 )
);
defparam \fifo_sc_inst/mem_DOL_6_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_sc_inst/mem_DOL_7_G[0]_s0  (
	.I0(\fifo_sc_inst/n31_54 ),
	.I1(\fifo_sc_inst/n31_72 ),
	.I2(\fifo_sc_inst/rbin_next [4]),
	.F(\fifo_sc_inst/mem_DOL_7_G[0]_2 )
);
defparam \fifo_sc_inst/mem_DOL_7_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_sc_inst/mem_DOL_8_G[0]_s0  (
	.I0(\fifo_sc_inst/n31_55 ),
	.I1(\fifo_sc_inst/n31_73 ),
	.I2(\fifo_sc_inst/rbin_next [4]),
	.F(\fifo_sc_inst/mem_DOL_8_G[0]_2 )
);
defparam \fifo_sc_inst/mem_DOL_8_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_sc_inst/mem_DOL_9_G[0]_s0  (
	.I0(\fifo_sc_inst/n31_56 ),
	.I1(\fifo_sc_inst/n31_74 ),
	.I2(\fifo_sc_inst/rbin_next [4]),
	.F(\fifo_sc_inst/mem_DOL_9_G[0]_2 )
);
defparam \fifo_sc_inst/mem_DOL_9_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_sc_inst/mem_DOL_10_G[0]_s0  (
	.I0(\fifo_sc_inst/n31_57 ),
	.I1(\fifo_sc_inst/n31_75 ),
	.I2(\fifo_sc_inst/rbin_next [4]),
	.F(\fifo_sc_inst/mem_DOL_10_G[0]_2 )
);
defparam \fifo_sc_inst/mem_DOL_10_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_sc_inst/mem_DOL_11_G[0]_s0  (
	.I0(\fifo_sc_inst/n31_58 ),
	.I1(\fifo_sc_inst/n31_76 ),
	.I2(\fifo_sc_inst/rbin_next [4]),
	.F(\fifo_sc_inst/mem_DOL_11_G[0]_2 )
);
defparam \fifo_sc_inst/mem_DOL_11_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_sc_inst/mem_DOL_12_G[0]_s0  (
	.I0(\fifo_sc_inst/n31_59 ),
	.I1(\fifo_sc_inst/n31_77 ),
	.I2(\fifo_sc_inst/rbin_next [4]),
	.F(\fifo_sc_inst/mem_DOL_12_G[0]_2 )
);
defparam \fifo_sc_inst/mem_DOL_12_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_sc_inst/mem_DOL_13_G[0]_s0  (
	.I0(\fifo_sc_inst/n31_60 ),
	.I1(\fifo_sc_inst/n31_78 ),
	.I2(\fifo_sc_inst/rbin_next [4]),
	.F(\fifo_sc_inst/mem_DOL_13_G[0]_2 )
);
defparam \fifo_sc_inst/mem_DOL_13_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_sc_inst/mem_DOL_14_G[0]_s0  (
	.I0(\fifo_sc_inst/n31_61 ),
	.I1(\fifo_sc_inst/n31_79 ),
	.I2(\fifo_sc_inst/rbin_next [4]),
	.F(\fifo_sc_inst/mem_DOL_14_G[0]_2 )
);
defparam \fifo_sc_inst/mem_DOL_14_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_sc_inst/mem_DOL_15_G[0]_s0  (
	.I0(\fifo_sc_inst/n31_62 ),
	.I1(\fifo_sc_inst/n31_80 ),
	.I2(\fifo_sc_inst/rbin_next [4]),
	.F(\fifo_sc_inst/mem_DOL_15_G[0]_2 )
);
defparam \fifo_sc_inst/mem_DOL_15_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_sc_inst/mem_DOL_16_G[0]_s0  (
	.I0(\fifo_sc_inst/n31_63 ),
	.I1(\fifo_sc_inst/n31_81 ),
	.I2(\fifo_sc_inst/rbin_next [4]),
	.F(\fifo_sc_inst/mem_DOL_16_G[0]_2 )
);
defparam \fifo_sc_inst/mem_DOL_16_G[0]_s0 .INIT=8'hCA;
LUT3 \fifo_sc_inst/mem_DOL_17_G[0]_s0  (
	.I0(\fifo_sc_inst/n31_64 ),
	.I1(\fifo_sc_inst/n31_82 ),
	.I2(\fifo_sc_inst/rbin_next [4]),
	.F(\fifo_sc_inst/mem_DOL_17_G[0]_2 )
);
defparam \fifo_sc_inst/mem_DOL_17_G[0]_s0 .INIT=8'hCA;
LUT2 \fifo_sc_inst/wfull_val_s1  (
	.I0(\fifo_sc_inst/wbin_next [2]),
	.I1(\fifo_sc_inst/rbin_next [2]),
	.F(\fifo_sc_inst/wfull_val_4 )
);
defparam \fifo_sc_inst/wfull_val_s1 .INIT=4'h9;
LUT4 \fifo_sc_inst/wfull_val_s2  (
	.I0(\fifo_sc_inst/wbin_next [0]),
	.I1(\fifo_sc_inst/rbin_next [0]),
	.I2(\fifo_sc_inst/wbin_next [1]),
	.I3(\fifo_sc_inst/rbin_next [1]),
	.F(\fifo_sc_inst/wfull_val_5 )
);
defparam \fifo_sc_inst/wfull_val_s2 .INIT=16'h9009;
LUT4 \fifo_sc_inst/wfull_val_s3  (
	.I0(\fifo_sc_inst/wbin_next [3]),
	.I1(\fifo_sc_inst/rbin_next [3]),
	.I2(\fifo_sc_inst/wbin_next [4]),
	.I3(\fifo_sc_inst/rbin_next [4]),
	.F(\fifo_sc_inst/wfull_val_6 )
);
defparam \fifo_sc_inst/wfull_val_s3 .INIT=16'h9009;
LUT3 \fifo_sc_inst/n31_s47  (
	.I0(Full),
	.I1(WrEn),
	.I2(\fifo_sc_inst/wbin [4]),
	.F(\fifo_sc_inst/n31_88 )
);
defparam \fifo_sc_inst/n31_s47 .INIT=8'h40;
LUT3 \fifo_sc_inst/n31_s48  (
	.I0(\fifo_sc_inst/wbin [4]),
	.I1(Full),
	.I2(WrEn),
	.F(\fifo_sc_inst/n31_90 )
);
defparam \fifo_sc_inst/n31_s48 .INIT=8'h10;
DFFCE \fifo_sc_inst/Q_r2_16_s0  (
	.D(\fifo_sc_inst/mem_DOL_16_G[0]_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_inst/n13_3 ),
	.CLEAR(Reset),
	.Q(Q[16])
);
defparam \fifo_sc_inst/Q_r2_16_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/Q_r2_15_s0  (
	.D(\fifo_sc_inst/mem_DOL_15_G[0]_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_inst/n13_3 ),
	.CLEAR(Reset),
	.Q(Q[15])
);
defparam \fifo_sc_inst/Q_r2_15_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/Q_r2_14_s0  (
	.D(\fifo_sc_inst/mem_DOL_14_G[0]_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_inst/n13_3 ),
	.CLEAR(Reset),
	.Q(Q[14])
);
defparam \fifo_sc_inst/Q_r2_14_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/Q_r2_13_s0  (
	.D(\fifo_sc_inst/mem_DOL_13_G[0]_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_inst/n13_3 ),
	.CLEAR(Reset),
	.Q(Q[13])
);
defparam \fifo_sc_inst/Q_r2_13_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/Q_r2_12_s0  (
	.D(\fifo_sc_inst/mem_DOL_12_G[0]_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_inst/n13_3 ),
	.CLEAR(Reset),
	.Q(Q[12])
);
defparam \fifo_sc_inst/Q_r2_12_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/Q_r2_11_s0  (
	.D(\fifo_sc_inst/mem_DOL_11_G[0]_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_inst/n13_3 ),
	.CLEAR(Reset),
	.Q(Q[11])
);
defparam \fifo_sc_inst/Q_r2_11_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/Q_r2_10_s0  (
	.D(\fifo_sc_inst/mem_DOL_10_G[0]_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_inst/n13_3 ),
	.CLEAR(Reset),
	.Q(Q[10])
);
defparam \fifo_sc_inst/Q_r2_10_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/Q_r2_9_s0  (
	.D(\fifo_sc_inst/mem_DOL_9_G[0]_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_inst/n13_3 ),
	.CLEAR(Reset),
	.Q(Q[9])
);
defparam \fifo_sc_inst/Q_r2_9_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/Q_r2_8_s0  (
	.D(\fifo_sc_inst/mem_DOL_8_G[0]_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_inst/n13_3 ),
	.CLEAR(Reset),
	.Q(Q[8])
);
defparam \fifo_sc_inst/Q_r2_8_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/Q_r2_7_s0  (
	.D(\fifo_sc_inst/mem_DOL_7_G[0]_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_inst/n13_3 ),
	.CLEAR(Reset),
	.Q(Q[7])
);
defparam \fifo_sc_inst/Q_r2_7_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/Q_r2_6_s0  (
	.D(\fifo_sc_inst/mem_DOL_6_G[0]_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_inst/n13_3 ),
	.CLEAR(Reset),
	.Q(Q[6])
);
defparam \fifo_sc_inst/Q_r2_6_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/Q_r2_5_s0  (
	.D(\fifo_sc_inst/mem_DOL_5_G[0]_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_inst/n13_3 ),
	.CLEAR(Reset),
	.Q(Q[5])
);
defparam \fifo_sc_inst/Q_r2_5_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/Q_r2_4_s0  (
	.D(\fifo_sc_inst/mem_DOL_4_G[0]_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_inst/n13_3 ),
	.CLEAR(Reset),
	.Q(Q[4])
);
defparam \fifo_sc_inst/Q_r2_4_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/Q_r2_3_s0  (
	.D(\fifo_sc_inst/mem_DOL_3_G[0]_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_inst/n13_3 ),
	.CLEAR(Reset),
	.Q(Q[3])
);
defparam \fifo_sc_inst/Q_r2_3_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/Q_r2_2_s0  (
	.D(\fifo_sc_inst/mem_DOL_2_G[0]_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_inst/n13_3 ),
	.CLEAR(Reset),
	.Q(Q[2])
);
defparam \fifo_sc_inst/Q_r2_2_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/Q_r2_1_s0  (
	.D(\fifo_sc_inst/mem_DOL_1_G[0]_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_inst/n13_3 ),
	.CLEAR(Reset),
	.Q(Q[1])
);
defparam \fifo_sc_inst/Q_r2_1_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/Q_r2_0_s0  (
	.D(\fifo_sc_inst/mem_DOL_0_G[0]_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_inst/n13_3 ),
	.CLEAR(Reset),
	.Q(Q[0])
);
defparam \fifo_sc_inst/Q_r2_0_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/rbin_5_s0  (
	.D(\fifo_sc_inst/rbin_next [5]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [5])
);
defparam \fifo_sc_inst/rbin_5_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/rbin_4_s0  (
	.D(\fifo_sc_inst/rbin_next [4]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [4])
);
defparam \fifo_sc_inst/rbin_4_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/rbin_3_s0  (
	.D(\fifo_sc_inst/rbin_next [3]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [3])
);
defparam \fifo_sc_inst/rbin_3_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/rbin_2_s0  (
	.D(\fifo_sc_inst/rbin_next [2]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [2])
);
defparam \fifo_sc_inst/rbin_2_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/rbin_1_s0  (
	.D(\fifo_sc_inst/rbin_next [1]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [1])
);
defparam \fifo_sc_inst/rbin_1_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/rbin_0_s0  (
	.D(\fifo_sc_inst/rbin_next [0]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [0])
);
defparam \fifo_sc_inst/rbin_0_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/wbin_5_s0  (
	.D(\fifo_sc_inst/wbin_next [5]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [5])
);
defparam \fifo_sc_inst/wbin_5_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/wbin_4_s0  (
	.D(\fifo_sc_inst/wbin_next [4]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [4])
);
defparam \fifo_sc_inst/wbin_4_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/wbin_3_s0  (
	.D(\fifo_sc_inst/wbin_next [3]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [3])
);
defparam \fifo_sc_inst/wbin_3_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/wbin_2_s0  (
	.D(\fifo_sc_inst/wbin_next [2]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [2])
);
defparam \fifo_sc_inst/wbin_2_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/wbin_1_s0  (
	.D(\fifo_sc_inst/wbin_next [1]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [1])
);
defparam \fifo_sc_inst/wbin_1_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/wbin_0_s0  (
	.D(\fifo_sc_inst/wbin_next [0]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [0])
);
defparam \fifo_sc_inst/wbin_0_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/Full_s0  (
	.D(\fifo_sc_inst/wfull_val ),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(Full)
);
defparam \fifo_sc_inst/Full_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/Wnum_5_s0  (
	.D(\fifo_sc_inst/wcnt_sub [5]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(Wnum[5])
);
defparam \fifo_sc_inst/Wnum_5_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/Wnum_4_s0  (
	.D(\fifo_sc_inst/wcnt_sub [4]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(Wnum[4])
);
defparam \fifo_sc_inst/Wnum_4_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/Wnum_3_s0  (
	.D(\fifo_sc_inst/wcnt_sub [3]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(Wnum[3])
);
defparam \fifo_sc_inst/Wnum_3_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/Wnum_2_s0  (
	.D(\fifo_sc_inst/wcnt_sub [2]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(Wnum[2])
);
defparam \fifo_sc_inst/Wnum_2_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/Wnum_1_s0  (
	.D(\fifo_sc_inst/wcnt_sub [1]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(Wnum[1])
);
defparam \fifo_sc_inst/Wnum_1_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/Wnum_0_s0  (
	.D(\fifo_sc_inst/wcnt_sub [0]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(Wnum[0])
);
defparam \fifo_sc_inst/Wnum_0_s0 .INIT=1'b0;
DFFCE \fifo_sc_inst/Q_r2_17_s0  (
	.D(\fifo_sc_inst/mem_DOL_17_G[0]_2 ),
	.CLK(Clk),
	.CE(\fifo_sc_inst/n13_3 ),
	.CLEAR(Reset),
	.Q(Q[17])
);
defparam \fifo_sc_inst/Q_r2_17_s0 .INIT=1'b0;
DFFP \fifo_sc_inst/Empty_s0  (
	.D(\fifo_sc_inst/rempty_val_5 ),
	.CLK(Clk),
	.PRESET(Reset),
	.Q(Empty)
);
defparam \fifo_sc_inst/Empty_s0 .INIT=1'b1;
RAM16SDP4 \fifo_sc_inst/mem_mem_0_0_s  (
	.CLK(Clk),
	.WRE(\fifo_sc_inst/n31_90 ),
	.DI({Data[3:0]}),
	.WAD({\fifo_sc_inst/wbin [3:0]}),
	.RAD({\fifo_sc_inst/rbin_next [3:0]}),
	.DO({\fifo_sc_inst/n31_50 , \fifo_sc_inst/n31_49 , \fifo_sc_inst/n31_48 , \fifo_sc_inst/n31_47 }));
defparam \fifo_sc_inst/mem_mem_0_0_s .INIT_0=16'h0000;
defparam \fifo_sc_inst/mem_mem_0_0_s .INIT_1=16'h0000;
defparam \fifo_sc_inst/mem_mem_0_0_s .INIT_2=16'h0000;
defparam \fifo_sc_inst/mem_mem_0_0_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_sc_inst/mem_mem_0_1_s  (
	.CLK(Clk),
	.WRE(\fifo_sc_inst/n31_90 ),
	.DI({Data[7:4]}),
	.WAD({\fifo_sc_inst/wbin [3:0]}),
	.RAD({\fifo_sc_inst/rbin_next [3:0]}),
	.DO({\fifo_sc_inst/n31_54 , \fifo_sc_inst/n31_53 , \fifo_sc_inst/n31_52 , \fifo_sc_inst/n31_51 }));
defparam \fifo_sc_inst/mem_mem_0_1_s .INIT_0=16'h0000;
defparam \fifo_sc_inst/mem_mem_0_1_s .INIT_1=16'h0000;
defparam \fifo_sc_inst/mem_mem_0_1_s .INIT_2=16'h0000;
defparam \fifo_sc_inst/mem_mem_0_1_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_sc_inst/mem_mem_0_2_s  (
	.CLK(Clk),
	.WRE(\fifo_sc_inst/n31_90 ),
	.DI({Data[11:8]}),
	.WAD({\fifo_sc_inst/wbin [3:0]}),
	.RAD({\fifo_sc_inst/rbin_next [3:0]}),
	.DO({\fifo_sc_inst/n31_58 , \fifo_sc_inst/n31_57 , \fifo_sc_inst/n31_56 , \fifo_sc_inst/n31_55 }));
defparam \fifo_sc_inst/mem_mem_0_2_s .INIT_0=16'h0000;
defparam \fifo_sc_inst/mem_mem_0_2_s .INIT_1=16'h0000;
defparam \fifo_sc_inst/mem_mem_0_2_s .INIT_2=16'h0000;
defparam \fifo_sc_inst/mem_mem_0_2_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_sc_inst/mem_mem_0_3_s  (
	.CLK(Clk),
	.WRE(\fifo_sc_inst/n31_90 ),
	.DI({Data[15:12]}),
	.WAD({\fifo_sc_inst/wbin [3:0]}),
	.RAD({\fifo_sc_inst/rbin_next [3:0]}),
	.DO({\fifo_sc_inst/n31_62 , \fifo_sc_inst/n31_61 , \fifo_sc_inst/n31_60 , \fifo_sc_inst/n31_59 }));
defparam \fifo_sc_inst/mem_mem_0_3_s .INIT_0=16'h0000;
defparam \fifo_sc_inst/mem_mem_0_3_s .INIT_1=16'h0000;
defparam \fifo_sc_inst/mem_mem_0_3_s .INIT_2=16'h0000;
defparam \fifo_sc_inst/mem_mem_0_3_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_sc_inst/mem_mem_0_4_s  (
	.CLK(Clk),
	.WRE(\fifo_sc_inst/n31_90 ),
	.DI({GND, GND, Data[17:16]}),
	.WAD({\fifo_sc_inst/wbin [3:0]}),
	.RAD({\fifo_sc_inst/rbin_next [3:0]}),
	.DO({\fifo_sc_inst/DO [3:2], \fifo_sc_inst/n31_64 , \fifo_sc_inst/n31_63 }));
defparam \fifo_sc_inst/mem_mem_0_4_s .INIT_0=16'h0000;
defparam \fifo_sc_inst/mem_mem_0_4_s .INIT_1=16'h0000;
defparam \fifo_sc_inst/mem_mem_0_4_s .INIT_2=16'h0000;
defparam \fifo_sc_inst/mem_mem_0_4_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_sc_inst/mem_mem_1_0_s  (
	.CLK(Clk),
	.WRE(\fifo_sc_inst/n31_88 ),
	.DI({Data[3:0]}),
	.WAD({\fifo_sc_inst/wbin [3:0]}),
	.RAD({\fifo_sc_inst/rbin_next [3:0]}),
	.DO({\fifo_sc_inst/n31_68 , \fifo_sc_inst/n31_67 , \fifo_sc_inst/n31_66 , \fifo_sc_inst/n31_65 }));
defparam \fifo_sc_inst/mem_mem_1_0_s .INIT_0=16'h0000;
defparam \fifo_sc_inst/mem_mem_1_0_s .INIT_1=16'h0000;
defparam \fifo_sc_inst/mem_mem_1_0_s .INIT_2=16'h0000;
defparam \fifo_sc_inst/mem_mem_1_0_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_sc_inst/mem_mem_1_1_s  (
	.CLK(Clk),
	.WRE(\fifo_sc_inst/n31_88 ),
	.DI({Data[7:4]}),
	.WAD({\fifo_sc_inst/wbin [3:0]}),
	.RAD({\fifo_sc_inst/rbin_next [3:0]}),
	.DO({\fifo_sc_inst/n31_72 , \fifo_sc_inst/n31_71 , \fifo_sc_inst/n31_70 , \fifo_sc_inst/n31_69 }));
defparam \fifo_sc_inst/mem_mem_1_1_s .INIT_0=16'h0000;
defparam \fifo_sc_inst/mem_mem_1_1_s .INIT_1=16'h0000;
defparam \fifo_sc_inst/mem_mem_1_1_s .INIT_2=16'h0000;
defparam \fifo_sc_inst/mem_mem_1_1_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_sc_inst/mem_mem_1_2_s  (
	.CLK(Clk),
	.WRE(\fifo_sc_inst/n31_88 ),
	.DI({Data[11:8]}),
	.WAD({\fifo_sc_inst/wbin [3:0]}),
	.RAD({\fifo_sc_inst/rbin_next [3:0]}),
	.DO({\fifo_sc_inst/n31_76 , \fifo_sc_inst/n31_75 , \fifo_sc_inst/n31_74 , \fifo_sc_inst/n31_73 }));
defparam \fifo_sc_inst/mem_mem_1_2_s .INIT_0=16'h0000;
defparam \fifo_sc_inst/mem_mem_1_2_s .INIT_1=16'h0000;
defparam \fifo_sc_inst/mem_mem_1_2_s .INIT_2=16'h0000;
defparam \fifo_sc_inst/mem_mem_1_2_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_sc_inst/mem_mem_1_3_s  (
	.CLK(Clk),
	.WRE(\fifo_sc_inst/n31_88 ),
	.DI({Data[15:12]}),
	.WAD({\fifo_sc_inst/wbin [3:0]}),
	.RAD({\fifo_sc_inst/rbin_next [3:0]}),
	.DO({\fifo_sc_inst/n31_80 , \fifo_sc_inst/n31_79 , \fifo_sc_inst/n31_78 , \fifo_sc_inst/n31_77 }));
defparam \fifo_sc_inst/mem_mem_1_3_s .INIT_0=16'h0000;
defparam \fifo_sc_inst/mem_mem_1_3_s .INIT_1=16'h0000;
defparam \fifo_sc_inst/mem_mem_1_3_s .INIT_2=16'h0000;
defparam \fifo_sc_inst/mem_mem_1_3_s .INIT_3=16'h0000;
RAM16SDP4 \fifo_sc_inst/mem_mem_1_4_s  (
	.CLK(Clk),
	.WRE(\fifo_sc_inst/n31_88 ),
	.DI({GND, GND, Data[17:16]}),
	.WAD({\fifo_sc_inst/wbin [3:0]}),
	.RAD({\fifo_sc_inst/rbin_next [3:0]}),
	.DO({\fifo_sc_inst/DO_0 [3:2], \fifo_sc_inst/n31_82 , \fifo_sc_inst/n31_81 }));
defparam \fifo_sc_inst/mem_mem_1_4_s .INIT_0=16'h0000;
defparam \fifo_sc_inst/mem_mem_1_4_s .INIT_1=16'h0000;
defparam \fifo_sc_inst/mem_mem_1_4_s .INIT_2=16'h0000;
defparam \fifo_sc_inst/mem_mem_1_4_s .INIT_3=16'h0000;
ALU \fifo_sc_inst/rbin_next_0_s1  (
	.I0(\fifo_sc_inst/rbin [0]),
	.I1(\fifo_sc_inst/n106_3 ),
	.I3(GND),
	.CIN(GND),
	.COUT(\fifo_sc_inst/rbin_next_0_4 ),
	.SUM(\fifo_sc_inst/rbin_next [0])
);
defparam \fifo_sc_inst/rbin_next_0_s1 .ALU_MODE=0;
ALU \fifo_sc_inst/rbin_next_1_s  (
	.I0(GND),
	.I1(\fifo_sc_inst/rbin [1]),
	.I3(GND),
	.CIN(\fifo_sc_inst/rbin_next_0_4 ),
	.COUT(\fifo_sc_inst/rbin_next_1_2 ),
	.SUM(\fifo_sc_inst/rbin_next [1])
);
defparam \fifo_sc_inst/rbin_next_1_s .ALU_MODE=0;
ALU \fifo_sc_inst/rbin_next_2_s  (
	.I0(GND),
	.I1(\fifo_sc_inst/rbin [2]),
	.I3(GND),
	.CIN(\fifo_sc_inst/rbin_next_1_2 ),
	.COUT(\fifo_sc_inst/rbin_next_2_2 ),
	.SUM(\fifo_sc_inst/rbin_next [2])
);
defparam \fifo_sc_inst/rbin_next_2_s .ALU_MODE=0;
ALU \fifo_sc_inst/rbin_next_3_s  (
	.I0(GND),
	.I1(\fifo_sc_inst/rbin [3]),
	.I3(GND),
	.CIN(\fifo_sc_inst/rbin_next_2_2 ),
	.COUT(\fifo_sc_inst/rbin_next_3_2 ),
	.SUM(\fifo_sc_inst/rbin_next [3])
);
defparam \fifo_sc_inst/rbin_next_3_s .ALU_MODE=0;
ALU \fifo_sc_inst/rbin_next_4_s  (
	.I0(GND),
	.I1(\fifo_sc_inst/rbin [4]),
	.I3(GND),
	.CIN(\fifo_sc_inst/rbin_next_3_2 ),
	.COUT(\fifo_sc_inst/rbin_next_4_2 ),
	.SUM(\fifo_sc_inst/rbin_next [4])
);
defparam \fifo_sc_inst/rbin_next_4_s .ALU_MODE=0;
ALU \fifo_sc_inst/rbin_next_5_s  (
	.I0(GND),
	.I1(\fifo_sc_inst/rbin [5]),
	.I3(GND),
	.CIN(\fifo_sc_inst/rbin_next_4_2 ),
	.COUT(\fifo_sc_inst/rbin_next_5_2 ),
	.SUM(\fifo_sc_inst/rbin_next [5])
);
defparam \fifo_sc_inst/rbin_next_5_s .ALU_MODE=0;
ALU \fifo_sc_inst/wbin_next_0_s  (
	.I0(\fifo_sc_inst/wbin [0]),
	.I1(\fifo_sc_inst/n7_4 ),
	.I3(GND),
	.CIN(GND),
	.COUT(\fifo_sc_inst/wbin_next_0_2 ),
	.SUM(\fifo_sc_inst/wbin_next [0])
);
defparam \fifo_sc_inst/wbin_next_0_s .ALU_MODE=0;
ALU \fifo_sc_inst/wbin_next_1_s  (
	.I0(GND),
	.I1(\fifo_sc_inst/wbin [1]),
	.I3(GND),
	.CIN(\fifo_sc_inst/wbin_next_0_2 ),
	.COUT(\fifo_sc_inst/wbin_next_1_2 ),
	.SUM(\fifo_sc_inst/wbin_next [1])
);
defparam \fifo_sc_inst/wbin_next_1_s .ALU_MODE=0;
ALU \fifo_sc_inst/wbin_next_2_s  (
	.I0(GND),
	.I1(\fifo_sc_inst/wbin [2]),
	.I3(GND),
	.CIN(\fifo_sc_inst/wbin_next_1_2 ),
	.COUT(\fifo_sc_inst/wbin_next_2_2 ),
	.SUM(\fifo_sc_inst/wbin_next [2])
);
defparam \fifo_sc_inst/wbin_next_2_s .ALU_MODE=0;
ALU \fifo_sc_inst/wbin_next_3_s  (
	.I0(GND),
	.I1(\fifo_sc_inst/wbin [3]),
	.I3(GND),
	.CIN(\fifo_sc_inst/wbin_next_2_2 ),
	.COUT(\fifo_sc_inst/wbin_next_3_2 ),
	.SUM(\fifo_sc_inst/wbin_next [3])
);
defparam \fifo_sc_inst/wbin_next_3_s .ALU_MODE=0;
ALU \fifo_sc_inst/wbin_next_4_s  (
	.I0(GND),
	.I1(\fifo_sc_inst/wbin [4]),
	.I3(GND),
	.CIN(\fifo_sc_inst/wbin_next_3_2 ),
	.COUT(\fifo_sc_inst/wbin_next_4_2 ),
	.SUM(\fifo_sc_inst/wbin_next [4])
);
defparam \fifo_sc_inst/wbin_next_4_s .ALU_MODE=0;
ALU \fifo_sc_inst/wbin_next_5_s  (
	.I0(GND),
	.I1(\fifo_sc_inst/wbin [5]),
	.I3(GND),
	.CIN(\fifo_sc_inst/wbin_next_4_2 ),
	.COUT(\fifo_sc_inst/wbin_next_5_2 ),
	.SUM(\fifo_sc_inst/wbin_next [5])
);
defparam \fifo_sc_inst/wbin_next_5_s .ALU_MODE=0;
ALU \fifo_sc_inst/wcnt_sub_0_s  (
	.I0(\fifo_sc_inst/wbin_next [0]),
	.I1(\fifo_sc_inst/rbin_next [0]),
	.I3(GND),
	.CIN(VCC),
	.COUT(\fifo_sc_inst/wcnt_sub_0_3 ),
	.SUM(\fifo_sc_inst/wcnt_sub [0])
);
defparam \fifo_sc_inst/wcnt_sub_0_s .ALU_MODE=1;
ALU \fifo_sc_inst/wcnt_sub_1_s  (
	.I0(\fifo_sc_inst/wbin_next [1]),
	.I1(\fifo_sc_inst/rbin_next [1]),
	.I3(GND),
	.CIN(\fifo_sc_inst/wcnt_sub_0_3 ),
	.COUT(\fifo_sc_inst/wcnt_sub_1_3 ),
	.SUM(\fifo_sc_inst/wcnt_sub [1])
);
defparam \fifo_sc_inst/wcnt_sub_1_s .ALU_MODE=1;
ALU \fifo_sc_inst/wcnt_sub_2_s  (
	.I0(\fifo_sc_inst/wbin_next [2]),
	.I1(\fifo_sc_inst/rbin_next [2]),
	.I3(GND),
	.CIN(\fifo_sc_inst/wcnt_sub_1_3 ),
	.COUT(\fifo_sc_inst/wcnt_sub_2_3 ),
	.SUM(\fifo_sc_inst/wcnt_sub [2])
);
defparam \fifo_sc_inst/wcnt_sub_2_s .ALU_MODE=1;
ALU \fifo_sc_inst/wcnt_sub_3_s  (
	.I0(\fifo_sc_inst/wbin_next [3]),
	.I1(\fifo_sc_inst/rbin_next [3]),
	.I3(GND),
	.CIN(\fifo_sc_inst/wcnt_sub_2_3 ),
	.COUT(\fifo_sc_inst/wcnt_sub_3_3 ),
	.SUM(\fifo_sc_inst/wcnt_sub [3])
);
defparam \fifo_sc_inst/wcnt_sub_3_s .ALU_MODE=1;
ALU \fifo_sc_inst/wcnt_sub_4_s  (
	.I0(\fifo_sc_inst/wbin_next [4]),
	.I1(\fifo_sc_inst/rbin_next [4]),
	.I3(GND),
	.CIN(\fifo_sc_inst/wcnt_sub_3_3 ),
	.COUT(\fifo_sc_inst/wcnt_sub_4_3 ),
	.SUM(\fifo_sc_inst/wcnt_sub [4])
);
defparam \fifo_sc_inst/wcnt_sub_4_s .ALU_MODE=1;
ALU \fifo_sc_inst/wcnt_sub_5_s  (
	.I0(\fifo_sc_inst/n128_3 ),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_sc_inst/wcnt_sub_4_3 ),
	.COUT(\fifo_sc_inst/wcnt_sub_5_3 ),
	.SUM(\fifo_sc_inst/wcnt_sub [5])
);
defparam \fifo_sc_inst/wcnt_sub_5_s .ALU_MODE=1;
ALU \fifo_sc_inst/n141_s0  (
	.I0(\fifo_sc_inst/rbin_next [0]),
	.I1(\fifo_sc_inst/wbin [0]),
	.I3(GND),
	.CIN(GND),
	.COUT(\fifo_sc_inst/n141_3 ),
	.SUM(\fifo_sc_inst/n141_2 )
);
defparam \fifo_sc_inst/n141_s0 .ALU_MODE=3;
ALU \fifo_sc_inst/n142_s0  (
	.I0(\fifo_sc_inst/rbin_next [1]),
	.I1(\fifo_sc_inst/wbin [1]),
	.I3(GND),
	.CIN(\fifo_sc_inst/n141_3 ),
	.COUT(\fifo_sc_inst/n142_3 ),
	.SUM(\fifo_sc_inst/n142_2 )
);
defparam \fifo_sc_inst/n142_s0 .ALU_MODE=3;
ALU \fifo_sc_inst/n143_s0  (
	.I0(\fifo_sc_inst/rbin_next [2]),
	.I1(\fifo_sc_inst/wbin [2]),
	.I3(GND),
	.CIN(\fifo_sc_inst/n142_3 ),
	.COUT(\fifo_sc_inst/n143_3 ),
	.SUM(\fifo_sc_inst/n143_2 )
);
defparam \fifo_sc_inst/n143_s0 .ALU_MODE=3;
ALU \fifo_sc_inst/n144_s0  (
	.I0(\fifo_sc_inst/rbin_next [3]),
	.I1(\fifo_sc_inst/wbin [3]),
	.I3(GND),
	.CIN(\fifo_sc_inst/n143_3 ),
	.COUT(\fifo_sc_inst/n144_3 ),
	.SUM(\fifo_sc_inst/n144_2 )
);
defparam \fifo_sc_inst/n144_s0 .ALU_MODE=3;
ALU \fifo_sc_inst/n145_s0  (
	.I0(\fifo_sc_inst/rbin_next [4]),
	.I1(\fifo_sc_inst/wbin [4]),
	.I3(GND),
	.CIN(\fifo_sc_inst/n144_3 ),
	.COUT(\fifo_sc_inst/n145_3 ),
	.SUM(\fifo_sc_inst/n145_2 )
);
defparam \fifo_sc_inst/n145_s0 .ALU_MODE=3;
ALU \fifo_sc_inst/n146_s0  (
	.I0(\fifo_sc_inst/rbin_next [5]),
	.I1(\fifo_sc_inst/wbin [5]),
	.I3(GND),
	.CIN(\fifo_sc_inst/n145_3 ),
	.COUT(\fifo_sc_inst/n146_3 ),
	.SUM(\fifo_sc_inst/n146_2 )
);
defparam \fifo_sc_inst/n146_s0 .ALU_MODE=3;
INV \fifo_sc_inst/rempty_val_s1  (
	.I(\fifo_sc_inst/n146_3 ),
	.O(\fifo_sc_inst/rempty_val_5 )
);
endmodule
