//Copyright (C)2014-2021 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Post-PnR Simulation Model file
//GOWIN Version: V1.9.7.03Beta
//Created Time: Mon Jan 17 14:57:42 2022

module fifo_fwft_36x1024(
	Data,
	Clk,
	WrEn,
	RdEn,
	Reset,
	Wnum,
	Almost_Empty,
	Almost_Full,
	Q,
	Empty,
	Full
);
input [35:0] Data;
input Clk;
input WrEn;
input RdEn;
input Reset;
output [10:0] Wnum;
output Almost_Empty;
output Almost_Full;
output [35:0] Q;
output Empty;
output Full;
wire Almost_Empty;
wire Almost_Full;
wire Clk;
wire [35:0] Data;
wire Empty;
wire Full;
wire GND;
wire [35:0] Q;
wire RdEn;
wire Reset;
wire VCC;
wire [10:0] Wnum;
wire WrEn;
wire \fifo_sc_inst/n7_5 ;
wire \fifo_sc_inst/n13_3 ;
wire \fifo_sc_inst/n193_3 ;
wire \fifo_sc_inst/n230_3 ;
wire \fifo_sc_inst/wfull_val ;
wire \fifo_sc_inst/awfull_val ;
wire \fifo_sc_inst/arempty_val ;
wire \fifo_sc_inst/wfull_val_4 ;
wire \fifo_sc_inst/wfull_val_5 ;
wire \fifo_sc_inst/wfull_val_6 ;
wire \fifo_sc_inst/wfull_val_7 ;
wire \fifo_sc_inst/arempty_val_49 ;
wire \fifo_sc_inst/arempty_val_50 ;
wire \fifo_sc_inst/arempty_val_51 ;
wire \fifo_sc_inst/wfull_val_8 ;
wire \fifo_sc_inst/wfull_val_9 ;
wire \fifo_sc_inst/rbin_next_0_2 ;
wire \fifo_sc_inst/rbin_next_1_2 ;
wire \fifo_sc_inst/rbin_next_2_2 ;
wire \fifo_sc_inst/rbin_next_3_2 ;
wire \fifo_sc_inst/rbin_next_4_2 ;
wire \fifo_sc_inst/rbin_next_5_2 ;
wire \fifo_sc_inst/rbin_next_6_2 ;
wire \fifo_sc_inst/rbin_next_7_2 ;
wire \fifo_sc_inst/rbin_next_8_2 ;
wire \fifo_sc_inst/rbin_next_9_2 ;
wire \fifo_sc_inst/rbin_next_10_2 ;
wire \fifo_sc_inst/wbin_next_0_2 ;
wire \fifo_sc_inst/wbin_next_1_2 ;
wire \fifo_sc_inst/wbin_next_2_2 ;
wire \fifo_sc_inst/wbin_next_3_2 ;
wire \fifo_sc_inst/wbin_next_4_2 ;
wire \fifo_sc_inst/wbin_next_5_2 ;
wire \fifo_sc_inst/wbin_next_6_2 ;
wire \fifo_sc_inst/wbin_next_7_2 ;
wire \fifo_sc_inst/wbin_next_8_2 ;
wire \fifo_sc_inst/wbin_next_9_2 ;
wire \fifo_sc_inst/wbin_next_10_2 ;
wire \fifo_sc_inst/wcnt_sub_0_3 ;
wire \fifo_sc_inst/wcnt_sub_1_3 ;
wire \fifo_sc_inst/wcnt_sub_2_3 ;
wire \fifo_sc_inst/wcnt_sub_3_3 ;
wire \fifo_sc_inst/wcnt_sub_4_3 ;
wire \fifo_sc_inst/wcnt_sub_5_3 ;
wire \fifo_sc_inst/wcnt_sub_6_3 ;
wire \fifo_sc_inst/wcnt_sub_7_3 ;
wire \fifo_sc_inst/wcnt_sub_8_3 ;
wire \fifo_sc_inst/wcnt_sub_9_3 ;
wire \fifo_sc_inst/wcnt_sub_10_3 ;
wire \fifo_sc_inst/n253_2 ;
wire \fifo_sc_inst/n253_3 ;
wire \fifo_sc_inst/n254_2 ;
wire \fifo_sc_inst/n254_3 ;
wire \fifo_sc_inst/n255_2 ;
wire \fifo_sc_inst/n255_3 ;
wire \fifo_sc_inst/n256_2 ;
wire \fifo_sc_inst/n256_3 ;
wire \fifo_sc_inst/n257_2 ;
wire \fifo_sc_inst/n257_3 ;
wire \fifo_sc_inst/n258_2 ;
wire \fifo_sc_inst/n258_3 ;
wire \fifo_sc_inst/n259_2 ;
wire \fifo_sc_inst/n259_3 ;
wire \fifo_sc_inst/n260_2 ;
wire \fifo_sc_inst/n260_3 ;
wire \fifo_sc_inst/n261_2 ;
wire \fifo_sc_inst/n261_3 ;
wire \fifo_sc_inst/n262_2 ;
wire \fifo_sc_inst/n262_3 ;
wire \fifo_sc_inst/n263_2 ;
wire \fifo_sc_inst/n263_3 ;
wire \fifo_sc_inst/rempty_val_5 ;
wire [10:0] \fifo_sc_inst/rbin ;
wire [10:0] \fifo_sc_inst/wbin ;
wire [10:0] \fifo_sc_inst/rbin_next ;
wire [10:0] \fifo_sc_inst/wbin_next ;
wire [10:0] \fifo_sc_inst/wcnt_sub ;
wire [35:18] \fifo_sc_inst/DO ;
wire [35:18] \fifo_sc_inst/DO_0 ;
VCC VCC_cZ (
  .V(VCC)
);
GND GND_cZ (
  .G(GND)
);
GSR GSR (
	.GSRI(VCC)
);
LUT2 \fifo_sc_inst/n7_s1  (
	.I0(Full),
	.I1(WrEn),
	.F(\fifo_sc_inst/n7_5 )
);
defparam \fifo_sc_inst/n7_s1 .INIT=4'h4;
LUT3 \fifo_sc_inst/n13_s0  (
	.I0(RdEn),
	.I1(Empty),
	.I2(\fifo_sc_inst/n263_3 ),
	.F(\fifo_sc_inst/n13_3 )
);
defparam \fifo_sc_inst/n13_s0 .INIT=8'hE0;
LUT2 \fifo_sc_inst/n193_s0  (
	.I0(Empty),
	.I1(RdEn),
	.F(\fifo_sc_inst/n193_3 )
);
defparam \fifo_sc_inst/n193_s0 .INIT=4'h4;
LUT2 \fifo_sc_inst/n230_s0  (
	.I0(\fifo_sc_inst/wbin_next [10]),
	.I1(\fifo_sc_inst/rbin_next [10]),
	.F(\fifo_sc_inst/n230_3 )
);
defparam \fifo_sc_inst/n230_s0 .INIT=4'h6;
LUT4 \fifo_sc_inst/wfull_val_s0  (
	.I0(\fifo_sc_inst/wfull_val_4 ),
	.I1(\fifo_sc_inst/wfull_val_5 ),
	.I2(\fifo_sc_inst/wfull_val_6 ),
	.I3(\fifo_sc_inst/wfull_val_7 ),
	.F(\fifo_sc_inst/wfull_val )
);
defparam \fifo_sc_inst/wfull_val_s0 .INIT=16'h8000;
LUT3 \fifo_sc_inst/awfull_val_s33  (
	.I0(\fifo_sc_inst/wcnt_sub [8]),
	.I1(\fifo_sc_inst/wcnt_sub [9]),
	.I2(\fifo_sc_inst/wcnt_sub [10]),
	.F(\fifo_sc_inst/awfull_val )
);
defparam \fifo_sc_inst/awfull_val_s33 .INIT=8'hF8;
LUT4 \fifo_sc_inst/arempty_val_s33  (
	.I0(\fifo_sc_inst/arempty_val_49 ),
	.I1(\fifo_sc_inst/arempty_val_50 ),
	.I2(\fifo_sc_inst/wcnt_sub [7]),
	.I3(\fifo_sc_inst/arempty_val_51 ),
	.F(\fifo_sc_inst/arempty_val )
);
defparam \fifo_sc_inst/arempty_val_s33 .INIT=16'h8F00;
LUT4 \fifo_sc_inst/wfull_val_s1  (
	.I0(\fifo_sc_inst/wbin_next [1]),
	.I1(\fifo_sc_inst/rbin_next [1]),
	.I2(\fifo_sc_inst/wbin_next [3]),
	.I3(\fifo_sc_inst/rbin_next [3]),
	.F(\fifo_sc_inst/wfull_val_4 )
);
defparam \fifo_sc_inst/wfull_val_s1 .INIT=16'h9009;
LUT4 \fifo_sc_inst/wfull_val_s2  (
	.I0(\fifo_sc_inst/wbin_next [7]),
	.I1(\fifo_sc_inst/rbin_next [7]),
	.I2(\fifo_sc_inst/wbin_next [8]),
	.I3(\fifo_sc_inst/rbin_next [8]),
	.F(\fifo_sc_inst/wfull_val_5 )
);
defparam \fifo_sc_inst/wfull_val_s2 .INIT=16'h9009;
LUT3 \fifo_sc_inst/wfull_val_s3  (
	.I0(\fifo_sc_inst/wbin_next [5]),
	.I1(\fifo_sc_inst/rbin_next [5]),
	.I2(\fifo_sc_inst/wfull_val_8 ),
	.F(\fifo_sc_inst/wfull_val_6 )
);
defparam \fifo_sc_inst/wfull_val_s3 .INIT=8'h90;
LUT4 \fifo_sc_inst/wfull_val_s4  (
	.I0(\fifo_sc_inst/wbin_next [0]),
	.I1(\fifo_sc_inst/rbin_next [0]),
	.I2(\fifo_sc_inst/n230_3 ),
	.I3(\fifo_sc_inst/wfull_val_9 ),
	.F(\fifo_sc_inst/wfull_val_7 )
);
defparam \fifo_sc_inst/wfull_val_s4 .INIT=16'h9000;
LUT4 \fifo_sc_inst/arempty_val_s34  (
	.I0(\fifo_sc_inst/wcnt_sub [6]),
	.I1(\fifo_sc_inst/wcnt_sub [5]),
	.I2(\fifo_sc_inst/wcnt_sub [4]),
	.I3(\fifo_sc_inst/wcnt_sub [3]),
	.F(\fifo_sc_inst/arempty_val_49 )
);
defparam \fifo_sc_inst/arempty_val_s34 .INIT=16'h0001;
LUT3 \fifo_sc_inst/arempty_val_s35  (
	.I0(\fifo_sc_inst/wcnt_sub [2]),
	.I1(\fifo_sc_inst/wcnt_sub [1]),
	.I2(\fifo_sc_inst/wcnt_sub [0]),
	.F(\fifo_sc_inst/arempty_val_50 )
);
defparam \fifo_sc_inst/arempty_val_s35 .INIT=8'h01;
LUT3 \fifo_sc_inst/arempty_val_s36  (
	.I0(\fifo_sc_inst/wcnt_sub [9]),
	.I1(\fifo_sc_inst/wcnt_sub [8]),
	.I2(\fifo_sc_inst/wcnt_sub [10]),
	.F(\fifo_sc_inst/arempty_val_51 )
);
defparam \fifo_sc_inst/arempty_val_s36 .INIT=8'h01;
LUT4 \fifo_sc_inst/wfull_val_s5  (
	.I0(\fifo_sc_inst/wbin_next [6]),
	.I1(\fifo_sc_inst/rbin_next [6]),
	.I2(\fifo_sc_inst/wbin_next [9]),
	.I3(\fifo_sc_inst/rbin_next [9]),
	.F(\fifo_sc_inst/wfull_val_8 )
);
defparam \fifo_sc_inst/wfull_val_s5 .INIT=16'h9009;
LUT4 \fifo_sc_inst/wfull_val_s6  (
	.I0(\fifo_sc_inst/wbin_next [2]),
	.I1(\fifo_sc_inst/rbin_next [2]),
	.I2(\fifo_sc_inst/wbin_next [4]),
	.I3(\fifo_sc_inst/rbin_next [4]),
	.F(\fifo_sc_inst/wfull_val_9 )
);
defparam \fifo_sc_inst/wfull_val_s6 .INIT=16'h9009;
DFFC \fifo_sc_inst/rbin_10_s0  (
	.D(\fifo_sc_inst/rbin_next [10]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [10])
);
defparam \fifo_sc_inst/rbin_10_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/rbin_9_s0  (
	.D(\fifo_sc_inst/rbin_next [9]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [9])
);
defparam \fifo_sc_inst/rbin_9_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/rbin_8_s0  (
	.D(\fifo_sc_inst/rbin_next [8]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [8])
);
defparam \fifo_sc_inst/rbin_8_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/rbin_7_s0  (
	.D(\fifo_sc_inst/rbin_next [7]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [7])
);
defparam \fifo_sc_inst/rbin_7_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/rbin_6_s0  (
	.D(\fifo_sc_inst/rbin_next [6]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [6])
);
defparam \fifo_sc_inst/rbin_6_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/rbin_5_s0  (
	.D(\fifo_sc_inst/rbin_next [5]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [5])
);
defparam \fifo_sc_inst/rbin_5_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/rbin_4_s0  (
	.D(\fifo_sc_inst/rbin_next [4]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [4])
);
defparam \fifo_sc_inst/rbin_4_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/rbin_3_s0  (
	.D(\fifo_sc_inst/rbin_next [3]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [3])
);
defparam \fifo_sc_inst/rbin_3_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/rbin_2_s0  (
	.D(\fifo_sc_inst/rbin_next [2]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [2])
);
defparam \fifo_sc_inst/rbin_2_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/rbin_1_s0  (
	.D(\fifo_sc_inst/rbin_next [1]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [1])
);
defparam \fifo_sc_inst/rbin_1_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/rbin_0_s0  (
	.D(\fifo_sc_inst/rbin_next [0]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/rbin [0])
);
defparam \fifo_sc_inst/rbin_0_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/wbin_10_s0  (
	.D(\fifo_sc_inst/wbin_next [10]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [10])
);
defparam \fifo_sc_inst/wbin_10_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/wbin_9_s0  (
	.D(\fifo_sc_inst/wbin_next [9]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [9])
);
defparam \fifo_sc_inst/wbin_9_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/wbin_8_s0  (
	.D(\fifo_sc_inst/wbin_next [8]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [8])
);
defparam \fifo_sc_inst/wbin_8_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/wbin_7_s0  (
	.D(\fifo_sc_inst/wbin_next [7]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [7])
);
defparam \fifo_sc_inst/wbin_7_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/wbin_6_s0  (
	.D(\fifo_sc_inst/wbin_next [6]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [6])
);
defparam \fifo_sc_inst/wbin_6_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/wbin_5_s0  (
	.D(\fifo_sc_inst/wbin_next [5]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [5])
);
defparam \fifo_sc_inst/wbin_5_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/wbin_4_s0  (
	.D(\fifo_sc_inst/wbin_next [4]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [4])
);
defparam \fifo_sc_inst/wbin_4_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/wbin_3_s0  (
	.D(\fifo_sc_inst/wbin_next [3]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [3])
);
defparam \fifo_sc_inst/wbin_3_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/wbin_2_s0  (
	.D(\fifo_sc_inst/wbin_next [2]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [2])
);
defparam \fifo_sc_inst/wbin_2_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/wbin_1_s0  (
	.D(\fifo_sc_inst/wbin_next [1]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [1])
);
defparam \fifo_sc_inst/wbin_1_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/wbin_0_s0  (
	.D(\fifo_sc_inst/wbin_next [0]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(\fifo_sc_inst/wbin [0])
);
defparam \fifo_sc_inst/wbin_0_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/Full_s0  (
	.D(\fifo_sc_inst/wfull_val ),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(Full)
);
defparam \fifo_sc_inst/Full_s0 .INIT=1'b0;
DFFP \fifo_sc_inst/Almost_Empty_s0  (
	.D(\fifo_sc_inst/arempty_val ),
	.CLK(Clk),
	.PRESET(Reset),
	.Q(Almost_Empty)
);
defparam \fifo_sc_inst/Almost_Empty_s0 .INIT=1'b1;
DFFC \fifo_sc_inst/Almost_Full_s0  (
	.D(\fifo_sc_inst/awfull_val ),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(Almost_Full)
);
defparam \fifo_sc_inst/Almost_Full_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/Wnum_10_s0  (
	.D(\fifo_sc_inst/wcnt_sub [10]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(Wnum[10])
);
defparam \fifo_sc_inst/Wnum_10_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/Wnum_9_s0  (
	.D(\fifo_sc_inst/wcnt_sub [9]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(Wnum[9])
);
defparam \fifo_sc_inst/Wnum_9_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/Wnum_8_s0  (
	.D(\fifo_sc_inst/wcnt_sub [8]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(Wnum[8])
);
defparam \fifo_sc_inst/Wnum_8_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/Wnum_7_s0  (
	.D(\fifo_sc_inst/wcnt_sub [7]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(Wnum[7])
);
defparam \fifo_sc_inst/Wnum_7_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/Wnum_6_s0  (
	.D(\fifo_sc_inst/wcnt_sub [6]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(Wnum[6])
);
defparam \fifo_sc_inst/Wnum_6_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/Wnum_5_s0  (
	.D(\fifo_sc_inst/wcnt_sub [5]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(Wnum[5])
);
defparam \fifo_sc_inst/Wnum_5_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/Wnum_4_s0  (
	.D(\fifo_sc_inst/wcnt_sub [4]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(Wnum[4])
);
defparam \fifo_sc_inst/Wnum_4_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/Wnum_3_s0  (
	.D(\fifo_sc_inst/wcnt_sub [3]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(Wnum[3])
);
defparam \fifo_sc_inst/Wnum_3_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/Wnum_2_s0  (
	.D(\fifo_sc_inst/wcnt_sub [2]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(Wnum[2])
);
defparam \fifo_sc_inst/Wnum_2_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/Wnum_1_s0  (
	.D(\fifo_sc_inst/wcnt_sub [1]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(Wnum[1])
);
defparam \fifo_sc_inst/Wnum_1_s0 .INIT=1'b0;
DFFC \fifo_sc_inst/Wnum_0_s0  (
	.D(\fifo_sc_inst/wcnt_sub [0]),
	.CLK(Clk),
	.CLEAR(Reset),
	.Q(Wnum[0])
);
defparam \fifo_sc_inst/Wnum_0_s0 .INIT=1'b0;
DFFP \fifo_sc_inst/Empty_s0  (
	.D(\fifo_sc_inst/rempty_val_5 ),
	.CLK(Clk),
	.PRESET(Reset),
	.Q(Empty)
);
defparam \fifo_sc_inst/Empty_s0 .INIT=1'b1;
SDPX9B \fifo_sc_inst/mem_mem_0_0_s  (
	.CLKA(Clk),
	.CEA(\fifo_sc_inst/n7_5 ),
	.RESETA(GND),
	.CLKB(Clk),
	.CEB(\fifo_sc_inst/n13_3 ),
	.RESETB(Reset),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[17:0]}),
	.ADA({\fifo_sc_inst/wbin [9:0], GND, GND, VCC, VCC}),
	.ADB({\fifo_sc_inst/rbin_next [9:0], GND, GND, GND, GND}),
	.DO({\fifo_sc_inst/DO [35:18], Q[17:0]})
);
defparam \fifo_sc_inst/mem_mem_0_0_s .READ_MODE=1'b0;
defparam \fifo_sc_inst/mem_mem_0_0_s .BIT_WIDTH_0=18;
defparam \fifo_sc_inst/mem_mem_0_0_s .BIT_WIDTH_1=18;
defparam \fifo_sc_inst/mem_mem_0_0_s .RESET_MODE="ASYNC";
defparam \fifo_sc_inst/mem_mem_0_0_s .BLK_SEL_0=3'b000;
defparam \fifo_sc_inst/mem_mem_0_0_s .BLK_SEL_1=3'b000;
SDPX9B \fifo_sc_inst/mem_mem_0_1_s  (
	.CLKA(Clk),
	.CEA(\fifo_sc_inst/n7_5 ),
	.RESETA(GND),
	.CLKB(Clk),
	.CEB(\fifo_sc_inst/n13_3 ),
	.RESETB(Reset),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[35:18]}),
	.ADA({\fifo_sc_inst/wbin [9:0], GND, GND, VCC, VCC}),
	.ADB({\fifo_sc_inst/rbin_next [9:0], GND, GND, GND, GND}),
	.DO({\fifo_sc_inst/DO_0 [35:18], Q[35:18]})
);
defparam \fifo_sc_inst/mem_mem_0_1_s .READ_MODE=1'b0;
defparam \fifo_sc_inst/mem_mem_0_1_s .BIT_WIDTH_0=18;
defparam \fifo_sc_inst/mem_mem_0_1_s .BIT_WIDTH_1=18;
defparam \fifo_sc_inst/mem_mem_0_1_s .RESET_MODE="ASYNC";
defparam \fifo_sc_inst/mem_mem_0_1_s .BLK_SEL_0=3'b000;
defparam \fifo_sc_inst/mem_mem_0_1_s .BLK_SEL_1=3'b000;
ALU \fifo_sc_inst/rbin_next_0_s  (
	.I0(\fifo_sc_inst/rbin [0]),
	.I1(\fifo_sc_inst/n193_3 ),
	.I3(GND),
	.CIN(GND),
	.COUT(\fifo_sc_inst/rbin_next_0_2 ),
	.SUM(\fifo_sc_inst/rbin_next [0])
);
defparam \fifo_sc_inst/rbin_next_0_s .ALU_MODE=0;
ALU \fifo_sc_inst/rbin_next_1_s  (
	.I0(GND),
	.I1(\fifo_sc_inst/rbin [1]),
	.I3(GND),
	.CIN(\fifo_sc_inst/rbin_next_0_2 ),
	.COUT(\fifo_sc_inst/rbin_next_1_2 ),
	.SUM(\fifo_sc_inst/rbin_next [1])
);
defparam \fifo_sc_inst/rbin_next_1_s .ALU_MODE=0;
ALU \fifo_sc_inst/rbin_next_2_s  (
	.I0(GND),
	.I1(\fifo_sc_inst/rbin [2]),
	.I3(GND),
	.CIN(\fifo_sc_inst/rbin_next_1_2 ),
	.COUT(\fifo_sc_inst/rbin_next_2_2 ),
	.SUM(\fifo_sc_inst/rbin_next [2])
);
defparam \fifo_sc_inst/rbin_next_2_s .ALU_MODE=0;
ALU \fifo_sc_inst/rbin_next_3_s  (
	.I0(GND),
	.I1(\fifo_sc_inst/rbin [3]),
	.I3(GND),
	.CIN(\fifo_sc_inst/rbin_next_2_2 ),
	.COUT(\fifo_sc_inst/rbin_next_3_2 ),
	.SUM(\fifo_sc_inst/rbin_next [3])
);
defparam \fifo_sc_inst/rbin_next_3_s .ALU_MODE=0;
ALU \fifo_sc_inst/rbin_next_4_s  (
	.I0(GND),
	.I1(\fifo_sc_inst/rbin [4]),
	.I3(GND),
	.CIN(\fifo_sc_inst/rbin_next_3_2 ),
	.COUT(\fifo_sc_inst/rbin_next_4_2 ),
	.SUM(\fifo_sc_inst/rbin_next [4])
);
defparam \fifo_sc_inst/rbin_next_4_s .ALU_MODE=0;
ALU \fifo_sc_inst/rbin_next_5_s  (
	.I0(GND),
	.I1(\fifo_sc_inst/rbin [5]),
	.I3(GND),
	.CIN(\fifo_sc_inst/rbin_next_4_2 ),
	.COUT(\fifo_sc_inst/rbin_next_5_2 ),
	.SUM(\fifo_sc_inst/rbin_next [5])
);
defparam \fifo_sc_inst/rbin_next_5_s .ALU_MODE=0;
ALU \fifo_sc_inst/rbin_next_6_s  (
	.I0(GND),
	.I1(\fifo_sc_inst/rbin [6]),
	.I3(GND),
	.CIN(\fifo_sc_inst/rbin_next_5_2 ),
	.COUT(\fifo_sc_inst/rbin_next_6_2 ),
	.SUM(\fifo_sc_inst/rbin_next [6])
);
defparam \fifo_sc_inst/rbin_next_6_s .ALU_MODE=0;
ALU \fifo_sc_inst/rbin_next_7_s  (
	.I0(GND),
	.I1(\fifo_sc_inst/rbin [7]),
	.I3(GND),
	.CIN(\fifo_sc_inst/rbin_next_6_2 ),
	.COUT(\fifo_sc_inst/rbin_next_7_2 ),
	.SUM(\fifo_sc_inst/rbin_next [7])
);
defparam \fifo_sc_inst/rbin_next_7_s .ALU_MODE=0;
ALU \fifo_sc_inst/rbin_next_8_s  (
	.I0(GND),
	.I1(\fifo_sc_inst/rbin [8]),
	.I3(GND),
	.CIN(\fifo_sc_inst/rbin_next_7_2 ),
	.COUT(\fifo_sc_inst/rbin_next_8_2 ),
	.SUM(\fifo_sc_inst/rbin_next [8])
);
defparam \fifo_sc_inst/rbin_next_8_s .ALU_MODE=0;
ALU \fifo_sc_inst/rbin_next_9_s  (
	.I0(GND),
	.I1(\fifo_sc_inst/rbin [9]),
	.I3(GND),
	.CIN(\fifo_sc_inst/rbin_next_8_2 ),
	.COUT(\fifo_sc_inst/rbin_next_9_2 ),
	.SUM(\fifo_sc_inst/rbin_next [9])
);
defparam \fifo_sc_inst/rbin_next_9_s .ALU_MODE=0;
ALU \fifo_sc_inst/rbin_next_10_s  (
	.I0(GND),
	.I1(\fifo_sc_inst/rbin [10]),
	.I3(GND),
	.CIN(\fifo_sc_inst/rbin_next_9_2 ),
	.COUT(\fifo_sc_inst/rbin_next_10_2 ),
	.SUM(\fifo_sc_inst/rbin_next [10])
);
defparam \fifo_sc_inst/rbin_next_10_s .ALU_MODE=0;
ALU \fifo_sc_inst/wbin_next_0_s  (
	.I0(\fifo_sc_inst/wbin [0]),
	.I1(\fifo_sc_inst/n7_5 ),
	.I3(GND),
	.CIN(GND),
	.COUT(\fifo_sc_inst/wbin_next_0_2 ),
	.SUM(\fifo_sc_inst/wbin_next [0])
);
defparam \fifo_sc_inst/wbin_next_0_s .ALU_MODE=0;
ALU \fifo_sc_inst/wbin_next_1_s  (
	.I0(GND),
	.I1(\fifo_sc_inst/wbin [1]),
	.I3(GND),
	.CIN(\fifo_sc_inst/wbin_next_0_2 ),
	.COUT(\fifo_sc_inst/wbin_next_1_2 ),
	.SUM(\fifo_sc_inst/wbin_next [1])
);
defparam \fifo_sc_inst/wbin_next_1_s .ALU_MODE=0;
ALU \fifo_sc_inst/wbin_next_2_s  (
	.I0(GND),
	.I1(\fifo_sc_inst/wbin [2]),
	.I3(GND),
	.CIN(\fifo_sc_inst/wbin_next_1_2 ),
	.COUT(\fifo_sc_inst/wbin_next_2_2 ),
	.SUM(\fifo_sc_inst/wbin_next [2])
);
defparam \fifo_sc_inst/wbin_next_2_s .ALU_MODE=0;
ALU \fifo_sc_inst/wbin_next_3_s  (
	.I0(GND),
	.I1(\fifo_sc_inst/wbin [3]),
	.I3(GND),
	.CIN(\fifo_sc_inst/wbin_next_2_2 ),
	.COUT(\fifo_sc_inst/wbin_next_3_2 ),
	.SUM(\fifo_sc_inst/wbin_next [3])
);
defparam \fifo_sc_inst/wbin_next_3_s .ALU_MODE=0;
ALU \fifo_sc_inst/wbin_next_4_s  (
	.I0(GND),
	.I1(\fifo_sc_inst/wbin [4]),
	.I3(GND),
	.CIN(\fifo_sc_inst/wbin_next_3_2 ),
	.COUT(\fifo_sc_inst/wbin_next_4_2 ),
	.SUM(\fifo_sc_inst/wbin_next [4])
);
defparam \fifo_sc_inst/wbin_next_4_s .ALU_MODE=0;
ALU \fifo_sc_inst/wbin_next_5_s  (
	.I0(GND),
	.I1(\fifo_sc_inst/wbin [5]),
	.I3(GND),
	.CIN(\fifo_sc_inst/wbin_next_4_2 ),
	.COUT(\fifo_sc_inst/wbin_next_5_2 ),
	.SUM(\fifo_sc_inst/wbin_next [5])
);
defparam \fifo_sc_inst/wbin_next_5_s .ALU_MODE=0;
ALU \fifo_sc_inst/wbin_next_6_s  (
	.I0(GND),
	.I1(\fifo_sc_inst/wbin [6]),
	.I3(GND),
	.CIN(\fifo_sc_inst/wbin_next_5_2 ),
	.COUT(\fifo_sc_inst/wbin_next_6_2 ),
	.SUM(\fifo_sc_inst/wbin_next [6])
);
defparam \fifo_sc_inst/wbin_next_6_s .ALU_MODE=0;
ALU \fifo_sc_inst/wbin_next_7_s  (
	.I0(GND),
	.I1(\fifo_sc_inst/wbin [7]),
	.I3(GND),
	.CIN(\fifo_sc_inst/wbin_next_6_2 ),
	.COUT(\fifo_sc_inst/wbin_next_7_2 ),
	.SUM(\fifo_sc_inst/wbin_next [7])
);
defparam \fifo_sc_inst/wbin_next_7_s .ALU_MODE=0;
ALU \fifo_sc_inst/wbin_next_8_s  (
	.I0(GND),
	.I1(\fifo_sc_inst/wbin [8]),
	.I3(GND),
	.CIN(\fifo_sc_inst/wbin_next_7_2 ),
	.COUT(\fifo_sc_inst/wbin_next_8_2 ),
	.SUM(\fifo_sc_inst/wbin_next [8])
);
defparam \fifo_sc_inst/wbin_next_8_s .ALU_MODE=0;
ALU \fifo_sc_inst/wbin_next_9_s  (
	.I0(GND),
	.I1(\fifo_sc_inst/wbin [9]),
	.I3(GND),
	.CIN(\fifo_sc_inst/wbin_next_8_2 ),
	.COUT(\fifo_sc_inst/wbin_next_9_2 ),
	.SUM(\fifo_sc_inst/wbin_next [9])
);
defparam \fifo_sc_inst/wbin_next_9_s .ALU_MODE=0;
ALU \fifo_sc_inst/wbin_next_10_s  (
	.I0(GND),
	.I1(\fifo_sc_inst/wbin [10]),
	.I3(GND),
	.CIN(\fifo_sc_inst/wbin_next_9_2 ),
	.COUT(\fifo_sc_inst/wbin_next_10_2 ),
	.SUM(\fifo_sc_inst/wbin_next [10])
);
defparam \fifo_sc_inst/wbin_next_10_s .ALU_MODE=0;
ALU \fifo_sc_inst/wcnt_sub_0_s  (
	.I0(\fifo_sc_inst/wbin_next [0]),
	.I1(\fifo_sc_inst/rbin_next [0]),
	.I3(GND),
	.CIN(VCC),
	.COUT(\fifo_sc_inst/wcnt_sub_0_3 ),
	.SUM(\fifo_sc_inst/wcnt_sub [0])
);
defparam \fifo_sc_inst/wcnt_sub_0_s .ALU_MODE=1;
ALU \fifo_sc_inst/wcnt_sub_1_s  (
	.I0(\fifo_sc_inst/wbin_next [1]),
	.I1(\fifo_sc_inst/rbin_next [1]),
	.I3(GND),
	.CIN(\fifo_sc_inst/wcnt_sub_0_3 ),
	.COUT(\fifo_sc_inst/wcnt_sub_1_3 ),
	.SUM(\fifo_sc_inst/wcnt_sub [1])
);
defparam \fifo_sc_inst/wcnt_sub_1_s .ALU_MODE=1;
ALU \fifo_sc_inst/wcnt_sub_2_s  (
	.I0(\fifo_sc_inst/wbin_next [2]),
	.I1(\fifo_sc_inst/rbin_next [2]),
	.I3(GND),
	.CIN(\fifo_sc_inst/wcnt_sub_1_3 ),
	.COUT(\fifo_sc_inst/wcnt_sub_2_3 ),
	.SUM(\fifo_sc_inst/wcnt_sub [2])
);
defparam \fifo_sc_inst/wcnt_sub_2_s .ALU_MODE=1;
ALU \fifo_sc_inst/wcnt_sub_3_s  (
	.I0(\fifo_sc_inst/wbin_next [3]),
	.I1(\fifo_sc_inst/rbin_next [3]),
	.I3(GND),
	.CIN(\fifo_sc_inst/wcnt_sub_2_3 ),
	.COUT(\fifo_sc_inst/wcnt_sub_3_3 ),
	.SUM(\fifo_sc_inst/wcnt_sub [3])
);
defparam \fifo_sc_inst/wcnt_sub_3_s .ALU_MODE=1;
ALU \fifo_sc_inst/wcnt_sub_4_s  (
	.I0(\fifo_sc_inst/wbin_next [4]),
	.I1(\fifo_sc_inst/rbin_next [4]),
	.I3(GND),
	.CIN(\fifo_sc_inst/wcnt_sub_3_3 ),
	.COUT(\fifo_sc_inst/wcnt_sub_4_3 ),
	.SUM(\fifo_sc_inst/wcnt_sub [4])
);
defparam \fifo_sc_inst/wcnt_sub_4_s .ALU_MODE=1;
ALU \fifo_sc_inst/wcnt_sub_5_s  (
	.I0(\fifo_sc_inst/wbin_next [5]),
	.I1(\fifo_sc_inst/rbin_next [5]),
	.I3(GND),
	.CIN(\fifo_sc_inst/wcnt_sub_4_3 ),
	.COUT(\fifo_sc_inst/wcnt_sub_5_3 ),
	.SUM(\fifo_sc_inst/wcnt_sub [5])
);
defparam \fifo_sc_inst/wcnt_sub_5_s .ALU_MODE=1;
ALU \fifo_sc_inst/wcnt_sub_6_s  (
	.I0(\fifo_sc_inst/wbin_next [6]),
	.I1(\fifo_sc_inst/rbin_next [6]),
	.I3(GND),
	.CIN(\fifo_sc_inst/wcnt_sub_5_3 ),
	.COUT(\fifo_sc_inst/wcnt_sub_6_3 ),
	.SUM(\fifo_sc_inst/wcnt_sub [6])
);
defparam \fifo_sc_inst/wcnt_sub_6_s .ALU_MODE=1;
ALU \fifo_sc_inst/wcnt_sub_7_s  (
	.I0(\fifo_sc_inst/wbin_next [7]),
	.I1(\fifo_sc_inst/rbin_next [7]),
	.I3(GND),
	.CIN(\fifo_sc_inst/wcnt_sub_6_3 ),
	.COUT(\fifo_sc_inst/wcnt_sub_7_3 ),
	.SUM(\fifo_sc_inst/wcnt_sub [7])
);
defparam \fifo_sc_inst/wcnt_sub_7_s .ALU_MODE=1;
ALU \fifo_sc_inst/wcnt_sub_8_s  (
	.I0(\fifo_sc_inst/wbin_next [8]),
	.I1(\fifo_sc_inst/rbin_next [8]),
	.I3(GND),
	.CIN(\fifo_sc_inst/wcnt_sub_7_3 ),
	.COUT(\fifo_sc_inst/wcnt_sub_8_3 ),
	.SUM(\fifo_sc_inst/wcnt_sub [8])
);
defparam \fifo_sc_inst/wcnt_sub_8_s .ALU_MODE=1;
ALU \fifo_sc_inst/wcnt_sub_9_s  (
	.I0(\fifo_sc_inst/wbin_next [9]),
	.I1(\fifo_sc_inst/rbin_next [9]),
	.I3(GND),
	.CIN(\fifo_sc_inst/wcnt_sub_8_3 ),
	.COUT(\fifo_sc_inst/wcnt_sub_9_3 ),
	.SUM(\fifo_sc_inst/wcnt_sub [9])
);
defparam \fifo_sc_inst/wcnt_sub_9_s .ALU_MODE=1;
ALU \fifo_sc_inst/wcnt_sub_10_s  (
	.I0(\fifo_sc_inst/n230_3 ),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_sc_inst/wcnt_sub_9_3 ),
	.COUT(\fifo_sc_inst/wcnt_sub_10_3 ),
	.SUM(\fifo_sc_inst/wcnt_sub [10])
);
defparam \fifo_sc_inst/wcnt_sub_10_s .ALU_MODE=1;
ALU \fifo_sc_inst/n253_s0  (
	.I0(\fifo_sc_inst/rbin_next [0]),
	.I1(\fifo_sc_inst/wbin [0]),
	.I3(GND),
	.CIN(GND),
	.COUT(\fifo_sc_inst/n253_3 ),
	.SUM(\fifo_sc_inst/n253_2 )
);
defparam \fifo_sc_inst/n253_s0 .ALU_MODE=3;
ALU \fifo_sc_inst/n254_s0  (
	.I0(\fifo_sc_inst/rbin_next [1]),
	.I1(\fifo_sc_inst/wbin [1]),
	.I3(GND),
	.CIN(\fifo_sc_inst/n253_3 ),
	.COUT(\fifo_sc_inst/n254_3 ),
	.SUM(\fifo_sc_inst/n254_2 )
);
defparam \fifo_sc_inst/n254_s0 .ALU_MODE=3;
ALU \fifo_sc_inst/n255_s0  (
	.I0(\fifo_sc_inst/rbin_next [2]),
	.I1(\fifo_sc_inst/wbin [2]),
	.I3(GND),
	.CIN(\fifo_sc_inst/n254_3 ),
	.COUT(\fifo_sc_inst/n255_3 ),
	.SUM(\fifo_sc_inst/n255_2 )
);
defparam \fifo_sc_inst/n255_s0 .ALU_MODE=3;
ALU \fifo_sc_inst/n256_s0  (
	.I0(\fifo_sc_inst/rbin_next [3]),
	.I1(\fifo_sc_inst/wbin [3]),
	.I3(GND),
	.CIN(\fifo_sc_inst/n255_3 ),
	.COUT(\fifo_sc_inst/n256_3 ),
	.SUM(\fifo_sc_inst/n256_2 )
);
defparam \fifo_sc_inst/n256_s0 .ALU_MODE=3;
ALU \fifo_sc_inst/n257_s0  (
	.I0(\fifo_sc_inst/rbin_next [4]),
	.I1(\fifo_sc_inst/wbin [4]),
	.I3(GND),
	.CIN(\fifo_sc_inst/n256_3 ),
	.COUT(\fifo_sc_inst/n257_3 ),
	.SUM(\fifo_sc_inst/n257_2 )
);
defparam \fifo_sc_inst/n257_s0 .ALU_MODE=3;
ALU \fifo_sc_inst/n258_s0  (
	.I0(\fifo_sc_inst/rbin_next [5]),
	.I1(\fifo_sc_inst/wbin [5]),
	.I3(GND),
	.CIN(\fifo_sc_inst/n257_3 ),
	.COUT(\fifo_sc_inst/n258_3 ),
	.SUM(\fifo_sc_inst/n258_2 )
);
defparam \fifo_sc_inst/n258_s0 .ALU_MODE=3;
ALU \fifo_sc_inst/n259_s0  (
	.I0(\fifo_sc_inst/rbin_next [6]),
	.I1(\fifo_sc_inst/wbin [6]),
	.I3(GND),
	.CIN(\fifo_sc_inst/n258_3 ),
	.COUT(\fifo_sc_inst/n259_3 ),
	.SUM(\fifo_sc_inst/n259_2 )
);
defparam \fifo_sc_inst/n259_s0 .ALU_MODE=3;
ALU \fifo_sc_inst/n260_s0  (
	.I0(\fifo_sc_inst/rbin_next [7]),
	.I1(\fifo_sc_inst/wbin [7]),
	.I3(GND),
	.CIN(\fifo_sc_inst/n259_3 ),
	.COUT(\fifo_sc_inst/n260_3 ),
	.SUM(\fifo_sc_inst/n260_2 )
);
defparam \fifo_sc_inst/n260_s0 .ALU_MODE=3;
ALU \fifo_sc_inst/n261_s0  (
	.I0(\fifo_sc_inst/rbin_next [8]),
	.I1(\fifo_sc_inst/wbin [8]),
	.I3(GND),
	.CIN(\fifo_sc_inst/n260_3 ),
	.COUT(\fifo_sc_inst/n261_3 ),
	.SUM(\fifo_sc_inst/n261_2 )
);
defparam \fifo_sc_inst/n261_s0 .ALU_MODE=3;
ALU \fifo_sc_inst/n262_s0  (
	.I0(\fifo_sc_inst/rbin_next [9]),
	.I1(\fifo_sc_inst/wbin [9]),
	.I3(GND),
	.CIN(\fifo_sc_inst/n261_3 ),
	.COUT(\fifo_sc_inst/n262_3 ),
	.SUM(\fifo_sc_inst/n262_2 )
);
defparam \fifo_sc_inst/n262_s0 .ALU_MODE=3;
ALU \fifo_sc_inst/n263_s0  (
	.I0(\fifo_sc_inst/rbin_next [10]),
	.I1(\fifo_sc_inst/wbin [10]),
	.I3(GND),
	.CIN(\fifo_sc_inst/n262_3 ),
	.COUT(\fifo_sc_inst/n263_3 ),
	.SUM(\fifo_sc_inst/n263_2 )
);
defparam \fifo_sc_inst/n263_s0 .ALU_MODE=3;
INV \fifo_sc_inst/rempty_val_s1  (
	.I(\fifo_sc_inst/n263_3 ),
	.O(\fifo_sc_inst/rempty_val_5 )
);
endmodule
