//Copyright (C)2014-2021 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Post-PnR Simulation Model file
//GOWIN Version: V1.9.7.03Beta
//Created Time: Mon Jan 17 14:58:10 2022

module fifo_hs_fwft_36x512(
	Data,
	WrReset,
	RdReset,
	WrClk,
	RdClk,
	WrEn,
	RdEn,
	Rnum,
	Almost_Empty,
	Almost_Full,
	Q,
	Empty,
	Full
);
input [35:0] Data;
input WrReset;
input RdReset;
input WrClk;
input RdClk;
input WrEn;
input RdEn;
output [9:0] Rnum;
output Almost_Empty;
output Almost_Full;
output [35:0] Q;
output Empty;
output Full;
wire Almost_Empty;
wire Almost_Full;
wire [35:0] Data;
wire Empty;
wire Full;
wire GND;
wire [35:0] Q;
wire RdClk;
wire RdEn;
wire RdReset;
wire [9:0] Rnum;
wire VCC;
wire WrClk;
wire WrEn;
wire WrReset;
wire \fifo_inst/n26_3 ;
wire \fifo_inst/n192_3 ;
wire \fifo_inst/n224_3 ;
wire \fifo_inst/n300_3 ;
wire \fifo_inst/arempty_val ;
wire \fifo_inst/awfull_val ;
wire \fifo_inst/n642_3 ;
wire \fifo_inst/wfull_val1 ;
wire \fifo_inst/Equal.wcount_r_6_4 ;
wire \fifo_inst/Equal.wcount_r_6_5 ;
wire \fifo_inst/Equal.wcount_r_1_4 ;
wire \fifo_inst/wfull_val_4 ;
wire \fifo_inst/wfull_val_5 ;
wire \fifo_inst/Equal.rcount_w_8_4 ;
wire \fifo_inst/Equal.rcount_w_6_4 ;
wire \fifo_inst/Equal.rcount_w_3_4 ;
wire \fifo_inst/Equal.rcount_w_1_4 ;
wire \fifo_inst/arempty_val_4 ;
wire \fifo_inst/awfull_val_4 ;
wire \fifo_inst/wfull_val_6 ;
wire \fifo_inst/wfull_val_7 ;
wire \fifo_inst/wfull_val_8 ;
wire \fifo_inst/wfull_val_9 ;
wire \fifo_inst/wfull_val_10 ;
wire \fifo_inst/arempty_val_5 ;
wire \fifo_inst/arempty_val_6 ;
wire \fifo_inst/awfull_val_5 ;
wire \fifo_inst/awfull_val_6 ;
wire \fifo_inst/n20_7 ;
wire \fifo_inst/wfull_val ;
wire \fifo_inst/Equal.wq2_rptr_9_11 ;
wire \fifo_inst/Equal.rq2_wptr_0_11 ;
wire \fifo_inst/Equal.rq2_wptr_1_11 ;
wire \fifo_inst/Equal.rq2_wptr_2_11 ;
wire \fifo_inst/Equal.rq2_wptr_3_11 ;
wire \fifo_inst/Equal.rq2_wptr_4_11 ;
wire \fifo_inst/Equal.rq2_wptr_5_11 ;
wire \fifo_inst/Equal.rq2_wptr_6_11 ;
wire \fifo_inst/Equal.rq2_wptr_7_11 ;
wire \fifo_inst/Equal.rq2_wptr_8_11 ;
wire \fifo_inst/Equal.rq2_wptr_9_11 ;
wire \fifo_inst/rempty_val ;
wire \fifo_inst/wfull_val1_2 ;
wire \fifo_inst/wfull_val1_3 ;
wire \fifo_inst/Full_1 ;
wire \fifo_inst/Full_2 ;
wire \fifo_inst/Equal.wq1_rptr_0_5 ;
wire \fifo_inst/Equal.wq1_rptr_0_9 ;
wire \fifo_inst/Equal.wq1_rptr_0_10 ;
wire \fifo_inst/Equal.rq1_wptr_0_5 ;
wire \fifo_inst/Equal.rq1_wptr_0_9 ;
wire \fifo_inst/Equal.rq1_wptr_0_10 ;
wire \fifo_inst/wfull_val1_9 ;
wire \fifo_inst/rbin_num_next_0_2 ;
wire \fifo_inst/rbin_num_next_1_2 ;
wire \fifo_inst/rbin_num_next_2_2 ;
wire \fifo_inst/rbin_num_next_3_2 ;
wire \fifo_inst/rbin_num_next_4_2 ;
wire \fifo_inst/rbin_num_next_5_2 ;
wire \fifo_inst/rbin_num_next_6_2 ;
wire \fifo_inst/rbin_num_next_7_2 ;
wire \fifo_inst/rbin_num_next_8_2 ;
wire \fifo_inst/rbin_num_next_9_2 ;
wire \fifo_inst/Equal.wbinnext_0_2 ;
wire \fifo_inst/Equal.wbinnext_1_2 ;
wire \fifo_inst/Equal.wbinnext_2_2 ;
wire \fifo_inst/Equal.wbinnext_3_2 ;
wire \fifo_inst/Equal.wbinnext_4_2 ;
wire \fifo_inst/Equal.wbinnext_5_2 ;
wire \fifo_inst/Equal.wbinnext_6_2 ;
wire \fifo_inst/Equal.wbinnext_7_2 ;
wire \fifo_inst/Equal.wbinnext_8_2 ;
wire \fifo_inst/Equal.wbinnext_9_2 ;
wire \fifo_inst/rcnt_sub_0_3 ;
wire \fifo_inst/rcnt_sub_1_3 ;
wire \fifo_inst/rcnt_sub_2_3 ;
wire \fifo_inst/rcnt_sub_3_3 ;
wire \fifo_inst/rcnt_sub_4_3 ;
wire \fifo_inst/rcnt_sub_5_3 ;
wire \fifo_inst/rcnt_sub_6_3 ;
wire \fifo_inst/rcnt_sub_7_3 ;
wire \fifo_inst/rcnt_sub_8_3 ;
wire \fifo_inst/rcnt_sub_9_3 ;
wire \fifo_inst/wcnt_sub_0_3 ;
wire \fifo_inst/wcnt_sub_1_3 ;
wire \fifo_inst/wcnt_sub_2_3 ;
wire \fifo_inst/wcnt_sub_3_3 ;
wire \fifo_inst/wcnt_sub_4_3 ;
wire \fifo_inst/wcnt_sub_5_3 ;
wire \fifo_inst/wcnt_sub_6_3 ;
wire \fifo_inst/wcnt_sub_7_3 ;
wire \fifo_inst/wcnt_sub_8_3 ;
wire \fifo_inst/wcnt_sub_9_3 ;
wire \fifo_inst/n180_2 ;
wire \fifo_inst/n180_3 ;
wire \fifo_inst/n181_2 ;
wire \fifo_inst/n181_3 ;
wire \fifo_inst/n182_2 ;
wire \fifo_inst/n182_3 ;
wire \fifo_inst/n183_2 ;
wire \fifo_inst/n183_3 ;
wire \fifo_inst/n184_2 ;
wire \fifo_inst/n184_3 ;
wire \fifo_inst/n185_2 ;
wire \fifo_inst/n185_3 ;
wire \fifo_inst/n186_2 ;
wire \fifo_inst/n186_3 ;
wire \fifo_inst/n187_2 ;
wire \fifo_inst/n187_3 ;
wire \fifo_inst/n188_2 ;
wire \fifo_inst/n188_3 ;
wire \fifo_inst/Equal.wq1_rptr_0_23 ;
wire \fifo_inst/Equal.rq1_wptr_0_23 ;
wire \fifo_inst/wfull_val1_14 ;
wire [8:0] \fifo_inst/Equal.rgraynext ;
wire [8:0] \fifo_inst/Equal.wcount_r ;
wire [8:0] \fifo_inst/Equal.wgraynext ;
wire [8:0] \fifo_inst/Equal.rcount_w ;
wire [8:0] \fifo_inst/rbin_num ;
wire [9:0] \fifo_inst/rptr ;
wire [9:0] \fifo_inst/wptr ;
wire [8:0] \fifo_inst/Equal.wbin ;
wire [9:0] \fifo_inst/Equal.wcount_r_d ;
wire [9:0] \fifo_inst/Equal.rcount_w_d ;
wire [9:0] \fifo_inst/wcnt_sub_d ;
wire [9:0] \fifo_inst/Equal.wq2_rptr ;
wire [9:0] \fifo_inst/Equal.rq2_wptr ;
wire [9:0] \fifo_inst/rbin_num_next ;
wire [9:0] \fifo_inst/Equal.wbinnext ;
wire [9:0] \fifo_inst/rcnt_sub ;
wire [9:0] \fifo_inst/wcnt_sub ;
wire [3:2] \fifo_inst/DO ;
wire [3:2] \fifo_inst/DO_0 ;
VCC VCC_cZ (
  .V(VCC)
);
GND GND_cZ (
  .G(GND)
);
GSR GSR (
	.GSRI(VCC)
);
LUT3 \fifo_inst/n26_s0  (
	.I0(RdEn),
	.I1(Empty),
	.I2(\fifo_inst/rempty_val ),
	.F(\fifo_inst/n26_3 )
);
defparam \fifo_inst/n26_s0 .INIT=8'h0E;
LUT2 \fifo_inst/n192_s0  (
	.I0(Empty),
	.I1(RdEn),
	.F(\fifo_inst/n192_3 )
);
defparam \fifo_inst/n192_s0 .INIT=4'h4;
LUT2 \fifo_inst/Equal.rgraynext_0_s0  (
	.I0(\fifo_inst/rbin_num_next [1]),
	.I1(\fifo_inst/rbin_num_next [0]),
	.F(\fifo_inst/Equal.rgraynext [0])
);
defparam \fifo_inst/Equal.rgraynext_0_s0 .INIT=4'h6;
LUT2 \fifo_inst/Equal.rgraynext_1_s0  (
	.I0(\fifo_inst/rbin_num_next [1]),
	.I1(\fifo_inst/rbin_num_next [2]),
	.F(\fifo_inst/Equal.rgraynext [1])
);
defparam \fifo_inst/Equal.rgraynext_1_s0 .INIT=4'h6;
LUT2 \fifo_inst/Equal.rgraynext_2_s0  (
	.I0(\fifo_inst/rbin_num_next [2]),
	.I1(\fifo_inst/rbin_num_next [3]),
	.F(\fifo_inst/Equal.rgraynext [2])
);
defparam \fifo_inst/Equal.rgraynext_2_s0 .INIT=4'h6;
LUT2 \fifo_inst/Equal.rgraynext_3_s0  (
	.I0(\fifo_inst/rbin_num_next [3]),
	.I1(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Equal.rgraynext [3])
);
defparam \fifo_inst/Equal.rgraynext_3_s0 .INIT=4'h6;
LUT2 \fifo_inst/Equal.rgraynext_4_s0  (
	.I0(\fifo_inst/rbin_num_next [4]),
	.I1(\fifo_inst/rbin_num_next [5]),
	.F(\fifo_inst/Equal.rgraynext [4])
);
defparam \fifo_inst/Equal.rgraynext_4_s0 .INIT=4'h6;
LUT2 \fifo_inst/Equal.rgraynext_5_s0  (
	.I0(\fifo_inst/rbin_num_next [5]),
	.I1(\fifo_inst/rbin_num_next [6]),
	.F(\fifo_inst/Equal.rgraynext [5])
);
defparam \fifo_inst/Equal.rgraynext_5_s0 .INIT=4'h6;
LUT2 \fifo_inst/Equal.rgraynext_6_s0  (
	.I0(\fifo_inst/rbin_num_next [6]),
	.I1(\fifo_inst/rbin_num_next [7]),
	.F(\fifo_inst/Equal.rgraynext [6])
);
defparam \fifo_inst/Equal.rgraynext_6_s0 .INIT=4'h6;
LUT2 \fifo_inst/Equal.rgraynext_7_s0  (
	.I0(\fifo_inst/rbin_num_next [7]),
	.I1(\fifo_inst/rbin_num_next [8]),
	.F(\fifo_inst/Equal.rgraynext [7])
);
defparam \fifo_inst/Equal.rgraynext_7_s0 .INIT=4'h6;
LUT2 \fifo_inst/Equal.rgraynext_8_s0  (
	.I0(\fifo_inst/rbin_num_next [8]),
	.I1(\fifo_inst/rbin_num_next [9]),
	.F(\fifo_inst/Equal.rgraynext [8])
);
defparam \fifo_inst/Equal.rgraynext_8_s0 .INIT=4'h6;
LUT3 \fifo_inst/Equal.wcount_r_7_s0  (
	.I0(\fifo_inst/Equal.rq2_wptr_9_11 ),
	.I1(\fifo_inst/Equal.rq2_wptr_8_11 ),
	.I2(\fifo_inst/Equal.rq2_wptr_7_11 ),
	.F(\fifo_inst/Equal.wcount_r [7])
);
defparam \fifo_inst/Equal.wcount_r_7_s0 .INIT=8'h96;
LUT4 \fifo_inst/Equal.wcount_r_4_s0  (
	.I0(\fifo_inst/Equal.rq2_wptr [5]),
	.I1(\fifo_inst/Equal.rq2_wptr [4]),
	.I2(\fifo_inst/Equal.wcount_r_6_5 ),
	.I3(\fifo_inst/Equal.wcount_r_6_4 ),
	.F(\fifo_inst/Equal.wcount_r [4])
);
defparam \fifo_inst/Equal.wcount_r_4_s0 .INIT=16'h6900;
LUT3 \fifo_inst/Equal.wcount_r_2_s0  (
	.I0(\fifo_inst/Equal.wcount_r [4]),
	.I1(\fifo_inst/Equal.rq2_wptr_3_11 ),
	.I2(\fifo_inst/Equal.rq2_wptr_2_11 ),
	.F(\fifo_inst/Equal.wcount_r [2])
);
defparam \fifo_inst/Equal.wcount_r_2_s0 .INIT=8'h96;
LUT4 \fifo_inst/Equal.wcount_r_1_s0  (
	.I0(\fifo_inst/Equal.wcount_r_1_4 ),
	.I1(\fifo_inst/Equal.rq2_wptr [5]),
	.I2(\fifo_inst/Equal.wcount_r_6_5 ),
	.I3(\fifo_inst/Equal.wcount_r_6_4 ),
	.F(\fifo_inst/Equal.wcount_r [1])
);
defparam \fifo_inst/Equal.wcount_r_1_s0 .INIT=16'h6900;
LUT2 \fifo_inst/n224_s0  (
	.I0(\fifo_inst/Equal.wcount_r_d [9]),
	.I1(\fifo_inst/rptr [9]),
	.F(\fifo_inst/n224_3 )
);
defparam \fifo_inst/n224_s0 .INIT=4'h6;
LUT2 \fifo_inst/Equal.wgraynext_0_s0  (
	.I0(\fifo_inst/Equal.wbinnext [1]),
	.I1(\fifo_inst/Equal.wbinnext [0]),
	.F(\fifo_inst/Equal.wgraynext [0])
);
defparam \fifo_inst/Equal.wgraynext_0_s0 .INIT=4'h6;
LUT2 \fifo_inst/Equal.wgraynext_1_s0  (
	.I0(\fifo_inst/Equal.wbinnext [1]),
	.I1(\fifo_inst/Equal.wbinnext [2]),
	.F(\fifo_inst/Equal.wgraynext [1])
);
defparam \fifo_inst/Equal.wgraynext_1_s0 .INIT=4'h6;
LUT2 \fifo_inst/Equal.wgraynext_2_s0  (
	.I0(\fifo_inst/Equal.wbinnext [2]),
	.I1(\fifo_inst/Equal.wbinnext [3]),
	.F(\fifo_inst/Equal.wgraynext [2])
);
defparam \fifo_inst/Equal.wgraynext_2_s0 .INIT=4'h6;
LUT2 \fifo_inst/Equal.wgraynext_3_s0  (
	.I0(\fifo_inst/Equal.wbinnext [3]),
	.I1(\fifo_inst/Equal.wbinnext [4]),
	.F(\fifo_inst/Equal.wgraynext [3])
);
defparam \fifo_inst/Equal.wgraynext_3_s0 .INIT=4'h6;
LUT2 \fifo_inst/Equal.wgraynext_4_s0  (
	.I0(\fifo_inst/Equal.wbinnext [4]),
	.I1(\fifo_inst/Equal.wbinnext [5]),
	.F(\fifo_inst/Equal.wgraynext [4])
);
defparam \fifo_inst/Equal.wgraynext_4_s0 .INIT=4'h6;
LUT2 \fifo_inst/Equal.wgraynext_5_s0  (
	.I0(\fifo_inst/Equal.wbinnext [5]),
	.I1(\fifo_inst/Equal.wbinnext [6]),
	.F(\fifo_inst/Equal.wgraynext [5])
);
defparam \fifo_inst/Equal.wgraynext_5_s0 .INIT=4'h6;
LUT2 \fifo_inst/Equal.wgraynext_6_s0  (
	.I0(\fifo_inst/Equal.wbinnext [6]),
	.I1(\fifo_inst/Equal.wbinnext [7]),
	.F(\fifo_inst/Equal.wgraynext [6])
);
defparam \fifo_inst/Equal.wgraynext_6_s0 .INIT=4'h6;
LUT2 \fifo_inst/Equal.wgraynext_7_s0  (
	.I0(\fifo_inst/Equal.wbinnext [7]),
	.I1(\fifo_inst/Equal.wbinnext [8]),
	.F(\fifo_inst/Equal.wgraynext [7])
);
defparam \fifo_inst/Equal.wgraynext_7_s0 .INIT=4'h6;
LUT2 \fifo_inst/Equal.wgraynext_8_s0  (
	.I0(\fifo_inst/Equal.wbinnext [8]),
	.I1(\fifo_inst/Equal.wbinnext [9]),
	.F(\fifo_inst/Equal.wgraynext [8])
);
defparam \fifo_inst/Equal.wgraynext_8_s0 .INIT=4'h6;
LUT4 \fifo_inst/Equal.rcount_w_7_s0  (
	.I0(\fifo_inst/Equal.wq2_rptr [9]),
	.I1(\fifo_inst/Equal.wq2_rptr [8]),
	.I2(\fifo_inst/Equal.wq2_rptr [7]),
	.I3(\fifo_inst/Equal.rcount_w_8_4 ),
	.F(\fifo_inst/Equal.rcount_w [7])
);
defparam \fifo_inst/Equal.rcount_w_7_s0 .INIT=16'h9600;
LUT4 \fifo_inst/Equal.rcount_w_4_s0  (
	.I0(\fifo_inst/Equal.wq2_rptr [5]),
	.I1(\fifo_inst/Equal.wq2_rptr [4]),
	.I2(\fifo_inst/Equal.rcount_w_6_4 ),
	.I3(\fifo_inst/Equal.rcount_w_8_4 ),
	.F(\fifo_inst/Equal.rcount_w [4])
);
defparam \fifo_inst/Equal.rcount_w_4_s0 .INIT=16'h6900;
LUT4 \fifo_inst/Equal.rcount_w_2_s0  (
	.I0(\fifo_inst/Equal.rcount_w_8_4 ),
	.I1(\fifo_inst/Equal.wq2_rptr [3]),
	.I2(\fifo_inst/Equal.wq2_rptr [2]),
	.I3(\fifo_inst/Equal.rcount_w [4]),
	.F(\fifo_inst/Equal.rcount_w [2])
);
defparam \fifo_inst/Equal.rcount_w_2_s0 .INIT=16'hD728;
LUT4 \fifo_inst/Equal.rcount_w_0_s0  (
	.I0(\fifo_inst/Equal.rcount_w_8_4 ),
	.I1(\fifo_inst/Equal.wq2_rptr [0]),
	.I2(\fifo_inst/Equal.rcount_w_1_4 ),
	.I3(\fifo_inst/Equal.rcount_w [4]),
	.F(\fifo_inst/Equal.rcount_w [0])
);
defparam \fifo_inst/Equal.rcount_w_0_s0 .INIT=16'h7D82;
LUT2 \fifo_inst/n300_s0  (
	.I0(\fifo_inst/Equal.rcount_w_d [9]),
	.I1(\fifo_inst/wptr [9]),
	.F(\fifo_inst/n300_3 )
);
defparam \fifo_inst/n300_s0 .INIT=4'h6;
LUT3 \fifo_inst/arempty_val_s0  (
	.I0(Rnum[8]),
	.I1(Rnum[9]),
	.I2(\fifo_inst/arempty_val_4 ),
	.F(\fifo_inst/arempty_val )
);
defparam \fifo_inst/arempty_val_s0 .INIT=8'h01;
LUT2 \fifo_inst/awfull_val_s0  (
	.I0(\fifo_inst/wcnt_sub_d [9]),
	.I1(\fifo_inst/awfull_val_4 ),
	.F(\fifo_inst/awfull_val )
);
defparam \fifo_inst/awfull_val_s0 .INIT=4'hE;
LUT3 \fifo_inst/n642_s0  (
	.I0(WrReset),
	.I1(\fifo_inst/wfull_val_4 ),
	.I2(\fifo_inst/wfull_val_5 ),
	.F(\fifo_inst/n642_3 )
);
defparam \fifo_inst/n642_s0 .INIT=8'h40;
LUT3 \fifo_inst/wfull_val1_s6  (
	.I0(\fifo_inst/wfull_val1_3 ),
	.I1(\fifo_inst/wfull_val1_2 ),
	.I2(\fifo_inst/wfull_val1_9 ),
	.F(\fifo_inst/wfull_val1 )
);
defparam \fifo_inst/wfull_val1_s6 .INIT=8'hAC;
LUT3 \fifo_inst/Full_d_s  (
	.I0(\fifo_inst/Full_1 ),
	.I1(\fifo_inst/Full_2 ),
	.I2(\fifo_inst/wfull_val1_9 ),
	.F(Full)
);
defparam \fifo_inst/Full_d_s .INIT=8'hCA;
LUT2 \fifo_inst/Equal.wcount_r_6_s1  (
	.I0(\fifo_inst/Equal.rq1_wptr_0_9 ),
	.I1(\fifo_inst/Equal.rq1_wptr_0_10 ),
	.F(\fifo_inst/Equal.wcount_r_6_4 )
);
defparam \fifo_inst/Equal.wcount_r_6_s1 .INIT=4'h8;
LUT4 \fifo_inst/Equal.wcount_r_6_s2  (
	.I0(\fifo_inst/Equal.rq2_wptr [9]),
	.I1(\fifo_inst/Equal.rq2_wptr [8]),
	.I2(\fifo_inst/Equal.rq2_wptr [7]),
	.I3(\fifo_inst/Equal.rq2_wptr [6]),
	.F(\fifo_inst/Equal.wcount_r_6_5 )
);
defparam \fifo_inst/Equal.wcount_r_6_s2 .INIT=16'h9669;
LUT4 \fifo_inst/Equal.wcount_r_1_s1  (
	.I0(\fifo_inst/Equal.rq2_wptr [4]),
	.I1(\fifo_inst/Equal.rq2_wptr [3]),
	.I2(\fifo_inst/Equal.rq2_wptr [2]),
	.I3(\fifo_inst/Equal.rq2_wptr [1]),
	.F(\fifo_inst/Equal.wcount_r_1_4 )
);
defparam \fifo_inst/Equal.wcount_r_1_s1 .INIT=16'h6996;
LUT3 \fifo_inst/wfull_val_s1  (
	.I0(\fifo_inst/wfull_val_6 ),
	.I1(\fifo_inst/wfull_val_7 ),
	.I2(\fifo_inst/wfull_val_8 ),
	.F(\fifo_inst/wfull_val_4 )
);
defparam \fifo_inst/wfull_val_s1 .INIT=8'h80;
LUT4 \fifo_inst/wfull_val_s2  (
	.I0(\fifo_inst/wfull_val_9 ),
	.I1(\fifo_inst/wptr [2]),
	.I2(\fifo_inst/rptr [2]),
	.I3(\fifo_inst/wfull_val_10 ),
	.F(\fifo_inst/wfull_val_5 )
);
defparam \fifo_inst/wfull_val_s2 .INIT=16'h8200;
LUT2 \fifo_inst/Equal.rcount_w_8_s1  (
	.I0(\fifo_inst/Equal.wq1_rptr_0_9 ),
	.I1(\fifo_inst/Equal.wq1_rptr_0_10 ),
	.F(\fifo_inst/Equal.rcount_w_8_4 )
);
defparam \fifo_inst/Equal.rcount_w_8_s1 .INIT=4'h8;
LUT4 \fifo_inst/Equal.rcount_w_6_s1  (
	.I0(\fifo_inst/Equal.wq2_rptr [9]),
	.I1(\fifo_inst/Equal.wq2_rptr [8]),
	.I2(\fifo_inst/Equal.wq2_rptr [7]),
	.I3(\fifo_inst/Equal.wq2_rptr [6]),
	.F(\fifo_inst/Equal.rcount_w_6_4 )
);
defparam \fifo_inst/Equal.rcount_w_6_s1 .INIT=16'h9669;
LUT4 \fifo_inst/Equal.rcount_w_3_s1  (
	.I0(\fifo_inst/Equal.wq2_rptr [5]),
	.I1(\fifo_inst/Equal.wq2_rptr [4]),
	.I2(\fifo_inst/Equal.wq2_rptr [3]),
	.I3(\fifo_inst/Equal.rcount_w_6_4 ),
	.F(\fifo_inst/Equal.rcount_w_3_4 )
);
defparam \fifo_inst/Equal.rcount_w_3_s1 .INIT=16'h9669;
LUT3 \fifo_inst/Equal.rcount_w_1_s1  (
	.I0(\fifo_inst/Equal.wq2_rptr [3]),
	.I1(\fifo_inst/Equal.wq2_rptr [2]),
	.I2(\fifo_inst/Equal.wq2_rptr [1]),
	.F(\fifo_inst/Equal.rcount_w_1_4 )
);
defparam \fifo_inst/Equal.rcount_w_1_s1 .INIT=8'h69;
LUT4 \fifo_inst/arempty_val_s1  (
	.I0(Rnum[1]),
	.I1(\fifo_inst/arempty_val_5 ),
	.I2(\fifo_inst/arempty_val_6 ),
	.I3(Rnum[7]),
	.F(\fifo_inst/arempty_val_4 )
);
defparam \fifo_inst/arempty_val_s1 .INIT=16'hBF00;
LUT4 \fifo_inst/awfull_val_s1  (
	.I0(\fifo_inst/awfull_val_5 ),
	.I1(\fifo_inst/awfull_val_6 ),
	.I2(\fifo_inst/wcnt_sub_d [7]),
	.I3(\fifo_inst/wcnt_sub_d [8]),
	.F(\fifo_inst/awfull_val_4 )
);
defparam \fifo_inst/awfull_val_s1 .INIT=16'hF800;
LUT4 \fifo_inst/wfull_val_s3  (
	.I0(\fifo_inst/rptr [9]),
	.I1(\fifo_inst/wptr [1]),
	.I2(\fifo_inst/rptr [1]),
	.I3(\fifo_inst/wptr [9]),
	.F(\fifo_inst/wfull_val_6 )
);
defparam \fifo_inst/wfull_val_s3 .INIT=16'h4182;
LUT4 \fifo_inst/wfull_val_s4  (
	.I0(\fifo_inst/wptr [5]),
	.I1(\fifo_inst/rptr [5]),
	.I2(\fifo_inst/wptr [7]),
	.I3(\fifo_inst/rptr [7]),
	.F(\fifo_inst/wfull_val_7 )
);
defparam \fifo_inst/wfull_val_s4 .INIT=16'h9009;
LUT4 \fifo_inst/wfull_val_s5  (
	.I0(\fifo_inst/wptr [0]),
	.I1(\fifo_inst/rptr [0]),
	.I2(\fifo_inst/wptr [8]),
	.I3(\fifo_inst/rptr [8]),
	.F(\fifo_inst/wfull_val_8 )
);
defparam \fifo_inst/wfull_val_s5 .INIT=16'h0990;
LUT2 \fifo_inst/wfull_val_s6  (
	.I0(\fifo_inst/wptr [4]),
	.I1(\fifo_inst/rptr [4]),
	.F(\fifo_inst/wfull_val_9 )
);
defparam \fifo_inst/wfull_val_s6 .INIT=4'h9;
LUT4 \fifo_inst/wfull_val_s7  (
	.I0(\fifo_inst/wptr [3]),
	.I1(\fifo_inst/rptr [3]),
	.I2(\fifo_inst/wptr [6]),
	.I3(\fifo_inst/rptr [6]),
	.F(\fifo_inst/wfull_val_10 )
);
defparam \fifo_inst/wfull_val_s7 .INIT=16'h9009;
LUT3 \fifo_inst/arempty_val_s2  (
	.I0(Rnum[0]),
	.I1(RdEn),
	.I2(Rnum[2]),
	.F(\fifo_inst/arempty_val_5 )
);
defparam \fifo_inst/arempty_val_s2 .INIT=8'h0D;
LUT4 \fifo_inst/arempty_val_s3  (
	.I0(Rnum[3]),
	.I1(Rnum[4]),
	.I2(Rnum[5]),
	.I3(Rnum[6]),
	.F(\fifo_inst/arempty_val_6 )
);
defparam \fifo_inst/arempty_val_s3 .INIT=16'h0001;
LUT4 \fifo_inst/awfull_val_s2  (
	.I0(WrEn),
	.I1(\fifo_inst/wcnt_sub_d [0]),
	.I2(\fifo_inst/wcnt_sub_d [1]),
	.I3(\fifo_inst/wcnt_sub_d [2]),
	.F(\fifo_inst/awfull_val_5 )
);
defparam \fifo_inst/awfull_val_s2 .INIT=16'h8000;
LUT4 \fifo_inst/awfull_val_s3  (
	.I0(\fifo_inst/wcnt_sub_d [3]),
	.I1(\fifo_inst/wcnt_sub_d [4]),
	.I2(\fifo_inst/wcnt_sub_d [5]),
	.I3(\fifo_inst/wcnt_sub_d [6]),
	.F(\fifo_inst/awfull_val_6 )
);
defparam \fifo_inst/awfull_val_s3 .INIT=16'h8000;
LUT4 \fifo_inst/n20_s2  (
	.I0(\fifo_inst/Full_1 ),
	.I1(\fifo_inst/Full_2 ),
	.I2(\fifo_inst/wfull_val1_9 ),
	.I3(WrEn),
	.F(\fifo_inst/n20_7 )
);
defparam \fifo_inst/n20_s2 .INIT=16'h3500;
LUT4 \fifo_inst/wfull_val_s8  (
	.I0(\fifo_inst/wfull_val_6 ),
	.I1(\fifo_inst/wfull_val_7 ),
	.I2(\fifo_inst/wfull_val_8 ),
	.I3(\fifo_inst/wfull_val_5 ),
	.F(\fifo_inst/wfull_val )
);
defparam \fifo_inst/wfull_val_s8 .INIT=16'h8000;
LUT3 \fifo_inst/Equal.wq2_rptr_9_s4  (
	.I0(\fifo_inst/Equal.wq2_rptr [9]),
	.I1(\fifo_inst/Equal.wq1_rptr_0_9 ),
	.I2(\fifo_inst/Equal.wq1_rptr_0_10 ),
	.F(\fifo_inst/Equal.wq2_rptr_9_11 )
);
defparam \fifo_inst/Equal.wq2_rptr_9_s4 .INIT=8'h80;
LUT4 \fifo_inst/Equal.rcount_w_1_s2  (
	.I0(\fifo_inst/Equal.wq1_rptr_0_9 ),
	.I1(\fifo_inst/Equal.wq1_rptr_0_10 ),
	.I2(\fifo_inst/Equal.rcount_w_1_4 ),
	.I3(\fifo_inst/Equal.rcount_w [4]),
	.F(\fifo_inst/Equal.rcount_w [1])
);
defparam \fifo_inst/Equal.rcount_w_1_s2 .INIT=16'hF708;
LUT3 \fifo_inst/Equal.rcount_w_3_s2  (
	.I0(\fifo_inst/Equal.rcount_w_3_4 ),
	.I1(\fifo_inst/Equal.wq1_rptr_0_9 ),
	.I2(\fifo_inst/Equal.wq1_rptr_0_10 ),
	.F(\fifo_inst/Equal.rcount_w [3])
);
defparam \fifo_inst/Equal.rcount_w_3_s2 .INIT=8'h80;
LUT4 \fifo_inst/Equal.rcount_w_5_s1  (
	.I0(\fifo_inst/Equal.wq2_rptr [5]),
	.I1(\fifo_inst/Equal.rcount_w_6_4 ),
	.I2(\fifo_inst/Equal.wq1_rptr_0_9 ),
	.I3(\fifo_inst/Equal.wq1_rptr_0_10 ),
	.F(\fifo_inst/Equal.rcount_w [5])
);
defparam \fifo_inst/Equal.rcount_w_5_s1 .INIT=16'h9000;
LUT3 \fifo_inst/Equal.rcount_w_6_s2  (
	.I0(\fifo_inst/Equal.wq1_rptr_0_9 ),
	.I1(\fifo_inst/Equal.wq1_rptr_0_10 ),
	.I2(\fifo_inst/Equal.rcount_w_6_4 ),
	.F(\fifo_inst/Equal.rcount_w [6])
);
defparam \fifo_inst/Equal.rcount_w_6_s2 .INIT=8'h08;
LUT4 \fifo_inst/Equal.rcount_w_8_s2  (
	.I0(\fifo_inst/Equal.wq2_rptr [9]),
	.I1(\fifo_inst/Equal.wq2_rptr [8]),
	.I2(\fifo_inst/Equal.wq1_rptr_0_9 ),
	.I3(\fifo_inst/Equal.wq1_rptr_0_10 ),
	.F(\fifo_inst/Equal.rcount_w [8])
);
defparam \fifo_inst/Equal.rcount_w_8_s2 .INIT=16'h6000;
LUT3 \fifo_inst/Equal.rq2_wptr_0_s4  (
	.I0(\fifo_inst/Equal.rq2_wptr [0]),
	.I1(\fifo_inst/Equal.rq1_wptr_0_9 ),
	.I2(\fifo_inst/Equal.rq1_wptr_0_10 ),
	.F(\fifo_inst/Equal.rq2_wptr_0_11 )
);
defparam \fifo_inst/Equal.rq2_wptr_0_s4 .INIT=8'h80;
LUT3 \fifo_inst/Equal.rq2_wptr_1_s4  (
	.I0(\fifo_inst/Equal.rq2_wptr [1]),
	.I1(\fifo_inst/Equal.rq1_wptr_0_9 ),
	.I2(\fifo_inst/Equal.rq1_wptr_0_10 ),
	.F(\fifo_inst/Equal.rq2_wptr_1_11 )
);
defparam \fifo_inst/Equal.rq2_wptr_1_s4 .INIT=8'h80;
LUT3 \fifo_inst/Equal.rq2_wptr_2_s4  (
	.I0(\fifo_inst/Equal.rq2_wptr [2]),
	.I1(\fifo_inst/Equal.rq1_wptr_0_9 ),
	.I2(\fifo_inst/Equal.rq1_wptr_0_10 ),
	.F(\fifo_inst/Equal.rq2_wptr_2_11 )
);
defparam \fifo_inst/Equal.rq2_wptr_2_s4 .INIT=8'h80;
LUT3 \fifo_inst/Equal.rq2_wptr_3_s4  (
	.I0(\fifo_inst/Equal.rq2_wptr [3]),
	.I1(\fifo_inst/Equal.rq1_wptr_0_9 ),
	.I2(\fifo_inst/Equal.rq1_wptr_0_10 ),
	.F(\fifo_inst/Equal.rq2_wptr_3_11 )
);
defparam \fifo_inst/Equal.rq2_wptr_3_s4 .INIT=8'h80;
LUT3 \fifo_inst/Equal.rq2_wptr_4_s4  (
	.I0(\fifo_inst/Equal.rq2_wptr [4]),
	.I1(\fifo_inst/Equal.rq1_wptr_0_9 ),
	.I2(\fifo_inst/Equal.rq1_wptr_0_10 ),
	.F(\fifo_inst/Equal.rq2_wptr_4_11 )
);
defparam \fifo_inst/Equal.rq2_wptr_4_s4 .INIT=8'h80;
LUT3 \fifo_inst/Equal.rq2_wptr_5_s4  (
	.I0(\fifo_inst/Equal.rq2_wptr [5]),
	.I1(\fifo_inst/Equal.rq1_wptr_0_9 ),
	.I2(\fifo_inst/Equal.rq1_wptr_0_10 ),
	.F(\fifo_inst/Equal.rq2_wptr_5_11 )
);
defparam \fifo_inst/Equal.rq2_wptr_5_s4 .INIT=8'h80;
LUT3 \fifo_inst/Equal.rq2_wptr_6_s4  (
	.I0(\fifo_inst/Equal.rq2_wptr [6]),
	.I1(\fifo_inst/Equal.rq1_wptr_0_9 ),
	.I2(\fifo_inst/Equal.rq1_wptr_0_10 ),
	.F(\fifo_inst/Equal.rq2_wptr_6_11 )
);
defparam \fifo_inst/Equal.rq2_wptr_6_s4 .INIT=8'h80;
LUT3 \fifo_inst/Equal.rq2_wptr_7_s4  (
	.I0(\fifo_inst/Equal.rq2_wptr [7]),
	.I1(\fifo_inst/Equal.rq1_wptr_0_9 ),
	.I2(\fifo_inst/Equal.rq1_wptr_0_10 ),
	.F(\fifo_inst/Equal.rq2_wptr_7_11 )
);
defparam \fifo_inst/Equal.rq2_wptr_7_s4 .INIT=8'h80;
LUT3 \fifo_inst/Equal.rq2_wptr_8_s4  (
	.I0(\fifo_inst/Equal.rq2_wptr [8]),
	.I1(\fifo_inst/Equal.rq1_wptr_0_9 ),
	.I2(\fifo_inst/Equal.rq1_wptr_0_10 ),
	.F(\fifo_inst/Equal.rq2_wptr_8_11 )
);
defparam \fifo_inst/Equal.rq2_wptr_8_s4 .INIT=8'h80;
LUT3 \fifo_inst/Equal.rq2_wptr_9_s4  (
	.I0(\fifo_inst/Equal.rq2_wptr [9]),
	.I1(\fifo_inst/Equal.rq1_wptr_0_9 ),
	.I2(\fifo_inst/Equal.rq1_wptr_0_10 ),
	.F(\fifo_inst/Equal.rq2_wptr_9_11 )
);
defparam \fifo_inst/Equal.rq2_wptr_9_s4 .INIT=8'h80;
LUT3 \fifo_inst/Equal.wcount_r_6_s3  (
	.I0(\fifo_inst/Equal.rq1_wptr_0_9 ),
	.I1(\fifo_inst/Equal.rq1_wptr_0_10 ),
	.I2(\fifo_inst/Equal.wcount_r_6_5 ),
	.F(\fifo_inst/Equal.wcount_r [6])
);
defparam \fifo_inst/Equal.wcount_r_6_s3 .INIT=8'h08;
LUT4 \fifo_inst/Equal.wcount_r_0_s1  (
	.I0(\fifo_inst/Equal.wcount_r [1]),
	.I1(\fifo_inst/Equal.rq2_wptr [0]),
	.I2(\fifo_inst/Equal.rq1_wptr_0_9 ),
	.I3(\fifo_inst/Equal.rq1_wptr_0_10 ),
	.F(\fifo_inst/Equal.wcount_r [0])
);
defparam \fifo_inst/Equal.wcount_r_0_s1 .INIT=16'h6AAA;
LUT4 \fifo_inst/Equal.wcount_r_5_s1  (
	.I0(\fifo_inst/Equal.wcount_r [6]),
	.I1(\fifo_inst/Equal.rq2_wptr [5]),
	.I2(\fifo_inst/Equal.rq1_wptr_0_9 ),
	.I3(\fifo_inst/Equal.rq1_wptr_0_10 ),
	.F(\fifo_inst/Equal.wcount_r [5])
);
defparam \fifo_inst/Equal.wcount_r_5_s1 .INIT=16'h6AAA;
LUT4 \fifo_inst/Equal.wcount_r_3_s1  (
	.I0(\fifo_inst/Equal.wcount_r [4]),
	.I1(\fifo_inst/Equal.rq2_wptr [3]),
	.I2(\fifo_inst/Equal.rq1_wptr_0_9 ),
	.I3(\fifo_inst/Equal.rq1_wptr_0_10 ),
	.F(\fifo_inst/Equal.wcount_r [3])
);
defparam \fifo_inst/Equal.wcount_r_3_s1 .INIT=16'h6AAA;
LUT4 \fifo_inst/Equal.wcount_r_8_s1  (
	.I0(\fifo_inst/Equal.rq2_wptr_9_11 ),
	.I1(\fifo_inst/Equal.rq2_wptr [8]),
	.I2(\fifo_inst/Equal.rq1_wptr_0_9 ),
	.I3(\fifo_inst/Equal.rq1_wptr_0_10 ),
	.F(\fifo_inst/Equal.wcount_r [8])
);
defparam \fifo_inst/Equal.wcount_r_8_s1 .INIT=16'h6AAA;
LUT3 \fifo_inst/rempty_val_s2  (
	.I0(\fifo_inst/rbin_num_next [9]),
	.I1(\fifo_inst/Equal.rq2_wptr_9_11 ),
	.I2(\fifo_inst/n188_3 ),
	.F(\fifo_inst/rempty_val )
);
defparam \fifo_inst/rempty_val_s2 .INIT=8'h09;
DFFC \fifo_inst/rbin_num_8_s0  (
	.D(\fifo_inst/rbin_num_next [8]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [8])
);
defparam \fifo_inst/rbin_num_8_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_7_s0  (
	.D(\fifo_inst/rbin_num_next [7]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [7])
);
defparam \fifo_inst/rbin_num_7_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_6_s0  (
	.D(\fifo_inst/rbin_num_next [6]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [6])
);
defparam \fifo_inst/rbin_num_6_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_5_s0  (
	.D(\fifo_inst/rbin_num_next [5]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [5])
);
defparam \fifo_inst/rbin_num_5_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_4_s0  (
	.D(\fifo_inst/rbin_num_next [4]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [4])
);
defparam \fifo_inst/rbin_num_4_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_3_s0  (
	.D(\fifo_inst/rbin_num_next [3]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [3])
);
defparam \fifo_inst/rbin_num_3_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_2_s0  (
	.D(\fifo_inst/rbin_num_next [2]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [2])
);
defparam \fifo_inst/rbin_num_2_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_1_s0  (
	.D(\fifo_inst/rbin_num_next [1]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [1])
);
defparam \fifo_inst/rbin_num_1_s0 .INIT=1'b0;
DFFC \fifo_inst/rbin_num_0_s0  (
	.D(\fifo_inst/rbin_num_next [0]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rbin_num [0])
);
defparam \fifo_inst/rbin_num_0_s0 .INIT=1'b0;
DFFC \fifo_inst/rptr_9_s0  (
	.D(\fifo_inst/rbin_num_next [9]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rptr [9])
);
defparam \fifo_inst/rptr_9_s0 .INIT=1'b0;
DFFC \fifo_inst/rptr_8_s0  (
	.D(\fifo_inst/Equal.rgraynext [8]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rptr [8])
);
defparam \fifo_inst/rptr_8_s0 .INIT=1'b0;
DFFC \fifo_inst/rptr_7_s0  (
	.D(\fifo_inst/Equal.rgraynext [7]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rptr [7])
);
defparam \fifo_inst/rptr_7_s0 .INIT=1'b0;
DFFC \fifo_inst/rptr_6_s0  (
	.D(\fifo_inst/Equal.rgraynext [6]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rptr [6])
);
defparam \fifo_inst/rptr_6_s0 .INIT=1'b0;
DFFC \fifo_inst/rptr_5_s0  (
	.D(\fifo_inst/Equal.rgraynext [5]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rptr [5])
);
defparam \fifo_inst/rptr_5_s0 .INIT=1'b0;
DFFC \fifo_inst/rptr_4_s0  (
	.D(\fifo_inst/Equal.rgraynext [4]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rptr [4])
);
defparam \fifo_inst/rptr_4_s0 .INIT=1'b0;
DFFC \fifo_inst/rptr_3_s0  (
	.D(\fifo_inst/Equal.rgraynext [3]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rptr [3])
);
defparam \fifo_inst/rptr_3_s0 .INIT=1'b0;
DFFC \fifo_inst/rptr_2_s0  (
	.D(\fifo_inst/Equal.rgraynext [2]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rptr [2])
);
defparam \fifo_inst/rptr_2_s0 .INIT=1'b0;
DFFC \fifo_inst/rptr_1_s0  (
	.D(\fifo_inst/Equal.rgraynext [1]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rptr [1])
);
defparam \fifo_inst/rptr_1_s0 .INIT=1'b0;
DFFC \fifo_inst/rptr_0_s0  (
	.D(\fifo_inst/Equal.rgraynext [0]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/rptr [0])
);
defparam \fifo_inst/rptr_0_s0 .INIT=1'b0;
DFFC \fifo_inst/wptr_9_s0  (
	.D(\fifo_inst/Equal.wbinnext [9]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/wptr [9])
);
defparam \fifo_inst/wptr_9_s0 .INIT=1'b0;
DFFC \fifo_inst/wptr_8_s0  (
	.D(\fifo_inst/Equal.wgraynext [8]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/wptr [8])
);
defparam \fifo_inst/wptr_8_s0 .INIT=1'b0;
DFFC \fifo_inst/wptr_7_s0  (
	.D(\fifo_inst/Equal.wgraynext [7]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/wptr [7])
);
defparam \fifo_inst/wptr_7_s0 .INIT=1'b0;
DFFC \fifo_inst/wptr_6_s0  (
	.D(\fifo_inst/Equal.wgraynext [6]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/wptr [6])
);
defparam \fifo_inst/wptr_6_s0 .INIT=1'b0;
DFFC \fifo_inst/wptr_5_s0  (
	.D(\fifo_inst/Equal.wgraynext [5]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/wptr [5])
);
defparam \fifo_inst/wptr_5_s0 .INIT=1'b0;
DFFC \fifo_inst/wptr_4_s0  (
	.D(\fifo_inst/Equal.wgraynext [4]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/wptr [4])
);
defparam \fifo_inst/wptr_4_s0 .INIT=1'b0;
DFFC \fifo_inst/wptr_3_s0  (
	.D(\fifo_inst/Equal.wgraynext [3]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/wptr [3])
);
defparam \fifo_inst/wptr_3_s0 .INIT=1'b0;
DFFC \fifo_inst/wptr_2_s0  (
	.D(\fifo_inst/Equal.wgraynext [2]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/wptr [2])
);
defparam \fifo_inst/wptr_2_s0 .INIT=1'b0;
DFFC \fifo_inst/wptr_1_s0  (
	.D(\fifo_inst/Equal.wgraynext [1]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/wptr [1])
);
defparam \fifo_inst/wptr_1_s0 .INIT=1'b0;
DFFC \fifo_inst/wptr_0_s0  (
	.D(\fifo_inst/Equal.wgraynext [0]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/wptr [0])
);
defparam \fifo_inst/wptr_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wbin_8_s0  (
	.D(\fifo_inst/Equal.wbinnext [8]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wbin [8])
);
defparam \fifo_inst/Equal.wbin_8_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wbin_7_s0  (
	.D(\fifo_inst/Equal.wbinnext [7]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wbin [7])
);
defparam \fifo_inst/Equal.wbin_7_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wbin_6_s0  (
	.D(\fifo_inst/Equal.wbinnext [6]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wbin [6])
);
defparam \fifo_inst/Equal.wbin_6_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wbin_5_s0  (
	.D(\fifo_inst/Equal.wbinnext [5]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wbin [5])
);
defparam \fifo_inst/Equal.wbin_5_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wbin_4_s0  (
	.D(\fifo_inst/Equal.wbinnext [4]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wbin [4])
);
defparam \fifo_inst/Equal.wbin_4_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wbin_3_s0  (
	.D(\fifo_inst/Equal.wbinnext [3]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wbin [3])
);
defparam \fifo_inst/Equal.wbin_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wbin_2_s0  (
	.D(\fifo_inst/Equal.wbinnext [2]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wbin [2])
);
defparam \fifo_inst/Equal.wbin_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wbin_1_s0  (
	.D(\fifo_inst/Equal.wbinnext [1]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wbin [1])
);
defparam \fifo_inst/Equal.wbin_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wbin_0_s0  (
	.D(\fifo_inst/Equal.wbinnext [0]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wbin [0])
);
defparam \fifo_inst/Equal.wbin_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wcount_r_d_9_s0  (
	.D(\fifo_inst/Equal.rq2_wptr_9_11 ),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.wcount_r_d [9])
);
defparam \fifo_inst/Equal.wcount_r_d_9_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wcount_r_d_8_s0  (
	.D(\fifo_inst/Equal.wcount_r [8]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.wcount_r_d [8])
);
defparam \fifo_inst/Equal.wcount_r_d_8_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wcount_r_d_7_s0  (
	.D(\fifo_inst/Equal.wcount_r [7]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.wcount_r_d [7])
);
defparam \fifo_inst/Equal.wcount_r_d_7_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wcount_r_d_6_s0  (
	.D(\fifo_inst/Equal.wcount_r [6]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.wcount_r_d [6])
);
defparam \fifo_inst/Equal.wcount_r_d_6_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wcount_r_d_5_s0  (
	.D(\fifo_inst/Equal.wcount_r [5]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.wcount_r_d [5])
);
defparam \fifo_inst/Equal.wcount_r_d_5_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wcount_r_d_4_s0  (
	.D(\fifo_inst/Equal.wcount_r [4]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.wcount_r_d [4])
);
defparam \fifo_inst/Equal.wcount_r_d_4_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wcount_r_d_3_s0  (
	.D(\fifo_inst/Equal.wcount_r [3]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.wcount_r_d [3])
);
defparam \fifo_inst/Equal.wcount_r_d_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wcount_r_d_2_s0  (
	.D(\fifo_inst/Equal.wcount_r [2]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.wcount_r_d [2])
);
defparam \fifo_inst/Equal.wcount_r_d_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wcount_r_d_1_s0  (
	.D(\fifo_inst/Equal.wcount_r [1]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.wcount_r_d [1])
);
defparam \fifo_inst/Equal.wcount_r_d_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.wcount_r_d_0_s0  (
	.D(\fifo_inst/Equal.wcount_r [0]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.wcount_r_d [0])
);
defparam \fifo_inst/Equal.wcount_r_d_0_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rcount_w_d_9_s0  (
	.D(\fifo_inst/Equal.wq2_rptr_9_11 ),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.rcount_w_d [9])
);
defparam \fifo_inst/Equal.rcount_w_d_9_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rcount_w_d_8_s0  (
	.D(\fifo_inst/Equal.rcount_w [8]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.rcount_w_d [8])
);
defparam \fifo_inst/Equal.rcount_w_d_8_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rcount_w_d_7_s0  (
	.D(\fifo_inst/Equal.rcount_w [7]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.rcount_w_d [7])
);
defparam \fifo_inst/Equal.rcount_w_d_7_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rcount_w_d_6_s0  (
	.D(\fifo_inst/Equal.rcount_w [6]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.rcount_w_d [6])
);
defparam \fifo_inst/Equal.rcount_w_d_6_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rcount_w_d_5_s0  (
	.D(\fifo_inst/Equal.rcount_w [5]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.rcount_w_d [5])
);
defparam \fifo_inst/Equal.rcount_w_d_5_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rcount_w_d_4_s0  (
	.D(\fifo_inst/Equal.rcount_w [4]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.rcount_w_d [4])
);
defparam \fifo_inst/Equal.rcount_w_d_4_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rcount_w_d_3_s0  (
	.D(\fifo_inst/Equal.rcount_w [3]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.rcount_w_d [3])
);
defparam \fifo_inst/Equal.rcount_w_d_3_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rcount_w_d_2_s0  (
	.D(\fifo_inst/Equal.rcount_w [2]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.rcount_w_d [2])
);
defparam \fifo_inst/Equal.rcount_w_d_2_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rcount_w_d_1_s0  (
	.D(\fifo_inst/Equal.rcount_w [1]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.rcount_w_d [1])
);
defparam \fifo_inst/Equal.rcount_w_d_1_s0 .INIT=1'b0;
DFFC \fifo_inst/Equal.rcount_w_d_0_s0  (
	.D(\fifo_inst/Equal.rcount_w [0]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.rcount_w_d [0])
);
defparam \fifo_inst/Equal.rcount_w_d_0_s0 .INIT=1'b0;
DFFC \fifo_inst/wcnt_sub_d_9_s0  (
	.D(\fifo_inst/wcnt_sub [9]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/wcnt_sub_d [9])
);
defparam \fifo_inst/wcnt_sub_d_9_s0 .INIT=1'b0;
DFFC \fifo_inst/wcnt_sub_d_8_s0  (
	.D(\fifo_inst/wcnt_sub [8]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/wcnt_sub_d [8])
);
defparam \fifo_inst/wcnt_sub_d_8_s0 .INIT=1'b0;
DFFC \fifo_inst/wcnt_sub_d_7_s0  (
	.D(\fifo_inst/wcnt_sub [7]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/wcnt_sub_d [7])
);
defparam \fifo_inst/wcnt_sub_d_7_s0 .INIT=1'b0;
DFFC \fifo_inst/wcnt_sub_d_6_s0  (
	.D(\fifo_inst/wcnt_sub [6]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/wcnt_sub_d [6])
);
defparam \fifo_inst/wcnt_sub_d_6_s0 .INIT=1'b0;
DFFC \fifo_inst/wcnt_sub_d_5_s0  (
	.D(\fifo_inst/wcnt_sub [5]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/wcnt_sub_d [5])
);
defparam \fifo_inst/wcnt_sub_d_5_s0 .INIT=1'b0;
DFFC \fifo_inst/wcnt_sub_d_4_s0  (
	.D(\fifo_inst/wcnt_sub [4]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/wcnt_sub_d [4])
);
defparam \fifo_inst/wcnt_sub_d_4_s0 .INIT=1'b0;
DFFC \fifo_inst/wcnt_sub_d_3_s0  (
	.D(\fifo_inst/wcnt_sub [3]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/wcnt_sub_d [3])
);
defparam \fifo_inst/wcnt_sub_d_3_s0 .INIT=1'b0;
DFFC \fifo_inst/wcnt_sub_d_2_s0  (
	.D(\fifo_inst/wcnt_sub [2]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/wcnt_sub_d [2])
);
defparam \fifo_inst/wcnt_sub_d_2_s0 .INIT=1'b0;
DFFC \fifo_inst/wcnt_sub_d_1_s0  (
	.D(\fifo_inst/wcnt_sub [1]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/wcnt_sub_d [1])
);
defparam \fifo_inst/wcnt_sub_d_1_s0 .INIT=1'b0;
DFFC \fifo_inst/wcnt_sub_d_0_s0  (
	.D(\fifo_inst/wcnt_sub [0]),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/wcnt_sub_d [0])
);
defparam \fifo_inst/wcnt_sub_d_0_s0 .INIT=1'b0;
DFFC \fifo_inst/rcnt_sub_d_9_s0  (
	.D(\fifo_inst/rcnt_sub [9]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(Rnum[9])
);
defparam \fifo_inst/rcnt_sub_d_9_s0 .INIT=1'b0;
DFFC \fifo_inst/rcnt_sub_d_8_s0  (
	.D(\fifo_inst/rcnt_sub [8]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(Rnum[8])
);
defparam \fifo_inst/rcnt_sub_d_8_s0 .INIT=1'b0;
DFFC \fifo_inst/rcnt_sub_d_7_s0  (
	.D(\fifo_inst/rcnt_sub [7]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(Rnum[7])
);
defparam \fifo_inst/rcnt_sub_d_7_s0 .INIT=1'b0;
DFFC \fifo_inst/rcnt_sub_d_6_s0  (
	.D(\fifo_inst/rcnt_sub [6]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(Rnum[6])
);
defparam \fifo_inst/rcnt_sub_d_6_s0 .INIT=1'b0;
DFFC \fifo_inst/rcnt_sub_d_5_s0  (
	.D(\fifo_inst/rcnt_sub [5]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(Rnum[5])
);
defparam \fifo_inst/rcnt_sub_d_5_s0 .INIT=1'b0;
DFFC \fifo_inst/rcnt_sub_d_4_s0  (
	.D(\fifo_inst/rcnt_sub [4]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(Rnum[4])
);
defparam \fifo_inst/rcnt_sub_d_4_s0 .INIT=1'b0;
DFFC \fifo_inst/rcnt_sub_d_3_s0  (
	.D(\fifo_inst/rcnt_sub [3]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(Rnum[3])
);
defparam \fifo_inst/rcnt_sub_d_3_s0 .INIT=1'b0;
DFFC \fifo_inst/rcnt_sub_d_2_s0  (
	.D(\fifo_inst/rcnt_sub [2]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(Rnum[2])
);
defparam \fifo_inst/rcnt_sub_d_2_s0 .INIT=1'b0;
DFFC \fifo_inst/rcnt_sub_d_1_s0  (
	.D(\fifo_inst/rcnt_sub [1]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(Rnum[1])
);
defparam \fifo_inst/rcnt_sub_d_1_s0 .INIT=1'b0;
DFFC \fifo_inst/rcnt_sub_d_0_s0  (
	.D(\fifo_inst/rcnt_sub [0]),
	.CLK(RdClk),
	.CLEAR(RdReset),
	.Q(Rnum[0])
);
defparam \fifo_inst/rcnt_sub_d_0_s0 .INIT=1'b0;
DFFP \fifo_inst/Empty_s0  (
	.D(\fifo_inst/rempty_val ),
	.CLK(RdClk),
	.PRESET(RdReset),
	.Q(Empty)
);
defparam \fifo_inst/Empty_s0 .INIT=1'b1;
DFFP \fifo_inst/Almost_Empty_s0  (
	.D(\fifo_inst/arempty_val ),
	.CLK(RdClk),
	.PRESET(RdReset),
	.Q(Almost_Empty)
);
defparam \fifo_inst/Almost_Empty_s0 .INIT=1'b1;
DFFC \fifo_inst/Almost_Full_s0  (
	.D(\fifo_inst/awfull_val ),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(Almost_Full)
);
defparam \fifo_inst/Almost_Full_s0 .INIT=1'b0;
DFFC \fifo_inst/wfull_val1_s0  (
	.D(\fifo_inst/wfull_val ),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/wfull_val1_2 )
);
defparam \fifo_inst/wfull_val1_s0 .INIT=1'b0;
DFFP \fifo_inst/wfull_val1_s1  (
	.D(\fifo_inst/wfull_val ),
	.CLK(WrClk),
	.PRESET(\fifo_inst/n642_3 ),
	.Q(\fifo_inst/wfull_val1_3 )
);
defparam \fifo_inst/wfull_val1_s1 .INIT=1'b1;
DFFC \fifo_inst/Full_s0  (
	.D(\fifo_inst/wfull_val1 ),
	.CLK(WrClk),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Full_1 )
);
defparam \fifo_inst/Full_s0 .INIT=1'b0;
DFFP \fifo_inst/Full_s1  (
	.D(\fifo_inst/wfull_val1 ),
	.CLK(WrClk),
	.PRESET(\fifo_inst/n642_3 ),
	.Q(\fifo_inst/Full_2 )
);
defparam \fifo_inst/Full_s1 .INIT=1'b1;
DFF \fifo_inst/Equal.wq1_rptr_0_s2  (
	.D(\fifo_inst/Equal.wq1_rptr_0_23 ),
	.CLK(WrClk),
	.Q(\fifo_inst/Equal.wq1_rptr_0_5 )
);
defparam \fifo_inst/Equal.wq1_rptr_0_s2 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wq1_rptr_0_s4  (
	.D(VCC),
	.CLK(WrClk),
	.CE(\fifo_inst/Equal.wq1_rptr_0_23 ),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wq1_rptr_0_9 )
);
defparam \fifo_inst/Equal.wq1_rptr_0_s4 .INIT=1'b0;
DFFCE \fifo_inst/Equal.wq1_rptr_0_s5  (
	.D(VCC),
	.CLK(WrClk),
	.CE(\fifo_inst/Equal.wq1_rptr_0_5 ),
	.CLEAR(WrReset),
	.Q(\fifo_inst/Equal.wq1_rptr_0_10 )
);
defparam \fifo_inst/Equal.wq1_rptr_0_s5 .INIT=1'b0;
DFF \fifo_inst/Equal.rq1_wptr_0_s2  (
	.D(\fifo_inst/Equal.rq1_wptr_0_23 ),
	.CLK(RdClk),
	.Q(\fifo_inst/Equal.rq1_wptr_0_5 )
);
defparam \fifo_inst/Equal.rq1_wptr_0_s2 .INIT=1'b0;
DFFCE \fifo_inst/Equal.rq1_wptr_0_s4  (
	.D(VCC),
	.CLK(RdClk),
	.CE(\fifo_inst/Equal.rq1_wptr_0_23 ),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq1_wptr_0_9 )
);
defparam \fifo_inst/Equal.rq1_wptr_0_s4 .INIT=1'b0;
DFFCE \fifo_inst/Equal.rq1_wptr_0_s5  (
	.D(VCC),
	.CLK(RdClk),
	.CE(\fifo_inst/Equal.rq1_wptr_0_5 ),
	.CLEAR(RdReset),
	.Q(\fifo_inst/Equal.rq1_wptr_0_10 )
);
defparam \fifo_inst/Equal.rq1_wptr_0_s5 .INIT=1'b0;
DLCE \fifo_inst/wfull_val1_s4  (
	.D(\fifo_inst/n642_3 ),
	.G(\fifo_inst/wfull_val ),
	.CLEAR(WrReset),
	.CE(\fifo_inst/wfull_val1_14 ),
	.Q(\fifo_inst/wfull_val1_9 )
);
defparam \fifo_inst/wfull_val1_s4 .INIT=1'b0;
SDPX9B \fifo_inst/Equal.mem_Equal.mem_0_0_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n20_7 ),
	.RESETA(GND),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n26_3 ),
	.RESETB(RdReset),
	.OCE(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({Data[35:0]}),
	.ADA({\fifo_inst/Equal.wbin [8:0], GND, VCC, VCC, VCC, VCC}),
	.ADB({\fifo_inst/rbin_num_next [8:0], GND, GND, GND, GND, GND}),
	.DO({Q[35:0]})
);
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .READ_MODE=1'b0;
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .BIT_WIDTH_0=36;
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .BIT_WIDTH_1=36;
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .RESET_MODE="ASYNC";
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .BLK_SEL_1=3'b000;
RAM16S4 \fifo_inst/Equal.wq1_rptr_0_s8  (
	.CLK(WrClk),
	.WRE(VCC),
	.AD({GND, GND, GND, \fifo_inst/Equal.wq1_rptr_0_5 }),
	.DI({\fifo_inst/rptr [3:0]}),
	.DO({\fifo_inst/Equal.wq2_rptr [3:0]}));
defparam \fifo_inst/Equal.wq1_rptr_0_s8 .INIT_0=16'h0000;
defparam \fifo_inst/Equal.wq1_rptr_0_s8 .INIT_1=16'h0000;
defparam \fifo_inst/Equal.wq1_rptr_0_s8 .INIT_2=16'h0000;
defparam \fifo_inst/Equal.wq1_rptr_0_s8 .INIT_3=16'h0000;
RAM16S4 \fifo_inst/Equal.wq1_rptr_0_s10  (
	.CLK(WrClk),
	.WRE(VCC),
	.AD({GND, GND, GND, \fifo_inst/Equal.wq1_rptr_0_5 }),
	.DI({\fifo_inst/rptr [7:4]}),
	.DO({\fifo_inst/Equal.wq2_rptr [7:4]}));
defparam \fifo_inst/Equal.wq1_rptr_0_s10 .INIT_0=16'h0000;
defparam \fifo_inst/Equal.wq1_rptr_0_s10 .INIT_1=16'h0000;
defparam \fifo_inst/Equal.wq1_rptr_0_s10 .INIT_2=16'h0000;
defparam \fifo_inst/Equal.wq1_rptr_0_s10 .INIT_3=16'h0000;
RAM16S4 \fifo_inst/Equal.wq1_rptr_0_s12  (
	.CLK(WrClk),
	.WRE(VCC),
	.AD({GND, GND, GND, \fifo_inst/Equal.wq1_rptr_0_5 }),
	.DI({GND, GND, \fifo_inst/rptr [9:8]}),
	.DO({\fifo_inst/DO [3:2], \fifo_inst/Equal.wq2_rptr [9:8]}));
defparam \fifo_inst/Equal.wq1_rptr_0_s12 .INIT_0=16'h0000;
defparam \fifo_inst/Equal.wq1_rptr_0_s12 .INIT_1=16'h0000;
defparam \fifo_inst/Equal.wq1_rptr_0_s12 .INIT_2=16'h0000;
defparam \fifo_inst/Equal.wq1_rptr_0_s12 .INIT_3=16'h0000;
RAM16S4 \fifo_inst/Equal.rq1_wptr_0_s8  (
	.CLK(RdClk),
	.WRE(VCC),
	.AD({GND, GND, GND, \fifo_inst/Equal.rq1_wptr_0_5 }),
	.DI({\fifo_inst/wptr [3:0]}),
	.DO({\fifo_inst/Equal.rq2_wptr [3:0]}));
defparam \fifo_inst/Equal.rq1_wptr_0_s8 .INIT_0=16'h0000;
defparam \fifo_inst/Equal.rq1_wptr_0_s8 .INIT_1=16'h0000;
defparam \fifo_inst/Equal.rq1_wptr_0_s8 .INIT_2=16'h0000;
defparam \fifo_inst/Equal.rq1_wptr_0_s8 .INIT_3=16'h0000;
RAM16S4 \fifo_inst/Equal.rq1_wptr_0_s10  (
	.CLK(RdClk),
	.WRE(VCC),
	.AD({GND, GND, GND, \fifo_inst/Equal.rq1_wptr_0_5 }),
	.DI({\fifo_inst/wptr [7:4]}),
	.DO({\fifo_inst/Equal.rq2_wptr [7:4]}));
defparam \fifo_inst/Equal.rq1_wptr_0_s10 .INIT_0=16'h0000;
defparam \fifo_inst/Equal.rq1_wptr_0_s10 .INIT_1=16'h0000;
defparam \fifo_inst/Equal.rq1_wptr_0_s10 .INIT_2=16'h0000;
defparam \fifo_inst/Equal.rq1_wptr_0_s10 .INIT_3=16'h0000;
RAM16S4 \fifo_inst/Equal.rq1_wptr_0_s12  (
	.CLK(RdClk),
	.WRE(VCC),
	.AD({GND, GND, GND, \fifo_inst/Equal.rq1_wptr_0_5 }),
	.DI({GND, GND, \fifo_inst/wptr [9:8]}),
	.DO({\fifo_inst/DO_0 [3:2], \fifo_inst/Equal.rq2_wptr [9:8]}));
defparam \fifo_inst/Equal.rq1_wptr_0_s12 .INIT_0=16'h0000;
defparam \fifo_inst/Equal.rq1_wptr_0_s12 .INIT_1=16'h0000;
defparam \fifo_inst/Equal.rq1_wptr_0_s12 .INIT_2=16'h0000;
defparam \fifo_inst/Equal.rq1_wptr_0_s12 .INIT_3=16'h0000;
ALU \fifo_inst/rbin_num_next_0_s  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(\fifo_inst/n192_3 ),
	.I3(GND),
	.CIN(GND),
	.COUT(\fifo_inst/rbin_num_next_0_2 ),
	.SUM(\fifo_inst/rbin_num_next [0])
);
defparam \fifo_inst/rbin_num_next_0_s .ALU_MODE=0;
ALU \fifo_inst/rbin_num_next_1_s  (
	.I0(GND),
	.I1(\fifo_inst/rbin_num [1]),
	.I3(GND),
	.CIN(\fifo_inst/rbin_num_next_0_2 ),
	.COUT(\fifo_inst/rbin_num_next_1_2 ),
	.SUM(\fifo_inst/rbin_num_next [1])
);
defparam \fifo_inst/rbin_num_next_1_s .ALU_MODE=0;
ALU \fifo_inst/rbin_num_next_2_s  (
	.I0(GND),
	.I1(\fifo_inst/rbin_num [2]),
	.I3(GND),
	.CIN(\fifo_inst/rbin_num_next_1_2 ),
	.COUT(\fifo_inst/rbin_num_next_2_2 ),
	.SUM(\fifo_inst/rbin_num_next [2])
);
defparam \fifo_inst/rbin_num_next_2_s .ALU_MODE=0;
ALU \fifo_inst/rbin_num_next_3_s  (
	.I0(GND),
	.I1(\fifo_inst/rbin_num [3]),
	.I3(GND),
	.CIN(\fifo_inst/rbin_num_next_2_2 ),
	.COUT(\fifo_inst/rbin_num_next_3_2 ),
	.SUM(\fifo_inst/rbin_num_next [3])
);
defparam \fifo_inst/rbin_num_next_3_s .ALU_MODE=0;
ALU \fifo_inst/rbin_num_next_4_s  (
	.I0(GND),
	.I1(\fifo_inst/rbin_num [4]),
	.I3(GND),
	.CIN(\fifo_inst/rbin_num_next_3_2 ),
	.COUT(\fifo_inst/rbin_num_next_4_2 ),
	.SUM(\fifo_inst/rbin_num_next [4])
);
defparam \fifo_inst/rbin_num_next_4_s .ALU_MODE=0;
ALU \fifo_inst/rbin_num_next_5_s  (
	.I0(GND),
	.I1(\fifo_inst/rbin_num [5]),
	.I3(GND),
	.CIN(\fifo_inst/rbin_num_next_4_2 ),
	.COUT(\fifo_inst/rbin_num_next_5_2 ),
	.SUM(\fifo_inst/rbin_num_next [5])
);
defparam \fifo_inst/rbin_num_next_5_s .ALU_MODE=0;
ALU \fifo_inst/rbin_num_next_6_s  (
	.I0(GND),
	.I1(\fifo_inst/rbin_num [6]),
	.I3(GND),
	.CIN(\fifo_inst/rbin_num_next_5_2 ),
	.COUT(\fifo_inst/rbin_num_next_6_2 ),
	.SUM(\fifo_inst/rbin_num_next [6])
);
defparam \fifo_inst/rbin_num_next_6_s .ALU_MODE=0;
ALU \fifo_inst/rbin_num_next_7_s  (
	.I0(GND),
	.I1(\fifo_inst/rbin_num [7]),
	.I3(GND),
	.CIN(\fifo_inst/rbin_num_next_6_2 ),
	.COUT(\fifo_inst/rbin_num_next_7_2 ),
	.SUM(\fifo_inst/rbin_num_next [7])
);
defparam \fifo_inst/rbin_num_next_7_s .ALU_MODE=0;
ALU \fifo_inst/rbin_num_next_8_s  (
	.I0(GND),
	.I1(\fifo_inst/rbin_num [8]),
	.I3(GND),
	.CIN(\fifo_inst/rbin_num_next_7_2 ),
	.COUT(\fifo_inst/rbin_num_next_8_2 ),
	.SUM(\fifo_inst/rbin_num_next [8])
);
defparam \fifo_inst/rbin_num_next_8_s .ALU_MODE=0;
ALU \fifo_inst/rbin_num_next_9_s  (
	.I0(GND),
	.I1(\fifo_inst/rptr [9]),
	.I3(GND),
	.CIN(\fifo_inst/rbin_num_next_8_2 ),
	.COUT(\fifo_inst/rbin_num_next_9_2 ),
	.SUM(\fifo_inst/rbin_num_next [9])
);
defparam \fifo_inst/rbin_num_next_9_s .ALU_MODE=0;
ALU \fifo_inst/Equal.wbinnext_0_s  (
	.I0(\fifo_inst/Equal.wbin [0]),
	.I1(\fifo_inst/n20_7 ),
	.I3(GND),
	.CIN(GND),
	.COUT(\fifo_inst/Equal.wbinnext_0_2 ),
	.SUM(\fifo_inst/Equal.wbinnext [0])
);
defparam \fifo_inst/Equal.wbinnext_0_s .ALU_MODE=0;
ALU \fifo_inst/Equal.wbinnext_1_s  (
	.I0(GND),
	.I1(\fifo_inst/Equal.wbin [1]),
	.I3(GND),
	.CIN(\fifo_inst/Equal.wbinnext_0_2 ),
	.COUT(\fifo_inst/Equal.wbinnext_1_2 ),
	.SUM(\fifo_inst/Equal.wbinnext [1])
);
defparam \fifo_inst/Equal.wbinnext_1_s .ALU_MODE=0;
ALU \fifo_inst/Equal.wbinnext_2_s  (
	.I0(GND),
	.I1(\fifo_inst/Equal.wbin [2]),
	.I3(GND),
	.CIN(\fifo_inst/Equal.wbinnext_1_2 ),
	.COUT(\fifo_inst/Equal.wbinnext_2_2 ),
	.SUM(\fifo_inst/Equal.wbinnext [2])
);
defparam \fifo_inst/Equal.wbinnext_2_s .ALU_MODE=0;
ALU \fifo_inst/Equal.wbinnext_3_s  (
	.I0(GND),
	.I1(\fifo_inst/Equal.wbin [3]),
	.I3(GND),
	.CIN(\fifo_inst/Equal.wbinnext_2_2 ),
	.COUT(\fifo_inst/Equal.wbinnext_3_2 ),
	.SUM(\fifo_inst/Equal.wbinnext [3])
);
defparam \fifo_inst/Equal.wbinnext_3_s .ALU_MODE=0;
ALU \fifo_inst/Equal.wbinnext_4_s  (
	.I0(GND),
	.I1(\fifo_inst/Equal.wbin [4]),
	.I3(GND),
	.CIN(\fifo_inst/Equal.wbinnext_3_2 ),
	.COUT(\fifo_inst/Equal.wbinnext_4_2 ),
	.SUM(\fifo_inst/Equal.wbinnext [4])
);
defparam \fifo_inst/Equal.wbinnext_4_s .ALU_MODE=0;
ALU \fifo_inst/Equal.wbinnext_5_s  (
	.I0(GND),
	.I1(\fifo_inst/Equal.wbin [5]),
	.I3(GND),
	.CIN(\fifo_inst/Equal.wbinnext_4_2 ),
	.COUT(\fifo_inst/Equal.wbinnext_5_2 ),
	.SUM(\fifo_inst/Equal.wbinnext [5])
);
defparam \fifo_inst/Equal.wbinnext_5_s .ALU_MODE=0;
ALU \fifo_inst/Equal.wbinnext_6_s  (
	.I0(GND),
	.I1(\fifo_inst/Equal.wbin [6]),
	.I3(GND),
	.CIN(\fifo_inst/Equal.wbinnext_5_2 ),
	.COUT(\fifo_inst/Equal.wbinnext_6_2 ),
	.SUM(\fifo_inst/Equal.wbinnext [6])
);
defparam \fifo_inst/Equal.wbinnext_6_s .ALU_MODE=0;
ALU \fifo_inst/Equal.wbinnext_7_s  (
	.I0(GND),
	.I1(\fifo_inst/Equal.wbin [7]),
	.I3(GND),
	.CIN(\fifo_inst/Equal.wbinnext_6_2 ),
	.COUT(\fifo_inst/Equal.wbinnext_7_2 ),
	.SUM(\fifo_inst/Equal.wbinnext [7])
);
defparam \fifo_inst/Equal.wbinnext_7_s .ALU_MODE=0;
ALU \fifo_inst/Equal.wbinnext_8_s  (
	.I0(GND),
	.I1(\fifo_inst/Equal.wbin [8]),
	.I3(GND),
	.CIN(\fifo_inst/Equal.wbinnext_7_2 ),
	.COUT(\fifo_inst/Equal.wbinnext_8_2 ),
	.SUM(\fifo_inst/Equal.wbinnext [8])
);
defparam \fifo_inst/Equal.wbinnext_8_s .ALU_MODE=0;
ALU \fifo_inst/Equal.wbinnext_9_s  (
	.I0(GND),
	.I1(\fifo_inst/wptr [9]),
	.I3(GND),
	.CIN(\fifo_inst/Equal.wbinnext_8_2 ),
	.COUT(\fifo_inst/Equal.wbinnext_9_2 ),
	.SUM(\fifo_inst/Equal.wbinnext [9])
);
defparam \fifo_inst/Equal.wbinnext_9_s .ALU_MODE=0;
ALU \fifo_inst/rcnt_sub_0_s  (
	.I0(\fifo_inst/Equal.wcount_r_d [0]),
	.I1(\fifo_inst/rbin_num [0]),
	.I3(GND),
	.CIN(VCC),
	.COUT(\fifo_inst/rcnt_sub_0_3 ),
	.SUM(\fifo_inst/rcnt_sub [0])
);
defparam \fifo_inst/rcnt_sub_0_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_1_s  (
	.I0(\fifo_inst/Equal.wcount_r_d [1]),
	.I1(\fifo_inst/rbin_num [1]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_0_3 ),
	.COUT(\fifo_inst/rcnt_sub_1_3 ),
	.SUM(\fifo_inst/rcnt_sub [1])
);
defparam \fifo_inst/rcnt_sub_1_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_2_s  (
	.I0(\fifo_inst/Equal.wcount_r_d [2]),
	.I1(\fifo_inst/rbin_num [2]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_1_3 ),
	.COUT(\fifo_inst/rcnt_sub_2_3 ),
	.SUM(\fifo_inst/rcnt_sub [2])
);
defparam \fifo_inst/rcnt_sub_2_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_3_s  (
	.I0(\fifo_inst/Equal.wcount_r_d [3]),
	.I1(\fifo_inst/rbin_num [3]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_2_3 ),
	.COUT(\fifo_inst/rcnt_sub_3_3 ),
	.SUM(\fifo_inst/rcnt_sub [3])
);
defparam \fifo_inst/rcnt_sub_3_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_4_s  (
	.I0(\fifo_inst/Equal.wcount_r_d [4]),
	.I1(\fifo_inst/rbin_num [4]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_3_3 ),
	.COUT(\fifo_inst/rcnt_sub_4_3 ),
	.SUM(\fifo_inst/rcnt_sub [4])
);
defparam \fifo_inst/rcnt_sub_4_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_5_s  (
	.I0(\fifo_inst/Equal.wcount_r_d [5]),
	.I1(\fifo_inst/rbin_num [5]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_4_3 ),
	.COUT(\fifo_inst/rcnt_sub_5_3 ),
	.SUM(\fifo_inst/rcnt_sub [5])
);
defparam \fifo_inst/rcnt_sub_5_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_6_s  (
	.I0(\fifo_inst/Equal.wcount_r_d [6]),
	.I1(\fifo_inst/rbin_num [6]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_5_3 ),
	.COUT(\fifo_inst/rcnt_sub_6_3 ),
	.SUM(\fifo_inst/rcnt_sub [6])
);
defparam \fifo_inst/rcnt_sub_6_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_7_s  (
	.I0(\fifo_inst/Equal.wcount_r_d [7]),
	.I1(\fifo_inst/rbin_num [7]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_6_3 ),
	.COUT(\fifo_inst/rcnt_sub_7_3 ),
	.SUM(\fifo_inst/rcnt_sub [7])
);
defparam \fifo_inst/rcnt_sub_7_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_8_s  (
	.I0(\fifo_inst/Equal.wcount_r_d [8]),
	.I1(\fifo_inst/rbin_num [8]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_7_3 ),
	.COUT(\fifo_inst/rcnt_sub_8_3 ),
	.SUM(\fifo_inst/rcnt_sub [8])
);
defparam \fifo_inst/rcnt_sub_8_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_9_s  (
	.I0(\fifo_inst/n224_3 ),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_8_3 ),
	.COUT(\fifo_inst/rcnt_sub_9_3 ),
	.SUM(\fifo_inst/rcnt_sub [9])
);
defparam \fifo_inst/rcnt_sub_9_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_0_s  (
	.I0(\fifo_inst/Equal.wbin [0]),
	.I1(\fifo_inst/Equal.rcount_w_d [0]),
	.I3(GND),
	.CIN(VCC),
	.COUT(\fifo_inst/wcnt_sub_0_3 ),
	.SUM(\fifo_inst/wcnt_sub [0])
);
defparam \fifo_inst/wcnt_sub_0_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_1_s  (
	.I0(\fifo_inst/Equal.wbin [1]),
	.I1(\fifo_inst/Equal.rcount_w_d [1]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_0_3 ),
	.COUT(\fifo_inst/wcnt_sub_1_3 ),
	.SUM(\fifo_inst/wcnt_sub [1])
);
defparam \fifo_inst/wcnt_sub_1_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_2_s  (
	.I0(\fifo_inst/Equal.wbin [2]),
	.I1(\fifo_inst/Equal.rcount_w_d [2]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_1_3 ),
	.COUT(\fifo_inst/wcnt_sub_2_3 ),
	.SUM(\fifo_inst/wcnt_sub [2])
);
defparam \fifo_inst/wcnt_sub_2_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_3_s  (
	.I0(\fifo_inst/Equal.wbin [3]),
	.I1(\fifo_inst/Equal.rcount_w_d [3]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_2_3 ),
	.COUT(\fifo_inst/wcnt_sub_3_3 ),
	.SUM(\fifo_inst/wcnt_sub [3])
);
defparam \fifo_inst/wcnt_sub_3_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_4_s  (
	.I0(\fifo_inst/Equal.wbin [4]),
	.I1(\fifo_inst/Equal.rcount_w_d [4]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_3_3 ),
	.COUT(\fifo_inst/wcnt_sub_4_3 ),
	.SUM(\fifo_inst/wcnt_sub [4])
);
defparam \fifo_inst/wcnt_sub_4_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_5_s  (
	.I0(\fifo_inst/Equal.wbin [5]),
	.I1(\fifo_inst/Equal.rcount_w_d [5]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_4_3 ),
	.COUT(\fifo_inst/wcnt_sub_5_3 ),
	.SUM(\fifo_inst/wcnt_sub [5])
);
defparam \fifo_inst/wcnt_sub_5_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_6_s  (
	.I0(\fifo_inst/Equal.wbin [6]),
	.I1(\fifo_inst/Equal.rcount_w_d [6]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_5_3 ),
	.COUT(\fifo_inst/wcnt_sub_6_3 ),
	.SUM(\fifo_inst/wcnt_sub [6])
);
defparam \fifo_inst/wcnt_sub_6_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_7_s  (
	.I0(\fifo_inst/Equal.wbin [7]),
	.I1(\fifo_inst/Equal.rcount_w_d [7]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_6_3 ),
	.COUT(\fifo_inst/wcnt_sub_7_3 ),
	.SUM(\fifo_inst/wcnt_sub [7])
);
defparam \fifo_inst/wcnt_sub_7_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_8_s  (
	.I0(\fifo_inst/Equal.wbin [8]),
	.I1(\fifo_inst/Equal.rcount_w_d [8]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_7_3 ),
	.COUT(\fifo_inst/wcnt_sub_8_3 ),
	.SUM(\fifo_inst/wcnt_sub [8])
);
defparam \fifo_inst/wcnt_sub_8_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_9_s  (
	.I0(\fifo_inst/n300_3 ),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_8_3 ),
	.COUT(\fifo_inst/wcnt_sub_9_3 ),
	.SUM(\fifo_inst/wcnt_sub [9])
);
defparam \fifo_inst/wcnt_sub_9_s .ALU_MODE=1;
ALU \fifo_inst/n180_s0  (
	.I0(\fifo_inst/Equal.rgraynext [0]),
	.I1(\fifo_inst/Equal.rq2_wptr_0_11 ),
	.I3(GND),
	.CIN(GND),
	.COUT(\fifo_inst/n180_3 ),
	.SUM(\fifo_inst/n180_2 )
);
defparam \fifo_inst/n180_s0 .ALU_MODE=3;
ALU \fifo_inst/n181_s0  (
	.I0(\fifo_inst/Equal.rgraynext [1]),
	.I1(\fifo_inst/Equal.rq2_wptr_1_11 ),
	.I3(GND),
	.CIN(\fifo_inst/n180_3 ),
	.COUT(\fifo_inst/n181_3 ),
	.SUM(\fifo_inst/n181_2 )
);
defparam \fifo_inst/n181_s0 .ALU_MODE=3;
ALU \fifo_inst/n182_s0  (
	.I0(\fifo_inst/Equal.rgraynext [2]),
	.I1(\fifo_inst/Equal.rq2_wptr_2_11 ),
	.I3(GND),
	.CIN(\fifo_inst/n181_3 ),
	.COUT(\fifo_inst/n182_3 ),
	.SUM(\fifo_inst/n182_2 )
);
defparam \fifo_inst/n182_s0 .ALU_MODE=3;
ALU \fifo_inst/n183_s0  (
	.I0(\fifo_inst/Equal.rgraynext [3]),
	.I1(\fifo_inst/Equal.rq2_wptr_3_11 ),
	.I3(GND),
	.CIN(\fifo_inst/n182_3 ),
	.COUT(\fifo_inst/n183_3 ),
	.SUM(\fifo_inst/n183_2 )
);
defparam \fifo_inst/n183_s0 .ALU_MODE=3;
ALU \fifo_inst/n184_s0  (
	.I0(\fifo_inst/Equal.rgraynext [4]),
	.I1(\fifo_inst/Equal.rq2_wptr_4_11 ),
	.I3(GND),
	.CIN(\fifo_inst/n183_3 ),
	.COUT(\fifo_inst/n184_3 ),
	.SUM(\fifo_inst/n184_2 )
);
defparam \fifo_inst/n184_s0 .ALU_MODE=3;
ALU \fifo_inst/n185_s0  (
	.I0(\fifo_inst/Equal.rgraynext [5]),
	.I1(\fifo_inst/Equal.rq2_wptr_5_11 ),
	.I3(GND),
	.CIN(\fifo_inst/n184_3 ),
	.COUT(\fifo_inst/n185_3 ),
	.SUM(\fifo_inst/n185_2 )
);
defparam \fifo_inst/n185_s0 .ALU_MODE=3;
ALU \fifo_inst/n186_s0  (
	.I0(\fifo_inst/Equal.rgraynext [6]),
	.I1(\fifo_inst/Equal.rq2_wptr_6_11 ),
	.I3(GND),
	.CIN(\fifo_inst/n185_3 ),
	.COUT(\fifo_inst/n186_3 ),
	.SUM(\fifo_inst/n186_2 )
);
defparam \fifo_inst/n186_s0 .ALU_MODE=3;
ALU \fifo_inst/n187_s0  (
	.I0(\fifo_inst/Equal.rgraynext [7]),
	.I1(\fifo_inst/Equal.rq2_wptr_7_11 ),
	.I3(GND),
	.CIN(\fifo_inst/n186_3 ),
	.COUT(\fifo_inst/n187_3 ),
	.SUM(\fifo_inst/n187_2 )
);
defparam \fifo_inst/n187_s0 .ALU_MODE=3;
ALU \fifo_inst/n188_s0  (
	.I0(\fifo_inst/Equal.rgraynext [8]),
	.I1(\fifo_inst/Equal.rq2_wptr_8_11 ),
	.I3(GND),
	.CIN(\fifo_inst/n187_3 ),
	.COUT(\fifo_inst/n188_3 ),
	.SUM(\fifo_inst/n188_2 )
);
defparam \fifo_inst/n188_s0 .ALU_MODE=3;
INV \fifo_inst/Equal.wq1_rptr_0_s18  (
	.I(\fifo_inst/Equal.wq1_rptr_0_5 ),
	.O(\fifo_inst/Equal.wq1_rptr_0_23 )
);
INV \fifo_inst/Equal.rq1_wptr_0_s18  (
	.I(\fifo_inst/Equal.rq1_wptr_0_5 ),
	.O(\fifo_inst/Equal.rq1_wptr_0_23 )
);
INV \fifo_inst/wfull_val1_s8  (
	.I(WrReset),
	.O(\fifo_inst/wfull_val1_14 )
);
endmodule
