<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="clk_24mhz" trig_type="0" storage_depth="512" window_num="1" capture_amount="512" trigger_pos="250">
        <SignalList>
            <Signal>capt_audio_Z</Signal>
            <Bus name="capt_byte_cntr_Z[31:0]">
                <Signal>capt_byte_cntr_Z[31]</Signal>
                <Signal>capt_byte_cntr_Z[30]</Signal>
                <Signal>capt_byte_cntr_Z[29]</Signal>
                <Signal>capt_byte_cntr_Z[28]</Signal>
                <Signal>capt_byte_cntr_Z[27]</Signal>
                <Signal>capt_byte_cntr_Z[26]</Signal>
                <Signal>capt_byte_cntr_Z[25]</Signal>
                <Signal>capt_byte_cntr_Z[24]</Signal>
                <Signal>capt_byte_cntr_Z[23]</Signal>
                <Signal>capt_byte_cntr_Z[22]</Signal>
                <Signal>capt_byte_cntr_Z[21]</Signal>
                <Signal>capt_byte_cntr_Z[20]</Signal>
                <Signal>capt_byte_cntr_Z[19]</Signal>
                <Signal>capt_byte_cntr_Z[18]</Signal>
                <Signal>capt_byte_cntr_Z[17]</Signal>
                <Signal>capt_byte_cntr_Z[16]</Signal>
                <Signal>capt_byte_cntr_Z[15]</Signal>
                <Signal>capt_byte_cntr_Z[14]</Signal>
                <Signal>capt_byte_cntr_Z[13]</Signal>
                <Signal>capt_byte_cntr_Z[12]</Signal>
                <Signal>capt_byte_cntr_Z[11]</Signal>
                <Signal>capt_byte_cntr_Z[10]</Signal>
                <Signal>capt_byte_cntr_Z[9]</Signal>
                <Signal>capt_byte_cntr_Z[8]</Signal>
                <Signal>capt_byte_cntr_Z[7]</Signal>
                <Signal>capt_byte_cntr_Z[6]</Signal>
                <Signal>capt_byte_cntr_Z[5]</Signal>
                <Signal>capt_byte_cntr_Z[4]</Signal>
                <Signal>capt_byte_cntr_Z[3]</Signal>
                <Signal>capt_byte_cntr_Z[2]</Signal>
                <Signal>capt_byte_cntr_Z[1]</Signal>
                <Signal>capt_byte_cntr_Z[0]</Signal>
            </Bus>
            <Signal>capt_frm_Z</Signal>
            <Signal>capt_video_Z</Signal>
            <Signal>i_reg_if/err_int</Signal>
            <Signal>i_arbiter/c_buf_avail</Signal>
            <Signal>i_capt_fifo_if/cfifo_empty</Signal>
            <Signal>i_capt_fifo_if/rd_data_cntr[0]</Signal>
            <Signal>i_capt_fifo_if/rd_data_cntr[1]</Signal>
            <Signal>i_arbiter/capt_en_Z</Signal>
            <Bus name="i_arbiter/w_fnum[8:0]">
                <Signal>i_arbiter/w_fnum[8]</Signal>
                <Signal>i_arbiter/w_fnum[7]</Signal>
                <Signal>i_arbiter/w_fnum[6]</Signal>
                <Signal>i_arbiter/w_fnum[5]</Signal>
                <Signal>i_arbiter/w_fnum[4]</Signal>
                <Signal>i_arbiter/w_fnum[3]</Signal>
                <Signal>i_arbiter/w_fnum[2]</Signal>
                <Signal>i_arbiter/w_fnum[1]</Signal>
                <Signal>i_arbiter/w_fnum[0]</Signal>
            </Bus>
            <Bus name="i_arbiter/w_head_fnum[8:0]">
                <Signal>i_arbiter/w_head_fnum[8]</Signal>
                <Signal>i_arbiter/w_head_fnum[7]</Signal>
                <Signal>i_arbiter/w_head_fnum[6]</Signal>
                <Signal>i_arbiter/w_head_fnum[5]</Signal>
                <Signal>i_arbiter/w_head_fnum[4]</Signal>
                <Signal>i_arbiter/w_head_fnum[3]</Signal>
                <Signal>i_arbiter/w_head_fnum[2]</Signal>
                <Signal>i_arbiter/w_head_fnum[1]</Signal>
                <Signal>i_arbiter/w_head_fnum[0]</Signal>
            </Bus>
            <Bus name="i_arbiter/w_top_fnum[8:0]">
                <Signal>i_arbiter/w_top_fnum[8]</Signal>
                <Signal>i_arbiter/w_top_fnum[7]</Signal>
                <Signal>i_arbiter/w_top_fnum[6]</Signal>
                <Signal>i_arbiter/w_top_fnum[5]</Signal>
                <Signal>i_arbiter/w_top_fnum[4]</Signal>
                <Signal>i_arbiter/w_top_fnum[3]</Signal>
                <Signal>i_arbiter/w_top_fnum[2]</Signal>
                <Signal>i_arbiter/w_top_fnum[1]</Signal>
                <Signal>i_arbiter/w_top_fnum[0]</Signal>
            </Bus>
            <Signal>i_reg_if/rst_sw_Z</Signal>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>capt_en_Z</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="1"/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="2"/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="3"/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="4"/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>1010000100000100</GAO_ID>
</GAO_CONFIG>
