<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="clk_100mhz" trig_type="0" storage_depth="1024" window_num="1" capture_amount="1024" trigger_pos="0">
        <SignalList>
            <Signal>capt_audio_Z</Signal>
            <Signal>capt_frm_Z</Signal>
            <Signal>capt_video_Z</Signal>
            <Signal>i_arbiter_fsm/lch_audio_capt_done</Signal>
            <Signal>i_arbiter_fsm/lch_video_capt_done</Signal>
            <Bus name="i_spi_slave/c_state[2:0]">
                <Signal>i_spi_slave/c_state[2]</Signal>
                <Signal>i_spi_slave/c_state[1]</Signal>
                <Signal>i_spi_slave/c_state[0]</Signal>
            </Bus>
            <Signal>cfifo_afull</Signal>
            <Signal>cfifo_rd_en</Signal>
            <Signal>cfifo_wr_en</Signal>
            <Signal>i_arbiter_fsm/audio_capt_done</Signal>
            <Signal>i_arbiter_fsm/audio_capt_sel_sync</Signal>
            <Signal>i_arbiter_fsm/audio_only_capt</Signal>
            <Signal>cfifo_wr_data[35]</Signal>
            <Signal>cfifo_wr_data[33]</Signal>
            <Signal>cfifo_wr_data[32]</Signal>
            <Bus name="i_arbiter_fsm/dbg_capt_wr_cntr[31:0]">
                <Signal>i_arbiter_fsm/dbg_capt_wr_cntr[31]</Signal>
                <Signal>i_arbiter_fsm/dbg_capt_wr_cntr[30]</Signal>
                <Signal>i_arbiter_fsm/dbg_capt_wr_cntr[29]</Signal>
                <Signal>i_arbiter_fsm/dbg_capt_wr_cntr[28]</Signal>
                <Signal>i_arbiter_fsm/dbg_capt_wr_cntr[27]</Signal>
                <Signal>i_arbiter_fsm/dbg_capt_wr_cntr[26]</Signal>
                <Signal>i_arbiter_fsm/dbg_capt_wr_cntr[25]</Signal>
                <Signal>i_arbiter_fsm/dbg_capt_wr_cntr[24]</Signal>
                <Signal>i_arbiter_fsm/dbg_capt_wr_cntr[23]</Signal>
                <Signal>i_arbiter_fsm/dbg_capt_wr_cntr[22]</Signal>
                <Signal>i_arbiter_fsm/dbg_capt_wr_cntr[21]</Signal>
                <Signal>i_arbiter_fsm/dbg_capt_wr_cntr[20]</Signal>
                <Signal>i_arbiter_fsm/dbg_capt_wr_cntr[19]</Signal>
                <Signal>i_arbiter_fsm/dbg_capt_wr_cntr[18]</Signal>
                <Signal>i_arbiter_fsm/dbg_capt_wr_cntr[17]</Signal>
                <Signal>i_arbiter_fsm/dbg_capt_wr_cntr[16]</Signal>
                <Signal>i_arbiter_fsm/dbg_capt_wr_cntr[15]</Signal>
                <Signal>i_arbiter_fsm/dbg_capt_wr_cntr[14]</Signal>
                <Signal>i_arbiter_fsm/dbg_capt_wr_cntr[13]</Signal>
                <Signal>i_arbiter_fsm/dbg_capt_wr_cntr[12]</Signal>
                <Signal>i_arbiter_fsm/dbg_capt_wr_cntr[11]</Signal>
                <Signal>i_arbiter_fsm/dbg_capt_wr_cntr[10]</Signal>
                <Signal>i_arbiter_fsm/dbg_capt_wr_cntr[9]</Signal>
                <Signal>i_arbiter_fsm/dbg_capt_wr_cntr[8]</Signal>
                <Signal>i_arbiter_fsm/dbg_capt_wr_cntr[7]</Signal>
                <Signal>i_arbiter_fsm/dbg_capt_wr_cntr[6]</Signal>
                <Signal>i_arbiter_fsm/dbg_capt_wr_cntr[5]</Signal>
                <Signal>i_arbiter_fsm/dbg_capt_wr_cntr[4]</Signal>
                <Signal>i_arbiter_fsm/dbg_capt_wr_cntr[3]</Signal>
                <Signal>i_arbiter_fsm/dbg_capt_wr_cntr[2]</Signal>
                <Signal>i_arbiter_fsm/dbg_capt_wr_cntr[1]</Signal>
                <Signal>i_arbiter_fsm/dbg_capt_wr_cntr[0]</Signal>
            </Bus>
            <Signal>i_arbiter_fsm/capt_en_Z</Signal>
            <Bus name="capt_byte_cntr_Z[31:0]">
                <Signal>capt_byte_cntr_Z[31]</Signal>
                <Signal>capt_byte_cntr_Z[30]</Signal>
                <Signal>capt_byte_cntr_Z[29]</Signal>
                <Signal>capt_byte_cntr_Z[28]</Signal>
                <Signal>capt_byte_cntr_Z[27]</Signal>
                <Signal>capt_byte_cntr_Z[26]</Signal>
                <Signal>capt_byte_cntr_Z[25]</Signal>
                <Signal>capt_byte_cntr_Z[24]</Signal>
                <Signal>capt_byte_cntr_Z[23]</Signal>
                <Signal>capt_byte_cntr_Z[22]</Signal>
                <Signal>capt_byte_cntr_Z[21]</Signal>
                <Signal>capt_byte_cntr_Z[20]</Signal>
                <Signal>capt_byte_cntr_Z[19]</Signal>
                <Signal>capt_byte_cntr_Z[18]</Signal>
                <Signal>capt_byte_cntr_Z[17]</Signal>
                <Signal>capt_byte_cntr_Z[16]</Signal>
                <Signal>capt_byte_cntr_Z[15]</Signal>
                <Signal>capt_byte_cntr_Z[14]</Signal>
                <Signal>capt_byte_cntr_Z[13]</Signal>
                <Signal>capt_byte_cntr_Z[12]</Signal>
                <Signal>capt_byte_cntr_Z[11]</Signal>
                <Signal>capt_byte_cntr_Z[10]</Signal>
                <Signal>capt_byte_cntr_Z[9]</Signal>
                <Signal>capt_byte_cntr_Z[8]</Signal>
                <Signal>capt_byte_cntr_Z[7]</Signal>
                <Signal>capt_byte_cntr_Z[6]</Signal>
                <Signal>capt_byte_cntr_Z[5]</Signal>
                <Signal>capt_byte_cntr_Z[4]</Signal>
                <Signal>capt_byte_cntr_Z[3]</Signal>
                <Signal>capt_byte_cntr_Z[2]</Signal>
                <Signal>capt_byte_cntr_Z[1]</Signal>
                <Signal>capt_byte_cntr_Z[0]</Signal>
            </Bus>
            <Bus name="i_arbiter_fsm/c_state[3:0]">
                <Signal>i_arbiter_fsm/c_state[3]</Signal>
                <Signal>i_arbiter_fsm/c_state[2]</Signal>
                <Signal>i_arbiter_fsm/c_state[1]</Signal>
                <Signal>i_arbiter_fsm/c_state[0]</Signal>
            </Bus>
            <Signal>i_mic_if/wfifo_burst_avail</Signal>
            <Signal>i_mic_if/wfifo_full_err</Signal>
            <Signal>i_mic_if/i_audio_wfifo_36x1024/wfifo_empty</Signal>
            <Signal>i_mic_if/i_audio_wfifo_36x1024/fifo_sc_inst/wfifo_wr_en</Signal>
            <Bus name="i_mic_if/wfifo_wdata_count[10:5]">
                <Signal>i_mic_if/wfifo_wdata_count[10]</Signal>
                <Signal>i_mic_if/wfifo_wdata_count[9]</Signal>
                <Signal>i_mic_if/wfifo_wdata_count[8]</Signal>
                <Signal>i_mic_if/wfifo_wdata_count[7]</Signal>
                <Signal>i_mic_if/wfifo_wdata_count[6]</Signal>
                <Signal>i_mic_if/wfifo_wdata_count[5]</Signal>
            </Bus>
            <Signal>i_mic_if/wfifo_empty</Signal>
            <Bus name="i_arbiter_fsm/a_wbuf_byte_addr[18:7]">
                <Signal>i_arbiter_fsm/a_wbuf_byte_addr[18]</Signal>
                <Signal>i_arbiter_fsm/a_wbuf_byte_addr[17]</Signal>
                <Signal>i_arbiter_fsm/a_wbuf_byte_addr[16]</Signal>
                <Signal>i_arbiter_fsm/a_wbuf_byte_addr[15]</Signal>
                <Signal>i_arbiter_fsm/a_wbuf_byte_addr[14]</Signal>
                <Signal>i_arbiter_fsm/a_wbuf_byte_addr[13]</Signal>
                <Signal>i_arbiter_fsm/a_wbuf_byte_addr[12]</Signal>
                <Signal>i_arbiter_fsm/a_wbuf_byte_addr[11]</Signal>
                <Signal>i_arbiter_fsm/a_wbuf_byte_addr[10]</Signal>
                <Signal>i_arbiter_fsm/a_wbuf_byte_addr[9]</Signal>
                <Signal>i_arbiter_fsm/a_wbuf_byte_addr[8]</Signal>
                <Signal>i_arbiter_fsm/a_wbuf_byte_addr[7]</Signal>
            </Bus>
            <Bus name="i_arbiter_fsm/n_a_wbuf_byte_addr_d1[18:7]">
                <Signal>i_arbiter_fsm/n_a_wbuf_byte_addr_d1[18]</Signal>
                <Signal>i_arbiter_fsm/n_a_wbuf_byte_addr_d1[17]</Signal>
                <Signal>i_arbiter_fsm/n_a_wbuf_byte_addr_d1[16]</Signal>
                <Signal>i_arbiter_fsm/n_a_wbuf_byte_addr_d1[15]</Signal>
                <Signal>i_arbiter_fsm/n_a_wbuf_byte_addr_d1[14]</Signal>
                <Signal>i_arbiter_fsm/n_a_wbuf_byte_addr_d1[13]</Signal>
                <Signal>i_arbiter_fsm/n_a_wbuf_byte_addr_d1[12]</Signal>
                <Signal>i_arbiter_fsm/n_a_wbuf_byte_addr_d1[11]</Signal>
                <Signal>i_arbiter_fsm/n_a_wbuf_byte_addr_d1[10]</Signal>
                <Signal>i_arbiter_fsm/n_a_wbuf_byte_addr_d1[9]</Signal>
                <Signal>i_arbiter_fsm/n_a_wbuf_byte_addr_d1[8]</Signal>
                <Signal>i_arbiter_fsm/n_a_wbuf_byte_addr_d1[7]</Signal>
            </Bus>
            <Signal>capt_fifo_underrun_Z</Signal>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>i_arbiter_fsm/rd_eof_capt</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1">
                <SignalList>
                    <Signal>i_arbiter_fsm/rd_eoa_capt</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="1"/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="2"/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="3"/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="4"/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0|M1</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>0000100000000010</GAO_ID>
</GAO_CONFIG>
