<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="clk_100mhz" trig_type="0" storage_depth="512" window_num="1" capture_amount="512" trigger_pos="100">
        <SignalList>
            <Signal>cam_fifo_overrun</Signal>
            <Signal>disp_fifo_underrun_Z</Signal>
            <Signal>i_arbiter_fsm/wr_error_Z</Signal>
            <Signal>i_disp_if/rd_err</Signal>
            <Signal>i_spi_slave/wr_error_Z</Signal>
            <Signal>dbg_cam_stat/cam_frm_lt_512k_err</Signal>
            <Bus name="dbg_cam_stat/frm_byte_cntr[18:0]">
                <Signal>dbg_cam_stat/frm_byte_cntr[18]</Signal>
                <Signal>dbg_cam_stat/frm_byte_cntr[17]</Signal>
                <Signal>dbg_cam_stat/frm_byte_cntr[16]</Signal>
                <Signal>dbg_cam_stat/frm_byte_cntr[15]</Signal>
                <Signal>dbg_cam_stat/frm_byte_cntr[14]</Signal>
                <Signal>dbg_cam_stat/frm_byte_cntr[13]</Signal>
                <Signal>dbg_cam_stat/frm_byte_cntr[12]</Signal>
                <Signal>dbg_cam_stat/frm_byte_cntr[11]</Signal>
                <Signal>dbg_cam_stat/frm_byte_cntr[10]</Signal>
                <Signal>dbg_cam_stat/frm_byte_cntr[9]</Signal>
                <Signal>dbg_cam_stat/frm_byte_cntr[8]</Signal>
                <Signal>dbg_cam_stat/frm_byte_cntr[7]</Signal>
                <Signal>dbg_cam_stat/frm_byte_cntr[6]</Signal>
                <Signal>dbg_cam_stat/frm_byte_cntr[5]</Signal>
                <Signal>dbg_cam_stat/frm_byte_cntr[4]</Signal>
                <Signal>dbg_cam_stat/frm_byte_cntr[3]</Signal>
                <Signal>dbg_cam_stat/frm_byte_cntr[2]</Signal>
                <Signal>dbg_cam_stat/frm_byte_cntr[1]</Signal>
                <Signal>dbg_cam_stat/frm_byte_cntr[0]</Signal>
            </Bus>
            <Bus name="dbg_cam_stat/line_cntr[10:0]">
                <Signal>dbg_cam_stat/line_cntr[10]</Signal>
                <Signal>dbg_cam_stat/line_cntr[9]</Signal>
                <Signal>dbg_cam_stat/line_cntr[8]</Signal>
                <Signal>dbg_cam_stat/line_cntr[7]</Signal>
                <Signal>dbg_cam_stat/line_cntr[6]</Signal>
                <Signal>dbg_cam_stat/line_cntr[5]</Signal>
                <Signal>dbg_cam_stat/line_cntr[4]</Signal>
                <Signal>dbg_cam_stat/line_cntr[3]</Signal>
                <Signal>dbg_cam_stat/line_cntr[2]</Signal>
                <Signal>dbg_cam_stat/line_cntr[1]</Signal>
                <Signal>dbg_cam_stat/line_cntr[0]</Signal>
            </Bus>
            <Signal>dbg_disp_stat/disp_frm_lt_512k_err</Signal>
            <Bus name="dbg_disp_stat/frm_byte_cntr[18:1]">
                <Signal>dbg_disp_stat/frm_byte_cntr[18]</Signal>
                <Signal>dbg_disp_stat/frm_byte_cntr[17]</Signal>
                <Signal>dbg_disp_stat/frm_byte_cntr[16]</Signal>
                <Signal>dbg_disp_stat/frm_byte_cntr[15]</Signal>
                <Signal>dbg_disp_stat/frm_byte_cntr[14]</Signal>
                <Signal>dbg_disp_stat/frm_byte_cntr[13]</Signal>
                <Signal>dbg_disp_stat/frm_byte_cntr[12]</Signal>
                <Signal>dbg_disp_stat/frm_byte_cntr[11]</Signal>
                <Signal>dbg_disp_stat/frm_byte_cntr[10]</Signal>
                <Signal>dbg_disp_stat/frm_byte_cntr[9]</Signal>
                <Signal>dbg_disp_stat/frm_byte_cntr[8]</Signal>
                <Signal>dbg_disp_stat/frm_byte_cntr[7]</Signal>
                <Signal>dbg_disp_stat/frm_byte_cntr[6]</Signal>
                <Signal>dbg_disp_stat/frm_byte_cntr[5]</Signal>
                <Signal>dbg_disp_stat/frm_byte_cntr[4]</Signal>
                <Signal>dbg_disp_stat/frm_byte_cntr[3]</Signal>
                <Signal>dbg_disp_stat/frm_byte_cntr[2]</Signal>
                <Signal>dbg_disp_stat/frm_byte_cntr[1]</Signal>
            </Bus>
            <Bus name="dbg_disp_stat/line_cntr[10:0]">
                <Signal>dbg_disp_stat/line_cntr[10]</Signal>
                <Signal>dbg_disp_stat/line_cntr[9]</Signal>
                <Signal>dbg_disp_stat/line_cntr[8]</Signal>
                <Signal>dbg_disp_stat/line_cntr[7]</Signal>
                <Signal>dbg_disp_stat/line_cntr[6]</Signal>
                <Signal>dbg_disp_stat/line_cntr[5]</Signal>
                <Signal>dbg_disp_stat/line_cntr[4]</Signal>
                <Signal>dbg_disp_stat/line_cntr[3]</Signal>
                <Signal>dbg_disp_stat/line_cntr[2]</Signal>
                <Signal>dbg_disp_stat/line_cntr[1]</Signal>
                <Signal>dbg_disp_stat/line_cntr[0]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>cam_fifo_overrun</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1">
                <SignalList>
                    <Signal>disp_fifo_underrun_Z</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="1"/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="2"/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="3"/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="4"/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0|M1</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>0010111010100011</GAO_ID>
</GAO_CONFIG>
