<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="clk_80mhz" trig_type="0" storage_depth="2048" window_num="1" capture_amount="2048" trigger_pos="250">
        <SignalList>
            <Signal>i_disp_if/disp_href</Signal>
            <Bus name="disp_data[15:0]">
                <Signal>disp_data[15]</Signal>
                <Signal>disp_data[14]</Signal>
                <Signal>disp_data[13]</Signal>
                <Signal>disp_data[12]</Signal>
                <Signal>disp_data[11]</Signal>
                <Signal>disp_data[10]</Signal>
                <Signal>disp_data[9]</Signal>
                <Signal>disp_data[8]</Signal>
                <Signal>disp_data[7]</Signal>
                <Signal>disp_data[6]</Signal>
                <Signal>disp_data[5]</Signal>
                <Signal>disp_data[4]</Signal>
                <Signal>disp_data[3]</Signal>
                <Signal>disp_data[2]</Signal>
                <Signal>disp_data[1]</Signal>
                <Signal>disp_data[0]</Signal>
            </Bus>
            <Signal>disp_hsync</Signal>
            <Signal>disp_mclk</Signal>
            <Signal>disp_vsync</Signal>
            <Signal>i_disp_if/fifo_empty</Signal>
            <Signal>i_disp_if/fifo_rd_en</Signal>
            <Signal>i_disp_if/rfifo_full</Signal>
            <Bus name="i_arbiter/i_mem_rd_ctrl_oled/r_fnum[8:0]">
                <Signal>i_arbiter/i_mem_rd_ctrl_oled/r_fnum[8]</Signal>
                <Signal>i_arbiter/i_mem_rd_ctrl_oled/r_fnum[7]</Signal>
                <Signal>i_arbiter/i_mem_rd_ctrl_oled/r_fnum[6]</Signal>
                <Signal>i_arbiter/i_mem_rd_ctrl_oled/r_fnum[5]</Signal>
                <Signal>i_arbiter/i_mem_rd_ctrl_oled/r_fnum[4]</Signal>
                <Signal>i_arbiter/i_mem_rd_ctrl_oled/r_fnum[3]</Signal>
                <Signal>i_arbiter/i_mem_rd_ctrl_oled/r_fnum[2]</Signal>
                <Signal>i_arbiter/i_mem_rd_ctrl_oled/r_fnum[1]</Signal>
                <Signal>i_arbiter/i_mem_rd_ctrl_oled/r_fnum[0]</Signal>
            </Bus>
            <Signal>i_arbiter/capt_en_Z</Signal>
            <Signal>i_arbiter/w_tail_frm</Signal>
            <Bus name="i_arbiter/w_fnum[8:0]">
                <Signal>i_arbiter/w_fnum[8]</Signal>
                <Signal>i_arbiter/w_fnum[7]</Signal>
                <Signal>i_arbiter/w_fnum[6]</Signal>
                <Signal>i_arbiter/w_fnum[5]</Signal>
                <Signal>i_arbiter/w_fnum[4]</Signal>
                <Signal>i_arbiter/w_fnum[3]</Signal>
                <Signal>i_arbiter/w_fnum[2]</Signal>
                <Signal>i_arbiter/w_fnum[1]</Signal>
                <Signal>i_arbiter/w_fnum[0]</Signal>
            </Bus>
            <Bus name="i_arbiter/w_top_fnum[8:0]">
                <Signal>i_arbiter/w_top_fnum[8]</Signal>
                <Signal>i_arbiter/w_top_fnum[7]</Signal>
                <Signal>i_arbiter/w_top_fnum[6]</Signal>
                <Signal>i_arbiter/w_top_fnum[5]</Signal>
                <Signal>i_arbiter/w_top_fnum[4]</Signal>
                <Signal>i_arbiter/w_top_fnum[3]</Signal>
                <Signal>i_arbiter/w_top_fnum[2]</Signal>
                <Signal>i_arbiter/w_top_fnum[1]</Signal>
                <Signal>i_arbiter/w_top_fnum[0]</Signal>
            </Bus>
            <Signal>i_arbiter/buf_full</Signal>
            <Bus name="i_arbiter/i_mem_rd_ctrl_oled/bcq_empty_i[0:0]">
                <Signal>i_arbiter/i_mem_rd_ctrl_oled/bcq_empty_i[0]</Signal>
            </Bus>
            <Signal>i_arbiter/i_mem_rd_ctrl_oled/o_frm_avail</Signal>
            <Signal>i_arbiter/i_mem_rd_ctrl_oled/o_disc_this_buf</Signal>
            <Signal>i_arbiter/resume_fill_Z</Signal>
            <Bus name="i_arbiter/i_mem_rd_ctrl_oled/r_top_fnum[8:0]">
                <Signal>i_arbiter/i_mem_rd_ctrl_oled/r_top_fnum[8]</Signal>
                <Signal>i_arbiter/i_mem_rd_ctrl_oled/r_top_fnum[7]</Signal>
                <Signal>i_arbiter/i_mem_rd_ctrl_oled/r_top_fnum[6]</Signal>
                <Signal>i_arbiter/i_mem_rd_ctrl_oled/r_top_fnum[5]</Signal>
                <Signal>i_arbiter/i_mem_rd_ctrl_oled/r_top_fnum[4]</Signal>
                <Signal>i_arbiter/i_mem_rd_ctrl_oled/r_top_fnum[3]</Signal>
                <Signal>i_arbiter/i_mem_rd_ctrl_oled/r_top_fnum[2]</Signal>
                <Signal>i_arbiter/i_mem_rd_ctrl_oled/r_top_fnum[1]</Signal>
                <Signal>i_arbiter/i_mem_rd_ctrl_oled/r_top_fnum[0]</Signal>
            </Bus>
            <Signal>i_arbiter/i_mem_rd_ctrl_oled/r_tail_frm</Signal>
            <Signal>i_arbiter/i_mem_rd_ctrl_oled/dbg_mrb_err</Signal>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>i_disp_if/disp_href</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1">
                <SignalList>
                    <Signal>i_arbiter/i_mem_rd_ctrl_oled/dbg_mrb_err</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="2">
                <SignalList>
                    <Signal>i_arbiter/bcq_wr_en</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="3">
                <SignalList>
                    <Signal>i_arbiter/lch_frm_capt_en</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="1"/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="2"/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="3"/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="4"/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>0011111000111000</GAO_ID>
</GAO_CONFIG>
