<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="clk_100mhz" trig_type="0" storage_depth="4096" window_num="1" capture_amount="4096" trigger_pos="50">
        <SignalList>
            <Signal>capt_fifo_overrun_Z</Signal>
            <Signal>capt_fifo_underrun_Z</Signal>
            <Signal>audio_capt_done_Z</Signal>
            <Signal>frm_capt_done_Z</Signal>
            <Signal>video_capt_done_Z</Signal>
            <Signal>frm_capt_sel_sync</Signal>
            <Signal>capt_audio_Z</Signal>
            <Signal>capt_en_Z</Signal>
            <Signal>capt_frm_Z</Signal>
            <Signal>capt_video_Z</Signal>
            <Bus name="cfifo_rd_data[7:0]">
                <Signal>cfifo_rd_data[7]</Signal>
                <Signal>cfifo_rd_data[6]</Signal>
                <Signal>cfifo_rd_data[5]</Signal>
                <Signal>cfifo_rd_data[4]</Signal>
                <Signal>cfifo_rd_data[3]</Signal>
                <Signal>cfifo_rd_data[2]</Signal>
                <Signal>cfifo_rd_data[1]</Signal>
                <Signal>cfifo_rd_data[0]</Signal>
            </Bus>
            <Signal>cfifo_rd_en</Signal>
            <Signal>start_of_capt</Signal>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>i_capt_fifo_if/video_capt_done_Z</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1">
                <SignalList>
                    <Signal>i_capt_fifo_if/frm_capt_done_Z</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="2">
                <SignalList>
                    <Signal>i_capt_fifo_if/audio_capt_done_Z</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="3">
                <SignalList>
                    <Bus restorename="capt_byte_cntr_Z[31:0]">
                        <Signal>capt_byte_cntr_Z[31]</Signal>
                        <Signal>capt_byte_cntr_Z[30]</Signal>
                        <Signal>capt_byte_cntr_Z[29]</Signal>
                        <Signal>capt_byte_cntr_Z[28]</Signal>
                        <Signal>capt_byte_cntr_Z[27]</Signal>
                        <Signal>capt_byte_cntr_Z[26]</Signal>
                        <Signal>capt_byte_cntr_Z[25]</Signal>
                        <Signal>capt_byte_cntr_Z[24]</Signal>
                        <Signal>capt_byte_cntr_Z[23]</Signal>
                        <Signal>capt_byte_cntr_Z[22]</Signal>
                        <Signal>capt_byte_cntr_Z[21]</Signal>
                        <Signal>capt_byte_cntr_Z[20]</Signal>
                        <Signal>capt_byte_cntr_Z[19]</Signal>
                        <Signal>capt_byte_cntr_Z[18]</Signal>
                        <Signal>capt_byte_cntr_Z[17]</Signal>
                        <Signal>capt_byte_cntr_Z[16]</Signal>
                        <Signal>capt_byte_cntr_Z[15]</Signal>
                        <Signal>capt_byte_cntr_Z[14]</Signal>
                        <Signal>capt_byte_cntr_Z[13]</Signal>
                        <Signal>capt_byte_cntr_Z[12]</Signal>
                        <Signal>capt_byte_cntr_Z[11]</Signal>
                        <Signal>capt_byte_cntr_Z[10]</Signal>
                        <Signal>capt_byte_cntr_Z[9]</Signal>
                        <Signal>capt_byte_cntr_Z[8]</Signal>
                        <Signal>capt_byte_cntr_Z[7]</Signal>
                        <Signal>capt_byte_cntr_Z[6]</Signal>
                        <Signal>capt_byte_cntr_Z[5]</Signal>
                        <Signal>capt_byte_cntr_Z[4]</Signal>
                        <Signal>capt_byte_cntr_Z[3]</Signal>
                        <Signal>capt_byte_cntr_Z[2]</Signal>
                        <Signal>capt_byte_cntr_Z[1]</Signal>
                        <Signal>capt_byte_cntr_Z[0]</Signal>
                    </Bus>
                </SignalList>
            </Trigger>
            <Trigger index="4">
                <SignalList>
                    <Signal>cfifo_rd_en</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="1"/>
            <MatchUnit index="2" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="2"/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="00000000000000000000000000000001" value1="00000000000000000000000000000000" trigger="3"/>
            <MatchUnit index="4" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="4"/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0|M1|M2|M4</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>1011011000101100</GAO_ID>
</GAO_CONFIG>
